<?xml version="1.0" encoding="utf-8"?>
<MSAG ARBGB="ZABAP2XLSX" MASTERLANG="E" RESPUSER="X0009004" STEXT="Messages for ABAP2XLSX">
 <t100 SPRSL="D" ARBGB="ZABAP2XLSX" MSGNR="000" TEXT="&amp; &amp; &amp; &amp;"/>
 <t100 SPRSL="E" ARBGB="ZABAP2XLSX" MSGNR="000" TEXT="&amp; &amp; &amp; &amp;"/>
 <t100 SPRSL="D" ARBGB="ZABAP2XLSX" MSGNR="001" TEXT="&amp;&amp;&amp;&amp;"/>
 <t100 SPRSL="E" ARBGB="ZABAP2XLSX" MSGNR="001" TEXT="&amp;&amp;&amp;&amp;"/>
 <t100 SPRSL="D" ARBGB="ZABAP2XLSX" MSGNR="002" TEXT="&amp; &amp; &amp;"/>
 <t100 SPRSL="E" ARBGB="ZABAP2XLSX" MSGNR="002" TEXT="&amp; &amp; &amp;"/>
 <t100 SPRSL="D" ARBGB="ZABAP2XLSX" MSGNR="003" TEXT="&amp;&amp;&amp;"/>
 <t100 SPRSL="E" ARBGB="ZABAP2XLSX" MSGNR="003" TEXT="&amp;&amp;&amp;"/>
 <t100 SPRSL="D" ARBGB="ZABAP2XLSX" MSGNR="004" TEXT="&amp; &amp;"/>
 <t100 SPRSL="E" ARBGB="ZABAP2XLSX" MSGNR="004" TEXT="&amp; &amp;"/>
 <t100 SPRSL="D" ARBGB="ZABAP2XLSX" MSGNR="005" TEXT="&amp;&amp;"/>
 <t100 SPRSL="E" ARBGB="ZABAP2XLSX" MSGNR="005" TEXT="&amp;&amp;"/>
 <t100 SPRSL="D" ARBGB="ZABAP2XLSX" MSGNR="006" TEXT="&amp;"/>
 <t100 SPRSL="E" ARBGB="ZABAP2XLSX" MSGNR="006" TEXT="&amp;"/>
 <t100 SPRSL="D" ARBGB="ZABAP2XLSX" MSGNR="010" TEXT="--- 000-009: Various  Generic messages"/>
 <t100 SPRSL="E" ARBGB="ZABAP2XLSX" MSGNR="010" TEXT="--- 000-009: Various  Generic messages"/>
 <t100 SPRSL="D" ARBGB="ZABAP2XLSX" MSGNR="011" TEXT="--- 010-049: Descriptions where to put messages"/>
 <t100 SPRSL="E" ARBGB="ZABAP2XLSX" MSGNR="011" TEXT="--- 010-049: Descriptions where to put messages"/>
 <t100 SPRSL="D" ARBGB="ZABAP2XLSX" MSGNR="012" TEXT="--- 050-"/>
 <t100 SPRSL="E" ARBGB="ZABAP2XLSX" MSGNR="012" TEXT="--- 050-"/>
 <t100 SPRSL="D" ARBGB="ZABAP2XLSX" MSGNR="013" TEXT="--- 200-   : Messages when reading an EXCEL-File"/>
 <t100 SPRSL="E" ARBGB="ZABAP2XLSX" MSGNR="013" TEXT="--- 200-   : Messages when reading an EXCEL-File"/>
 <t100 SPRSL="D" ARBGB="ZABAP2XLSX" MSGNR="014" TEXT="--- 400-   : Messages when creating an EXCEL-File"/>
 <t100 SPRSL="E" ARBGB="ZABAP2XLSX" MSGNR="014" TEXT="--- 400-   : Messages when creating an EXCEL-File"/>
 <t100 SPRSL="D" ARBGB="ZABAP2XLSX" MSGNR="015" TEXT="--- 600-   : Message when ????"/>
 <t100 SPRSL="E" ARBGB="ZABAP2XLSX" MSGNR="015" TEXT="--- 600-   : Message when ????"/>
 <t100 SPRSL="D" ARBGB="ZABAP2XLSX" MSGNR="016" TEXT="--- 800-   : Other messages"/>
 <t100 SPRSL="E" ARBGB="ZABAP2XLSX" MSGNR="016" TEXT="--- 800-   : Other messages"/>
 <t100 SPRSL="D" ARBGB="ZABAP2XLSX" MSGNR="800" TEXT="Unable to interpret input as column"/>
 <t100 SPRSL="E" ARBGB="ZABAP2XLSX" MSGNR="800" TEXT="Unable to interpret input as column"/>
 <t100t SPRSL="E" ARBGB="ZABAP2XLSX" STEXT="Messages for ABAP2XLSX"/>
</MSAG>
