<?xml version="1.0" encoding="utf-8"?>
<TTYP TYPENAME="ZEXCEL_T_CELLXFS" DDLANGUAGE="E" ROWTYPE="ZEXCEL_S_CELLXFS" ROWKIND="S" DATATYPE="STRU" LENG="000000" DECIMALS="000000" ACCESSMODE="T" KEYDEF="K" KEYKIND="N" KEYFDCOUNT="0013" DDTEXT="Cell styles" TYPELEN="000052" CTLENG="000000" CTDECIMALS="000000" OCCURS="00000">
 <dd42v TYPENAME="ZEXCEL_T_CELLXFS" KEYFDPOS="0001" ROWTYPEPOS="0001" KEYFIELD="NUMFMTID"/>
 <dd42v TYPENAME="ZEXCEL_T_CELLXFS" KEYFDPOS="0002" ROWTYPEPOS="0002" KEYFIELD="FONTID"/>
 <dd42v TYPENAME="ZEXCEL_T_CELLXFS" KEYFDPOS="0003" ROWTYPEPOS="0003" KEYFIELD="FILLID"/>
 <dd42v TYPENAME="ZEXCEL_T_CELLXFS" KEYFDPOS="0004" ROWTYPEPOS="0004" KEYFIELD="BORDERID"/>
 <dd42v TYPENAME="ZEXCEL_T_CELLXFS" KEYFDPOS="0005" ROWTYPEPOS="0005" KEYFIELD="XFID"/>
 <dd42v TYPENAME="ZEXCEL_T_CELLXFS" KEYFDPOS="0006" ROWTYPEPOS="0006" KEYFIELD="ALIGNMENTID"/>
 <dd42v TYPENAME="ZEXCEL_T_CELLXFS" KEYFDPOS="0007" ROWTYPEPOS="0007" KEYFIELD="PROTECTIONID"/>
 <dd42v TYPENAME="ZEXCEL_T_CELLXFS" KEYFDPOS="0008" ROWTYPEPOS="0008" KEYFIELD="APPLYNUMBERFORMAT"/>
 <dd42v TYPENAME="ZEXCEL_T_CELLXFS" KEYFDPOS="0009" ROWTYPEPOS="0009" KEYFIELD="APPLYFONT"/>
 <dd42v TYPENAME="ZEXCEL_T_CELLXFS" KEYFDPOS="0010" ROWTYPEPOS="0010" KEYFIELD="APPLYFILL"/>
 <dd42v TYPENAME="ZEXCEL_T_CELLXFS" KEYFDPOS="0011" ROWTYPEPOS="0011" KEYFIELD="APPLYBORDER"/>
 <dd42v TYPENAME="ZEXCEL_T_CELLXFS" KEYFDPOS="0012" ROWTYPEPOS="0012" KEYFIELD="APPLYALIGNMENT"/>
 <dd42v TYPENAME="ZEXCEL_T_CELLXFS" KEYFDPOS="0013" ROWTYPEPOS="0013" KEYFIELD="APPLYPROTECTION"/>
</TTYP>
