<?xml version="1.0" encoding="utf-8"?>
<TTYP TYPENAME="ZEXCEL_T_STYLE_BORDER" DDLANGUAGE="D" ROWTYPE="ZEXCEL_S_STYLE_BORDER" ROWKIND="S" DATATYPE="STRU" LENG="000000" DECIMALS="000000" ACCESSMODE="T" KEYDEF="K" KEYKIND="N" KEYFDCOUNT="0012" DDTEXT="Table type for styles ZEXCEL_S_STYLE_BORDER" TYPELEN="000368" CTLENG="000000" CTDECIMALS="000000" OCCURS="00000">
 <dd42v TYPENAME="ZEXCEL_T_STYLE_BORDER" KEYFDPOS="0001" ROWTYPEPOS="0001" KEYFIELD="LEFT_COLOR"/>
 <dd42v TYPENAME="ZEXCEL_T_STYLE_BORDER" KEYFDPOS="0002" ROWTYPEPOS="0006" KEYFIELD="LEFT_STYLE"/>
 <dd42v TYPENAME="ZEXCEL_T_STYLE_BORDER" KEYFDPOS="0003" ROWTYPEPOS="0007" KEYFIELD="RIGHT_COLOR"/>
 <dd42v TYPENAME="ZEXCEL_T_STYLE_BORDER" KEYFDPOS="0004" ROWTYPEPOS="0012" KEYFIELD="RIGHT_STYLE"/>
 <dd42v TYPENAME="ZEXCEL_T_STYLE_BORDER" KEYFDPOS="0005" ROWTYPEPOS="0013" KEYFIELD="TOP_COLOR"/>
 <dd42v TYPENAME="ZEXCEL_T_STYLE_BORDER" KEYFDPOS="0006" ROWTYPEPOS="0018" KEYFIELD="TOP_STYLE"/>
 <dd42v TYPENAME="ZEXCEL_T_STYLE_BORDER" KEYFDPOS="0007" ROWTYPEPOS="0019" KEYFIELD="BOTTOM_COLOR"/>
 <dd42v TYPENAME="ZEXCEL_T_STYLE_BORDER" KEYFDPOS="0008" ROWTYPEPOS="0024" KEYFIELD="BOTTOM_STYLE"/>
 <dd42v TYPENAME="ZEXCEL_T_STYLE_BORDER" KEYFDPOS="0009" ROWTYPEPOS="0025" KEYFIELD="DIAGONAL_COLOR"/>
 <dd42v TYPENAME="ZEXCEL_T_STYLE_BORDER" KEYFDPOS="0010" ROWTYPEPOS="0030" KEYFIELD="DIAGONAL_STYLE"/>
 <dd42v TYPENAME="ZEXCEL_T_STYLE_BORDER" KEYFDPOS="0011" ROWTYPEPOS="0031" KEYFIELD="DIAGONALUP"/>
 <dd42v TYPENAME="ZEXCEL_T_STYLE_BORDER" KEYFDPOS="0012" ROWTYPEPOS="0032" KEYFIELD="DIAGONALDOWN"/>
</TTYP>
