<?xml version="1.0" encoding="utf-8"?>
<TTYP TYPENAME="ZEXCEL_T_STYLE_FONT" DDLANGUAGE="E" ROWTYPE="ZEXCEL_S_STYLE_FONT" ROWKIND="S" DATATYPE="STRU" LENG="000000" DECIMALS="000000" ACCESSMODE="T" KEYDEF="K" KEYKIND="N" KEYFDCOUNT="0010" DDTEXT="Table type for styles ZEXCEL_S_STYLE_FONT" TYPELEN="000640" CTLENG="000000" CTDECIMALS="000000" OCCURS="00000">
 <dd42v TYPENAME="ZEXCEL_T_STYLE_FONT" KEYFDPOS="0001" ROWTYPEPOS="0001" KEYFIELD="BOLD"/>
 <dd42v TYPENAME="ZEXCEL_T_STYLE_FONT" KEYFDPOS="0002" ROWTYPEPOS="0002" KEYFIELD="ITALIC"/>
 <dd42v TYPENAME="ZEXCEL_T_STYLE_FONT" KEYFDPOS="0003" ROWTYPEPOS="0003" KEYFIELD="UNDERLINE"/>
 <dd42v TYPENAME="ZEXCEL_T_STYLE_FONT" KEYFDPOS="0004" ROWTYPEPOS="0004" KEYFIELD="UNDERLINE_MODE"/>
 <dd42v TYPENAME="ZEXCEL_T_STYLE_FONT" KEYFDPOS="0005" ROWTYPEPOS="0005" KEYFIELD="STRIKETHROUGH"/>
 <dd42v TYPENAME="ZEXCEL_T_STYLE_FONT" KEYFDPOS="0006" ROWTYPEPOS="0006" KEYFIELD="SIZE"/>
 <dd42v TYPENAME="ZEXCEL_T_STYLE_FONT" KEYFDPOS="0007" ROWTYPEPOS="0007" KEYFIELD="COLOR"/>
 <dd42v TYPENAME="ZEXCEL_T_STYLE_FONT" KEYFDPOS="0008" ROWTYPEPOS="0012" KEYFIELD="NAME"/>
 <dd42v TYPENAME="ZEXCEL_T_STYLE_FONT" KEYFDPOS="0009" ROWTYPEPOS="0013" KEYFIELD="FAMILY"/>
 <dd42v TYPENAME="ZEXCEL_T_STYLE_FONT" KEYFDPOS="0010" ROWTYPEPOS="0014" KEYFIELD="SCHEME"/>
</TTYP>
