<?xml version="1.0" encoding="utf-16"?>
<TTYP TYPENAME="ZEXCEL_T_STYLE_BORDER" DDLANGUAGE="E" ROWTYPE="ZEXCEL_S_STYLE_BORDER" ROWKIND="S" DATATYPE="STRU" LENG="000000" DECIMALS="000000" ACCESSMODE="T" KEYDEF="K" KEYKIND="N" KEYFDCOUNT="0010" AS4USER="FEMIA" AS4DATE="20100713" AS4TIME="205444" DDTEXT="Border Style" TYPELEN="000280" CTLENG="000000" CTDECIMALS="000000" OCCURS="00000">
 <dd42v TYPENAME="ZEXCEL_T_STYLE_BORDER" KEYFDPOS="0001" ROWTYPEPOS="0001" KEYFIELD="LEFT_COLOR"/>
 <dd42v TYPENAME="ZEXCEL_T_STYLE_BORDER" KEYFDPOS="0002" ROWTYPEPOS="0002" KEYFIELD="LEFT_STYLE"/>
 <dd42v TYPENAME="ZEXCEL_T_STYLE_BORDER" KEYFDPOS="0003" ROWTYPEPOS="0003" KEYFIELD="RIGHT_COLOR"/>
 <dd42v TYPENAME="ZEXCEL_T_STYLE_BORDER" KEYFDPOS="0004" ROWTYPEPOS="0004" KEYFIELD="RIGHT_STYLE"/>
 <dd42v TYPENAME="ZEXCEL_T_STYLE_BORDER" KEYFDPOS="0005" ROWTYPEPOS="0005" KEYFIELD="TOP_COLOR"/>
 <dd42v TYPENAME="ZEXCEL_T_STYLE_BORDER" KEYFDPOS="0006" ROWTYPEPOS="0006" KEYFIELD="TOP_STYLE"/>
 <dd42v TYPENAME="ZEXCEL_T_STYLE_BORDER" KEYFDPOS="0007" ROWTYPEPOS="0007" KEYFIELD="BOTTOM_COLOR"/>
 <dd42v TYPENAME="ZEXCEL_T_STYLE_BORDER" KEYFDPOS="0008" ROWTYPEPOS="0008" KEYFIELD="BOTTOM_STYLE"/>
 <dd42v TYPENAME="ZEXCEL_T_STYLE_BORDER" KEYFDPOS="0009" ROWTYPEPOS="0009" KEYFIELD="DIAGONAL_COLOR"/>
 <dd42v TYPENAME="ZEXCEL_T_STYLE_BORDER" KEYFDPOS="0010" ROWTYPEPOS="0010" KEYFIELD="DIAGONAL_STYLE"/>
</TTYP>
