<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCL_EXCEL_SHEET_SETUP" VERSION="1" LANGU="E" DESCRIPT="Sheet setup" UUID="48ED294CBB345D2DE1000000C0A8FA19" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="VONDRUSKA" CHANGEDON="20100913" CHGDANYON="00000000" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="701" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <publicSection>class ZCL_EXCEL_SHEET_SETUP definition
  public
  final
  create public .

*&quot;* public components of class ZCL_EXCEL_SHEET_SETUP
*&quot;* do not include other source files here!!!
public section.
  type-pools ABAP .

  constants C_BREAK_COLUMN type ZEXCEL_BREAK value 2. &quot;#EC NOTEXT
  constants C_BREAK_NONE type ZEXCEL_BREAK value 0. &quot;#EC NOTEXT
  constants C_BREAK_ROW type ZEXCEL_BREAK value 1. &quot;#EC NOTEXT
  constants C_CC_AS_DISPLAYED type STRING value &apos;asDisplayed&apos;. &quot;#EC NOTEXT
  constants C_CC_AT_END type STRING value &apos;atEnd&apos;. &quot;#EC NOTEXT
  constants C_CC_NONE type STRING value &apos;none&apos;. &quot;#EC NOTEXT
  constants C_ORD_DOWNTHENOVER type STRING value &apos;downThenOver&apos;. &quot;#EC NOTEXT
  constants C_ORD_OVERTHENDOWN type STRING value &apos;overThenDown&apos;. &quot;#EC NOTEXT
  constants C_ORIENTATION_DEFAULT type ZEXCEL_SHEET_ORIENATATION value &apos;default&apos;. &quot;#EC NOTEXT
  constants C_ORIENTATION_LANDSCAPE type ZEXCEL_SHEET_ORIENATATION value &apos;landscape&apos;. &quot;#EC NOTEXT
  constants C_ORIENTATION_PORTRAIT type ZEXCEL_SHEET_ORIENATATION value &apos;portrait&apos;. &quot;#EC NOTEXT
  constants C_PAPERSIZE_6_3_4_ENVELOPE type ZEXCEL_SHEET_PAPER_SIZE value 38. &quot;#EC NOTEXT
  constants C_PAPERSIZE_A2_PAPER type ZEXCEL_SHEET_PAPER_SIZE value 64. &quot;#EC NOTEXT
  constants C_PAPERSIZE_A3 type ZEXCEL_SHEET_PAPER_SIZE value 8. &quot;#EC NOTEXT
  constants C_PAPERSIZE_A3_EXTRA_PAPER type ZEXCEL_SHEET_PAPER_SIZE value 61. &quot;#EC NOTEXT
  constants C_PAPERSIZE_A3_EXTRA_TV_PAPER type ZEXCEL_SHEET_PAPER_SIZE value 66. &quot;#EC NOTEXT
  constants C_PAPERSIZE_A3_TV_PAPER type ZEXCEL_SHEET_PAPER_SIZE value 65. &quot;#EC NOTEXT
  constants C_PAPERSIZE_A4 type ZEXCEL_SHEET_PAPER_SIZE value 9. &quot;#EC NOTEXT
  constants C_PAPERSIZE_A4_EXTRA_PAPER type ZEXCEL_SHEET_PAPER_SIZE value 51. &quot;#EC NOTEXT
  constants C_PAPERSIZE_A4_PLUS_PAPER type ZEXCEL_SHEET_PAPER_SIZE value 58. &quot;#EC NOTEXT
  constants C_PAPERSIZE_A4_SMALL type ZEXCEL_SHEET_PAPER_SIZE value 10. &quot;#EC NOTEXT
  constants C_PAPERSIZE_A4_TV_PAPER type ZEXCEL_SHEET_PAPER_SIZE value 53. &quot;#EC NOTEXT
  constants C_PAPERSIZE_A5 type ZEXCEL_SHEET_PAPER_SIZE value 11. &quot;#EC NOTEXT
  constants C_PAPERSIZE_A5_EXTRA_PAPER type ZEXCEL_SHEET_PAPER_SIZE value 62. &quot;#EC NOTEXT
  constants C_PAPERSIZE_A5_TV_PAPER type ZEXCEL_SHEET_PAPER_SIZE value 59. &quot;#EC NOTEXT
  constants C_PAPERSIZE_B4 type ZEXCEL_SHEET_PAPER_SIZE value 12. &quot;#EC NOTEXT
  constants C_PAPERSIZE_B4_ENVELOPE type ZEXCEL_SHEET_PAPER_SIZE value 33. &quot;#EC NOTEXT
  constants C_PAPERSIZE_B5 type ZEXCEL_SHEET_PAPER_SIZE value 13. &quot;#EC NOTEXT
  constants C_PAPERSIZE_B5_ENVELOPE type ZEXCEL_SHEET_PAPER_SIZE value 34. &quot;#EC NOTEXT
  constants C_PAPERSIZE_B6_ENVELOPE type ZEXCEL_SHEET_PAPER_SIZE value 35. &quot;#EC NOTEXT
  constants C_PAPERSIZE_C type ZEXCEL_SHEET_PAPER_SIZE value 24. &quot;#EC NOTEXT
  constants C_PAPERSIZE_C3_ENVELOPE type ZEXCEL_SHEET_PAPER_SIZE value 29. &quot;#EC NOTEXT
  constants C_PAPERSIZE_C4_ENVELOPE type ZEXCEL_SHEET_PAPER_SIZE value 30. &quot;#EC NOTEXT
  constants C_PAPERSIZE_C5_ENVELOPE type ZEXCEL_SHEET_PAPER_SIZE value 28. &quot;#EC NOTEXT
  constants C_PAPERSIZE_C65_ENVELOPE type ZEXCEL_SHEET_PAPER_SIZE value 32. &quot;#EC NOTEXT
  constants C_PAPERSIZE_C6_ENVELOPE type ZEXCEL_SHEET_PAPER_SIZE value 31. &quot;#EC NOTEXT
  constants C_PAPERSIZE_D type ZEXCEL_SHEET_PAPER_SIZE value 25. &quot;#EC NOTEXT
  constants C_PAPERSIZE_DE_LEG_FANFOLD type ZEXCEL_SHEET_PAPER_SIZE value 41. &quot;#EC NOTEXT
  constants C_PAPERSIZE_DE_STD_FANFOLD type ZEXCEL_SHEET_PAPER_SIZE value 40. &quot;#EC NOTEXT
  constants C_PAPERSIZE_DL_ENVELOPE type ZEXCEL_SHEET_PAPER_SIZE value 27. &quot;#EC NOTEXT
  constants C_PAPERSIZE_E type ZEXCEL_SHEET_PAPER_SIZE value 26. &quot;#EC NOTEXT
  constants C_PAPERSIZE_EXECUTIVE type ZEXCEL_SHEET_PAPER_SIZE value 7. &quot;#EC NOTEXT
  constants C_PAPERSIZE_FOLIO type ZEXCEL_SHEET_PAPER_SIZE value 14. &quot;#EC NOTEXT
  constants C_PAPERSIZE_INVITE_ENVELOPE type ZEXCEL_SHEET_PAPER_SIZE value 47. &quot;#EC NOTEXT
  constants C_PAPERSIZE_ISO_B4 type ZEXCEL_SHEET_PAPER_SIZE value 42. &quot;#EC NOTEXT
  constants C_PAPERSIZE_ISO_B5_EXTRA_PAPER type ZEXCEL_SHEET_PAPER_SIZE value 63. &quot;#EC NOTEXT
  constants C_PAPERSIZE_ITALY_ENVELOPE type ZEXCEL_SHEET_PAPER_SIZE value 36. &quot;#EC NOTEXT
  constants C_PAPERSIZE_JIS_B5_TV_PAPER type ZEXCEL_SHEET_PAPER_SIZE value 60. &quot;#EC NOTEXT
  constants C_PAPERSIZE_JPN_DBL_POSTCARD type ZEXCEL_SHEET_PAPER_SIZE value 43. &quot;#EC NOTEXT
  constants C_PAPERSIZE_LEDGER type ZEXCEL_SHEET_PAPER_SIZE value 4. &quot;#EC NOTEXT
  constants C_PAPERSIZE_LEGAL type ZEXCEL_SHEET_PAPER_SIZE value 5. &quot;#EC NOTEXT
  constants C_PAPERSIZE_LEGAL_EXTRA_PAPER type ZEXCEL_SHEET_PAPER_SIZE value 49. &quot;#EC NOTEXT
  constants C_PAPERSIZE_LETTER type ZEXCEL_SHEET_PAPER_SIZE value 1. &quot;#EC NOTEXT
  constants C_PAPERSIZE_LETTER_EXTRA_PAPER type ZEXCEL_SHEET_PAPER_SIZE value 48. &quot;#EC NOTEXT
  constants C_PAPERSIZE_LETTER_EXTV_PAPER type ZEXCEL_SHEET_PAPER_SIZE value 54. &quot;#EC NOTEXT
  constants C_PAPERSIZE_LETTER_PLUS_PAPER type ZEXCEL_SHEET_PAPER_SIZE value 57. &quot;#EC NOTEXT
  constants C_PAPERSIZE_LETTER_SMALL type ZEXCEL_SHEET_PAPER_SIZE value 2. &quot;#EC NOTEXT
  constants C_PAPERSIZE_LETTER_TV_PAPER type ZEXCEL_SHEET_PAPER_SIZE value 52. &quot;#EC NOTEXT
  constants C_PAPERSIZE_MONARCH_ENVELOPE type ZEXCEL_SHEET_PAPER_SIZE value 37. &quot;#EC NOTEXT
  constants C_PAPERSIZE_NO10_ENVELOPE type ZEXCEL_SHEET_PAPER_SIZE value 20. &quot;#EC NOTEXT
  constants C_PAPERSIZE_NO11_ENVELOPE type ZEXCEL_SHEET_PAPER_SIZE value 21. &quot;#EC NOTEXT
  constants C_PAPERSIZE_NO12_ENVELOPE type ZEXCEL_SHEET_PAPER_SIZE value 22. &quot;#EC NOTEXT
  constants C_PAPERSIZE_NO14_ENVELOPE type ZEXCEL_SHEET_PAPER_SIZE value 23. &quot;#EC NOTEXT
  constants C_PAPERSIZE_NO9_ENVELOPE type ZEXCEL_SHEET_PAPER_SIZE value 19. &quot;#EC NOTEXT
  constants C_PAPERSIZE_NOTE type ZEXCEL_SHEET_PAPER_SIZE value 18. &quot;#EC NOTEXT
  constants C_PAPERSIZE_QUARTO type ZEXCEL_SHEET_PAPER_SIZE value 15. &quot;#EC NOTEXT
  constants C_PAPERSIZE_STANDARD_1 type ZEXCEL_SHEET_PAPER_SIZE value 16. &quot;#EC NOTEXT
  constants C_PAPERSIZE_STANDARD_2 type ZEXCEL_SHEET_PAPER_SIZE value 17. &quot;#EC NOTEXT
  constants C_PAPERSIZE_STANDARD_PAPER_1 type ZEXCEL_SHEET_PAPER_SIZE value 44. &quot;#EC NOTEXT
  constants C_PAPERSIZE_STANDARD_PAPER_2 type ZEXCEL_SHEET_PAPER_SIZE value 45. &quot;#EC NOTEXT
  constants C_PAPERSIZE_STANDARD_PAPER_3 type ZEXCEL_SHEET_PAPER_SIZE value 46. &quot;#EC NOTEXT
  constants C_PAPERSIZE_STATEMENT type ZEXCEL_SHEET_PAPER_SIZE value 6. &quot;#EC NOTEXT
  constants C_PAPERSIZE_SUPERA_A4_PAPER type ZEXCEL_SHEET_PAPER_SIZE value 55. &quot;#EC NOTEXT
  constants C_PAPERSIZE_SUPERB_A3_PAPER type ZEXCEL_SHEET_PAPER_SIZE value 56. &quot;#EC NOTEXT
  constants C_PAPERSIZE_TABLOID type ZEXCEL_SHEET_PAPER_SIZE value 3. &quot;#EC NOTEXT
  constants C_PAPERSIZE_TABL_EXTRA_PAPER type ZEXCEL_SHEET_PAPER_SIZE value 50. &quot;#EC NOTEXT
  constants C_PAPERSIZE_US_STD_FANFOLD type ZEXCEL_SHEET_PAPER_SIZE value 39. &quot;#EC NOTEXT
  constants C_PE_BLANK type STRING value &apos;blank&apos;. &quot;#EC NOTEXT
  constants C_PE_DASH type STRING value &apos;dash&apos;. &quot;#EC NOTEXT
  constants C_PE_DISPLAYED type STRING value &apos;displayed&apos;. &quot;#EC NOTEXT
  constants C_PE_NA type STRING value &apos;NA&apos;. &quot;#EC NOTEXT
  data BLACK_AND_WHITE type FLAG .
  data CELL_COMMENTS type STRINGVAL .
  data COPIES type INT2 .
  data DRAFT type FLAG .
  data ERRORS type STRINGVAL .
  data FIRST_PAGE_NUMBER type INT2 .
  data FIT_TO_HEIGHT type INT2 .
  data FIT_TO_PAGE type FLAG .
  data FIT_TO_WIDTH type INT2 .
  data HORIZONTAL_DPI type INT2 .
  data MARGIN_BOTTOM type ZEXCEL_DEC_8_2 .
  data MARGIN_FOOTER type ZEXCEL_DEC_8_2 .
  data MARGIN_HEADER type ZEXCEL_DEC_8_2 .
  data MARGIN_LEFT type ZEXCEL_DEC_8_2 .
  data MARGIN_RIGHT type ZEXCEL_DEC_8_2 .
  data MARGIN_TOP type ZEXCEL_DEC_8_2 .
  data ORIENTATION type ZEXCEL_SHEET_ORIENATATION .
  data PAGE_ORDER type STRING .
  data PAPER_HEIGHT type STRING .
  data PAPER_SIZE type INT2 .
  data PAPER_WIDTH type STRING .
  data SCALE type INT2 .
  data USE_FIRST_PAGE_NUM type FLAG .
  data USE_PRINTER_DEFAULTS type FLAG .
  data VERTICAL_DPI type INT2 .

  methods CONSTRUCTOR .
  methods SET_PAGE_MARGINS
    importing
      !IP_BOTTOM type FLOAT optional
      !IP_FOOTER type FLOAT optional
      !IP_HEADER type FLOAT optional
      !IP_LEFT type FLOAT optional
      !IP_RIGHT type FLOAT optional
      !IP_TOP type FLOAT optional
      !IP_UNIT type CSEQUENCE default &apos;in&apos; .</publicSection>
 <protectedSection>*&quot;* protected components of class ZABAP_EXCEL_STYLE
*&quot;* do not include other source files here!!!
protected section.</protectedSection>
 <privateSection>*&quot;* private components of class ZCL_EXCEL_SHEET_SETUP
*&quot;* do not include other source files here!!!
private section.</privateSection>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <typeUsage CLSNAME="ZCL_EXCEL_SHEET_SETUP" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" EXPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="BLACK_AND_WHITE" VERSION="1" LANGU="E" DESCRIPT="Print black and white" EXPOSURE="2" STATE="1" EDITORDER="82 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="FLAG" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="CELL_COMMENTS" VERSION="1" LANGU="E" DESCRIPT="This attribute specifies how to print cell comments" EXPOSURE="2" STATE="1" EDITORDER="83 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRINGVAL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="COPIES" VERSION="1" LANGU="E" DESCRIPT="Number of copies to print" EXPOSURE="2" STATE="1" EDITORDER="84 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="INT2" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_BREAK_COLUMN" VERSION="1" LANGU="E" DESCRIPT="Worksheet Break" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="2" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_BREAK" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_BREAK_NONE" VERSION="1" LANGU="E" DESCRIPT="Worksheet Break" EXPOSURE="2" STATE="1" EDITORDER="2 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_BREAK" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_BREAK_ROW" VERSION="1" LANGU="E" DESCRIPT="Worksheet Break" EXPOSURE="2" STATE="1" EDITORDER="3 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="1" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_BREAK" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_CC_AS_DISPLAYED" VERSION="1" LANGU="E" DESCRIPT="Cell comments" EXPOSURE="2" STATE="1" EDITORDER="4 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="&apos;asDisplayed&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_CC_AT_END" VERSION="1" LANGU="E" DESCRIPT="Cell comments" EXPOSURE="2" STATE="1" EDITORDER="5 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="&apos;atEnd&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_CC_NONE" VERSION="1" LANGU="E" DESCRIPT="Cell commenct" EXPOSURE="2" STATE="1" EDITORDER="6 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="&apos;none&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_ORD_DOWNTHENOVER" VERSION="1" LANGU="E" DESCRIPT="Page order" EXPOSURE="2" STATE="1" EDITORDER="7 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="&apos;downThenOver&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_ORD_OVERTHENDOWN" VERSION="1" LANGU="E" DESCRIPT="Page order" EXPOSURE="2" STATE="1" EDITORDER="8 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="&apos;overThenDown&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_ORIENTATION_DEFAULT" VERSION="1" LANGU="C" DESCRIPT="Sheet orientation" EXPOSURE="2" STATE="1" EDITORDER="9 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="&apos;default&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_ORIENATATION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_ORIENTATION_LANDSCAPE" VERSION="1" LANGU="C" DESCRIPT="Sheet orientation" EXPOSURE="2" STATE="1" EDITORDER="10 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="&apos;landscape&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_ORIENATATION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_ORIENTATION_PORTRAIT" VERSION="1" LANGU="C" DESCRIPT="Sheet orientation" EXPOSURE="2" STATE="1" EDITORDER="11 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="&apos;portrait&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_ORIENATATION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_6_3_4_ENVELOPE" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="12 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="38" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_A2_PAPER" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="13 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="64" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_A3" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="14 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="8" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_A3_EXTRA_PAPER" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="15 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="61" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_A3_EXTRA_TV_PAPER" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="16 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="66" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_A3_TV_PAPER" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="17 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="65" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_A4" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="18 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="9" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_A4_EXTRA_PAPER" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="19 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="51" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_A4_PLUS_PAPER" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="20 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="58" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_A4_SMALL" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="21 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="10" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_A4_TV_PAPER" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="22 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="53" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_A5" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="23 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="11" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_A5_EXTRA_PAPER" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="24 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="62" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_A5_TV_PAPER" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="25 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="59" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_B4" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="26 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="12" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_B4_ENVELOPE" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="27 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="33" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_B5" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="28 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="13" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_B5_ENVELOPE" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="29 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="34" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_B6_ENVELOPE" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="30 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="35" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_C" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="31 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="24" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_C3_ENVELOPE" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="32 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="29" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_C4_ENVELOPE" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="33 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="30" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_C5_ENVELOPE" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="34 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="28" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_C65_ENVELOPE" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="35 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="32" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_C6_ENVELOPE" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="36 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="31" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_D" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="37 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="25" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_DE_LEG_FANFOLD" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="38 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="41" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_DE_STD_FANFOLD" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="39 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="40" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_DL_ENVELOPE" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="40 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="27" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_E" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="41 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="26" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_EXECUTIVE" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="42 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="7" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_FOLIO" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="43 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="14" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_INVITE_ENVELOPE" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="44 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="47" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_ISO_B4" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="45 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="42" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_ISO_B5_EXTRA_PAPER" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="46 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="63" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_ITALY_ENVELOPE" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="47 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="36" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_JIS_B5_TV_PAPER" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="48 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="60" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_JPN_DBL_POSTCARD" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="49 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="43" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_LEDGER" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="50 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="4" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_LEGAL" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="51 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="5" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_LEGAL_EXTRA_PAPER" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="52 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="49" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_LETTER" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="53 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="1" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_LETTER_EXTRA_PAPER" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="54 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="48" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_LETTER_EXTV_PAPER" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="55 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="54" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_LETTER_PLUS_PAPER" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="56 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="57" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_LETTER_SMALL" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="57 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="2" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_LETTER_TV_PAPER" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="58 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="52" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_MONARCH_ENVELOPE" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="59 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="37" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_NO10_ENVELOPE" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="60 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="20" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_NO11_ENVELOPE" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="61 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="21" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_NO12_ENVELOPE" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="62 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="22" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_NO14_ENVELOPE" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="63 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="23" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_NO9_ENVELOPE" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="64 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="19" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_NOTE" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="65 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="18" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_QUARTO" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="66 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="15" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_STANDARD_1" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="67 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="16" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_STANDARD_2" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="68 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="17" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_STANDARD_PAPER_1" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="69 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="44" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_STANDARD_PAPER_2" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="70 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="45" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_STANDARD_PAPER_3" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="71 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="46" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_STATEMENT" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="72 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="6" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_SUPERA_A4_PAPER" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="73 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="55" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_SUPERB_A3_PAPER" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="74 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="56" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_TABLOID" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="75 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="3" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_TABL_EXTRA_PAPER" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="76 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="50" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_US_STD_FANFOLD" VERSION="1" LANGU="C" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="77 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="39" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PE_BLANK" VERSION="1" LANGU="E" DESCRIPT="Print error" EXPOSURE="2" STATE="1" EDITORDER="78 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="&apos;blank&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PE_DASH" VERSION="1" LANGU="E" DESCRIPT="Print error" EXPOSURE="2" STATE="1" EDITORDER="79 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="&apos;dash&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PE_DISPLAYED" VERSION="1" LANGU="E" DESCRIPT="Print error" EXPOSURE="2" STATE="1" EDITORDER="80 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="&apos;displayed&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PE_NA" VERSION="1" LANGU="E" DESCRIPT="Print error" EXPOSURE="2" STATE="1" EDITORDER="81 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="2" ATTVALUE="&apos;NA&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="DRAFT" VERSION="1" LANGU="E" DESCRIPT="Print without graphics" EXPOSURE="2" STATE="1" EDITORDER="85 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="FLAG" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="ERRORS" VERSION="1" LANGU="E" DESCRIPT="Specifies how to print cell values for cells with errors" EXPOSURE="2" STATE="1" EDITORDER="86 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRINGVAL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="FIRST_PAGE_NUMBER" VERSION="1" LANGU="E" DESCRIPT="Page number for first printed page" EXPOSURE="2" STATE="1" EDITORDER="87 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="INT2" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="FIT_TO_HEIGHT" VERSION="1" LANGU="E" DESCRIPT="Flag indicating whether the Fit to Page print option is enab" EXPOSURE="2" STATE="1" EDITORDER="88 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="INT2" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="FIT_TO_PAGE" VERSION="1" LANGU="E" DESCRIPT="Number of vertical pages to fit on" EXPOSURE="2" STATE="1" EDITORDER="89 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="FLAG" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="FIT_TO_WIDTH" VERSION="1" LANGU="E" DESCRIPT="Number of horizontal pages to fit on" EXPOSURE="2" STATE="1" EDITORDER="90 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="INT2" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="HORIZONTAL_DPI" VERSION="1" LANGU="E" DESCRIPT="Horizontal print resolution of the device" EXPOSURE="2" STATE="1" EDITORDER="91 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="INT2" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="MARGIN_BOTTOM" VERSION="1" LANGU="E" DESCRIPT="Margin bottom" EXPOSURE="2" STATE="1" EDITORDER="92 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_DEC_8_2" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="MARGIN_FOOTER" VERSION="1" LANGU="E" DESCRIPT="Margin footer" EXPOSURE="2" STATE="1" EDITORDER="93 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_DEC_8_2" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="MARGIN_HEADER" VERSION="1" LANGU="E" DESCRIPT="Margin header" EXPOSURE="2" STATE="1" EDITORDER="94 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_DEC_8_2" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="MARGIN_LEFT" VERSION="1" LANGU="E" DESCRIPT="Margin left" EXPOSURE="2" STATE="1" EDITORDER="95 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_DEC_8_2" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="MARGIN_RIGHT" VERSION="1" LANGU="E" DESCRIPT="Margin right" EXPOSURE="2" STATE="1" EDITORDER="96 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_DEC_8_2" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="MARGIN_TOP" VERSION="1" LANGU="E" DESCRIPT="Margin top" EXPOSURE="2" STATE="1" EDITORDER="97 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_DEC_8_2" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="ORIENTATION" VERSION="1" LANGU="C" DESCRIPT="Sheet orientation" EXPOSURE="2" STATE="1" EDITORDER="98 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_ORIENATATION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="PAGE_ORDER" VERSION="1" LANGU="E" DESCRIPT="Order of printed pages" EXPOSURE="2" STATE="1" EDITORDER="99 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="PAPER_HEIGHT" VERSION="1" LANGU="E" DESCRIPT="Height of custom paper as a number followed by a unit id" EXPOSURE="2" STATE="1" EDITORDER="100 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="PAPER_SIZE" VERSION="1" LANGU="E" DESCRIPT="Paper size" EXPOSURE="2" STATE="1" EDITORDER="101 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="INT2" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="PAPER_WIDTH" VERSION="1" LANGU="E" DESCRIPT="Width of custom paper as a number followed by a unit id" EXPOSURE="2" STATE="1" EDITORDER="102 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="SCALE" VERSION="1" LANGU="E" DESCRIPT="Scale 10 - 400 (percent)" EXPOSURE="2" STATE="1" EDITORDER="103 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="INT2" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="USE_FIRST_PAGE_NUM" VERSION="1" LANGU="E" DESCRIPT="Use firstPageNumber value for first page number" EXPOSURE="2" STATE="1" EDITORDER="104 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="FLAG" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="USE_PRINTER_DEFAULTS" VERSION="1" LANGU="E" DESCRIPT="Use the printers defaults settings for page setup values" EXPOSURE="2" STATE="1" EDITORDER="105 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="FLAG" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="VERTICAL_DPI" VERSION="1" LANGU="E" DESCRIPT="Vertical print resolution of the device" EXPOSURE="2" STATE="1" EDITORDER="106 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="INT2" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="C" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="VONDRUSKA" CREATEDON="20100823" CHANGEDBY="VONDRUSKA" CHANGEDON="20100913" MTDTYPE="2" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <source>method CONSTRUCTOR.
  orientation = me-&gt;c_orientation_default.

* default margins
  margin_bottom = &apos;0.75&apos;.
  margin_footer = &apos;0.3&apos;.
  margin_header = &apos;0.3&apos;.
  margin_left   = &apos;0.7&apos;.
  margin_right  = &apos;0.7&apos;.
  margin_top    = &apos;0.75&apos;.

* clear page settings
  CLEAR: black_and_white,
         cell_comments,
         copies,
         draft,
         errors,
         first_page_number,
         fit_to_page,
         fit_to_height,
         fit_to_width,
         horizontal_dpi,
         orientation,
         page_order,
         paper_height,
         paper_size,
         paper_width,
         scale,
         use_first_page_num,
         use_printer_defaults,
         vertical_dpi.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="SET_PAGE_MARGINS" VERSION="1" LANGU="E" DESCRIPT="Set page margins" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="SET_PAGE_MARGINS" SCONAME="IP_BOTTOM" VERSION="1" LANGU="E" DESCRIPT="Margin bottom" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="FLOAT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="SET_PAGE_MARGINS" SCONAME="IP_FOOTER" VERSION="1" LANGU="E" DESCRIPT="Margin footer" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="FLOAT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="SET_PAGE_MARGINS" SCONAME="IP_HEADER" VERSION="1" LANGU="E" DESCRIPT="Margin header" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="FLOAT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="SET_PAGE_MARGINS" SCONAME="IP_LEFT" VERSION="1" LANGU="E" DESCRIPT="Margin left" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="FLOAT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="SET_PAGE_MARGINS" SCONAME="IP_RIGHT" VERSION="1" LANGU="E" DESCRIPT="Margin right" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="FLOAT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="SET_PAGE_MARGINS" SCONAME="IP_TOP" VERSION="1" LANGU="E" DESCRIPT="Margin top" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDBY="VONDRUSKA" CHANGEDON="20100921" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="FLOAT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="SET_PAGE_MARGINS" SCONAME="IP_UNIT" VERSION="1" LANGU="E" DESCRIPT="in, cm" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " AUTHOR="VONDRUSKA" CREATEDON="20100921" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CSEQUENCE" PARVALUE="&apos;in&apos;"/>
  <source>method SET_PAGE_MARGINS.
  DATA: lv_coef TYPE f,
        lv_unit TYPE string.

  lv_unit = ip_unit.
  TRANSLATE lv_unit TO UPPER CASE.

  CASE lv_unit.
    WHEN &apos;IN&apos;. lv_coef = 1.
    WHEN &apos;CM&apos;. lv_coef = &apos;0.393700787&apos;.
    WHEN &apos;MM&apos;. lv_coef = &apos;0.0393700787&apos;.
  ENDCASE.

  IF ip_bottom IS SUPPLIED. margin_bottom = lv_coef * ip_bottom. ENDIF.
  IF ip_footer IS SUPPLIED. margin_footer = lv_coef * ip_footer. ENDIF.
  IF ip_header IS SUPPLIED. margin_header = lv_coef * ip_header. ENDIF.
  IF ip_left IS SUPPLIED.   margin_left   = lv_coef * ip_left. ENDIF.
  IF ip_right IS SUPPLIED.  margin_right  = lv_coef * ip_right. ENDIF.
  IF ip_top IS SUPPLIED.    margin_top    = lv_coef * ip_top. ENDIF.

endmethod.</source>
 </method>
</CLAS>
