<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_EXCEL_GRAPH" VERSION="1" LANGU="E" DESCRIPT="Graphic" UUID="02023211AE4F1EE28EDF2A8F8A97065E" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <types CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="S_STYLE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " TYPTYPE="4" SRCROW1="10 " SRCCOLUMN1="4 " SRCROW2="13 " SRCCOLUMN2="22 " TYPESRC_LENG="108 " TYPESRC="BEGIN OF s_style,
              c14style type i,
              cstyle   type i,
         end of s_style
"/>
 <types CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="S_SERIES" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " TYPTYPE="4" SRCROW1="15 " SRCCOLUMN1="4 " SRCROW2="24 " SRCCOLUMN2="24 " TYPESRC_LENG="437 " TYPESRC="BEGIN OF s_series,
                  idx               TYPE i,
                  order             TYPE i,
                  invertifnegative  TYPE string,
                  symbol            TYPE string,
                  smooth            TYPE string,
                  lbl               TYPE string,
                  ref               TYPE string,
                  sername           TYPE string,
          END OF s_series
"/>
 <types CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="T_SERIES" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="3 " TYPTYPE="4" SRCROW1="26 " SRCCOLUMN1="4 " SRCROW2="26 " SRCCOLUMN2="43 " TYPESRC_LENG="42 " TYPESRC="t_series TYPE STANDARD TABLE OF s_series
"/>
 <types CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="S_PAGEMARGINS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="4 " TYPTYPE="4" SRCROW1="28 " SRCCOLUMN1="4 " SRCROW2="35 " SRCCOLUMN2="29 " TYPESRC_LENG="271 " TYPESRC="BEGIN OF s_pagemargins,
                  b TYPE string,
                  l TYPE string,
                  r TYPE string,
                  t TYPE string,
                  header TYPE string,
                  footer TYPE string,
          END OF s_pagemargins
"/>
 <publicSection>class ZCL_EXCEL_GRAPH definition
  public
  create public .

public section.
*&quot;* public components of class ZCL_EXCEL_GRAPH
*&quot;* do not include other source files here!!!

  types:
    BEGIN OF s_style,
              c14style type i,
              cstyle   type i,
         end of s_style .
  types:
    BEGIN OF s_series,
                  idx               TYPE i,
                  order             TYPE i,
                  invertifnegative  TYPE string,
                  symbol            TYPE string,
                  smooth            TYPE string,
                  lbl               TYPE string,
                  ref               TYPE string,
                  sername           TYPE string,
          END OF s_series .
  types:
    t_series TYPE STANDARD TABLE OF s_series .
  types:
    BEGIN OF s_pagemargins,
                  b TYPE string,
                  l TYPE string,
                  r TYPE string,
                  t TYPE string,
                  header TYPE string,
                  footer TYPE string,
          END OF s_pagemargins .

  data NS_1904VAL type STRING value &apos;0&apos;. &quot;#EC NOTEXT .
  data NS_LANGVAL type STRING value &apos;it-IT&apos;. &quot;#EC NOTEXT .
  data NS_ROUNDEDCORNERSVAL type STRING value &apos;0&apos;. &quot;#EC NOTEXT .
  data PAGEMARGINS type S_PAGEMARGINS .
  data NS_AUTOTITLEDELETEDVAL type STRING value &apos;0&apos;. &quot;#EC NOTEXT .
  data NS_PLOTVISONLYVAL type STRING value &apos;1&apos;. &quot;#EC NOTEXT .
  data NS_DISPBLANKSASVAL type STRING value &apos;gap&apos;. &quot;#EC NOTEXT .
  data NS_SHOWDLBLSOVERMAXVAL type STRING value &apos;0&apos;. &quot;#EC NOTEXT .
  data SERIES type T_SERIES .
  data NS_C14STYLEVAL type STRING value &apos;102&apos;. &quot;#EC NOTEXT .
  data PRINT_LABEL type C value &apos;X&apos;. &quot;#EC NOTEXT .
  data NS_STYLEVAL type STRING value &apos;2&apos;. &quot;#EC NOTEXT .
  constants:
    BEGIN OF c_style_default,
              c14style type i value &apos;102&apos;,
              cstyle   type i value &apos;2&apos;,
             END OF c_style_default .
  constants:
    BEGIN OF c_style_1,
              c14style type i value &apos;101&apos;,
              cstyle   type i value &apos;1&apos;,
             END OF c_style_1 .
  constants:
    BEGIN OF c_style_3,
              c14style type i value &apos;103&apos;,
              cstyle   type i value &apos;3&apos;,
             END OF c_style_3 .
  constants:
    BEGIN OF c_style_4,
              c14style type i value &apos;104&apos;,
              cstyle   type i value &apos;4&apos;,
             END OF c_style_4 .
  constants:
    BEGIN OF c_style_5,
              c14style type i value &apos;105&apos;,
              cstyle   type i value &apos;5&apos;,
             END OF c_style_5 .
  constants:
    BEGIN OF c_style_6,
              c14style type i value &apos;106&apos;,
              cstyle   type i value &apos;6&apos;,
             END OF c_style_6 .
  constants:
    BEGIN OF c_style_7,
              c14style type i value &apos;107&apos;,
              cstyle   type i value &apos;7&apos;,
             END OF c_style_7 .
  constants:
    BEGIN OF c_style_8,
              c14style type i value &apos;108&apos;,
              cstyle   type i value &apos;8&apos;,
             END OF c_style_8 .
  constants:
    BEGIN OF c_style_9,
              c14style type i value &apos;109&apos;,
              cstyle   type i value &apos;9&apos;,
             END OF c_style_9 .
  constants:
    BEGIN OF c_style_10,
              c14style type i value &apos;110&apos;,
              cstyle   type i value &apos;10&apos;,
             END OF c_style_10 .
  constants:
    BEGIN OF c_style_11,
              c14style type i value &apos;111&apos;,
              cstyle   type i value &apos;11&apos;,
             END OF c_style_11 .
  constants:
    BEGIN OF c_style_12,
              c14style type i value &apos;112&apos;,
              cstyle   type i value &apos;12&apos;,
             END OF c_style_12 .
  constants:
    BEGIN OF c_style_13,
              c14style type i value &apos;113&apos;,
              cstyle   type i value &apos;13&apos;,
             END OF c_style_13 .
  constants:
    BEGIN OF c_style_14,
              c14style type i value &apos;114&apos;,
              cstyle   type i value &apos;14&apos;,
             END OF c_style_14 .
  constants:
    BEGIN OF c_style_15,
              c14style type i value &apos;115&apos;,
              cstyle   type i value &apos;15&apos;,
             END OF c_style_15 .
  constants:
    BEGIN OF c_style_16,
              c14style type i value &apos;116&apos;,
              cstyle   type i value &apos;16&apos;,
             END OF c_style_16 .
  constants:
    BEGIN OF c_style_17,
              c14style type i value &apos;117&apos;,
              cstyle   type i value &apos;17&apos;,
             END OF c_style_17 .
  constants:
    BEGIN OF c_style_18,
              c14style type i value &apos;118&apos;,
              cstyle   type i value &apos;18&apos;,
             END OF c_style_18 .
  constants:
    BEGIN OF c_style_19,
              c14style type i value &apos;119&apos;,
              cstyle   type i value &apos;19&apos;,
             END OF c_style_19 .
  constants:
    BEGIN OF c_style_20,
              c14style type i value &apos;120&apos;,
              cstyle   type i value &apos;20&apos;,
             END OF c_style_20 .
  constants:
    BEGIN OF c_style_21,
              c14style type i value &apos;121&apos;,
              cstyle   type i value &apos;21&apos;,
             END OF c_style_21 .
  constants:
    BEGIN OF c_style_22,
              c14style type i value &apos;122&apos;,
              cstyle   type i value &apos;22&apos;,
             END OF c_style_22 .
  constants:
    BEGIN OF c_style_23,
              c14style type i value &apos;123&apos;,
              cstyle   type i value &apos;23&apos;,
             END OF c_style_23 .
  constants:
    BEGIN OF c_style_24,
              c14style type i value &apos;124&apos;,
              cstyle   type i value &apos;24&apos;,
             END OF c_style_24 .
  constants:
    BEGIN OF c_style_25,
              c14style type i value &apos;125&apos;,
              cstyle   type i value &apos;25&apos;,
             END OF c_style_25 .
  constants:
    BEGIN OF c_style_26,
              c14style type i value &apos;126&apos;,
              cstyle   type i value &apos;26&apos;,
             END OF c_style_26 .
  constants:
    BEGIN OF c_style_27,
              c14style type i value &apos;127&apos;,
              cstyle   type i value &apos;27&apos;,
             END OF c_style_27 .
  constants:
    BEGIN OF c_style_28,
              c14style type i value &apos;128&apos;,
              cstyle   type i value &apos;28&apos;,
             END OF c_style_28 .
  constants:
    BEGIN OF c_style_29,
              c14style type i value &apos;129&apos;,
              cstyle   type i value &apos;29&apos;,
             END OF c_style_29 .
  constants:
    BEGIN OF c_style_30,
              c14style type i value &apos;130&apos;,
              cstyle   type i value &apos;30&apos;,
             END OF c_style_30 .
  constants:
    BEGIN OF c_style_31,
              c14style type i value &apos;131&apos;,
              cstyle   type i value &apos;31&apos;,
             END OF c_style_31 .
  constants:
    BEGIN OF c_style_32,
              c14style type i value &apos;132&apos;,
              cstyle   type i value &apos;32&apos;,
             END OF c_style_32 .
  constants:
    BEGIN OF c_style_33,
              c14style type i value &apos;133&apos;,
              cstyle   type i value &apos;33&apos;,
             END OF c_style_33 .
  constants:
    BEGIN OF c_style_34,
              c14style type i value &apos;134&apos;,
              cstyle   type i value &apos;34&apos;,
             END OF c_style_34 .
  constants:
    BEGIN OF c_style_35,
              c14style type i value &apos;135&apos;,
              cstyle   type i value &apos;35&apos;,
             END OF c_style_35 .
  constants:
    BEGIN OF c_style_36,
              c14style type i value &apos;136&apos;,
              cstyle   type i value &apos;36&apos;,
             END OF c_style_36 .
  constants:
    BEGIN OF c_style_37,
              c14style type i value &apos;137&apos;,
              cstyle   type i value &apos;37&apos;,
             END OF c_style_37 .
  constants:
    BEGIN OF c_style_38,
              c14style type i value &apos;138&apos;,
              cstyle   type i value &apos;38&apos;,
             END OF c_style_38 .
  constants:
    BEGIN OF c_style_39,
              c14style type i value &apos;139&apos;,
              cstyle   type i value &apos;39&apos;,
             END OF c_style_39 .
  constants:
    BEGIN OF c_style_40,
              c14style type i value &apos;140&apos;,
              cstyle   type i value &apos;40&apos;,
             END OF c_style_40 .
  constants:
    BEGIN OF c_style_41,
              c14style type i value &apos;141&apos;,
              cstyle   type i value &apos;41&apos;,
             END OF c_style_41 .
  constants:
    BEGIN OF c_style_42,
              c14style type i value &apos;142&apos;,
              cstyle   type i value &apos;42&apos;,
             END OF c_style_42 .
  constants:
    BEGIN OF c_style_43,
              c14style type i value &apos;143&apos;,
              cstyle   type i value &apos;43&apos;,
             END OF c_style_43 .
  constants:
    BEGIN OF c_style_44,
              c14style type i value &apos;144&apos;,
              cstyle   type i value &apos;44&apos;,
             END OF c_style_44 .
  constants:
    BEGIN OF c_style_45,
              c14style type i value &apos;145&apos;,
              cstyle   type i value &apos;45&apos;,
             END OF c_style_45 .
  constants:
    BEGIN OF c_style_46,
              c14style type i value &apos;146&apos;,
              cstyle   type i value &apos;46&apos;,
             END OF c_style_46 .
  constants:
    BEGIN OF c_style_47,
              c14style type i value &apos;147&apos;,
              cstyle   type i value &apos;47&apos;,
             END OF c_style_47 .
  constants:
    BEGIN OF c_style_48,
              c14style type i value &apos;148&apos;,
              cstyle   type i value &apos;48&apos;,
             END OF c_style_48 .
  constants C_SHOW_TRUE type C value &apos;1&apos;. &quot;#EC NOTEXT
  constants C_SHOW_FALSE type C value &apos;0&apos;. &quot;#EC NOTEXT
  constants C_PRINT_LBL_TRUE type C value &apos;1&apos;. &quot;#EC NOTEXT
  constants C_PRINT_LBL_FALSE type C value &apos;0&apos;. &quot;#EC NOTEXT

  methods CONSTRUCTOR .
  methods CREATE_SERIE
    importing
      !IP_IDX type I optional
      !IP_ORDER type I
      !IP_INVERTIFNEGATIVE type STRING optional
      !IP_SYMBOL type STRING optional
      !IP_SMOOTH type C optional
      !IP_LBL_FROM_COL type ZEXCEL_CELL_COLUMN_ALPHA optional
      !IP_LBL_FROM_ROW type ZEXCEL_CELL_ROW optional
      !IP_LBL_TO_COL type ZEXCEL_CELL_COLUMN_ALPHA optional
      !IP_LBL_TO_ROW type ZEXCEL_CELL_ROW optional
      !IP_LBL type STRING optional
      !IP_REF_FROM_COL type ZEXCEL_CELL_COLUMN_ALPHA optional
      !IP_REF_FROM_ROW type ZEXCEL_CELL_ROW optional
      !IP_REF_TO_COL type ZEXCEL_CELL_COLUMN_ALPHA optional
      !IP_REF_TO_ROW type ZEXCEL_CELL_ROW optional
      !IP_REF type STRING optional
      !IP_SERNAME type STRING
      !IP_SHEET type ZEXCEL_SHEET_TITLE optional .
  methods SET_STYLE
    importing
      !IP_STYLE type S_STYLE .
  methods SET_PRINT_LBL
    importing
      !IP_VALUE type C .</publicSection>
 <protectedSection>protected section.
*&quot;* protected components of class ZCL_EXCEL_GRAPH
*&quot;* do not include other source files here!!!</protectedSection>
 <privateSection>private section.
*&quot;* private components of class ZCL_EXCEL_GRAPH
*&quot;* do not include other source files here!!!</privateSection>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_PRINT_LBL_FALSE" VERSION="1" LANGU="E" DESCRIPT="Single-Character Flag" EXPOSURE="2" STATE="1" EDITORDER="64 " ATTDECLTYP="2" ATTVALUE="&apos;0&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="C" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_PRINT_LBL_TRUE" VERSION="1" LANGU="E" DESCRIPT="Single-Character Flag" EXPOSURE="2" STATE="1" EDITORDER="63 " ATTDECLTYP="2" ATTVALUE="&apos;1&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="C" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_SHOW_FALSE" VERSION="1" LANGU="E" DESCRIPT="Single-Character Flag" EXPOSURE="2" STATE="1" EDITORDER="62 " ATTDECLTYP="2" ATTVALUE="&apos;0&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="C" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_SHOW_TRUE" VERSION="1" LANGU="E" DESCRIPT="Single-Character Flag" EXPOSURE="2" STATE="1" EDITORDER="61 " ATTDECLTYP="2" ATTVALUE="&apos;1&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="C" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_1" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="14 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="55 " SRCCOLUMN1="4 " SRCROW2="58 " SRCCOLUMN2="28 " TYPESRC_LENG="138 " TYPESRC="BEGIN OF c_style_1,
              c14style type i value &apos;101&apos;,
              cstyle   type i value &apos;1&apos;,
             END OF c_style_1
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_10" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="22 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="95 " SRCCOLUMN1="4 " SRCROW2="98 " SRCCOLUMN2="29 " TYPESRC_LENG="141 " TYPESRC="BEGIN OF c_style_10,
              c14style type i value &apos;110&apos;,
              cstyle   type i value &apos;10&apos;,
             END OF c_style_10
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_11" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="23 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="100 " SRCCOLUMN1="4 " SRCROW2="103 " SRCCOLUMN2="29 " TYPESRC_LENG="141 " TYPESRC="BEGIN OF c_style_11,
              c14style type i value &apos;111&apos;,
              cstyle   type i value &apos;11&apos;,
             END OF c_style_11
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_12" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="24 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="105 " SRCCOLUMN1="4 " SRCROW2="108 " SRCCOLUMN2="29 " TYPESRC_LENG="141 " TYPESRC="BEGIN OF c_style_12,
              c14style type i value &apos;112&apos;,
              cstyle   type i value &apos;12&apos;,
             END OF c_style_12
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_13" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="25 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="110 " SRCCOLUMN1="4 " SRCROW2="113 " SRCCOLUMN2="29 " TYPESRC_LENG="141 " TYPESRC="BEGIN OF c_style_13,
              c14style type i value &apos;113&apos;,
              cstyle   type i value &apos;13&apos;,
             END OF c_style_13
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_14" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="26 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="115 " SRCCOLUMN1="4 " SRCROW2="118 " SRCCOLUMN2="29 " TYPESRC_LENG="141 " TYPESRC="BEGIN OF c_style_14,
              c14style type i value &apos;114&apos;,
              cstyle   type i value &apos;14&apos;,
             END OF c_style_14
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_15" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="27 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="120 " SRCCOLUMN1="4 " SRCROW2="123 " SRCCOLUMN2="29 " TYPESRC_LENG="141 " TYPESRC="BEGIN OF c_style_15,
              c14style type i value &apos;115&apos;,
              cstyle   type i value &apos;15&apos;,
             END OF c_style_15
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_16" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="28 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="125 " SRCCOLUMN1="4 " SRCROW2="128 " SRCCOLUMN2="29 " TYPESRC_LENG="141 " TYPESRC="BEGIN OF c_style_16,
              c14style type i value &apos;116&apos;,
              cstyle   type i value &apos;16&apos;,
             END OF c_style_16
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_17" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="29 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="130 " SRCCOLUMN1="4 " SRCROW2="133 " SRCCOLUMN2="29 " TYPESRC_LENG="141 " TYPESRC="BEGIN OF c_style_17,
              c14style type i value &apos;117&apos;,
              cstyle   type i value &apos;17&apos;,
             END OF c_style_17
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_18" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="30 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="135 " SRCCOLUMN1="4 " SRCROW2="138 " SRCCOLUMN2="29 " TYPESRC_LENG="141 " TYPESRC="BEGIN OF c_style_18,
              c14style type i value &apos;118&apos;,
              cstyle   type i value &apos;18&apos;,
             END OF c_style_18
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_19" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="31 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="140 " SRCCOLUMN1="4 " SRCROW2="143 " SRCCOLUMN2="29 " TYPESRC_LENG="141 " TYPESRC="BEGIN OF c_style_19,
              c14style type i value &apos;119&apos;,
              cstyle   type i value &apos;19&apos;,
             END OF c_style_19
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_20" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="32 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="145 " SRCCOLUMN1="4 " SRCROW2="148 " SRCCOLUMN2="29 " TYPESRC_LENG="141 " TYPESRC="BEGIN OF c_style_20,
              c14style type i value &apos;120&apos;,
              cstyle   type i value &apos;20&apos;,
             END OF c_style_20
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_21" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="33 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="150 " SRCCOLUMN1="4 " SRCROW2="153 " SRCCOLUMN2="29 " TYPESRC_LENG="141 " TYPESRC="BEGIN OF c_style_21,
              c14style type i value &apos;121&apos;,
              cstyle   type i value &apos;21&apos;,
             END OF c_style_21
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_22" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="34 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="155 " SRCCOLUMN1="4 " SRCROW2="158 " SRCCOLUMN2="29 " TYPESRC_LENG="141 " TYPESRC="BEGIN OF c_style_22,
              c14style type i value &apos;122&apos;,
              cstyle   type i value &apos;22&apos;,
             END OF c_style_22
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_23" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="35 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="160 " SRCCOLUMN1="4 " SRCROW2="163 " SRCCOLUMN2="29 " TYPESRC_LENG="141 " TYPESRC="BEGIN OF c_style_23,
              c14style type i value &apos;123&apos;,
              cstyle   type i value &apos;23&apos;,
             END OF c_style_23
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_24" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="36 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="165 " SRCCOLUMN1="4 " SRCROW2="168 " SRCCOLUMN2="29 " TYPESRC_LENG="141 " TYPESRC="BEGIN OF c_style_24,
              c14style type i value &apos;124&apos;,
              cstyle   type i value &apos;24&apos;,
             END OF c_style_24
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_25" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="37 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="170 " SRCCOLUMN1="4 " SRCROW2="173 " SRCCOLUMN2="29 " TYPESRC_LENG="141 " TYPESRC="BEGIN OF c_style_25,
              c14style type i value &apos;125&apos;,
              cstyle   type i value &apos;25&apos;,
             END OF c_style_25
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_26" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="38 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="175 " SRCCOLUMN1="4 " SRCROW2="178 " SRCCOLUMN2="29 " TYPESRC_LENG="141 " TYPESRC="BEGIN OF c_style_26,
              c14style type i value &apos;126&apos;,
              cstyle   type i value &apos;26&apos;,
             END OF c_style_26
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_27" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="39 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="180 " SRCCOLUMN1="4 " SRCROW2="183 " SRCCOLUMN2="29 " TYPESRC_LENG="141 " TYPESRC="BEGIN OF c_style_27,
              c14style type i value &apos;127&apos;,
              cstyle   type i value &apos;27&apos;,
             END OF c_style_27
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_28" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="40 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="185 " SRCCOLUMN1="4 " SRCROW2="188 " SRCCOLUMN2="29 " TYPESRC_LENG="141 " TYPESRC="BEGIN OF c_style_28,
              c14style type i value &apos;128&apos;,
              cstyle   type i value &apos;28&apos;,
             END OF c_style_28
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_29" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="41 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="190 " SRCCOLUMN1="4 " SRCROW2="193 " SRCCOLUMN2="29 " TYPESRC_LENG="141 " TYPESRC="BEGIN OF c_style_29,
              c14style type i value &apos;129&apos;,
              cstyle   type i value &apos;29&apos;,
             END OF c_style_29
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_3" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="15 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="60 " SRCCOLUMN1="4 " SRCROW2="63 " SRCCOLUMN2="28 " TYPESRC_LENG="138 " TYPESRC="BEGIN OF c_style_3,
              c14style type i value &apos;103&apos;,
              cstyle   type i value &apos;3&apos;,
             END OF c_style_3
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_30" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="42 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="195 " SRCCOLUMN1="4 " SRCROW2="198 " SRCCOLUMN2="29 " TYPESRC_LENG="141 " TYPESRC="BEGIN OF c_style_30,
              c14style type i value &apos;130&apos;,
              cstyle   type i value &apos;30&apos;,
             END OF c_style_30
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_31" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="43 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="200 " SRCCOLUMN1="4 " SRCROW2="203 " SRCCOLUMN2="29 " TYPESRC_LENG="141 " TYPESRC="BEGIN OF c_style_31,
              c14style type i value &apos;131&apos;,
              cstyle   type i value &apos;31&apos;,
             END OF c_style_31
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_32" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="44 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="205 " SRCCOLUMN1="4 " SRCROW2="208 " SRCCOLUMN2="29 " TYPESRC_LENG="141 " TYPESRC="BEGIN OF c_style_32,
              c14style type i value &apos;132&apos;,
              cstyle   type i value &apos;32&apos;,
             END OF c_style_32
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_33" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="45 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="210 " SRCCOLUMN1="4 " SRCROW2="213 " SRCCOLUMN2="29 " TYPESRC_LENG="141 " TYPESRC="BEGIN OF c_style_33,
              c14style type i value &apos;133&apos;,
              cstyle   type i value &apos;33&apos;,
             END OF c_style_33
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_34" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="46 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="215 " SRCCOLUMN1="4 " SRCROW2="218 " SRCCOLUMN2="29 " TYPESRC_LENG="141 " TYPESRC="BEGIN OF c_style_34,
              c14style type i value &apos;134&apos;,
              cstyle   type i value &apos;34&apos;,
             END OF c_style_34
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_35" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="47 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="220 " SRCCOLUMN1="4 " SRCROW2="223 " SRCCOLUMN2="29 " TYPESRC_LENG="141 " TYPESRC="BEGIN OF c_style_35,
              c14style type i value &apos;135&apos;,
              cstyle   type i value &apos;35&apos;,
             END OF c_style_35
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_36" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="48 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="225 " SRCCOLUMN1="4 " SRCROW2="228 " SRCCOLUMN2="29 " TYPESRC_LENG="141 " TYPESRC="BEGIN OF c_style_36,
              c14style type i value &apos;136&apos;,
              cstyle   type i value &apos;36&apos;,
             END OF c_style_36
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_37" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="49 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="230 " SRCCOLUMN1="4 " SRCROW2="233 " SRCCOLUMN2="29 " TYPESRC_LENG="141 " TYPESRC="BEGIN OF c_style_37,
              c14style type i value &apos;137&apos;,
              cstyle   type i value &apos;37&apos;,
             END OF c_style_37
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_38" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="50 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="235 " SRCCOLUMN1="4 " SRCROW2="238 " SRCCOLUMN2="29 " TYPESRC_LENG="141 " TYPESRC="BEGIN OF c_style_38,
              c14style type i value &apos;138&apos;,
              cstyle   type i value &apos;38&apos;,
             END OF c_style_38
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_39" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="51 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="240 " SRCCOLUMN1="4 " SRCROW2="243 " SRCCOLUMN2="29 " TYPESRC_LENG="141 " TYPESRC="BEGIN OF c_style_39,
              c14style type i value &apos;139&apos;,
              cstyle   type i value &apos;39&apos;,
             END OF c_style_39
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_4" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="16 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="65 " SRCCOLUMN1="4 " SRCROW2="68 " SRCCOLUMN2="28 " TYPESRC_LENG="138 " TYPESRC="BEGIN OF c_style_4,
              c14style type i value &apos;104&apos;,
              cstyle   type i value &apos;4&apos;,
             END OF c_style_4
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_40" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="52 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="245 " SRCCOLUMN1="4 " SRCROW2="248 " SRCCOLUMN2="29 " TYPESRC_LENG="141 " TYPESRC="BEGIN OF c_style_40,
              c14style type i value &apos;140&apos;,
              cstyle   type i value &apos;40&apos;,
             END OF c_style_40
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_41" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="53 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="250 " SRCCOLUMN1="4 " SRCROW2="253 " SRCCOLUMN2="29 " TYPESRC_LENG="141 " TYPESRC="BEGIN OF c_style_41,
              c14style type i value &apos;141&apos;,
              cstyle   type i value &apos;41&apos;,
             END OF c_style_41
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_42" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="54 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="255 " SRCCOLUMN1="4 " SRCROW2="258 " SRCCOLUMN2="29 " TYPESRC_LENG="141 " TYPESRC="BEGIN OF c_style_42,
              c14style type i value &apos;142&apos;,
              cstyle   type i value &apos;42&apos;,
             END OF c_style_42
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_43" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="55 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="260 " SRCCOLUMN1="4 " SRCROW2="263 " SRCCOLUMN2="29 " TYPESRC_LENG="141 " TYPESRC="BEGIN OF c_style_43,
              c14style type i value &apos;143&apos;,
              cstyle   type i value &apos;43&apos;,
             END OF c_style_43
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_44" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="56 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="265 " SRCCOLUMN1="4 " SRCROW2="268 " SRCCOLUMN2="29 " TYPESRC_LENG="141 " TYPESRC="BEGIN OF c_style_44,
              c14style type i value &apos;144&apos;,
              cstyle   type i value &apos;44&apos;,
             END OF c_style_44
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_45" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="57 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="270 " SRCCOLUMN1="4 " SRCROW2="273 " SRCCOLUMN2="29 " TYPESRC_LENG="141 " TYPESRC="BEGIN OF c_style_45,
              c14style type i value &apos;145&apos;,
              cstyle   type i value &apos;45&apos;,
             END OF c_style_45
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_46" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="58 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="275 " SRCCOLUMN1="4 " SRCROW2="278 " SRCCOLUMN2="29 " TYPESRC_LENG="141 " TYPESRC="BEGIN OF c_style_46,
              c14style type i value &apos;146&apos;,
              cstyle   type i value &apos;46&apos;,
             END OF c_style_46
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_47" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="59 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="280 " SRCCOLUMN1="4 " SRCROW2="283 " SRCCOLUMN2="29 " TYPESRC_LENG="141 " TYPESRC="BEGIN OF c_style_47,
              c14style type i value &apos;147&apos;,
              cstyle   type i value &apos;47&apos;,
             END OF c_style_47
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_48" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="60 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="285 " SRCCOLUMN1="4 " SRCROW2="288 " SRCCOLUMN2="29 " TYPESRC_LENG="141 " TYPESRC="BEGIN OF c_style_48,
              c14style type i value &apos;148&apos;,
              cstyle   type i value &apos;48&apos;,
             END OF c_style_48
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_5" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="17 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="70 " SRCCOLUMN1="4 " SRCROW2="73 " SRCCOLUMN2="28 " TYPESRC_LENG="138 " TYPESRC="BEGIN OF c_style_5,
              c14style type i value &apos;105&apos;,
              cstyle   type i value &apos;5&apos;,
             END OF c_style_5
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_6" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="18 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="75 " SRCCOLUMN1="4 " SRCROW2="78 " SRCCOLUMN2="28 " TYPESRC_LENG="138 " TYPESRC="BEGIN OF c_style_6,
              c14style type i value &apos;106&apos;,
              cstyle   type i value &apos;6&apos;,
             END OF c_style_6
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_7" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="19 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="80 " SRCCOLUMN1="4 " SRCROW2="83 " SRCCOLUMN2="28 " TYPESRC_LENG="138 " TYPESRC="BEGIN OF c_style_7,
              c14style type i value &apos;107&apos;,
              cstyle   type i value &apos;7&apos;,
             END OF c_style_7
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_8" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="20 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="85 " SRCCOLUMN1="4 " SRCROW2="88 " SRCCOLUMN2="28 " TYPESRC_LENG="138 " TYPESRC="BEGIN OF c_style_8,
              c14style type i value &apos;108&apos;,
              cstyle   type i value &apos;8&apos;,
             END OF c_style_8
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_9" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="21 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="90 " SRCCOLUMN1="4 " SRCROW2="93 " SRCCOLUMN2="28 " TYPESRC_LENG="138 " TYPESRC="BEGIN OF c_style_9,
              c14style type i value &apos;109&apos;,
              cstyle   type i value &apos;9&apos;,
             END OF c_style_9
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_DEFAULT" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="13 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="50 " SRCCOLUMN1="4 " SRCROW2="53 " SRCCOLUMN2="34 " TYPESRC_LENG="150 " TYPESRC="BEGIN OF c_style_default,
              c14style type i value &apos;102&apos;,
              cstyle   type i value &apos;2&apos;,
             END OF c_style_default
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="NS_1904VAL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTVALUE="&apos;0&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="NS_AUTOTITLEDELETEDVAL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTVALUE="&apos;0&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="NS_C14STYLEVAL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="10 " ATTDECLTYP="0" ATTVALUE="&apos;102&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="NS_DISPBLANKSASVAL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="0" ATTVALUE="&apos;gap&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="NS_LANGVAL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTVALUE="&apos;it-IT&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="NS_PLOTVISONLYVAL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTVALUE="&apos;1&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="NS_ROUNDEDCORNERSVAL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTVALUE="&apos;0&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="NS_SHOWDLBLSOVERMAXVAL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="0" ATTVALUE="&apos;0&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="NS_STYLEVAL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="12 " ATTDECLTYP="0" ATTVALUE="&apos;2&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="PAGEMARGINS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="S_PAGEMARGINS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="PRINT_LABEL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="11 " ATTDECLTYP="0" ATTVALUE="&apos;X&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="C" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="SERIES" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="9 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="T_SERIES" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>method CONSTRUCTOR.
  &quot;Load default values
  me-&gt;pagemargins-b = &apos;0.75&apos;.
  me-&gt;pagemargins-l = &apos;0.7&apos;.
  me-&gt;pagemargins-r = &apos;0.7&apos;.
  me-&gt;pagemargins-t = &apos;0.75&apos;.
  me-&gt;pagemargins-header = &apos;0.3&apos;.
  me-&gt;pagemargins-footer = &apos;0.3&apos;.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="CREATE_SERIE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="CREATE_SERIE" SCONAME="IP_IDX" VERSION="1" LANGU="E" DESCRIPT="Automatic if not provided" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="CREATE_SERIE" SCONAME="IP_ORDER" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="CREATE_SERIE" SCONAME="IP_INVERTIFNEGATIVE" VERSION="1" LANGU="E" DESCRIPT="Cell Row" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="CREATE_SERIE" SCONAME="IP_SYMBOL" VERSION="1" LANGU="E" DESCRIPT="&apos;none&apos;" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="CREATE_SERIE" SCONAME="IP_SMOOTH" VERSION="1" LANGU="E" DESCRIPT="&apos;0&apos;" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="C" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="CREATE_SERIE" SCONAME="IP_LBL_FROM_COL" VERSION="1" LANGU="E" DESCRIPT="Cell Column" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_CELL_COLUMN_ALPHA" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="CREATE_SERIE" SCONAME="IP_LBL_FROM_ROW" VERSION="1" LANGU="E" DESCRIPT="Cell Row" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_CELL_ROW" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="CREATE_SERIE" SCONAME="IP_LBL_TO_COL" VERSION="1" LANGU="E" DESCRIPT="Cell Column" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_CELL_COLUMN_ALPHA" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="CREATE_SERIE" SCONAME="IP_LBL_TO_ROW" VERSION="1" LANGU="E" DESCRIPT="Cell Row" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_CELL_ROW" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="CREATE_SERIE" SCONAME="IP_LBL" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="CREATE_SERIE" SCONAME="IP_REF_FROM_COL" VERSION="1" LANGU="E" DESCRIPT="Cell Column" CMPTYPE="1" MTDTYPE="0" EDITORDER="11 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_CELL_COLUMN_ALPHA" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="CREATE_SERIE" SCONAME="IP_REF_FROM_ROW" VERSION="1" LANGU="E" DESCRIPT="Cell Row" CMPTYPE="1" MTDTYPE="0" EDITORDER="12 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_CELL_ROW" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="CREATE_SERIE" SCONAME="IP_REF_TO_COL" VERSION="1" LANGU="E" DESCRIPT="Cell Column" CMPTYPE="1" MTDTYPE="0" EDITORDER="13 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_CELL_COLUMN_ALPHA" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="CREATE_SERIE" SCONAME="IP_REF_TO_ROW" VERSION="1" LANGU="E" DESCRIPT="Cell Row" CMPTYPE="1" MTDTYPE="0" EDITORDER="14 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_CELL_ROW" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="CREATE_SERIE" SCONAME="IP_REF" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="15 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="CREATE_SERIE" SCONAME="IP_SERNAME" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="16 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="CREATE_SERIE" SCONAME="IP_SHEET" VERSION="1" LANGU="E" DESCRIPT="Title" CMPTYPE="1" MTDTYPE="0" EDITORDER="17 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_SHEET_TITLE" PAROPTIONL="X"/>
  <source>METHOD create_serie.
  DATA ls_serie TYPE s_series.

  DATA: lv_start_row_c  TYPE char7,
        lv_stop_row_c   TYPE char7.


  IF ip_lbl IS NOT SUPPLIED.
    lv_stop_row_c = ip_lbl_to_row.
    SHIFT lv_stop_row_c RIGHT DELETING TRAILING space.
    SHIFT lv_stop_row_c LEFT DELETING LEADING space.
    lv_start_row_c = ip_lbl_from_row.
    SHIFT lv_start_row_c RIGHT DELETING TRAILING space.
    SHIFT lv_start_row_c LEFT DELETING LEADING space.
    ls_serie-lbl = ip_sheet.
    ls_serie-lbl = zcl_excel_common=&gt;escape_string( ip_value = ls_serie-lbl ).
    CONCATENATE ls_serie-lbl &apos;!$&apos; ip_lbl_from_col &apos;$&apos; lv_start_row_c &apos;:$&apos; ip_lbl_to_col &apos;$&apos; lv_stop_row_c INTO ls_serie-lbl.
    CLEAR: lv_start_row_c, lv_stop_row_c.
  ELSE.
    ls_serie-lbl = ip_lbl.
  ENDIF.
  IF ip_ref IS NOT SUPPLIED.
    lv_stop_row_c = ip_ref_to_row.
    SHIFT lv_stop_row_c RIGHT DELETING TRAILING space.
    SHIFT lv_stop_row_c LEFT DELETING LEADING space.
    lv_start_row_c = ip_ref_from_row.
    SHIFT lv_start_row_c RIGHT DELETING TRAILING space.
    SHIFT lv_start_row_c LEFT DELETING LEADING space.
    ls_serie-ref = ip_sheet.
    ls_serie-ref = zcl_excel_common=&gt;escape_string( ip_value = ls_serie-ref ).
    CONCATENATE ls_serie-ref &apos;!$&apos; ip_ref_from_col &apos;$&apos; lv_start_row_c &apos;:$&apos; ip_ref_to_col &apos;$&apos; lv_stop_row_c INTO ls_serie-ref.
    CLEAR: lv_start_row_c, lv_stop_row_c.
  ELSE.
    ls_serie-ref = ip_ref.
  ENDIF.
  ls_serie-idx = ip_idx.
  ls_serie-order = ip_order.
  ls_serie-invertifnegative = ip_invertifnegative.
  ls_serie-symbol = ip_symbol.
  ls_serie-smooth = ip_smooth.
  ls_serie-sername = ip_sername.
  APPEND ls_serie TO me-&gt;series.
  SORT me-&gt;series BY order ASCENDING.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="SET_PRINT_LBL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="SET_PRINT_LBL" SCONAME="IP_VALUE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="C"/>
  <source>method SET_PRINT_LBL.
  me-&gt;print_label = ip_value.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="SET_STYLE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="SET_STYLE" SCONAME="IP_STYLE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="S_STYLE"/>
  <source>METHOD set_style.
  me-&gt;ns_c14styleval = ip_style-c14style.
  CONDENSE me-&gt;ns_c14styleval NO-GAPS.
  me-&gt;ns_styleval = ip_style-cstyle.
  CONDENSE me-&gt;ns_styleval NO-GAPS.
ENDMETHOD.</source>
 </method>
</CLAS>
