<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_EXCEL_LEGACY_PALETTE" VERSION="1" LANGU="E" DESCRIPT="Excel legacy color palette" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <textPool>
  <language SPRAS="E">
   <textElement ID="I" KEY="001" ENTRY="Invalid color index" LENGTH="19 "/>
  </language>
 </textPool>
 <typeUsage CLSNAME="ZCL_EXCEL_LEGACY_PALETTE" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" EXPLICIT="X" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <attribute CLSNAME="ZCL_EXCEL_LEGACY_PALETTE" CMPNAME="COLORS" VERSION="1" LANGU="E" DESCRIPT="Table of  RGB colors" EXPOSURE="0" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_T_STYLE_COLOR_ARGB" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_LEGACY_PALETTE" CMPNAME="MODIFIED" VERSION="1" LANGU="E" EXPOSURE="0" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTVALUE="ABAP_FALSE" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_EXCEL_LEGACY_PALETTE" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>method CONSTRUCTOR.
  &quot; default Excel palette based on
  &quot; http://msdn.microsoft.com/en-us/library/documentformat.openxml.spreadsheet.indexedcolors.aspx

  APPEND &apos;00000000&apos; TO colors.
  APPEND &apos;00FFFFFF&apos; TO colors.
  APPEND &apos;00FF0000&apos; TO colors.
  APPEND &apos;0000FF00&apos; TO colors.
  APPEND &apos;000000FF&apos; TO colors.
  APPEND &apos;00FFFF00&apos; TO colors.
  APPEND &apos;00FF00FF&apos; TO colors.
  APPEND &apos;0000FFFF&apos; TO colors.
  APPEND &apos;00000000&apos; TO colors.
  APPEND &apos;00FFFFFF&apos; TO colors.

  APPEND &apos;00FF0000&apos; TO colors.
  APPEND &apos;0000FF00&apos; TO colors.
  APPEND &apos;000000FF&apos; TO colors.
  APPEND &apos;00FFFF00&apos; TO colors.
  APPEND &apos;00FF00FF&apos; TO colors.
  APPEND &apos;0000FFFF&apos; TO colors.
  APPEND &apos;00800000&apos; TO colors.
  APPEND &apos;00008000&apos; TO colors.
  APPEND &apos;00000080&apos; TO colors.
  APPEND &apos;00808000&apos; TO colors.

  APPEND &apos;00800080&apos; TO colors.
  APPEND &apos;00008080&apos; TO colors.
  APPEND &apos;00C0C0C0&apos; TO colors.
  APPEND &apos;00808080&apos; TO colors.
  APPEND &apos;009999FF&apos; TO colors.
  APPEND &apos;00993366&apos; TO colors.
  APPEND &apos;00FFFFCC&apos; TO colors.
  APPEND &apos;00CCFFFF&apos; TO colors.
  APPEND &apos;00660066&apos; TO colors.
  APPEND &apos;00FF8080&apos; TO colors.

  APPEND &apos;000066CC&apos; TO colors.
  APPEND &apos;00CCCCFF&apos; TO colors.
  APPEND &apos;00000080&apos; TO colors.
  APPEND &apos;00FF00FF&apos; TO colors.
  APPEND &apos;00FFFF00&apos; TO colors.
  APPEND &apos;0000FFFF&apos; TO colors.
  APPEND &apos;00800080&apos; TO colors.
  APPEND &apos;00800000&apos; TO colors.
  APPEND &apos;00008080&apos; TO colors.
  APPEND &apos;000000FF&apos; TO colors.

  APPEND &apos;0000CCFF&apos; TO colors.
  APPEND &apos;00CCFFFF&apos; TO colors.
  APPEND &apos;00CCFFCC&apos; TO colors.
  APPEND &apos;00FFFF99&apos; TO colors.
  APPEND &apos;0099CCFF&apos; TO colors.
  APPEND &apos;00FF99CC&apos; TO colors.
  APPEND &apos;00CC99FF&apos; TO colors.
  APPEND &apos;00FFCC99&apos; TO colors.
  APPEND &apos;003366FF&apos; TO colors.
  APPEND &apos;0033CCCC&apos; TO colors.

  APPEND &apos;0099CC00&apos; TO colors.
  APPEND &apos;00FFCC00&apos; TO colors.
  APPEND &apos;00FF9900&apos; TO colors.
  APPEND &apos;00FF6600&apos; TO colors.
  APPEND &apos;00666699&apos; TO colors.
  APPEND &apos;00969696&apos; TO colors.
  APPEND &apos;00003366&apos; TO colors.
  APPEND &apos;00339966&apos; TO colors.
  APPEND &apos;00003300&apos; TO colors.
  APPEND &apos;00333300&apos; TO colors.

  APPEND &apos;00993300&apos; TO colors.
  APPEND &apos;00993366&apos; TO colors.
  APPEND &apos;00333399&apos; TO colors.
  APPEND &apos;00333333&apos; TO colors.

  endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_LEGACY_PALETTE" CMPNAME="GET_COLOR" VERSION="1" LANGU="E" DESCRIPT="Get color" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_LEGACY_PALETTE" CMPNAME="GET_COLOR" SCONAME="IP_INDEX" VERSION="1" LANGU="E" DESCRIPT="0 -  based index" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I"/>
  <parameter CLSNAME="ZCL_EXCEL_LEGACY_PALETTE" CMPNAME="GET_COLOR" SCONAME="EP_COLOR" VERSION="1" LANGU="E" DESCRIPT="Color ARGB" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_ARGB"/>
  <exception CLSNAME="ZCL_EXCEL_LEGACY_PALETTE" CMPNAME="GET_COLOR" SCONAME="ZCX_EXCEL" VERSION="1" LANGU="E" DESCRIPT="Exceptions for ABAP2XLSX" MTDTYPE="0" EDITORDER="1 "/>
  <source>METHOD get_color.
  DATA: lv_index TYPE i.

  lv_index = ip_index + 1.
  READ TABLE colors INTO ep_color INDEX lv_index.
  IF sy-subrc &lt;&gt; 0.
    DATA l_error TYPE string.
    l_error = &apos;Invalid color index&apos;(001).
    RAISE EXCEPTION TYPE zcx_excel
      EXPORTING
        error = l_error.
  ENDIF.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_LEGACY_PALETTE" CMPNAME="GET_COLORS" VERSION="1" LANGU="E" DESCRIPT="Get all colors" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_LEGACY_PALETTE" CMPNAME="GET_COLORS" SCONAME="EP_COLORS" VERSION="1" LANGU="E" DESCRIPT="Table of  RGB colors" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZEXCEL_T_STYLE_COLOR_ARGB"/>
  <source>method GET_COLORS.
  ep_colors = colors.
  endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_LEGACY_PALETTE" CMPNAME="IS_MODIFIED" VERSION="1" LANGU="E" DESCRIPT="Is the palette modified from standard?" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_LEGACY_PALETTE" CMPNAME="IS_MODIFIED" SCONAME="EP_MODIFIED" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <source>method IS_MODIFIED.
  ep_modified = modified.
  endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_LEGACY_PALETTE" CMPNAME="SET_COLOR" VERSION="1" LANGU="E" DESCRIPT="Set (replace) color" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_LEGACY_PALETTE" CMPNAME="SET_COLOR" SCONAME="IP_INDEX" VERSION="1" LANGU="E" DESCRIPT="0 - based index" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I"/>
  <parameter CLSNAME="ZCL_EXCEL_LEGACY_PALETTE" CMPNAME="SET_COLOR" SCONAME="IP_COLOR" VERSION="1" LANGU="E" DESCRIPT="Color ARGB" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_ARGB"/>
  <exception CLSNAME="ZCL_EXCEL_LEGACY_PALETTE" CMPNAME="SET_COLOR" SCONAME="ZCX_EXCEL" VERSION="1" LANGU="E" DESCRIPT="Exceptions for ABAP2XLSX" MTDTYPE="0" EDITORDER="1 "/>
  <source>method SET_COLOR.
  DATA: lv_index TYPE i.

  FIELD-SYMBOLS: &lt;lv_color&gt; LIKE LINE OF colors.

  lv_index = ip_index + 1.
  READ TABLE colors ASSIGNING &lt;lv_color&gt; INDEX lv_index.
  IF sy-subrc &lt;&gt; 0.
    DATA l_error TYPE string.
    l_error = &apos;Invalid color index&apos;(001).
    RAISE EXCEPTION TYPE zcx_excel
      EXPORTING
        error = l_error.
  ENDIF.

  IF &lt;lv_color&gt; &lt;&gt; ip_color.
    modified = abap_true.
    &lt;lv_color&gt; = ip_color.
  ENDIF.

  endmethod.</source>
 </method>
</CLAS>
