<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCL_EXCEL_AUTOFILTER" VERSION="1" LANGU="E" DESCRIPT="Autofilter" UUID="4F5A38195D730125E1008000C008015A" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="RTURNHEIM" CREATEDON="20120310" CHANGEDBY="RTURNHEIM" CHANGEDON="20120310" CHGDANYON="00000000" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="700" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <publicSection>class ZCL_EXCEL_AUTOFILTER definition
  public
  final
  create public .

*&quot;* public components of class ZCL_EXCEL_AUTOFILTER
*&quot;* do not include other source files here!!!
public section.

  data FILTER_AREA type ZEXCEL_S_AUTOFILTER_AREA .

  methods CONSTRUCTOR
    importing
      !IO_SHEET type ref to ZCL_EXCEL_WORKSHEET .
  methods SET_FILTER_AREA
    importing
      !IS_AREA type ZEXCEL_S_AUTOFILTER_AREA .
  methods SET_VALUE
    importing
      !I_COLUMN type ZEXCEL_CELL_COLUMN
      !I_VALUE type ZEXCEL_CELL_VALUE .
  methods SET_VALUES
    importing
      !IT_VALUES type ZEXCEL_T_AUTOFILTER_VALUES .
  methods GET_VALUES
    returning
      value(RT_FILTER) type ZEXCEL_T_AUTOFILTER_VALUES .
  methods GET_FILTER_REFERENCE
    returning
      value(R_REF) type ZEXCEL_RANGE_VALUE .
  methods GET_FILTER_AREA
    returning
      value(RS_AREA) type ZEXCEL_S_AUTOFILTER_AREA .
  methods GET_FILTER_RANGE
    returning
      value(R_RANGE) type ZEXCEL_CELL_VALUE .</publicSection>
 <protectedSection>*&quot;* protected components of class ZABAP_EXCEL_WORKSHEET
*&quot;* do not include other source files here!!!
protected section.</protectedSection>
 <privateSection>*&quot;* private components of class ZCL_EXCEL_AUTOFILTER
*&quot;* do not include other source files here!!!
private section.

  data WORKSHEET type ref to ZCL_EXCEL_WORKSHEET .
  data VALUES type ZEXCEL_T_AUTOFILTER_VALUES .

  methods VALIDATE_AREA .</privateSection>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="FILTER_AREA" VERSION="1" LANGU="E" DESCRIPT="Autofilter area ( rows and columns )" EXPOSURE="2" STATE="1" EDITORDER="3 " AUTHOR="RTURNHEIM" CREATEDON="20120310" CHANGEDBY="RTURNHEIM" CHANGEDON="20120312" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_S_AUTOFILTER_AREA" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="700" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="VALUES" VERSION="1" LANGU="E" DESCRIPT="Table with autofilter values" EXPOSURE="0" STATE="1" EDITORDER="2 " AUTHOR="RTURNHEIM" CREATEDON="20120310" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_T_AUTOFILTER_VALUES" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="700" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="WORKSHEET" VERSION="1" LANGU="E" DESCRIPT="Worksheet" EXPOSURE="0" STATE="1" EDITORDER="1 " AUTHOR="RTURNHEIM" CREATEDON="20120310" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_EXCEL_WORKSHEET" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="700" TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="RTURNHEIM" CREATEDON="20120310" CHANGEDON="00000000" MTDTYPE="2" MTDDECLTYP="0" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="CONSTRUCTOR" SCONAME="IO_SHEET" VERSION="1" LANGU="E" DESCRIPT="Worksheet" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " AUTHOR="RTURNHEIM" CREATEDON="20120310" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_EXCEL_WORKSHEET"/>
  <source>METHOD constructor.
  worksheet = io_sheet.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="GET_FILTER_AREA" VERSION="1" LANGU="E" DESCRIPT="Get filter area for filter" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " AUTHOR="RTURNHEIM" CREATEDON="20120310" CHANGEDBY="RTURNHEIM" CHANGEDON="20120312" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="GET_FILTER_AREA" SCONAME="RS_AREA" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="RTURNHEIM" CREATEDON="20120310" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZEXCEL_S_AUTOFILTER_AREA"/>
  <source>METHOD GET_FILTER_AREA.

  validate_area( ).

  rs_area = filter_area.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="GET_FILTER_RANGE" VERSION="1" LANGU="E" DESCRIPT="Get Filter range for filter" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " AUTHOR="RTURNHEIM" CREATEDON="20120312" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="GET_FILTER_RANGE" SCONAME="R_RANGE" VERSION="1" LANGU="E" DESCRIPT="Cell Value" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="RTURNHEIM" CREATEDON="20120312" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZEXCEL_CELL_VALUE"/>
  <source>METHOD get_filter_range.
  DATA: l_row_start_c  TYPE string,
        l_row_end_c    TYPE string,
        l_col_start_c  TYPE string,
        l_col_end_c    TYPE string,
        l_value        TYPE string.

  validate_area( ).

  l_row_end_c = filter_area-row_end.
  CONDENSE l_row_end_c NO-GAPS.

  l_row_start_c = filter_area-row_start.
  CONDENSE l_row_start_c NO-GAPS.

  l_col_start_c = zcl_excel_common=&gt;convert_column2alpha( ip_column = filter_area-col_start ) .
  l_col_end_c   = zcl_excel_common=&gt;convert_column2alpha( ip_column = filter_area-col_end ) .

  CONCATENATE l_col_start_c l_row_start_c &apos;:&apos; l_col_end_c l_row_end_c INTO r_range.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="GET_FILTER_REFERENCE" VERSION="1" LANGU="E" DESCRIPT="Get filter reference for filter" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " AUTHOR="RTURNHEIM" CREATEDON="20120310" CHANGEDBY="RTURNHEIM" CHANGEDON="20120312" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="GET_FILTER_REFERENCE" SCONAME="R_REF" VERSION="1" LANGU="E" DESCRIPT="Full reference of a range" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="RTURNHEIM" CREATEDON="20120310" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZEXCEL_RANGE_VALUE"/>
  <source>METHOD get_filter_reference.
  DATA: l_row_start_c  TYPE string,
        l_row_end_c    TYPE string,
        l_col_start_c  TYPE string,
        l_col_end_c    TYPE string,
        l_value        TYPE string.

  validate_area( ).

  l_row_end_c = filter_area-row_end.
  CONDENSE l_row_end_c NO-GAPS.

  l_row_start_c = filter_area-row_start.
  CONDENSE l_row_start_c NO-GAPS.

  l_col_start_c = zcl_excel_common=&gt;convert_column2alpha( ip_column = filter_area-col_start ) .
  l_col_end_c   = zcl_excel_common=&gt;convert_column2alpha( ip_column = filter_area-col_end ) .
  l_value = worksheet-&gt;get_title( ) .

  r_ref = zcl_excel_common=&gt;escape_string( ip_value = l_value ).

  CONCATENATE r_ref &apos;!$&apos; l_col_start_c &apos;$&apos; l_row_start_c &apos;:$&apos; l_col_end_c &apos;$&apos; l_row_end_c INTO r_ref.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="GET_VALUES" VERSION="1" LANGU="E" DESCRIPT="Get filter values table" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " AUTHOR="RTURNHEIM" CREATEDON="20120310" CHANGEDBY="RTURNHEIM" CHANGEDON="20120312" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="GET_VALUES" SCONAME="RT_FILTER" VERSION="1" LANGU="E" DESCRIPT="Cell Value" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="RTURNHEIM" CREATEDON="20120310" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZEXCEL_T_AUTOFILTER_VALUES"/>
  <source>METHOD get_values.

  rt_filter = values.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="SET_FILTER_AREA" VERSION="1" LANGU="E" DESCRIPT="Set filter area for filter" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="RTURNHEIM" CREATEDON="20120311" CHANGEDBY="RTURNHEIM" CHANGEDON="20120312" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="SET_FILTER_AREA" SCONAME="IS_AREA" VERSION="1" LANGU="E" DESCRIPT="Autofilter area ( rows and columns )" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="RTURNHEIM" CREATEDON="20120311" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_S_AUTOFILTER_AREA"/>
  <source>METHOD set_filter_area.

  filter_area = is_area.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="SET_VALUE" VERSION="1" LANGU="E" DESCRIPT="Set Filter value" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " AUTHOR="RTURNHEIM" CREATEDON="20120310" CHANGEDBY="RTURNHEIM" CHANGEDON="20120312" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="SET_VALUE" SCONAME="I_COLUMN" VERSION="1" LANGU="E" DESCRIPT="Cell Column" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="RTURNHEIM" CREATEDON="20120310" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_CELL_COLUMN"/>
  <parameter CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="SET_VALUE" SCONAME="I_VALUE" VERSION="1" LANGU="E" DESCRIPT="Cell Column" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="RTURNHEIM" CREATEDON="20120310" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_CELL_VALUE"/>
  <source>METHOD set_value.
  DATA: ls_values TYPE zexcel_s_autofilter_values.

* Checks a re missing.
  ls_values-column = i_column.
  ls_values-value = i_value.

  INSERT ls_values INTO TABLE values.
* Now we need to be sure we don&apos;t get the same value again.
  DELETE ADJACENT DUPLICATES FROM values COMPARING column value.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="SET_VALUES" VERSION="1" LANGU="E" DESCRIPT="Set Filter values with table" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " AUTHOR="RTURNHEIM" CREATEDON="20120310" CHANGEDBY="RTURNHEIM" CHANGEDON="20120312" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="SET_VALUES" SCONAME="IT_VALUES" VERSION="1" LANGU="E" DESCRIPT="Table with autofilter values" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="RTURNHEIM" CREATEDON="20120310" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_T_AUTOFILTER_VALUES"/>
  <source>METHOD set_values.

* Checks are missing.
  values = it_values.
  DELETE ADJACENT DUPLICATES FROM values COMPARING column value.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="VALIDATE_AREA" VERSION="1" LANGU="E" DESCRIPT="Validates filter area" EXPOSURE="0" STATE="1" EDITORDER="9 " DISPID="0 " AUTHOR="RTURNHEIM" CREATEDON="20120312" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD validate_area.
  DATA: l_col TYPE zexcel_cell_column,
        l_row TYPE zexcel_cell_row.

  l_row = worksheet-&gt;get_highest_row( ) .
  l_col = worksheet-&gt;get_highest_column( ) .

  IF filter_area IS INITIAL.
    filter_area-row_start = 1.
    filter_area-col_start = 1.
    filter_area-row_end   = l_row .
    filter_area-col_end   = l_col .
  ENDIF.

  IF filter_area-row_start &lt; 1.
    filter_area-row_start = 1.
  ENDIF.
  IF filter_area-col_start &lt; 1.
    filter_area-col_start = 1.
  ENDIF.
  IF filter_area-row_end &gt; l_row OR
     filter_area-row_end &lt; 1.
    filter_area-row_end = l_row.
  ENDIF.
  IF filter_area-col_end &gt; l_col OR
     filter_area-col_end &lt; 1.
    filter_area-col_end = l_col.
  ENDIF.
  IF filter_area-row_start &gt;= filter_area-row_end.
    filter_area-row_start = filter_area-row_end - 1.
    IF filter_area-row_start &lt; 1.
      filter_area-row_start = 1.
      filter_area-row_end = 2.
    ENDIF.
  ENDIF.
  IF filter_area-col_start &gt; filter_area-col_end.
    filter_area-col_start = filter_area-col_end.
  ENDIF.
ENDMETHOD.</source>
 </method>
</CLAS>
