<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCL_EXCEL_STYLE_FILL" VERSION="1" LANGU="E" DESCRIPT="Fill Style" UUID="10BF48847F771ED4A5B3150C63436CA7" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="BCUSER" CREATEDON="20150105" CHANGEDBY="BCUSER" CHANGEDON="20150106" CHGDANYON="00000000" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="731" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <publicSection>*----------------------------------------------------------------------*
*       CLASS ZCL_EXCEL_STYLE_FILL DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
class zcl_excel_style_fill definition
  public
  final
  create public .

  public section.

    constants c_fill_none type zexcel_fill_type value &apos;none&apos;. &quot;#EC NOTEXT
    constants c_fill_solid type zexcel_fill_type value &apos;solid&apos;. &quot;#EC NOTEXT
    constants c_fill_gradient_linear type zexcel_fill_type value &apos;linear&apos;. &quot;#EC NOTEXT
    constants c_fill_gradient_path type zexcel_fill_type value &apos;path&apos;. &quot;#EC NOTEXT
    constants c_fill_pattern_darkdown type zexcel_fill_type value &apos;darkDown&apos;. &quot;#EC NOTEXT
    constants c_fill_pattern_darkgray type zexcel_fill_type value &apos;darkGray&apos;. &quot;#EC NOTEXT
    constants c_fill_pattern_darkgrid type zexcel_fill_type value &apos;darkGrid&apos;. &quot;#EC NOTEXT
    constants c_fill_pattern_darkhorizontal type zexcel_fill_type value &apos;darkHorizontal&apos;. &quot;#EC NOTEXT
    constants c_fill_pattern_darktrellis type zexcel_fill_type value &apos;darkTrellis&apos;. &quot;#EC NOTEXT
    constants c_fill_pattern_darkup type zexcel_fill_type value &apos;darkUp&apos;. &quot;#EC NOTEXT
    constants c_fill_pattern_darkvertical type zexcel_fill_type value &apos;darkVertical&apos;. &quot;#EC NOTEXT
    constants c_fill_pattern_gray0625 type zexcel_fill_type value &apos;gray0625&apos;. &quot;#EC NOTEXT
    constants c_fill_pattern_gray125 type zexcel_fill_type value &apos;gray125&apos;. &quot;#EC NOTEXT
    constants c_fill_pattern_lightdown type zexcel_fill_type value &apos;lightDown&apos;. &quot;#EC NOTEXT
    constants c_fill_pattern_lightgray type zexcel_fill_type value &apos;lightGray&apos;. &quot;#EC NOTEXT
    constants c_fill_pattern_lightgrid type zexcel_fill_type value &apos;lightGrid&apos;. &quot;#EC NOTEXT
    constants c_fill_pattern_lighthorizontal type zexcel_fill_type value &apos;lightHorizontal&apos;. &quot;#EC NOTEXT
    constants c_fill_pattern_lighttrellis type zexcel_fill_type value &apos;lightTrellis&apos;. &quot;#EC NOTEXT
    constants c_fill_pattern_lightup type zexcel_fill_type value &apos;lightUp&apos;. &quot;#EC NOTEXT
    constants c_fill_pattern_lightvertical type zexcel_fill_type value &apos;lightVertical&apos;. &quot;#EC NOTEXT
    constants c_fill_pattern_mediumgray type zexcel_fill_type value &apos;mediumGray&apos;. &quot;#EC NOTEXT
    constants c_fill_gradient_horizontal90 type zexcel_fill_type value &apos;horizontal90&apos;. &quot;#EC NOTEXT
    constants c_fill_gradient_horizontal270 type zexcel_fill_type value &apos;horizontal270&apos;. &quot;#EC NOTEXT
    constants c_fill_gradient_horizontalb type zexcel_fill_type value &apos;horizontalb&apos;. &quot;#EC NOTEXT
    constants c_fill_gradient_vertical type zexcel_fill_type value &apos;vertical&apos;. &quot;#EC NOTEXT
    constants c_fill_gradient_fromcenter type zexcel_fill_type value &apos;fromCenter&apos;. &quot;#EC NOTEXT
    constants c_fill_gradient_diagonal45 type zexcel_fill_type value &apos;diagonal45&apos;. &quot;#EC NOTEXT
    constants c_fill_gradient_diagonal45b type zexcel_fill_type value &apos;diagonal45b&apos;. &quot;#EC NOTEXT
    constants c_fill_gradient_diagonal135 type zexcel_fill_type value &apos;diagonal135&apos;. &quot;#EC NOTEXT
    constants c_fill_gradient_diagonal135b type zexcel_fill_type value &apos;diagonal135b&apos;. &quot;#EC NOTEXT
    constants c_fill_gradient_cornerlt type zexcel_fill_type value &apos;cornerLT&apos;. &quot;#EC NOTEXT
    constants c_fill_gradient_cornerlb type zexcel_fill_type value &apos;cornerLB&apos;. &quot;#EC NOTEXT
    constants c_fill_gradient_cornerrt type zexcel_fill_type value &apos;cornerRT&apos;. &quot;#EC NOTEXT
    constants c_fill_gradient_cornerrb type zexcel_fill_type value &apos;cornerRB&apos;. &quot;#EC NOTEXT
    data gradtype type zexcel_s_gradient_type.
    data filltype type zexcel_fill_type .
    data rotation type zexcel_rotation .
    data fgcolor type zexcel_s_style_color .
    data bgcolor type zexcel_s_style_color .

    methods constructor .
    methods get_structure
      returning
        value(es_fill) type zexcel_s_style_fill .</publicSection>
 <protectedSection>protected section.</protectedSection>
 <privateSection>private section.
    methods build_gradient.
    methods check_filltype_is_gradient returning value(rv_is_gradient) type abap_bool.</privateSection>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="BGCOLOR" VERSION="1" LANGU="E" DESCRIPT="Color" EXPOSURE="2" STATE="1" EDITORDER="39 " AUTHOR="BCUSER" CREATEDON="20150105" CHANGEDBY="BCUSER" CHANGEDON="20150106" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_S_STYLE_COLOR" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="C_FILL_GRADIENT_CORNERLB" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="32 " AUTHOR="BCUSER" CREATEDON="20150106" CHANGEDON="00000000" ATTDECLTYP="2" ATTVALUE="&apos;cornerLB&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_FILL_TYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="731" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="C_FILL_GRADIENT_CORNERLT" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="31 " AUTHOR="BCUSER" CREATEDON="20150106" CHANGEDON="00000000" ATTDECLTYP="2" ATTVALUE="&apos;cornerLT&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_FILL_TYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="731" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="C_FILL_GRADIENT_CORNERRB" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="34 " AUTHOR="BCUSER" CREATEDON="20150106" CHANGEDON="00000000" ATTDECLTYP="2" ATTVALUE="&apos;cornerRB&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_FILL_TYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="731" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="C_FILL_GRADIENT_CORNERRT" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="33 " AUTHOR="BCUSER" CREATEDON="20150106" CHANGEDON="00000000" ATTDECLTYP="2" ATTVALUE="&apos;cornerRT&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_FILL_TYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="731" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="C_FILL_GRADIENT_DIAGONAL135" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="29 " AUTHOR="BCUSER" CREATEDON="20150106" CHANGEDON="00000000" ATTDECLTYP="2" ATTVALUE="&apos;diagonal135&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_FILL_TYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="731" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="C_FILL_GRADIENT_DIAGONAL135B" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="30 " AUTHOR="BCUSER" CREATEDON="20150106" CHANGEDON="00000000" ATTDECLTYP="2" ATTVALUE="&apos;diagonal135b&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_FILL_TYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="731" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="C_FILL_GRADIENT_DIAGONAL45" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="27 " AUTHOR="BCUSER" CREATEDON="20150106" CHANGEDON="00000000" ATTDECLTYP="2" ATTVALUE="&apos;diagonal45&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_FILL_TYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="731" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="C_FILL_GRADIENT_DIAGONAL45B" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="28 " AUTHOR="BCUSER" CREATEDON="20150106" CHANGEDON="00000000" ATTDECLTYP="2" ATTVALUE="&apos;diagonal45b&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_FILL_TYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="731" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="C_FILL_GRADIENT_FROMCENTER" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="26 " AUTHOR="BCUSER" CREATEDON="20150106" CHANGEDON="00000000" ATTDECLTYP="2" ATTVALUE="&apos;fromCenter&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_FILL_TYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="731" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="C_FILL_GRADIENT_HORIZONTAL270" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="23 " AUTHOR="BCUSER" CREATEDON="20150106" CHANGEDON="00000000" ATTDECLTYP="2" ATTVALUE="&apos;horizontal270&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_FILL_TYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="731" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="C_FILL_GRADIENT_HORIZONTAL90" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="22 " AUTHOR="BCUSER" CREATEDON="20150106" CHANGEDON="00000000" ATTDECLTYP="2" ATTVALUE="&apos;horizontal90&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_FILL_TYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="731" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="C_FILL_GRADIENT_HORIZONTALB" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="24 " AUTHOR="BCUSER" CREATEDON="20150106" CHANGEDON="00000000" ATTDECLTYP="2" ATTVALUE="&apos;horizontalb&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_FILL_TYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="731" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="C_FILL_GRADIENT_LINEAR" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="3 " AUTHOR="BCUSER" CREATEDON="20150105" CHANGEDBY="BCUSER" CHANGEDON="20150106" ATTDECLTYP="2" ATTVALUE="&apos;linear&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_FILL_TYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="C_FILL_GRADIENT_PATH" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="4 " AUTHOR="BCUSER" CREATEDON="20150105" CHANGEDBY="BCUSER" CHANGEDON="20150106" ATTDECLTYP="2" ATTVALUE="&apos;path&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_FILL_TYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="C_FILL_GRADIENT_VERTICAL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="25 " AUTHOR="BCUSER" CREATEDON="20150106" CHANGEDON="00000000" ATTDECLTYP="2" ATTVALUE="&apos;vertical&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_FILL_TYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="731" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="C_FILL_NONE" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20150105" CHANGEDBY="BCUSER" CHANGEDON="20150106" ATTDECLTYP="2" ATTVALUE="&apos;none&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_FILL_TYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="C_FILL_PATTERN_DARKDOWN" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="5 " AUTHOR="BCUSER" CREATEDON="20150105" CHANGEDBY="BCUSER" CHANGEDON="20150106" ATTDECLTYP="2" ATTVALUE="&apos;darkDown&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_FILL_TYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="C_FILL_PATTERN_DARKGRAY" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="6 " AUTHOR="BCUSER" CREATEDON="20150105" CHANGEDBY="BCUSER" CHANGEDON="20150106" ATTDECLTYP="2" ATTVALUE="&apos;darkGray&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_FILL_TYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="C_FILL_PATTERN_DARKGRID" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="7 " AUTHOR="BCUSER" CREATEDON="20150105" CHANGEDBY="BCUSER" CHANGEDON="20150106" ATTDECLTYP="2" ATTVALUE="&apos;darkGrid&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_FILL_TYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="C_FILL_PATTERN_DARKHORIZONTAL" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="8 " AUTHOR="BCUSER" CREATEDON="20150105" CHANGEDBY="BCUSER" CHANGEDON="20150106" ATTDECLTYP="2" ATTVALUE="&apos;darkHorizontal&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_FILL_TYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="C_FILL_PATTERN_DARKTRELLIS" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="9 " AUTHOR="BCUSER" CREATEDON="20150105" CHANGEDBY="BCUSER" CHANGEDON="20150106" ATTDECLTYP="2" ATTVALUE="&apos;darkTrellis&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_FILL_TYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="C_FILL_PATTERN_DARKUP" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="10 " AUTHOR="BCUSER" CREATEDON="20150105" CHANGEDBY="BCUSER" CHANGEDON="20150106" ATTDECLTYP="2" ATTVALUE="&apos;darkUp&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_FILL_TYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="C_FILL_PATTERN_DARKVERTICAL" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="11 " AUTHOR="BCUSER" CREATEDON="20150105" CHANGEDBY="BCUSER" CHANGEDON="20150106" ATTDECLTYP="2" ATTVALUE="&apos;darkVertical&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_FILL_TYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="C_FILL_PATTERN_GRAY0625" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="12 " AUTHOR="BCUSER" CREATEDON="20150105" CHANGEDBY="BCUSER" CHANGEDON="20150106" ATTDECLTYP="2" ATTVALUE="&apos;gray0625&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_FILL_TYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="C_FILL_PATTERN_GRAY125" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="13 " AUTHOR="BCUSER" CREATEDON="20150105" CHANGEDBY="BCUSER" CHANGEDON="20150106" ATTDECLTYP="2" ATTVALUE="&apos;gray125&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_FILL_TYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="C_FILL_PATTERN_LIGHTDOWN" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="14 " AUTHOR="BCUSER" CREATEDON="20150105" CHANGEDBY="BCUSER" CHANGEDON="20150106" ATTDECLTYP="2" ATTVALUE="&apos;lightDown&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_FILL_TYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="C_FILL_PATTERN_LIGHTGRAY" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="15 " AUTHOR="BCUSER" CREATEDON="20150105" CHANGEDBY="BCUSER" CHANGEDON="20150106" ATTDECLTYP="2" ATTVALUE="&apos;lightGray&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_FILL_TYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="C_FILL_PATTERN_LIGHTGRID" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="16 " AUTHOR="BCUSER" CREATEDON="20150105" CHANGEDBY="BCUSER" CHANGEDON="20150106" ATTDECLTYP="2" ATTVALUE="&apos;lightGrid&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_FILL_TYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="C_FILL_PATTERN_LIGHTHORIZONTAL" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="17 " AUTHOR="BCUSER" CREATEDON="20150105" CHANGEDBY="BCUSER" CHANGEDON="20150106" ATTDECLTYP="2" ATTVALUE="&apos;lightHorizontal&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_FILL_TYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="C_FILL_PATTERN_LIGHTTRELLIS" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="18 " AUTHOR="BCUSER" CREATEDON="20150105" CHANGEDBY="BCUSER" CHANGEDON="20150106" ATTDECLTYP="2" ATTVALUE="&apos;lightTrellis&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_FILL_TYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="C_FILL_PATTERN_LIGHTUP" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="19 " AUTHOR="BCUSER" CREATEDON="20150105" CHANGEDBY="BCUSER" CHANGEDON="20150106" ATTDECLTYP="2" ATTVALUE="&apos;lightUp&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_FILL_TYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="C_FILL_PATTERN_LIGHTVERTICAL" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="20 " AUTHOR="BCUSER" CREATEDON="20150105" CHANGEDBY="BCUSER" CHANGEDON="20150106" ATTDECLTYP="2" ATTVALUE="&apos;lightVertical&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_FILL_TYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="C_FILL_PATTERN_MEDIUMGRAY" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="21 " AUTHOR="BCUSER" CREATEDON="20150105" CHANGEDBY="BCUSER" CHANGEDON="20150106" ATTDECLTYP="2" ATTVALUE="&apos;mediumGray&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_FILL_TYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="C_FILL_SOLID" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="2 " AUTHOR="BCUSER" CREATEDON="20150105" CHANGEDBY="BCUSER" CHANGEDON="20150106" ATTDECLTYP="2" ATTVALUE="&apos;solid&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_FILL_TYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="FGCOLOR" VERSION="1" LANGU="E" DESCRIPT="Color" EXPOSURE="2" STATE="1" EDITORDER="38 " AUTHOR="BCUSER" CREATEDON="20150105" CHANGEDBY="BCUSER" CHANGEDON="20150106" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_S_STYLE_COLOR" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="FILLTYPE" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="36 " AUTHOR="BCUSER" CREATEDON="20150105" CHANGEDBY="BCUSER" CHANGEDON="20150106" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_FILL_TYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="GRADTYPE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="35 " AUTHOR="BCUSER" CREATEDON="20150106" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_S_GRADIENT_TYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="731" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="ROTATION" VERSION="1" LANGU="E" DESCRIPT="Rotation" EXPOSURE="2" STATE="1" EDITORDER="37 " AUTHOR="BCUSER" CREATEDON="20150105" CHANGEDBY="BCUSER" CHANGEDON="20150106" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_ROTATION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="BUILD_GRADIENT" VERSION="1" LANGU="E" EXPOSURE="0" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20150106" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="731" BCMTDCAT="00" BCMTDSYN="0">
  <source>method build_gradient.
    check check_filltype_is_gradient( ) eq abap_true.
    case filltype.
      when c_fill_gradient_horizontal90.
        gradtype-degree = &apos;90&apos;.
        gradtype-position1 = &apos;0&apos;.
        gradtype-position2 = &apos;1&apos;.
      when c_fill_gradient_horizontal270.
        gradtype-degree = &apos;270&apos;.
        gradtype-position1 = &apos;0&apos;.
        gradtype-position2 = &apos;1&apos;.
      when c_fill_gradient_horizontalb.
        gradtype-degree = &apos;90&apos;.
        gradtype-position1 = &apos;0&apos;.
        gradtype-position2 = &apos;0.5&apos;.
        gradtype-position3 = &apos;1&apos;.
      when c_fill_gradient_vertical.
        gradtype-position1 = &apos;0&apos;.
        gradtype-position2 = &apos;1&apos;.
      when c_fill_gradient_fromcenter.
        gradtype-type = c_fill_gradient_path.
        gradtype-position1 = &apos;0&apos;.
        gradtype-position2 = &apos;1&apos;.
        gradtype-bottom = &apos;0.5&apos;.
        gradtype-top = &apos;0.5&apos;.
        gradtype-left = &apos;0.5&apos;.
        gradtype-right = &apos;0.5&apos;.
      when c_fill_gradient_diagonal45.
        gradtype-degree = &apos;45&apos;.
        gradtype-position1 = &apos;0&apos;.
        gradtype-position2 = &apos;1&apos;.
      when c_fill_gradient_diagonal45b.
        gradtype-degree = &apos;45&apos;.
        gradtype-position1 = &apos;0&apos;.
        gradtype-position2 = &apos;0.5&apos;.
        gradtype-position3 = &apos;1&apos;.
      when c_fill_gradient_diagonal135.
        gradtype-degree = &apos;135&apos;.
        gradtype-position1 = &apos;0&apos;.
        gradtype-position2 = &apos;1&apos;.
      when c_fill_gradient_diagonal135b.
        gradtype-degree = &apos;135&apos;.
        gradtype-position1 = &apos;0&apos;.
        gradtype-position2 = &apos;0.5&apos;.
        gradtype-position3 = &apos;1&apos;.
      when c_fill_gradient_cornerlt.
        gradtype-type = c_fill_gradient_path.
        gradtype-position1 = &apos;0&apos;.
        gradtype-position2 = &apos;1&apos;.
      when c_fill_gradient_cornerlb.
        gradtype-type = c_fill_gradient_path.
        gradtype-position1 = &apos;0&apos;.
        gradtype-position2 = &apos;1&apos;.
        gradtype-bottom = &apos;1&apos;.
        gradtype-top = &apos;1&apos;.
      when c_fill_gradient_cornerrt.
        gradtype-type = c_fill_gradient_path.
        gradtype-position1 = &apos;0&apos;.
        gradtype-position2 = &apos;1&apos;.
        gradtype-left = &apos;1&apos;.
        gradtype-right = &apos;1&apos;.
      when c_fill_gradient_cornerrb.
        gradtype-type = c_fill_gradient_path.
        gradtype-position1 = &apos;0&apos;.
        gradtype-position2 = &apos;1&apos;.
        gradtype-bottom = &apos;0.5&apos;.
        gradtype-top = &apos;0.5&apos;.
        gradtype-left = &apos;0.5&apos;.
        gradtype-right = &apos;0.5&apos;.
    endcase.

  endmethod.                    &quot;build_gradient</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="CHECK_FILLTYPE_IS_GRADIENT" VERSION="1" LANGU="E" EXPOSURE="0" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20150106" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="731" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="CHECK_FILLTYPE_IS_GRADIENT" SCONAME="RV_IS_GRADIENT" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20150106" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <source>method check_filltype_is_gradient.
    case filltype.
      when c_fill_gradient_horizontal90 or
           c_fill_gradient_horizontal270 or
           c_fill_gradient_horizontalb or
           c_fill_gradient_vertical or
           c_fill_gradient_fromcenter or
           c_fill_gradient_diagonal45 or
           c_fill_gradient_diagonal45b or
           c_fill_gradient_diagonal135 or
           c_fill_gradient_diagonal135b or
           c_fill_gradient_cornerlt or
           c_fill_gradient_cornerlb or
           c_fill_gradient_cornerrt or
           c_fill_gradient_cornerrb.
        rv_is_gradient = abap_true.
    endcase.
  endmethod.                    &quot;check_filltype_is_gradient</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20150105" CHANGEDBY="BCUSER" CHANGEDON="20150106" MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>method constructor.
    filltype = zcl_excel_style_fill=&gt;c_fill_none.
    fgcolor-theme     = zcl_excel_style_color=&gt;c_theme_not_set.
    fgcolor-indexed   = zcl_excel_style_color=&gt;c_indexed_not_set.
    bgcolor-theme     = zcl_excel_style_color=&gt;c_theme_not_set.
    bgcolor-indexed   = zcl_excel_style_color=&gt;c_indexed_sys_foreground.
    rotation = 0.

  endmethod.                    &quot;CONSTRUCTOR</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="GET_STRUCTURE" VERSION="1" LANGU="E" DESCRIPT="Get structure" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20150105" CHANGEDBY="BCUSER" CHANGEDON="20150106" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_STYLE_FILL" CMPNAME="GET_STRUCTURE" SCONAME="ES_FILL" VERSION="1" LANGU="E" DESCRIPT="Cell Fill" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20150105" CHANGEDBY="BCUSER" CHANGEDON="20150106" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZEXCEL_S_STYLE_FILL"/>
  <source>method get_structure.
    es_fill-rotation  = me-&gt;rotation.
    es_fill-filltype  = me-&gt;filltype.
    es_fill-fgcolor   = me-&gt;fgcolor.
    es_fill-bgcolor   = me-&gt;bgcolor.
    me-&gt;build_gradient( ).
    es_fill-gradtype = me-&gt;gradtype.
  endmethod.                    &quot;GET_STRUCTURE</source>
 </method>
</CLAS>
