<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_EXCEL_AUTOFILTER" VERSION="1" LANGU="E" DESCRIPT="Autofilter" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="FILTER_AREA" VERSION="1" LANGU="E" DESCRIPT="Autofilter area ( rows and columns )" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_S_AUTOFILTER_AREA" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="VALUES" VERSION="1" LANGU="E" DESCRIPT="Table with autofilter values" EXPOSURE="0" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_T_AUTOFILTER_VALUES" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="WORKSHEET" VERSION="1" LANGU="E" DESCRIPT="Worksheet" EXPOSURE="0" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_EXCEL_WORKSHEET" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="CONSTRUCTOR" SCONAME="IO_SHEET" VERSION="1" LANGU="E" DESCRIPT="Worksheet" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_EXCEL_WORKSHEET"/>
  <source>method CONSTRUCTOR.
  worksheet = io_sheet.
  endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="GET_FILTER_AREA" VERSION="1" LANGU="E" DESCRIPT="Get filter area for filter" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="GET_FILTER_AREA" SCONAME="RS_AREA" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZEXCEL_S_AUTOFILTER_AREA"/>
  <source>method GET_FILTER_AREA.

  validate_area( ).

  rs_area = filter_area.

  endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="GET_FILTER_RANGE" VERSION="1" LANGU="E" DESCRIPT="Get Filter range for filter" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="GET_FILTER_RANGE" SCONAME="R_RANGE" VERSION="1" LANGU="E" DESCRIPT="Cell Value" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZEXCEL_CELL_VALUE"/>
  <source>method GET_FILTER_RANGE.
  DATA: l_row_start_c  TYPE string,
        l_row_end_c    TYPE string,
        l_col_start_c  TYPE string,
        l_col_end_c    TYPE string,
        l_value        TYPE string.

  validate_area( ).

  l_row_end_c = filter_area-row_end.
  CONDENSE l_row_end_c NO-GAPS.

  l_row_start_c = filter_area-row_start.
  CONDENSE l_row_start_c NO-GAPS.

  l_col_start_c = zcl_excel_common=&gt;convert_column2alpha( ip_column = filter_area-col_start ) .
  l_col_end_c   = zcl_excel_common=&gt;convert_column2alpha( ip_column = filter_area-col_end ) .

  CONCATENATE l_col_start_c l_row_start_c &apos;:&apos; l_col_end_c l_row_end_c INTO r_range.

  endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="GET_FILTER_REFERENCE" VERSION="1" LANGU="E" DESCRIPT="Get filter reference for filter" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="GET_FILTER_REFERENCE" SCONAME="R_REF" VERSION="1" LANGU="E" DESCRIPT="Full reference of a range" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZEXCEL_RANGE_VALUE"/>
  <source>method GET_FILTER_REFERENCE.
  DATA: l_row_start_c  TYPE string,
        l_row_end_c    TYPE string,
        l_col_start_c  TYPE string,
        l_col_end_c    TYPE string,
        l_value        TYPE string.

  validate_area( ).

  l_row_end_c = filter_area-row_end.
  CONDENSE l_row_end_c NO-GAPS.

  l_row_start_c = filter_area-row_start.
  CONDENSE l_row_start_c NO-GAPS.

  l_col_start_c = zcl_excel_common=&gt;convert_column2alpha( ip_column = filter_area-col_start ) .
  l_col_end_c   = zcl_excel_common=&gt;convert_column2alpha( ip_column = filter_area-col_end ) .
  l_value = worksheet-&gt;get_title( ) .

  r_ref = zcl_excel_common=&gt;escape_string( ip_value = l_value ).

  CONCATENATE r_ref &apos;!$&apos; l_col_start_c &apos;$&apos; l_row_start_c &apos;:$&apos; l_col_end_c &apos;$&apos; l_row_end_c INTO r_ref.

  endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="GET_VALUES" VERSION="1" LANGU="E" DESCRIPT="Get filter values table" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="GET_VALUES" SCONAME="RT_FILTER" VERSION="1" LANGU="E" DESCRIPT="Cell Value" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZEXCEL_T_AUTOFILTER_VALUES"/>
  <source>method GET_VALUES.

  rt_filter = values.

  endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="SET_FILTER_AREA" VERSION="1" LANGU="E" DESCRIPT="Set filter area for filter" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="SET_FILTER_AREA" SCONAME="IS_AREA" VERSION="1" LANGU="E" DESCRIPT="Autofilter area ( rows and columns )" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_S_AUTOFILTER_AREA"/>
  <source>method SET_FILTER_AREA.

  filter_area = is_area.

  endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="SET_VALUE" VERSION="1" LANGU="E" DESCRIPT="Set Filter value" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="SET_VALUE" SCONAME="I_COLUMN" VERSION="1" LANGU="E" DESCRIPT="Cell Column" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_CELL_COLUMN"/>
  <parameter CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="SET_VALUE" SCONAME="I_VALUE" VERSION="1" LANGU="E" DESCRIPT="Cell Column" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_CELL_VALUE"/>
  <source>method SET_VALUE.
  DATA: ls_values TYPE zexcel_s_autofilter_values.

* Checks a re missing.
  ls_values-column = i_column.
  ls_values-value = i_value.

  INSERT ls_values INTO TABLE values.
* Now we need to be sure we don&apos;t get the same value again.
  DELETE ADJACENT DUPLICATES FROM values COMPARING column value.

  endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="SET_VALUES" VERSION="1" LANGU="E" DESCRIPT="Set Filter values with table" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="SET_VALUES" SCONAME="IT_VALUES" VERSION="1" LANGU="E" DESCRIPT="Table with autofilter values" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_T_AUTOFILTER_VALUES"/>
  <source>method SET_VALUES.

* Checks are missing.
  values = it_values.
  DELETE ADJACENT DUPLICATES FROM values COMPARING column value.

  endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_AUTOFILTER" CMPNAME="VALIDATE_AREA" VERSION="1" LANGU="E" DESCRIPT="Validates filter area" EXPOSURE="0" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>method VALIDATE_AREA.
  DATA: l_col TYPE zexcel_cell_column,
        l_row TYPE zexcel_cell_row.

  l_row = worksheet-&gt;get_highest_row( ) .
  l_col = worksheet-&gt;get_highest_column( ) .

  IF filter_area IS INITIAL.
    filter_area-row_start = 1.
    filter_area-col_start = 1.
    filter_area-row_end   = l_row .
    filter_area-col_end   = l_col .
  ENDIF.

  IF filter_area-row_start &lt; 1.
    filter_area-row_start = 1.
  ENDIF.
  IF filter_area-col_start &lt; 1.
    filter_area-col_start = 1.
  ENDIF.
  IF filter_area-row_end &gt; l_row OR
     filter_area-row_end &lt; 1.
    filter_area-row_end = l_row.
  ENDIF.
  IF filter_area-col_end &gt; l_col OR
     filter_area-col_end &lt; 1.
    filter_area-col_end = l_col.
  ENDIF.
  IF filter_area-row_start &gt;= filter_area-row_end.
    filter_area-row_start = filter_area-row_end - 1.
    IF filter_area-row_start &lt; 1.
      filter_area-row_start = 1.
      filter_area-row_end = 2.
    ENDIF.
  ENDIF.
  IF filter_area-col_start &gt; filter_area-col_end.
    filter_area-col_start = filter_area-col_end.
  ENDIF.
  endmethod.</source>
 </method>
</CLAS>
