<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_EXCEL_WORKSHEET_PAGEBREAKS" VERSION="1" LANGU="E" DESCRIPT="Pagebreaks" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " ZSAPLINK_PLUGIN_MAJOR_VERSION="0 " ZSAPLINK_PLUGIN_MINOR_VERSION="1 " ZSAPLINK_PLUGIN_BUILD_VERSION="0 " ZSAPLINK_PLUGIN_INFO1="ZSAPLINK_CLASS is part of the main ZSAPLINK project --&gt; This plugin found there instead of ZSAPLINK_PLUGINS projects" ZSAPLINK_PLUGIN_INFO2="SAPLINK homepage: https://www.assembla.com/spaces/saplink/wiki" ZSAPLINK_PLUGIN_INFO3="Download from https://www.assembla.com/code/saplink/subversion/nodes" ZSAPLINK_PLUGIN_INFO4="and navigate to:  trunk -&gt; core -&gt; ZSAPLINK -&gt; CLAS -&gt; ZSAPLINK_CLASS.slnk">
 <types CLSNAME="ZCL_EXCEL_WORKSHEET_PAGEBREAKS" CMPNAME="TS_PAGEBREAK_AT" VERSION="1" LANGU="E" DESCRIPT="Pagebreak below/right of this cell" EXPOSURE="2" STATE="1" EDITORDER="1 " TYPTYPE="4" SRCROW1="8 " SRCCOLUMN1="4 " SRCROW2="11 " SRCCOLUMN2="32 " TYPESRC_LENG="0 " TYPESRC="BEGIN OF ts_pagebreak_at ,
             cell_row  	 TYPE zexcel_cell_row,
             cell_column TYPE zexcel_cell_column,
           END OF ts_pagebreak_at
"/>
 <types CLSNAME="ZCL_EXCEL_WORKSHEET_PAGEBREAKS" CMPNAME="TT_PAGEBREAK_AT" VERSION="1" LANGU="E" DESCRIPT="All pagebreaks" EXPOSURE="2" STATE="1" EDITORDER="2 " TYPTYPE="4" SRCROW1="13 " SRCCOLUMN1="4 " SRCROW2="13 " SRCCOLUMN2="93 " TYPESRC_LENG="0 " TYPESRC="tt_pagebreak_at TYPE HASHED TABLE OF  ts_pagebreak_at WITH UNIQUE KEY cell_row cell_column
"/>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_EXCEL_WORKSHEET_PAGEBREAKS" CMPNAME="MT_PAGEBREAKS" VERSION="1" LANGU="E" DESCRIPT="All pagebreaks" EXPOSURE="1" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TT_PAGEBREAK_AT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_EXCEL_WORKSHEET_PAGEBREAKS" CMPNAME="ADD_PAGEBREAK" VERSION="1" LANGU="E" DESCRIPT="Add pagebreak" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_WORKSHEET_PAGEBREAKS" CMPNAME="ADD_PAGEBREAK" SCONAME="IP_COLUMN" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SIMPLE"/>
  <parameter CLSNAME="ZCL_EXCEL_WORKSHEET_PAGEBREAKS" CMPNAME="ADD_PAGEBREAK" SCONAME="IP_ROW" VERSION="1" LANGU="E" DESCRIPT="Cell Row" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_CELL_ROW"/>
  <exception CLSNAME="ZCL_EXCEL_WORKSHEET_PAGEBREAKS" CMPNAME="ADD_PAGEBREAK" SCONAME="ZCX_EXCEL" VERSION="1" LANGU="E" DESCRIPT="Exceptions for ABAP2XLSX" MTDTYPE="0" EDITORDER="1 "/>
  <source>METHOD add_pagebreak.
  DATA: ls_pagebreak      LIKE LINE OF me-&gt;mt_pagebreaks.

  ls_pagebreak-cell_row    = ip_row.
  ls_pagebreak-cell_column = zcl_excel_common=&gt;convert_column2int( ip_column ).

  INSERT ls_pagebreak INTO TABLE me-&gt;mt_pagebreaks.


ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_WORKSHEET_PAGEBREAKS" CMPNAME="GET_ALL_PAGEBREAKS" VERSION="1" LANGU="E" DESCRIPT="Get list of all pagebreaks" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_WORKSHEET_PAGEBREAKS" CMPNAME="GET_ALL_PAGEBREAKS" SCONAME="RT_PAGEBREAKS" VERSION="1" LANGU="E" DESCRIPT="All pagebreaks" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="TT_PAGEBREAK_AT"/>
  <source>METHOD get_all_pagebreaks.
  rt_pagebreaks = me-&gt;mt_pagebreaks.
ENDMETHOD.</source>
 </method>
</CLAS>
