<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_EXCEL_STYLE_ALIGNMENT" VERSION="1" LANGU="E" DESCRIPT="Alignment Style" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <typeUsage CLSNAME="ZCL_EXCEL_STYLE_ALIGNMENT" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" EXPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_ALIGNMENT" CMPNAME="C_HORIZONTAL_CENTER" VERSION="1" LANGU="E" DESCRIPT="Alignment" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="2" ATTVALUE="&apos;center&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_ALIGNMENT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_ALIGNMENT" CMPNAME="C_HORIZONTAL_CENTER_CONTINUOUS" VERSION="1" LANGU="E" DESCRIPT="Alignment" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="2" ATTVALUE="&apos;centerContinuous&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_ALIGNMENT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_ALIGNMENT" CMPNAME="C_HORIZONTAL_GENERAL" VERSION="1" LANGU="E" DESCRIPT="Alignment" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="2" ATTVALUE="&apos;general&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_ALIGNMENT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_ALIGNMENT" CMPNAME="C_HORIZONTAL_JUSTIFY" VERSION="1" LANGU="E" DESCRIPT="Alignment" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="2" ATTVALUE="&apos;justify&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_ALIGNMENT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_ALIGNMENT" CMPNAME="C_HORIZONTAL_LEFT" VERSION="1" LANGU="E" DESCRIPT="Alignment" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="2" ATTVALUE="&apos;left&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_ALIGNMENT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_ALIGNMENT" CMPNAME="C_HORIZONTAL_RIGHT" VERSION="1" LANGU="E" DESCRIPT="Alignment" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="2" ATTVALUE="&apos;right&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_ALIGNMENT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_ALIGNMENT" CMPNAME="C_VERTICAL_BOTTOM" VERSION="1" LANGU="E" DESCRIPT="Alignment" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="2" ATTVALUE="&apos;bottom&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_ALIGNMENT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_ALIGNMENT" CMPNAME="C_VERTICAL_CENTER" VERSION="1" LANGU="E" DESCRIPT="Alignment" EXPOSURE="2" STATE="1" EDITORDER="9 " ATTDECLTYP="2" ATTVALUE="&apos;center&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_ALIGNMENT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_ALIGNMENT" CMPNAME="C_VERTICAL_JUSTIFY" VERSION="1" LANGU="E" DESCRIPT="Alignment" EXPOSURE="2" STATE="1" EDITORDER="10 " ATTDECLTYP="2" ATTVALUE="&apos;justify&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_ALIGNMENT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_ALIGNMENT" CMPNAME="C_VERTICAL_TOP" VERSION="1" LANGU="E" DESCRIPT="Alignment" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="2" ATTVALUE="&apos;top&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_ALIGNMENT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_ALIGNMENT" CMPNAME="HORIZONTAL" VERSION="1" LANGU="E" DESCRIPT="Alignment" EXPOSURE="2" STATE="1" EDITORDER="11 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_ALIGNMENT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_ALIGNMENT" CMPNAME="INDENT" VERSION="1" LANGU="E" DESCRIPT="Indent" EXPOSURE="2" STATE="1" EDITORDER="16 " ATTDECLTYP="0" ATTVALUE="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_INDENT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_ALIGNMENT" CMPNAME="SHRINKTOFIT" VERSION="1" LANGU="E" DESCRIPT="General Flag" EXPOSURE="2" STATE="1" EDITORDER="15 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="FLAG" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_ALIGNMENT" CMPNAME="TEXTROTATION" VERSION="1" LANGU="E" DESCRIPT="Text Rotation" EXPOSURE="2" STATE="1" EDITORDER="13 " ATTDECLTYP="0" ATTVALUE="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_TEXT_ROTATION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_ALIGNMENT" CMPNAME="VERTICAL" VERSION="1" LANGU="E" DESCRIPT="Alignment" EXPOSURE="2" STATE="1" EDITORDER="12 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_ALIGNMENT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_ALIGNMENT" CMPNAME="WRAPTEXT" VERSION="1" LANGU="E" DESCRIPT="General Flag" EXPOSURE="2" STATE="1" EDITORDER="14 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="FLAG" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_EXCEL_STYLE_ALIGNMENT" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>method CONSTRUCTOR.
  horizontal  = me-&gt;c_horizontal_general.
  vertical    = me-&gt;c_vertical_bottom.
  wrapText    = abap_false.
  shrinkToFit = abap_false.
  endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_STYLE_ALIGNMENT" CMPNAME="GET_STRUCTURE" VERSION="1" LANGU="E" DESCRIPT="Get class as a structure" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_STYLE_ALIGNMENT" CMPNAME="GET_STRUCTURE" SCONAME="ES_ALIGNMENT" VERSION="1" LANGU="E" DESCRIPT="Cell alignment" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZEXCEL_S_STYLE_ALIGNMENT"/>
  <source>method GET_STRUCTURE.

  es_alignment-horizontal   = me-&gt;horizontal.
  es_alignment-vertical     = me-&gt;vertical.
  es_alignment-textrotation = me-&gt;textrotation.
  es_alignment-wraptext     = me-&gt;wraptext.
  es_alignment-shrinktofit  = me-&gt;shrinktofit.
  es_alignment-indent       = me-&gt;indent.

  endmethod.</source>
 </method>
</CLAS>
