<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_EXCEL_THEME_ECLRSCHEMELST" VERSION="1" LANGU="E" DESCRIPT="Theme Extra Color Scheme List" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" WITH_UNIT_TESTS="X" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <localTestClasses>*&quot;* use this source file for your ABAP unit test classes</localTestClasses>
 <attribute CLSNAME="ZCL_EXCEL_THEME_ECLRSCHEMELST" CMPNAME="EXTRACOLOR" VERSION="1" LANGU="E" EXPOSURE="0" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="IF_IXML_ELEMENT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_EXCEL_THEME_ECLRSCHEMELST" CMPNAME="BUILD_XML" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_THEME_ECLRSCHEMELST" CMPNAME="BUILD_XML" SCONAME="IO_DOCUMENT" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="IF_IXML_DOCUMENT"/>
  <source>method build_xml.
    data: lo_theme_element type ref to if_ixml_element.
    data: lo_theme type ref to if_ixml_element.
    data: lo_theme_objdef type ref to if_ixml_element.
    check io_document is bound.
    lo_theme ?= io_document-&gt;get_root_element( ).
    check lo_theme is bound.
    if extracolor is initial.
      lo_theme_objdef ?= io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix
                                                                name   = zcl_excel_theme=&gt;c_theme_extra_color
                                                                parent = lo_theme ).

    else.
      lo_theme-&gt;append_child( new_child = extracolor ).
    endif.

  endmethod.                    &quot;build_xml</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_THEME_ECLRSCHEMELST" CMPNAME="LOAD" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_THEME_ECLRSCHEMELST" CMPNAME="LOAD" SCONAME="IO_EXTRA_COLOR" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="IF_IXML_ELEMENT"/>
  <source>method load.
    &quot;! so far copy only existing values
    extracolor ?= io_extra_color.
  endmethod.                    &quot;load</source>
 </method>
</CLAS>
