<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCL_EXCEL_STYLE_COLOR" VERSION="1" LANGU="E" DESCRIPT="Excel Style Color" UUID="5351494D16947660E1000000C0A8FA28" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="FEMIA" CREATEDON="20100705" CHANGEDBY="BCUSER" CHANGEDON="20110408" CHGDANYON="00000000" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="702" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <publicSection>class ZCL_EXCEL_STYLE_COLOR definition
  public
  final
  create public .

public section.
*&quot;* public components of class ZCL_EXCEL_STYLE_COLOR
*&quot;* do not include other source files here!!!

  constants C_BLACK type ZEXCEL_STYLE_COLOR_ARGB value &apos;FF000000&apos;. &quot;#EC NOTEXT
  constants C_BLUE type ZEXCEL_STYLE_COLOR_ARGB value &apos;FF0000FF&apos;. &quot;#EC NOTEXT
  constants C_DARKBLUE type ZEXCEL_STYLE_COLOR_ARGB value &apos;FF000080&apos;. &quot;#EC NOTEXT
  constants C_DARKGREEN type ZEXCEL_STYLE_COLOR_ARGB value &apos;FF008000&apos;. &quot;#EC NOTEXT
  constants C_DARKRED type ZEXCEL_STYLE_COLOR_ARGB value &apos;FF800000&apos;. &quot;#EC NOTEXT
  constants C_DARKYELLOW type ZEXCEL_STYLE_COLOR_ARGB value &apos;FF808000&apos;. &quot;#EC NOTEXT
  constants C_GRAY type ZEXCEL_STYLE_COLOR_ARGB value &apos;FFCCCCCC&apos;. &quot;#EC NOTEXT
  constants C_GREEN type ZEXCEL_STYLE_COLOR_ARGB value &apos;FF00FF00&apos;. &quot;#EC NOTEXT
  constants C_RED type ZEXCEL_STYLE_COLOR_ARGB value &apos;FFFF0000&apos;. &quot;#EC NOTEXT
  constants C_WHITE type ZEXCEL_STYLE_COLOR_ARGB value &apos;FFFFFFFF&apos;. &quot;#EC NOTEXT
  constants C_YELLOW type ZEXCEL_STYLE_COLOR_ARGB value &apos;FFFFFF00&apos;. &quot;#EC NOTEXT
  constants C_THEME_DARK1 type ZEXCEL_STYLE_COLOR_THEME value &apos;0&apos;. &quot;#EC NOTEXT
  constants C_THEME_LIGHT1 type ZEXCEL_STYLE_COLOR_THEME value &apos;1&apos;. &quot;#EC NOTEXT
  constants C_THEME_DARK2 type ZEXCEL_STYLE_COLOR_THEME value &apos;2&apos;. &quot;#EC NOTEXT
  constants C_THEME_LIGHT2 type ZEXCEL_STYLE_COLOR_THEME value &apos;3&apos;. &quot;#EC NOTEXT
  constants C_THEME_ACCENT1 type ZEXCEL_STYLE_COLOR_THEME value &apos;4&apos;. &quot;#EC NOTEXT
  constants C_THEME_ACCENT2 type ZEXCEL_STYLE_COLOR_THEME value &apos;5&apos;. &quot;#EC NOTEXT
  constants C_THEME_ACCENT3 type ZEXCEL_STYLE_COLOR_THEME value &apos;6&apos;. &quot;#EC NOTEXT
  constants C_THEME_ACCENT4 type ZEXCEL_STYLE_COLOR_THEME value &apos;7&apos;. &quot;#EC NOTEXT
  constants C_THEME_ACCENT5 type ZEXCEL_STYLE_COLOR_THEME value &apos;8&apos;. &quot;#EC NOTEXT
  constants C_THEME_ACCENT6 type ZEXCEL_STYLE_COLOR_THEME value &apos;9&apos;. &quot;#EC NOTEXT
  constants C_THEME_HYPERLINK type ZEXCEL_STYLE_COLOR_THEME value &apos;10&apos;. &quot;#EC NOTEXT
  constants C_THEME_HYPERLINK_FOLLOWED type ZEXCEL_STYLE_COLOR_THEME value &apos;11&apos;. &quot;#EC NOTEXT
  constants C_THEME_NOT_SET type ZEXCEL_STYLE_COLOR_THEME value -1. &quot;#EC NOTEXT
  constants C_INDEXED_NOT_SET type ZEXCEL_STYLE_COLOR_INDEXED value -1. &quot;#EC NOTEXT
  constants C_INDEXED_SYS_FOREGROUND type ZEXCEL_STYLE_COLOR_INDEXED value 64. &quot;#EC NOTEXT

  methods CONSTRUCTOR .
  class-methods CREATE_NEW_ARGB
    importing
      !IP_RED type ZEXCEL_STYLE_COLOR_COMPONENT
      !IP_GREEN type ZEXCEL_STYLE_COLOR_COMPONENT
      !IP_BLU type ZEXCEL_STYLE_COLOR_COMPONENT
    returning
      value(EP_COLOR_ARGB) type ZEXCEL_STYLE_COLOR_ARGB .</publicSection>
 <protectedSection>*&quot;* protected components of class ZCL_EXCEL_STYLE_COLOR
*&quot;* do not include other source files here!!!
protected section.</protectedSection>
 <privateSection>private section.
*&quot;* private components of class ZCL_EXCEL_STYLE_COLOR
*&quot;* do not include other source files here!!!

  constants C_ALPHA type CHAR2 value &apos;FF&apos;. &quot;#EC NOTEXT</privateSection>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_COLOR" CMPNAME="C_ALPHA" VERSION="1" LANGU="E" DESCRIPT="Color Alpha" EXPOSURE="0" STATE="1" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20110408" CHANGEDBY="BCUSER" CHANGEDON="20110428" ATTDECLTYP="2" ATTVALUE="&apos;FF&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR2" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_COLOR" CMPNAME="C_BLACK" VERSION="1" LANGU="E" DESCRIPT="Color ARGB" EXPOSURE="2" STATE="1" EDITORDER="2 " AUTHOR="BCUSER" CREATEDON="20110408" CHANGEDBY="BCUSER" CHANGEDON="20110428" ATTDECLTYP="2" ATTVALUE="&apos;FF000000&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_ARGB" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_COLOR" CMPNAME="C_BLUE" VERSION="1" LANGU="E" DESCRIPT="Color ARGB" EXPOSURE="2" STATE="1" EDITORDER="3 " AUTHOR="BCUSER" CREATEDON="20110408" CHANGEDBY="BCUSER" CHANGEDON="20110428" ATTDECLTYP="2" ATTVALUE="&apos;FF0000FF&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_ARGB" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_COLOR" CMPNAME="C_DARKBLUE" VERSION="1" LANGU="E" DESCRIPT="Color ARGB" EXPOSURE="2" STATE="1" EDITORDER="4 " AUTHOR="BCUSER" CREATEDON="20110408" CHANGEDBY="BCUSER" CHANGEDON="20110428" ATTDECLTYP="2" ATTVALUE="&apos;FF000080&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_ARGB" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_COLOR" CMPNAME="C_DARKGREEN" VERSION="1" LANGU="E" DESCRIPT="Color ARGB" EXPOSURE="2" STATE="1" EDITORDER="5 " AUTHOR="BCUSER" CREATEDON="20110408" CHANGEDBY="BCUSER" CHANGEDON="20110428" ATTDECLTYP="2" ATTVALUE="&apos;FF008000&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_ARGB" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_COLOR" CMPNAME="C_DARKRED" VERSION="1" LANGU="E" DESCRIPT="Color ARGB" EXPOSURE="2" STATE="1" EDITORDER="6 " AUTHOR="BCUSER" CREATEDON="20110408" CHANGEDBY="BCUSER" CHANGEDON="20110428" ATTDECLTYP="2" ATTVALUE="&apos;FF800000&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_ARGB" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_COLOR" CMPNAME="C_DARKYELLOW" VERSION="1" LANGU="E" DESCRIPT="Color ARGB" EXPOSURE="2" STATE="1" EDITORDER="7 " AUTHOR="BCUSER" CREATEDON="20110408" CHANGEDBY="BCUSER" CHANGEDON="20110428" ATTDECLTYP="2" ATTVALUE="&apos;FF808000&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_ARGB" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_COLOR" CMPNAME="C_GRAY" VERSION="1" LANGU="E" DESCRIPT="Color ARGB" EXPOSURE="2" STATE="1" EDITORDER="8 " AUTHOR="BCUSER" CREATEDON="20110408" CHANGEDBY="BCUSER" CHANGEDON="20110428" ATTDECLTYP="2" ATTVALUE="&apos;FFCCCCCC&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_ARGB" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_COLOR" CMPNAME="C_GREEN" VERSION="1" LANGU="E" DESCRIPT="Color ARGB" EXPOSURE="2" STATE="1" EDITORDER="9 " AUTHOR="BCUSER" CREATEDON="20110408" CHANGEDBY="BCUSER" CHANGEDON="20110428" ATTDECLTYP="2" ATTVALUE="&apos;FF00FF00&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_ARGB" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_COLOR" CMPNAME="C_INDEXED_NOT_SET" VERSION="1" LANGU="E" DESCRIPT="Indexed color value - Not Set" EXPOSURE="2" STATE="1" EDITORDER="26 " AUTHOR="BCUSER" CREATEDON="20110504" CHANGEDBY="BCUSER" CHANGEDON="20110504" ATTDECLTYP="2" ATTVALUE="-1" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_INDEXED" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_COLOR" CMPNAME="C_INDEXED_SYS_FOREGROUND" VERSION="1" LANGU="E" DESCRIPT="Indexed color value" EXPOSURE="2" STATE="1" EDITORDER="27 " AUTHOR="BCUSER" CREATEDON="20110504" CHANGEDON="00000000" ATTDECLTYP="2" ATTVALUE="64" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_INDEXED" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_COLOR" CMPNAME="C_RED" VERSION="1" LANGU="E" DESCRIPT="Color ARGB" EXPOSURE="2" STATE="1" EDITORDER="10 " AUTHOR="BCUSER" CREATEDON="20110408" CHANGEDBY="BCUSER" CHANGEDON="20110428" ATTDECLTYP="2" ATTVALUE="&apos;FFFF0000&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_ARGB" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_COLOR" CMPNAME="C_THEME_ACCENT1" VERSION="1" LANGU="E" DESCRIPT="Theme Color" EXPOSURE="2" STATE="1" EDITORDER="17 " AUTHOR="BCUSER" CREATEDON="20110428" CHANGEDBY="BCUSER" CHANGEDON="20110429" ATTDECLTYP="2" ATTVALUE="&apos;4&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_THEME" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_COLOR" CMPNAME="C_THEME_ACCENT2" VERSION="1" LANGU="E" DESCRIPT="Theme Color" EXPOSURE="2" STATE="1" EDITORDER="18 " AUTHOR="BCUSER" CREATEDON="20110428" CHANGEDBY="BCUSER" CHANGEDON="20110429" ATTDECLTYP="2" ATTVALUE="&apos;5&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_THEME" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_COLOR" CMPNAME="C_THEME_ACCENT3" VERSION="1" LANGU="E" DESCRIPT="Theme Color" EXPOSURE="2" STATE="1" EDITORDER="19 " AUTHOR="BCUSER" CREATEDON="20110428" CHANGEDBY="BCUSER" CHANGEDON="20110429" ATTDECLTYP="2" ATTVALUE="&apos;6&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_THEME" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_COLOR" CMPNAME="C_THEME_ACCENT4" VERSION="1" LANGU="E" DESCRIPT="Theme Color" EXPOSURE="2" STATE="1" EDITORDER="20 " AUTHOR="BCUSER" CREATEDON="20110428" CHANGEDBY="BCUSER" CHANGEDON="20110429" ATTDECLTYP="2" ATTVALUE="&apos;7&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_THEME" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_COLOR" CMPNAME="C_THEME_ACCENT5" VERSION="1" LANGU="E" DESCRIPT="Theme Color" EXPOSURE="2" STATE="1" EDITORDER="21 " AUTHOR="BCUSER" CREATEDON="20110428" CHANGEDBY="BCUSER" CHANGEDON="20110429" ATTDECLTYP="2" ATTVALUE="&apos;8&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_THEME" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_COLOR" CMPNAME="C_THEME_ACCENT6" VERSION="1" LANGU="E" DESCRIPT="Theme Color" EXPOSURE="2" STATE="1" EDITORDER="22 " AUTHOR="BCUSER" CREATEDON="20110428" CHANGEDBY="BCUSER" CHANGEDON="20110429" ATTDECLTYP="2" ATTVALUE="&apos;9&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_THEME" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_COLOR" CMPNAME="C_THEME_DARK1" VERSION="1" LANGU="E" DESCRIPT="Theme Color" EXPOSURE="2" STATE="1" EDITORDER="13 " AUTHOR="BCUSER" CREATEDON="20110428" CHANGEDBY="BCUSER" CHANGEDON="20110429" ATTDECLTYP="2" ATTVALUE="&apos;0&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_THEME" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_COLOR" CMPNAME="C_THEME_DARK2" VERSION="1" LANGU="E" DESCRIPT="Theme Color" EXPOSURE="2" STATE="1" EDITORDER="15 " AUTHOR="BCUSER" CREATEDON="20110428" CHANGEDBY="BCUSER" CHANGEDON="20110429" ATTDECLTYP="2" ATTVALUE="&apos;2&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_THEME" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_COLOR" CMPNAME="C_THEME_HYPERLINK" VERSION="1" LANGU="E" DESCRIPT="Theme Color" EXPOSURE="2" STATE="1" EDITORDER="23 " AUTHOR="BCUSER" CREATEDON="20110428" CHANGEDBY="BCUSER" CHANGEDON="20110429" ATTDECLTYP="2" ATTVALUE="&apos;10&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_THEME" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_COLOR" CMPNAME="C_THEME_HYPERLINK_FOLLOWED" VERSION="1" LANGU="E" DESCRIPT="Theme Color" EXPOSURE="2" STATE="1" EDITORDER="24 " AUTHOR="BCUSER" CREATEDON="20110428" CHANGEDBY="BCUSER" CHANGEDON="20110429" ATTDECLTYP="2" ATTVALUE="&apos;11&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_THEME" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_COLOR" CMPNAME="C_THEME_LIGHT1" VERSION="1" LANGU="E" DESCRIPT="Theme Color" EXPOSURE="2" STATE="1" EDITORDER="14 " AUTHOR="BCUSER" CREATEDON="20110428" CHANGEDBY="BCUSER" CHANGEDON="20110429" ATTDECLTYP="2" ATTVALUE="&apos;1&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_THEME" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_COLOR" CMPNAME="C_THEME_LIGHT2" VERSION="1" LANGU="E" DESCRIPT="Theme Color" EXPOSURE="2" STATE="1" EDITORDER="16 " AUTHOR="BCUSER" CREATEDON="20110428" CHANGEDBY="BCUSER" CHANGEDON="20110429" ATTDECLTYP="2" ATTVALUE="&apos;3&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_THEME" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_COLOR" CMPNAME="C_THEME_NOT_SET" VERSION="1" LANGU="E" DESCRIPT="Theme Color - Not Set" EXPOSURE="2" STATE="1" EDITORDER="25 " AUTHOR="BCUSER" CREATEDON="20110504" CHANGEDON="00000000" ATTDECLTYP="2" ATTVALUE="-1" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_THEME" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_COLOR" CMPNAME="C_WHITE" VERSION="1" LANGU="E" DESCRIPT="Color ARGB" EXPOSURE="2" STATE="1" EDITORDER="11 " AUTHOR="BCUSER" CREATEDON="20110408" CHANGEDBY="BCUSER" CHANGEDON="20110428" ATTDECLTYP="2" ATTVALUE="&apos;FFFFFFFF&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_ARGB" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_COLOR" CMPNAME="C_YELLOW" VERSION="1" LANGU="E" DESCRIPT="Color ARGB" EXPOSURE="2" STATE="1" EDITORDER="12 " AUTHOR="BCUSER" CREATEDON="20110408" CHANGEDBY="BCUSER" CHANGEDON="20110428" ATTDECLTYP="2" ATTVALUE="&apos;FFFFFF00&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_ARGB" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_EXCEL_STYLE_COLOR" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110408" CHANGEDBY="BCUSER" CHANGEDON="20110408" MTDTYPE="2" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <source>method CONSTRUCTOR.


endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_STYLE_COLOR" CMPNAME="CREATE_NEW_ARGB" VERSION="1" LANGU="E" DESCRIPT="Create a custom ARGB color from RGB" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110408" CHANGEDBY="BCUSER" CHANGEDON="20110408" MTDTYPE="0" MTDDECLTYP="1" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_STYLE_COLOR" CMPNAME="CREATE_NEW_ARGB" SCONAME="IP_RED" VERSION="1" LANGU="E" DESCRIPT="Color Component" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110408" CHANGEDBY="BCUSER" CHANGEDON="20110408" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_COMPONENT"/>
  <parameter CLSNAME="ZCL_EXCEL_STYLE_COLOR" CMPNAME="CREATE_NEW_ARGB" SCONAME="IP_GREEN" VERSION="1" LANGU="E" DESCRIPT="Color Component" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110408" CHANGEDBY="BCUSER" CHANGEDON="20110408" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_COMPONENT"/>
  <parameter CLSNAME="ZCL_EXCEL_STYLE_COLOR" CMPNAME="CREATE_NEW_ARGB" SCONAME="IP_BLU" VERSION="1" LANGU="E" DESCRIPT="Color Component" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110408" CHANGEDBY="BCUSER" CHANGEDON="20110408" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_COMPONENT"/>
  <parameter CLSNAME="ZCL_EXCEL_STYLE_COLOR" CMPNAME="CREATE_NEW_ARGB" SCONAME="EP_COLOR_ARGB" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110408" CHANGEDBY="BCUSER" CHANGEDON="20110408" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_ARGB"/>
  <source>method CREATE_NEW_ARGB.


  CONCATENATE zcl_excel_style_color=&gt;c_alpha ip_red ip_green ip_blu INTO ep_color_argb.

endmethod.</source>
 </method>
</CLAS>
