<?xml version="1.0" encoding="iso-8859-2"?>
<CLAS CLSNAME="ZCL_EXCEL" VERSION="1" LANGU="E" DESCRIPT="Excel creator" UUID="E150494D16947660E1000000C0A8FA28" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="FEMIA" CREATEDON="20100628" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" CHGDANYON="00000000" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="700" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <textPool/>
 <implementing CLSNAME="ZCL_EXCEL" REFCLSNAME="ZIF_EXCEL_BOOK_PROPERTIES" VERSION="1" EXPOSURE="2" STATE="1" AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" RELTYPE="1"/>
 <implementing CLSNAME="ZCL_EXCEL" REFCLSNAME="ZIF_EXCEL_BOOK_PROTECTION" VERSION="1" EXPOSURE="2" STATE="1" AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" RELTYPE="1"/>
 <implementing CLSNAME="ZCL_EXCEL" REFCLSNAME="ZIF_EXCEL_BOOK_VBA_PROJECT" VERSION="1" EXPOSURE="2" STATE="1" AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" RELTYPE="1"/>
 <publicSection>class ZCL_EXCEL definition
  public
  final
  create public .

*&quot;* public components of class ZCL_EXCEL
*&quot;* do not include other source files here!!!
public section.

  interfaces ZIF_EXCEL_BOOK_PROPERTIES .
  interfaces ZIF_EXCEL_BOOK_PROTECTION .
  interfaces ZIF_EXCEL_BOOK_VBA_PROJECT .

  data SECURITY type ref to ZCL_EXCEL_SECURITY .
  data LEGACY_PALETTE type ref to ZCL_EXCEL_LEGACY_PALETTE read-only .

  methods ADD_NEW_AUTOFILTER
    importing
      !IO_SHEET type ref to ZCL_EXCEL_WORKSHEET
    returning
      value(RO_AUTOFILTER) type ref to ZCL_EXCEL_AUTOFILTER .
  methods ADD_NEW_DRAWING
    importing
      !IP_TITLE type ZEXCEL_SHEET_TITLE optional
    returning
      value(EO_DRAWING) type ref to ZCL_EXCEL_DRAWING .
  methods ADD_NEW_RANGE
    returning
      value(EO_RANGE) type ref to ZCL_EXCEL_RANGE .
  methods ADD_NEW_STYLE
    importing
      !IP_GUID type ZEXCEL_CELL_STYLE optional
    returning
      value(EO_STYLE) type ref to ZCL_EXCEL_STYLE .
  methods ADD_NEW_WORKSHEET
    importing
      !IP_TITLE type ZEXCEL_SHEET_TITLE optional
    returning
      value(EO_WORKSHEET) type ref to ZCL_EXCEL_WORKSHEET
    raising
      ZCX_EXCEL .
  methods ADD_STATIC_STYLES .
  methods BUILD_STYLE
    importing
      !IP_COPY_FROM_STYLE type ANY optional
      !IP_COMPLETE type ZEXCEL_S_CSTYLE_COMPLETE optional
      !IP_XCOMPLETE type ZEXCEL_S_CSTYLEX_COMPLETE optional
      !IP_FONT type ZEXCEL_S_CSTYLE_FONT optional
      !IP_XFONT type ZEXCEL_S_CSTYLEX_FONT optional
      !IP_FILL type ZEXCEL_S_CSTYLE_FILL optional
      !IP_XFILL type ZEXCEL_S_CSTYLEX_FILL optional
      !IP_BORDERS type ZEXCEL_S_CSTYLE_BORDERS optional
      !IP_XBORDERS type ZEXCEL_S_CSTYLEX_BORDERS optional
      !IP_ALIGNMENT type ZEXCEL_S_CSTYLE_ALIGNMENT optional
      !IP_XALIGNMENT type ZEXCEL_S_CSTYLEX_ALIGNMENT optional
      !IP_NUMBER_FORMAT_FORMAT_CODE type ZEXCEL_NUMBER_FORMAT optional
      !IP_PROTECTION type ZEXCEL_S_CSTYLE_PROTECTION optional
      !IP_XPROTECTION type ZEXCEL_S_CSTYLEX_PROTECTION optional
      !IP_FONT_BOLD type FLAG optional
      !IP_FONT_COLOR type ZEXCEL_S_STYLE_COLOR optional
      !IP_FONT_COLOR_RGB type ZEXCEL_STYLE_COLOR_ARGB optional
      !IP_FONT_COLOR_INDEXED type ZEXCEL_STYLE_COLOR_INDEXED optional
      !IP_FONT_COLOR_THEME type ZEXCEL_STYLE_COLOR_THEME optional
      !IP_FONT_COLOR_TINT type ZEXCEL_STYLE_COLOR_TINT optional
      !IP_FONT_FAMILY type ZEXCEL_STYLE_FONT_FAMILY optional
      !IP_FONT_ITALIC type FLAG optional
      !IP_FONT_NAME type ZEXCEL_STYLE_FONT_NAME optional
      !IP_FONT_SCHEME type ZEXCEL_STYLE_FONT_SCHEME optional
      !IP_FONT_SIZE type ZEXCEL_STYLE_FONT_SIZE optional
      !IP_FONT_STRIKETHROUGH type FLAG optional
      !IP_FONT_UNDERLINE type FLAG optional
      !IP_FONT_UNDERLINE_MODE type ZEXCEL_STYLE_FONT_UNDERLINE optional
      !IP_FILL_FILLTYPE type ZEXCEL_FILL_TYPE optional
      !IP_FILL_ROTATION type ZEXCEL_ROTATION optional
      !IP_FILL_FGCOLOR type ZEXCEL_S_STYLE_COLOR optional
      !IP_FILL_FGCOLOR_RGB type ZEXCEL_STYLE_COLOR_ARGB optional
      !IP_FILL_FGCOLOR_INDEXED type ZEXCEL_STYLE_COLOR_INDEXED optional
      !IP_FILL_FGCOLOR_THEME type ZEXCEL_STYLE_COLOR_THEME optional
      !IP_FILL_FGCOLOR_TINT type ZEXCEL_STYLE_COLOR_TINT optional
      !IP_FILL_BGCOLOR type ZEXCEL_S_STYLE_COLOR optional
      !IP_FILL_BGCOLOR_RGB type ZEXCEL_STYLE_COLOR_ARGB optional
      !IP_FILL_BGCOLOR_INDEXED type ZEXCEL_STYLE_COLOR_INDEXED optional
      !IP_FILL_BGCOLOR_THEME type ZEXCEL_STYLE_COLOR_THEME optional
      !IP_FILL_BGCOLOR_TINT type ZEXCEL_STYLE_COLOR_TINT optional
      !IP_BORDERS_ALLBORDERS type ZEXCEL_S_CSTYLE_BORDER optional
      !IP_XBORDERS_ALLBORDERS type ZEXCEL_S_CSTYLEX_BORDER optional
      !IP_BORDERS_DIAGONAL type ZEXCEL_S_CSTYLE_BORDER optional
      !IP_XBORDERS_DIAGONAL type ZEXCEL_S_CSTYLEX_BORDER optional
      !IP_BORDERS_DIAGONAL_MODE type ZEXCEL_DIAGONAL optional
      !IP_BORDERS_DOWN type ZEXCEL_S_CSTYLE_BORDER optional
      !IP_XBORDERS_DOWN type ZEXCEL_S_CSTYLEX_BORDER optional
      !IP_BORDERS_LEFT type ZEXCEL_S_CSTYLE_BORDER optional
      !IP_XBORDERS_LEFT type ZEXCEL_S_CSTYLEX_BORDER optional
      !IP_BORDERS_RIGHT type ZEXCEL_S_CSTYLE_BORDER optional
      !IP_XBORDERS_RIGHT type ZEXCEL_S_CSTYLEX_BORDER optional
      !IP_BORDERS_TOP type ZEXCEL_S_CSTYLE_BORDER optional
      !IP_XBORDERS_TOP type ZEXCEL_S_CSTYLEX_BORDER optional
      !IP_ALIGNMENT_HORIZONTAL type ZEXCEL_ALIGNMENT optional
      !IP_ALIGNMENT_VERTICAL type ZEXCEL_ALIGNMENT optional
      !IP_ALIGNMENT_TEXTROTATION type ZEXCEL_TEXT_ROTATION optional
      !IP_ALIGNMENT_WRAPTEXT type FLAG optional
      !IP_ALIGNMENT_SHRINKTOFIT type FLAG optional
      !IP_ALIGNMENT_INDENT type ZEXCEL_INDENT optional
      !IP_PROTECTION_HIDDEN type ZEXCEL_CELL_PROTECTION optional
      !IP_PROTECTION_LOCKED type ZEXCEL_CELL_PROTECTION optional
      !IP_BORDERS_ALLBORDERS_STYLE type ZEXCEL_BORDER optional
      !IP_BORDERS_ALLBORDERS_COLOR type ZEXCEL_S_STYLE_COLOR optional
      !IP_BORDERS_ALLBO_COLOR_RGB type ZEXCEL_STYLE_COLOR_ARGB optional
      !IP_BORDERS_ALLBO_COLOR_INDEXED type ZEXCEL_STYLE_COLOR_INDEXED optional
      !IP_BORDERS_ALLBO_COLOR_THEME type ZEXCEL_STYLE_COLOR_THEME optional
      !IP_BORDERS_ALLBO_COLOR_TINT type ZEXCEL_STYLE_COLOR_TINT optional
      !IP_BORDERS_DIAGONAL_STYLE type ZEXCEL_BORDER optional
      !IP_BORDERS_DIAGONAL_COLOR type ZEXCEL_S_STYLE_COLOR optional
      !IP_BORDERS_DIAGONAL_COLOR_RGB type ZEXCEL_STYLE_COLOR_ARGB optional
      !IP_BORDERS_DIAGONAL_COLOR_INDE type ZEXCEL_STYLE_COLOR_INDEXED optional
      !IP_BORDERS_DIAGONAL_COLOR_THEM type ZEXCEL_STYLE_COLOR_THEME optional
      !IP_BORDERS_DIAGONAL_COLOR_TINT type ZEXCEL_STYLE_COLOR_TINT optional
      !IP_BORDERS_DOWN_STYLE type ZEXCEL_BORDER optional
      !IP_BORDERS_DOWN_COLOR type ZEXCEL_S_STYLE_COLOR optional
      !IP_BORDERS_DOWN_COLOR_RGB type ZEXCEL_STYLE_COLOR_ARGB optional
      !IP_BORDERS_DOWN_COLOR_INDEXED type ZEXCEL_STYLE_COLOR_INDEXED optional
      !IP_BORDERS_DOWN_COLOR_THEME type ZEXCEL_STYLE_COLOR_THEME optional
      !IP_BORDERS_DOWN_COLOR_TINT type ZEXCEL_STYLE_COLOR_TINT optional
      !IP_BORDERS_LEFT_STYLE type ZEXCEL_BORDER optional
      !IP_BORDERS_LEFT_COLOR type ZEXCEL_S_STYLE_COLOR optional
      !IP_BORDERS_LEFT_COLOR_RGB type ZEXCEL_STYLE_COLOR_ARGB optional
      !IP_BORDERS_LEFT_COLOR_INDEXED type ZEXCEL_STYLE_COLOR_INDEXED optional
      !IP_BORDERS_LEFT_COLOR_THEME type ZEXCEL_STYLE_COLOR_THEME optional
      !IP_BORDERS_LEFT_COLOR_TINT type ZEXCEL_STYLE_COLOR_TINT optional
      !IP_BORDERS_RIGHT_STYLE type ZEXCEL_BORDER optional
      !IP_BORDERS_RIGHT_COLOR type ZEXCEL_S_STYLE_COLOR optional
      !IP_BORDERS_RIGHT_COLOR_RGB type ZEXCEL_STYLE_COLOR_ARGB optional
      !IP_BORDERS_RIGHT_COLOR_INDEXED type ZEXCEL_STYLE_COLOR_INDEXED optional
      !IP_BORDERS_RIGHT_COLOR_THEME type ZEXCEL_STYLE_COLOR_THEME optional
      !IP_BORDERS_RIGHT_COLOR_TINT type ZEXCEL_STYLE_COLOR_TINT optional
      !IP_BORDERS_TOP_STYLE type ZEXCEL_BORDER optional
      !IP_BORDERS_TOP_COLOR type ZEXCEL_S_STYLE_COLOR optional
      !IP_BORDERS_TOP_COLOR_RGB type ZEXCEL_STYLE_COLOR_ARGB optional
      !IP_BORDERS_TOP_COLOR_INDEXED type ZEXCEL_STYLE_COLOR_INDEXED optional
      !IP_BORDERS_TOP_COLOR_THEME type ZEXCEL_STYLE_COLOR_THEME optional
      !IP_BORDERS_TOP_COLOR_TINT type ZEXCEL_STYLE_COLOR_TINT optional
    returning
      value(EP_GUID) type ZEXCEL_CELL_STYLE
    raising
      ZCX_EXCEL .
  methods CONSTRUCTOR .
  methods GET_ACTIVE_SHEET_INDEX
    returning
      value(R_ACTIVE_WORKSHEET) type ZEXCEL_ACTIVE_WORKSHEET .
  methods GET_ACTIVE_WORKSHEET
    returning
      value(EO_WORKSHEET) type ref to ZCL_EXCEL_WORKSHEET .
  methods GET_AUTOFILTERS_REFERENCE
    returning
      value(RO_AUTOFILTERS) type ref to ZCL_EXCEL_AUTOFILTERS .
  methods GET_DRAWINGS_ITERATOR
    returning
      value(EO_ITERATOR) type ref to CL_OBJECT_COLLECTION_ITERATOR .
  methods GET_NEXT_TABLE_ID
    returning
      value(EP_ID) type I .
  methods GET_RANGES_ITERATOR
    returning
      value(EO_ITERATOR) type ref to CL_OBJECT_COLLECTION_ITERATOR .
  methods GET_STATIC_CELLSTYLE_GUID
    importing
      !IP_CSTYLE_COMPLETE type ZEXCEL_S_CSTYLE_COMPLETE
      !IP_CSTYLEX_COMPLETE type ZEXCEL_S_CSTYLEX_COMPLETE
    returning
      value(EP_GUID) type ZEXCEL_CELL_STYLE .
  methods GET_STYLES_ITERATOR
    returning
      value(EO_ITERATOR) type ref to CL_OBJECT_COLLECTION_ITERATOR .
  methods GET_STYLE_INDEX_IN_STYLES
    importing
      !IP_GUID type ZEXCEL_CELL_STYLE
    returning
      value(EP_INDEX) type SYTABIX
    raising
      ZCX_EXCEL .
  methods GET_STYLE_TO_GUID
    importing
      !IP_GUID type ZEXCEL_CELL_STYLE
    returning
      value(EP_STYLEMAPPING) type ZEXCEL_S_STYLEMAPPING
    raising
      ZCX_EXCEL .
  methods GET_WORKSHEETS_ITERATOR
    returning
      value(EO_ITERATOR) type ref to CL_OBJECT_COLLECTION_ITERATOR .
  methods GET_WORKSHEETS_NAME
    returning
      value(EP_NAME) type ZEXCEL_WORKSHEETS_NAME .
  methods GET_WORKSHEETS_SIZE
    returning
      value(EP_SIZE) type I .
  methods SET_ACTIVE_SHEET_INDEX
    importing
      !I_ACTIVE_WORKSHEET type ZEXCEL_ACTIVE_WORKSHEET .
  methods SET_ACTIVE_SHEET_INDEX_BY_NAME
    importing
      !I_WORKSHEET_NAME type ZEXCEL_WORKSHEETS_NAME .
  methods SET_DEFAULT_STYLE
    importing
      !IP_STYLE type ZEXCEL_CELL_STYLE
    raising
      ZCX_EXCEL .
  methods GET_DEFAULT_STYLE
    returning
      value(EP_STYLE) type ZEXCEL_CELL_STYLE .</publicSection>
 <protectedSection>*&quot;* protected components of class ZCL_EXCEL
*&quot;* do not include other source files here!!!
protected section.</protectedSection>
 <privateSection>*&quot;* private components of class ZCL_EXCEL
*&quot;* do not include other source files here!!!
private section.

  data DRAWINGS type ref to ZCL_EXCEL_DRAWINGS .
  data RANGES type ref to ZCL_EXCEL_RANGES .
  data STYLES type ref to ZCL_EXCEL_STYLES .
  data WORKSHEETS type ref to ZCL_EXCEL_WORKSHEETS .
  data AUTOFILTERS type ref to ZCL_EXCEL_AUTOFILTERS .
  data T_STYLEMAPPING1 type ZEXCEL_T_STYLEMAPPING1 .
  data T_STYLEMAPPING2 type ZEXCEL_T_STYLEMAPPING2 .
  data DEFAULT_STYLE type ZEXCEL_CELL_STYLE .

  methods STYLEMAPPING_DYNAMIC_STYLE
    importing
      !IP_STYLE type ref to ZCL_EXCEL_STYLE
    returning
      value(EO_STYLE2) type ZEXCEL_S_STYLEMAPPING .</privateSection>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_EXCEL" CMPNAME="AUTOFILTERS" VERSION="1" LANGU="E" DESCRIPT="Autofilters collection" EXPOSURE="0" STATE="1" EDITORDER="5 " AUTHOR="K2_SCHMOECK" CREATEDON="20120318" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_EXCEL_AUTOFILTERS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="700" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL" CMPNAME="DEFAULT_STYLE" VERSION="1" LANGU="E" DESCRIPT="Style identifier" EXPOSURE="0" STATE="1" EDITORDER="8 " AUTHOR="K2_SCHMOECK" CREATEDON="20120404" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_CELL_STYLE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="700" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL" CMPNAME="DRAWINGS" VERSION="1" LANGU="E" DESCRIPT="Worksheets collection" EXPOSURE="0" STATE="1" EDITORDER="1 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_EXCEL_DRAWINGS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="700" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL" CMPNAME="LEGACY_PALETTE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_EXCEL_LEGACY_PALETTE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="700" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL" CMPNAME="RANGES" VERSION="1" LANGU="E" DESCRIPT="Ranges collection" EXPOSURE="0" STATE="1" EDITORDER="2 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_EXCEL_RANGES" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="700" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL" CMPNAME="SECURITY" VERSION="1" LANGU="E" DESCRIPT="Security" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_EXCEL_SECURITY" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="700" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL" CMPNAME="STYLES" VERSION="1" LANGU="E" DESCRIPT="Styles collection" EXPOSURE="0" STATE="1" EDITORDER="3 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_EXCEL_STYLES" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="700" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL" CMPNAME="T_STYLEMAPPING1" VERSION="1" LANGU="E" DESCRIPT="Stylemapping:  Values -&gt; GUID" EXPOSURE="0" STATE="1" EDITORDER="6 " AUTHOR="K2_SCHMOECK" CREATEDON="20120318" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_T_STYLEMAPPING1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="700" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL" CMPNAME="T_STYLEMAPPING2" VERSION="1" LANGU="E" DESCRIPT="Stylemapping:  GUID -&gt; Values" EXPOSURE="0" STATE="1" EDITORDER="7 " AUTHOR="K2_SCHMOECK" CREATEDON="20120318" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_T_STYLEMAPPING2" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="700" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL" CMPNAME="WORKSHEETS" VERSION="1" LANGU="E" DESCRIPT="Worksheets collection" EXPOSURE="0" STATE="1" EDITORDER="4 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_EXCEL_WORKSHEETS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="700" TYPESRC_LENG="0 "/>
 <interfaceMethod CLSNAME="ZCL_EXCEL" CPDNAME="ZIF_EXCEL_BOOK_PROPERTIES~INITIALIZE">
  <source>method ZIF_EXCEL_BOOK_PROPERTIES~INITIALIZE.
  DATA: lv_timestamp TYPE timestampl.

  me-&gt;zif_excel_book_properties~application     = &apos;Microsoft Excel&apos;.
  me-&gt;zif_excel_book_properties~appversion      = &apos;12.0000&apos;.

  GET TIME STAMP FIELD lv_timestamp.
  me-&gt;zif_excel_book_properties~created         = lv_timestamp.
  me-&gt;zif_excel_book_properties~creator         = sy-uname.
  me-&gt;zif_excel_book_properties~modified        = lv_timestamp.
  me-&gt;zif_excel_book_properties~lastmodifiedby  = sy-uname.
endmethod.</source>
 </interfaceMethod>
 <interfaceMethod CLSNAME="ZCL_EXCEL" CPDNAME="ZIF_EXCEL_BOOK_PROTECTION~INITIALIZE">
  <source>method ZIF_EXCEL_BOOK_PROTECTION~INITIALIZE.
  me-&gt;zif_excel_book_protection~protected      = zif_excel_book_protection=&gt;c_unprotected.
  me-&gt;zif_excel_book_protection~lockrevision   = zif_excel_book_protection=&gt;c_unlocked.
  me-&gt;zif_excel_book_protection~lockstructure  = zif_excel_book_protection=&gt;c_unlocked.
  me-&gt;zif_excel_book_protection~lockwindows    = zif_excel_book_protection=&gt;c_unlocked.
  CLEAR me-&gt;zif_excel_book_protection~workbookpassword.
  CLEAR me-&gt;zif_excel_book_protection~revisionspassword.
endmethod.</source>
 </interfaceMethod>
 <interfaceMethod CLSNAME="ZCL_EXCEL" CPDNAME="ZIF_EXCEL_BOOK_VBA_PROJECT~SET_CODENAME">
  <source>method ZIF_EXCEL_BOOK_VBA_PROJECT~SET_CODENAME.
  me-&gt;zif_excel_book_vba_project~codename = ip_codename.
endmethod.</source>
 </interfaceMethod>
 <interfaceMethod CLSNAME="ZCL_EXCEL" CPDNAME="ZIF_EXCEL_BOOK_VBA_PROJECT~SET_CODENAME_PR">
  <source>method ZIF_EXCEL_BOOK_VBA_PROJECT~SET_CODENAME_PR.
  me-&gt;zif_excel_book_vba_project~codename_pr = ip_codename_pr.
endmethod.</source>
 </interfaceMethod>
 <interfaceMethod CLSNAME="ZCL_EXCEL" CPDNAME="ZIF_EXCEL_BOOK_VBA_PROJECT~SET_VBAPROJECT">
  <source>method ZIF_EXCEL_BOOK_VBA_PROJECT~SET_VBAPROJECT.
  me-&gt;zif_excel_book_vba_project~vbaproject = ip_vbaproject.
endmethod.</source>
 </interfaceMethod>
 <method CLSNAME="ZCL_EXCEL" CMPNAME="ADD_NEW_AUTOFILTER" VERSION="1" LANGU="E" DESCRIPT="Create a new autofilter" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120318" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="ADD_NEW_AUTOFILTER" SCONAME="IO_SHEET" VERSION="1" LANGU="E" DESCRIPT="Sheet GUID for the OLTP System (RAW16)" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120318" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_EXCEL_WORKSHEET"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="ADD_NEW_AUTOFILTER" SCONAME="RO_AUTOFILTER" VERSION="1" LANGU="E" DESCRIPT="Worksheet" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120318" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_EXCEL_AUTOFILTER"/>
  <source>method ADD_NEW_AUTOFILTER.
* Check for autofilter reference: new or overwrite; only one per sheet
 ro_autofilter = autofilters-&gt;add( io_sheet = io_sheet ) .
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL" CMPNAME="ADD_NEW_DRAWING" VERSION="1" LANGU="E" DESCRIPT="Create a new drawing" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="ADD_NEW_DRAWING" SCONAME="IP_TITLE" VERSION="1" LANGU="E" DESCRIPT="Title" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_SHEET_TITLE" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="ADD_NEW_DRAWING" SCONAME="EO_DRAWING" VERSION="1" LANGU="E" DESCRIPT="Drawing" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_EXCEL_DRAWING"/>
  <source>method ADD_NEW_DRAWING.
  DATA: lv_guid  TYPE guid_16.
* Create default blank worksheet
  CREATE OBJECT eo_drawing
    EXPORTING
      ip_title = ip_title.
  drawings-&gt;add( eo_drawing ).
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL" CMPNAME="ADD_NEW_RANGE" VERSION="1" LANGU="E" DESCRIPT="Create a new range" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="ADD_NEW_RANGE" SCONAME="EO_RANGE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_EXCEL_RANGE"/>
  <source>method ADD_NEW_RANGE.
* Create default blank range
  CREATE OBJECT eo_range.
  ranges-&gt;add( eo_range ).
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL" CMPNAME="ADD_NEW_STYLE" VERSION="1" LANGU="E" DESCRIPT="Create a new style" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="ADD_NEW_STYLE" SCONAME="IP_GUID" VERSION="1" LANGU="E" DESCRIPT="Style identifier" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120318" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_CELL_STYLE" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="ADD_NEW_STYLE" SCONAME="EO_STYLE" VERSION="1" LANGU="E" DESCRIPT="Style" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_EXCEL_STYLE"/>
  <source>method ADD_NEW_STYLE.
* Start of deletion # issue 139 - Dateretention of cellstyles
*  CREATE OBJECT eo_style.
*  styles-&gt;add( eo_style ).
* End of deletion # issue 139 - Dateretention of cellstyles
* Start of insertion # issue 139 - Dateretention of cellstyles
* Create default style
  CREATE OBJECT eo_style
    EXPORTING
      ip_guid = ip_guid.
  styles-&gt;add( eo_style ).

  DATA: style2 TYPE zexcel_s_stylemapping.
* Copy to new representations
  style2 = stylemapping_dynamic_style( eo_style ).
  INSERT style2 INTO TABLE t_stylemapping1.
  INSERT style2 INTO TABLE t_stylemapping2.
* End of insertion # issue 139 - Dateretention of cellstyles

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL" CMPNAME="ADD_NEW_WORKSHEET" VERSION="1" LANGU="E" DESCRIPT="Create a new worksheet" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="ADD_NEW_WORKSHEET" SCONAME="IP_TITLE" VERSION="1" LANGU="E" DESCRIPT="Title" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_SHEET_TITLE" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="ADD_NEW_WORKSHEET" SCONAME="EO_WORKSHEET" VERSION="1" LANGU="E" DESCRIPT="Worksheet" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_EXCEL_WORKSHEET"/>
  <exception CLSNAME="ZCL_EXCEL" CMPNAME="ADD_NEW_WORKSHEET" SCONAME="ZCX_EXCEL" VERSION="1" LANGU="E" DESCRIPT="Exceptions for ABAP2XLSX" MTDTYPE="0" EDITORDER="1 " AUTHOR="K2_SCHMOECK" CREATEDON="20120327" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402"/>
  <source>method ADD_NEW_WORKSHEET.
  DATA: lv_guid  TYPE guid_16.
* Create default blank worksheet
  CREATE OBJECT eo_worksheet
    EXPORTING
      ip_excel = me
      ip_title = ip_title.
  worksheets-&gt;add( eo_worksheet ).
  worksheets-&gt;active_worksheet = worksheets-&gt;size( ).
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL" CMPNAME="ADD_STATIC_STYLES" VERSION="1" LANGU="E" DESCRIPT="Add static styles to styles iterator" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120318" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <source>method ADD_STATIC_STYLES.
  &quot; # issue 139
* sp#Â¤ter hier noch die Worksheets abklappern, welche Styles #Â#berhaupt noch ben#Â#tigt werden
* und nur diese dann auch hier zur Verf#Â#gung stellen
* Da muss ich noch mal nachfragen, ob die beiden ersten Styles, die scheinbar immer mit dem
* EXCEL-Objekt erzeugt werden evtl. immer ben#Â#tigt werden, egal ob verwendet oder nicht
* Aber als Start fange ich mal an einfach alle static styles der Reihe nach hinzuzuf#Â#gen
  FIELD-SYMBOLS: &lt;style1&gt; LIKE LINE OF t_stylemapping1,
                 &lt;style2&gt; LIKE LINE OF t_stylemapping2.
  DATA: style TYPE REF TO zcl_excel_style.

  LOOP AT me-&gt;t_stylemapping1 ASSIGNING &lt;style1&gt; WHERE added_to_iterator IS INITIAL.
    READ TABLE me-&gt;t_stylemapping2 ASSIGNING &lt;style2&gt; WITH TABLE KEY guid = &lt;style1&gt;-guid.
    CHECK sy-subrc = 0.  &quot; Should always be true since these tables are being filled parallel

    style = me-&gt;add_new_style( &lt;style1&gt;-guid ).

    zcl_excel_common=&gt;recursive_struct_to_class( EXPORTING i_source  = &lt;style1&gt;-complete_style
                                                           i_sourcex = &lt;style1&gt;-complete_stylex
                                                 CHANGING  e_target  = style ).

  ENDLOOP.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" VERSION="1" LANGU="E" DESCRIPT="Change supplied (static) style" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_COPY_FROM_STYLE" VERSION="1" LANGU="E" DESCRIPT="Style ( GUID; static or dynamic style )" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120403" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_COMPLETE" VERSION="1" LANGU="E" DESCRIPT="Values for Cellstyles ( 1 structure holds all )" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_S_CSTYLE_COMPLETE" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_XCOMPLETE" VERSION="1" LANGU="E" DESCRIPT="Changeflag for Cellstyles ( 1 structure holds all )" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_S_CSTYLEX_COMPLETE" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_FONT" VERSION="1" LANGU="E" DESCRIPT="Values for Cellstyles - Font" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_S_CSTYLE_FONT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_XFONT" VERSION="1" LANGU="E" DESCRIPT="Changeflag for Cellstyles - Font" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_S_CSTYLEX_FONT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_FILL" VERSION="1" LANGU="E" DESCRIPT="Values for Cellstyles - Fill" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_S_CSTYLE_FILL" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_XFILL" VERSION="1" LANGU="E" DESCRIPT="Changeflag for Cellstyles - Fill" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_S_CSTYLEX_FILL" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS" VERSION="1" LANGU="E" DESCRIPT="Values for Cellstyles - Borders" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_S_CSTYLE_BORDERS" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_XBORDERS" VERSION="1" LANGU="E" DESCRIPT="Changeflag for Cellstyles - Borders" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_S_CSTYLEX_BORDERS" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_ALIGNMENT" VERSION="1" LANGU="E" DESCRIPT="Values for Cellstyles - Alignment" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_S_CSTYLE_ALIGNMENT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_XALIGNMENT" VERSION="1" LANGU="E" DESCRIPT="Changeflag for Cellstyles - Alignment" CMPTYPE="1" MTDTYPE="0" EDITORDER="11 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_S_CSTYLEX_ALIGNMENT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_NUMBER_FORMAT_FORMAT_CODE" VERSION="1" LANGU="E" DESCRIPT="Values for Cellstyles - Number Format" CMPTYPE="1" MTDTYPE="0" EDITORDER="12 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_NUMBER_FORMAT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_PROTECTION" VERSION="1" LANGU="E" DESCRIPT="Values for Cellstyles - Protection" CMPTYPE="1" MTDTYPE="0" EDITORDER="13 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_S_CSTYLE_PROTECTION" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_XPROTECTION" VERSION="1" LANGU="E" DESCRIPT="Changeflag for Cellstyles - Protection" CMPTYPE="1" MTDTYPE="0" EDITORDER="14 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_S_CSTYLEX_PROTECTION" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_FONT_BOLD" VERSION="1" LANGU="E" DESCRIPT="General Flag" CMPTYPE="1" MTDTYPE="0" EDITORDER="15 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="FLAG" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_FONT_COLOR" VERSION="1" LANGU="E" DESCRIPT="Color" CMPTYPE="1" MTDTYPE="0" EDITORDER="16 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_S_STYLE_COLOR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_FONT_COLOR_RGB" VERSION="1" LANGU="E" DESCRIPT="Color ARGB" CMPTYPE="1" MTDTYPE="0" EDITORDER="17 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_ARGB" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_FONT_COLOR_INDEXED" VERSION="1" LANGU="E" DESCRIPT="Indexed color value" CMPTYPE="1" MTDTYPE="0" EDITORDER="18 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_INDEXED" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_FONT_COLOR_THEME" VERSION="1" LANGU="E" DESCRIPT="Theme Color" CMPTYPE="1" MTDTYPE="0" EDITORDER="19 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_THEME" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_FONT_COLOR_TINT" VERSION="1" LANGU="E" DESCRIPT="Tint" CMPTYPE="1" MTDTYPE="0" EDITORDER="20 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_TINT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_FONT_FAMILY" VERSION="1" LANGU="E" DESCRIPT="Font family" CMPTYPE="1" MTDTYPE="0" EDITORDER="21 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_FONT_FAMILY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_FONT_ITALIC" VERSION="1" LANGU="E" DESCRIPT="General Flag" CMPTYPE="1" MTDTYPE="0" EDITORDER="22 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="FLAG" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_FONT_NAME" VERSION="1" LANGU="E" DESCRIPT="Font name" CMPTYPE="1" MTDTYPE="0" EDITORDER="23 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_FONT_NAME" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_FONT_SCHEME" VERSION="1" LANGU="E" DESCRIPT="Font scheme" CMPTYPE="1" MTDTYPE="0" EDITORDER="24 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_FONT_SCHEME" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_FONT_SIZE" VERSION="1" LANGU="E" DESCRIPT="Font size" CMPTYPE="1" MTDTYPE="0" EDITORDER="25 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_FONT_SIZE" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_FONT_STRIKETHROUGH" VERSION="1" LANGU="E" DESCRIPT="General Flag" CMPTYPE="1" MTDTYPE="0" EDITORDER="26 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="FLAG" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_FONT_UNDERLINE" VERSION="1" LANGU="E" DESCRIPT="General Flag" CMPTYPE="1" MTDTYPE="0" EDITORDER="27 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="FLAG" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_FONT_UNDERLINE_MODE" VERSION="1" LANGU="E" DESCRIPT="Font underline" CMPTYPE="1" MTDTYPE="0" EDITORDER="28 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_FONT_UNDERLINE" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_FILL_FILLTYPE" VERSION="1" LANGU="E" DESCRIPT="Fill Type" CMPTYPE="1" MTDTYPE="0" EDITORDER="29 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_FILL_TYPE" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_FILL_ROTATION" VERSION="1" LANGU="E" DESCRIPT="Rotation" CMPTYPE="1" MTDTYPE="0" EDITORDER="30 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_ROTATION" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_FILL_FGCOLOR" VERSION="1" LANGU="E" DESCRIPT="Color" CMPTYPE="1" MTDTYPE="0" EDITORDER="31 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_S_STYLE_COLOR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_FILL_FGCOLOR_RGB" VERSION="1" LANGU="E" DESCRIPT="Color ARGB" CMPTYPE="1" MTDTYPE="0" EDITORDER="32 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_ARGB" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_FILL_FGCOLOR_INDEXED" VERSION="1" LANGU="E" DESCRIPT="Indexed color value" CMPTYPE="1" MTDTYPE="0" EDITORDER="33 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_INDEXED" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_FILL_FGCOLOR_THEME" VERSION="1" LANGU="E" DESCRIPT="Theme Color" CMPTYPE="1" MTDTYPE="0" EDITORDER="34 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_THEME" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_FILL_FGCOLOR_TINT" VERSION="1" LANGU="E" DESCRIPT="Tint" CMPTYPE="1" MTDTYPE="0" EDITORDER="35 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_TINT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_FILL_BGCOLOR" VERSION="1" LANGU="E" DESCRIPT="Color" CMPTYPE="1" MTDTYPE="0" EDITORDER="36 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_S_STYLE_COLOR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_FILL_BGCOLOR_RGB" VERSION="1" LANGU="E" DESCRIPT="Color ARGB" CMPTYPE="1" MTDTYPE="0" EDITORDER="37 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_ARGB" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_FILL_BGCOLOR_INDEXED" VERSION="1" LANGU="E" DESCRIPT="Indexed color value" CMPTYPE="1" MTDTYPE="0" EDITORDER="38 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_INDEXED" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_FILL_BGCOLOR_THEME" VERSION="1" LANGU="E" DESCRIPT="Theme Color" CMPTYPE="1" MTDTYPE="0" EDITORDER="39 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_THEME" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_FILL_BGCOLOR_TINT" VERSION="1" LANGU="E" DESCRIPT="Tint" CMPTYPE="1" MTDTYPE="0" EDITORDER="40 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_TINT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_ALLBORDERS" VERSION="1" LANGU="E" DESCRIPT="Values for Cells - border" CMPTYPE="1" MTDTYPE="0" EDITORDER="41 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_S_CSTYLE_BORDER" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_XBORDERS_ALLBORDERS" VERSION="1" LANGU="E" DESCRIPT="Changeflag for Cells - border" CMPTYPE="1" MTDTYPE="0" EDITORDER="42 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_S_CSTYLEX_BORDER" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_DIAGONAL" VERSION="1" LANGU="E" DESCRIPT="Values for Cells - border" CMPTYPE="1" MTDTYPE="0" EDITORDER="43 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_S_CSTYLE_BORDER" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_XBORDERS_DIAGONAL" VERSION="1" LANGU="E" DESCRIPT="Changeflag for Cells - border" CMPTYPE="1" MTDTYPE="0" EDITORDER="44 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_S_CSTYLEX_BORDER" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_DIAGONAL_MODE" VERSION="1" LANGU="E" DESCRIPT="Diagonal" CMPTYPE="1" MTDTYPE="0" EDITORDER="45 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_DIAGONAL" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_DOWN" VERSION="1" LANGU="E" DESCRIPT="Values for Cells - border" CMPTYPE="1" MTDTYPE="0" EDITORDER="46 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_S_CSTYLE_BORDER" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_XBORDERS_DOWN" VERSION="1" LANGU="E" DESCRIPT="Changeflag for Cells - border" CMPTYPE="1" MTDTYPE="0" EDITORDER="47 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_S_CSTYLEX_BORDER" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_LEFT" VERSION="1" LANGU="E" DESCRIPT="Values for Cells - border" CMPTYPE="1" MTDTYPE="0" EDITORDER="48 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_S_CSTYLE_BORDER" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_XBORDERS_LEFT" VERSION="1" LANGU="E" DESCRIPT="Changeflag for Cells - border" CMPTYPE="1" MTDTYPE="0" EDITORDER="49 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_S_CSTYLEX_BORDER" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_RIGHT" VERSION="1" LANGU="E" DESCRIPT="Values for Cells - border" CMPTYPE="1" MTDTYPE="0" EDITORDER="50 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_S_CSTYLE_BORDER" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_XBORDERS_RIGHT" VERSION="1" LANGU="E" DESCRIPT="Changeflag for Cells - border" CMPTYPE="1" MTDTYPE="0" EDITORDER="51 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_S_CSTYLEX_BORDER" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_TOP" VERSION="1" LANGU="E" DESCRIPT="Values for Cells - border" CMPTYPE="1" MTDTYPE="0" EDITORDER="52 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_S_CSTYLE_BORDER" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_XBORDERS_TOP" VERSION="1" LANGU="E" DESCRIPT="Changeflag for Cells - border" CMPTYPE="1" MTDTYPE="0" EDITORDER="53 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_S_CSTYLEX_BORDER" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_ALIGNMENT_HORIZONTAL" VERSION="1" LANGU="E" DESCRIPT="Alignment" CMPTYPE="1" MTDTYPE="0" EDITORDER="54 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_ALIGNMENT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_ALIGNMENT_VERTICAL" VERSION="1" LANGU="E" DESCRIPT="Alignment" CMPTYPE="1" MTDTYPE="0" EDITORDER="55 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_ALIGNMENT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_ALIGNMENT_TEXTROTATION" VERSION="1" LANGU="E" DESCRIPT="Text Rotation" CMPTYPE="1" MTDTYPE="0" EDITORDER="56 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_TEXT_ROTATION" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_ALIGNMENT_WRAPTEXT" VERSION="1" LANGU="E" DESCRIPT="General Flag" CMPTYPE="1" MTDTYPE="0" EDITORDER="57 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="FLAG" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_ALIGNMENT_SHRINKTOFIT" VERSION="1" LANGU="E" DESCRIPT="General Flag" CMPTYPE="1" MTDTYPE="0" EDITORDER="58 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="FLAG" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_ALIGNMENT_INDENT" VERSION="1" LANGU="E" DESCRIPT="Indent" CMPTYPE="1" MTDTYPE="0" EDITORDER="59 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_INDENT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_PROTECTION_HIDDEN" VERSION="1" LANGU="E" DESCRIPT="Cell protection indicator" CMPTYPE="1" MTDTYPE="0" EDITORDER="60 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_CELL_PROTECTION" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_PROTECTION_LOCKED" VERSION="1" LANGU="E" DESCRIPT="Cell protection indicator" CMPTYPE="1" MTDTYPE="0" EDITORDER="61 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_CELL_PROTECTION" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_ALLBORDERS_STYLE" VERSION="1" LANGU="E" DESCRIPT="Border style" CMPTYPE="1" MTDTYPE="0" EDITORDER="62 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_BORDER" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_ALLBORDERS_COLOR" VERSION="1" LANGU="E" DESCRIPT="Color" CMPTYPE="1" MTDTYPE="0" EDITORDER="63 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_S_STYLE_COLOR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_ALLBO_COLOR_RGB" VERSION="1" LANGU="E" DESCRIPT="Color ARGB" CMPTYPE="1" MTDTYPE="0" EDITORDER="64 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_ARGB" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_ALLBO_COLOR_INDEXED" VERSION="1" LANGU="E" DESCRIPT="Indexed color value" CMPTYPE="1" MTDTYPE="0" EDITORDER="65 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_INDEXED" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_ALLBO_COLOR_THEME" VERSION="1" LANGU="E" DESCRIPT="Theme Color" CMPTYPE="1" MTDTYPE="0" EDITORDER="66 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_THEME" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_ALLBO_COLOR_TINT" VERSION="1" LANGU="E" DESCRIPT="Tint" CMPTYPE="1" MTDTYPE="0" EDITORDER="67 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_TINT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_DIAGONAL_STYLE" VERSION="1" LANGU="E" DESCRIPT="Border style" CMPTYPE="1" MTDTYPE="0" EDITORDER="68 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_BORDER" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_DIAGONAL_COLOR" VERSION="1" LANGU="E" DESCRIPT="Color" CMPTYPE="1" MTDTYPE="0" EDITORDER="69 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_S_STYLE_COLOR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_DIAGONAL_COLOR_RGB" VERSION="1" LANGU="E" DESCRIPT="Color ARGB" CMPTYPE="1" MTDTYPE="0" EDITORDER="70 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_ARGB" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_DIAGONAL_COLOR_INDE" VERSION="1" LANGU="E" DESCRIPT="Indexed color value" CMPTYPE="1" MTDTYPE="0" EDITORDER="71 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_INDEXED" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_DIAGONAL_COLOR_THEM" VERSION="1" LANGU="E" DESCRIPT="Theme Color" CMPTYPE="1" MTDTYPE="0" EDITORDER="72 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_THEME" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_DIAGONAL_COLOR_TINT" VERSION="1" LANGU="E" DESCRIPT="Tint" CMPTYPE="1" MTDTYPE="0" EDITORDER="73 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_TINT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_DOWN_STYLE" VERSION="1" LANGU="E" DESCRIPT="Border style" CMPTYPE="1" MTDTYPE="0" EDITORDER="74 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_BORDER" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_DOWN_COLOR" VERSION="1" LANGU="E" DESCRIPT="Color" CMPTYPE="1" MTDTYPE="0" EDITORDER="75 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_S_STYLE_COLOR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_DOWN_COLOR_RGB" VERSION="1" LANGU="E" DESCRIPT="Color ARGB" CMPTYPE="1" MTDTYPE="0" EDITORDER="76 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_ARGB" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_DOWN_COLOR_INDEXED" VERSION="1" LANGU="E" DESCRIPT="Indexed color value" CMPTYPE="1" MTDTYPE="0" EDITORDER="77 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_INDEXED" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_DOWN_COLOR_THEME" VERSION="1" LANGU="E" DESCRIPT="Theme Color" CMPTYPE="1" MTDTYPE="0" EDITORDER="78 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_THEME" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_DOWN_COLOR_TINT" VERSION="1" LANGU="E" DESCRIPT="Tint" CMPTYPE="1" MTDTYPE="0" EDITORDER="79 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_TINT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_LEFT_STYLE" VERSION="1" LANGU="E" DESCRIPT="Border style" CMPTYPE="1" MTDTYPE="0" EDITORDER="80 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_BORDER" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_LEFT_COLOR" VERSION="1" LANGU="E" DESCRIPT="Color" CMPTYPE="1" MTDTYPE="0" EDITORDER="81 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_S_STYLE_COLOR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_LEFT_COLOR_RGB" VERSION="1" LANGU="E" DESCRIPT="Color ARGB" CMPTYPE="1" MTDTYPE="0" EDITORDER="82 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_ARGB" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_LEFT_COLOR_INDEXED" VERSION="1" LANGU="E" DESCRIPT="Indexed color value" CMPTYPE="1" MTDTYPE="0" EDITORDER="83 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_INDEXED" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_LEFT_COLOR_THEME" VERSION="1" LANGU="E" DESCRIPT="Theme Color" CMPTYPE="1" MTDTYPE="0" EDITORDER="84 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_THEME" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_LEFT_COLOR_TINT" VERSION="1" LANGU="E" DESCRIPT="Tint" CMPTYPE="1" MTDTYPE="0" EDITORDER="85 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_TINT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_RIGHT_STYLE" VERSION="1" LANGU="E" DESCRIPT="Border style" CMPTYPE="1" MTDTYPE="0" EDITORDER="86 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_BORDER" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_RIGHT_COLOR" VERSION="1" LANGU="E" DESCRIPT="Color" CMPTYPE="1" MTDTYPE="0" EDITORDER="87 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_S_STYLE_COLOR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_RIGHT_COLOR_RGB" VERSION="1" LANGU="E" DESCRIPT="Color ARGB" CMPTYPE="1" MTDTYPE="0" EDITORDER="88 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_ARGB" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_RIGHT_COLOR_INDEXED" VERSION="1" LANGU="E" DESCRIPT="Indexed color value" CMPTYPE="1" MTDTYPE="0" EDITORDER="89 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_INDEXED" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_RIGHT_COLOR_THEME" VERSION="1" LANGU="E" DESCRIPT="Theme Color" CMPTYPE="1" MTDTYPE="0" EDITORDER="90 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_THEME" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_RIGHT_COLOR_TINT" VERSION="1" LANGU="E" DESCRIPT="Tint" CMPTYPE="1" MTDTYPE="0" EDITORDER="91 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_TINT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_TOP_STYLE" VERSION="1" LANGU="E" DESCRIPT="Border style" CMPTYPE="1" MTDTYPE="0" EDITORDER="92 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_BORDER" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_TOP_COLOR" VERSION="1" LANGU="E" DESCRIPT="Color" CMPTYPE="1" MTDTYPE="0" EDITORDER="93 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_S_STYLE_COLOR" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_TOP_COLOR_RGB" VERSION="1" LANGU="E" DESCRIPT="Color ARGB" CMPTYPE="1" MTDTYPE="0" EDITORDER="94 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_ARGB" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_TOP_COLOR_INDEXED" VERSION="1" LANGU="E" DESCRIPT="Indexed color value" CMPTYPE="1" MTDTYPE="0" EDITORDER="95 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_INDEXED" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_TOP_COLOR_THEME" VERSION="1" LANGU="E" DESCRIPT="Theme Color" CMPTYPE="1" MTDTYPE="0" EDITORDER="96 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_THEME" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="IP_BORDERS_TOP_COLOR_TINT" VERSION="1" LANGU="E" DESCRIPT="Tint" CMPTYPE="1" MTDTYPE="0" EDITORDER="97 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_TINT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="EP_GUID" VERSION="1" LANGU="E" DESCRIPT="Style identifier" CMPTYPE="1" MTDTYPE="0" EDITORDER="98 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZEXCEL_CELL_STYLE"/>
  <exception CLSNAME="ZCL_EXCEL" CMPNAME="BUILD_STYLE" SCONAME="ZCX_EXCEL" VERSION="1" LANGU="E" DESCRIPT="Exceptions for ABAP2XLSX" MTDTYPE="0" EDITORDER="1 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000"/>
  <source>method BUILD_STYLE.
  DATA: stylemapping    TYPE zexcel_s_stylemapping,

        complete_style  TYPE zexcel_s_cstyle_complete,
        complete_stylex TYPE zexcel_s_cstylex_complete,

        borderx         TYPE zexcel_s_cstylex_border.

* We have a lot of parameters.  Use some macros to make the coding more structured

  DEFINE clear_initial_colorxfields.
    if &amp;1-rgb is initial.
      clear &amp;2-rgb.
    endif.
    if &amp;1-indexed is initial.
      clear &amp;2-indexed.
    endif.
    if &amp;1-theme is initial.
      clear &amp;2-theme.
    endif.
    if &amp;1-tint is initial.
      clear &amp;2-tint.
    endif.
  END-OF-DEFINITION.

  DEFINE move_supplied_borders.
    if ip_&amp;1 is supplied.  &quot; only act if parameter was supplied
      if ip_x&amp;1 is supplied.  &quot;
        borderx = ip_x&amp;1.          &quot; use supplied x-parameter
      else.
        clear borderx with &apos;X&apos;.
* clear in a way that would be expected to work easily
        if ip_&amp;1-border_style is  initial.
          clear borderx-border_style.
        endif.
        clear_initial_colorxfields ip_&amp;1-border_color borderx-border_color.
      endif.
      move-corresponding ip_&amp;1   to complete_style-&amp;2.
      move-corresponding borderx to complete_stylex-&amp;2.
    endif.
  END-OF-DEFINITION.

** First get current stylsettings
*  TRY.
*      me-&gt;get_cell( EXPORTING ip_column = ip_column  &quot; Cell Column
*                              ip_row    = ip_row      &quot; Cell Row
*                    IMPORTING ep_guid   = guid ).&quot; Cell Value ).
*
*
*      stylemapping = me-&gt;excel-&gt;get_style_to_guid( guid ).
*      complete_style  = stylemapping-complete_style.
*      complete_stylex = stylemapping-complete_stylex.
*    CATCH zcx_excel.
** Error --&gt; use submitted style
*  ENDTRY.
  if ip_copy_from_style is SUPPLIED.
      RAISE EXCEPTION TYPE zcx_excel
        EXPORTING
          error = &apos;Work in progress - copy from style not implemented yet&apos;.
  endif.

*  move_supplied_multistyles: complete.
  IF ip_complete IS SUPPLIED.
    IF ip_xcomplete IS NOT SUPPLIED.
      RAISE EXCEPTION TYPE zcx_excel
        EXPORTING
          error = &apos;Complete styleinfo has to be supplied with corresponding X-field&apos;.
    ENDIF.
    MOVE-CORRESPONDING ip_complete  TO complete_style.
    MOVE-CORRESPONDING ip_xcomplete TO complete_stylex.
  ENDIF.



  IF ip_font IS SUPPLIED.
    DATA: fontx LIKE ip_xfont.
    IF ip_xfont IS SUPPLIED.
      fontx = ip_xfont.
    ELSE.
* Only supplied values should be used - exception: Flags bold and italic strikethrough underline
      MOVE &apos;X&apos; TO: fontx-bold,
                   fontx-italic,
                   fontx-strikethrough,
                   fontx-underline_mode.
      CLEAR fontx-color WITH &apos;X&apos;.
      clear_initial_colorxfields ip_font-color fontx-color.
      IF ip_font-family IS NOT INITIAL.
        fontx-family = &apos;X&apos;.
      ENDIF.
      IF ip_font-name IS NOT INITIAL.
        fontx-name = &apos;X&apos;.
      ENDIF.
      IF ip_font-scheme IS NOT INITIAL.
        fontx-scheme = &apos;X&apos;.
      ENDIF.
      IF ip_font-size IS NOT INITIAL.
        fontx-size = &apos;X&apos;.
      ENDIF.
      IF ip_font-underline_mode IS NOT INITIAL.
        fontx-underline_mode = &apos;X&apos;.
      ENDIF.
    ENDIF.
    MOVE-CORRESPONDING ip_font  TO complete_style-font.
    MOVE-CORRESPONDING fontx    TO complete_stylex-font.
* Correction for undeline mode
  ENDIF.

  IF ip_fill IS SUPPLIED.
    DATA: fillx LIKE ip_xfill.
    IF ip_xfill IS SUPPLIED.
      fillx = ip_xfill.
    ELSE.
      CLEAR fillx WITH &apos;X&apos;.
      IF ip_fill-filltype IS INITIAL.
        CLEAR fillx-filltype.
      ENDIF.
      clear_initial_colorxfields ip_fill-fgcolor fillx-fgcolor.
      clear_initial_colorxfields ip_fill-bgcolor fillx-bgcolor.

    ENDIF.
    MOVE-CORRESPONDING ip_fill  TO complete_style-fill.
    MOVE-CORRESPONDING fillx    TO complete_stylex-fill.
  ENDIF.


  IF ip_borders IS SUPPLIED.
    DATA: bordersx LIKE ip_xborders.
    IF ip_xborders IS SUPPLIED.
      bordersx = ip_xborders.
    ELSE.
      CLEAR bordersx WITH &apos;X&apos;.
      IF ip_borders-allborders-border_style IS INITIAL.
        CLEAR bordersx-allborders-border_style.
      ENDIF.
      IF ip_borders-diagonal-border_style IS INITIAL.
        CLEAR bordersx-diagonal-border_style.
      ENDIF.
      IF ip_borders-down-border_style IS INITIAL.
        CLEAR bordersx-down-border_style.
      ENDIF.
      IF ip_borders-left-border_style IS INITIAL.
        CLEAR bordersx-left-border_style.
      ENDIF.
      IF ip_borders-right-border_style IS INITIAL.
        CLEAR bordersx-right-border_style.
      ENDIF.
      IF ip_borders-top-border_style IS INITIAL.
        CLEAR bordersx-top-border_style.
      ENDIF.
      clear_initial_colorxfields ip_borders-allborders-border_color bordersx-allborders-border_color.
      clear_initial_colorxfields ip_borders-diagonal-border_color   bordersx-diagonal-border_color.
      clear_initial_colorxfields ip_borders-down-border_color       bordersx-down-border_color.
      clear_initial_colorxfields ip_borders-left-border_color       bordersx-left-border_color.
      clear_initial_colorxfields ip_borders-right-border_color      bordersx-right-border_color.
      clear_initial_colorxfields ip_borders-top-border_color        bordersx-top-border_color.

    ENDIF.
    MOVE-CORRESPONDING ip_borders  TO complete_style-borders.
    MOVE-CORRESPONDING bordersx    TO complete_stylex-borders.
  ENDIF.

  IF ip_alignment IS SUPPLIED.
    DATA: alignmentx LIKE ip_xalignment.
    IF ip_xalignment IS SUPPLIED.
      alignmentx = ip_xalignment.
    ELSE.
      CLEAR alignmentx WITH &apos;X&apos;.
      IF ip_alignment-horizontal IS INITIAL.
        CLEAR alignmentx-horizontal.
      ENDIF.
      IF ip_alignment-vertical IS INITIAL.
        CLEAR alignmentx-vertical.
      ENDIF.
    ENDIF.
    MOVE-CORRESPONDING ip_alignment  TO complete_style-alignment.
    MOVE-CORRESPONDING alignmentx    TO complete_stylex-alignment.
  ENDIF.

  IF ip_protection IS SUPPLIED.
    MOVE-CORRESPONDING ip_alignment  TO complete_style-alignment.
    IF ip_xprotection IS SUPPLIED.
      MOVE-CORRESPONDING ip_xprotection TO complete_stylex-protection.
    ELSE.
      IF ip_protection-hidden IS NOT INITIAL.
        complete_style-protection-hidden = &apos;X&apos;.
      ENDIF.
      IF ip_protection-locked IS NOT INITIAL.
        complete_style-protection-locked = &apos;X&apos;.
      ENDIF.
    ENDIF.
  ENDIF.


  move_supplied_borders    : borders_allborders borders-allborders,
                             borders_diagonal   borders-diagonal  ,
                             borders_down       borders-down      ,
                             borders_left       borders-left      ,
                             borders_right      borders-right     ,
                             borders_top        borders-top       .

  DEFINE move_supplied_singlestyles.
    if ip_&amp;1 is supplied.
      complete_style-&amp;2 = ip_&amp;1.
      complete_stylex-&amp;2 = &apos;X&apos;.
    endif.
  END-OF-DEFINITION.

  move_supplied_singlestyles: number_format_format_code  number_format-format_code,
                              font_bold                     font-bold,
                              font_color                    font-color,
                              font_color_rgb                font-color-rgb,
                              font_color_indexed            font-color-indexed,
                              font_color_theme              font-color-theme,
                              font_color_tint               font-color-tint,

                              font_family                   font-family,
                              font_italic                   font-italic,
                              font_name                     font-name,
                              font_scheme                   font-scheme,
                              font_size                     font-size,
                              font_strikethrough            font-strikethrough,
                              font_underline                font-underline,
                              font_underline_mode           font-underline_mode,
                              fill_filltype                 fill-filltype,
                              fill_rotation                 fill-rotation,
                              fill_fgcolor                  fill-fgcolor,
                              fill_fgcolor_rgb              fill-fgcolor-rgb,
                              fill_fgcolor_indexed          fill-fgcolor-indexed,
                              fill_fgcolor_theme            fill-fgcolor-theme,
                              fill_fgcolor_tint             fill-fgcolor-tint,

                              fill_bgcolor                  fill-bgcolor,
                              fill_bgcolor_rgb              fill-bgcolor-rgb,
                              fill_bgcolor_indexed          fill-bgcolor-indexed,
                              fill_bgcolor_theme            fill-bgcolor-theme,
                              fill_bgcolor_tint             fill-bgcolor-tint,

                              borders_diagonal_mode         borders-diagonal_mode,
                              alignment_horizontal          alignment-horizontal,
                              alignment_vertical            alignment-vertical,
                              alignment_textrotation        alignment-textrotation,
                              alignment_wraptext            alignment-wraptext,
                              alignment_shrinktofit         alignment-shrinktofit,
                              alignment_indent              alignment-indent,
                              protection_hidden             protection-hidden,
                              protection_locked             protection-locked,

                              borders_allborders_style      borders-allborders-border_style,
                              borders_allborders_color      borders-allborders-border_color,
                              borders_allbo_color_rgb       borders-allborders-border_color-rgb,
                              borders_allbo_color_indexed   borders-allborders-border_color-indexed,
                              borders_allbo_color_theme     borders-allborders-border_color-theme,
                              borders_allbo_color_tint      borders-allborders-border_color-tint,

                              borders_diagonal_style        borders-diagonal-border_style,
                              borders_diagonal_color        borders-diagonal-border_color,
                              borders_diagonal_color_rgb    borders-diagonal-border_color-rgb,
                              borders_diagonal_color_inde   borders-diagonal-border_color-indexed,
                              borders_diagonal_color_them   borders-diagonal-border_color-theme,
                              borders_diagonal_color_tint   borders-diagonal-border_color-tint,

                              borders_down_style            borders-down-border_style,
                              borders_down_color            borders-down-border_color,
                              borders_down_color_rgb        borders-down-border_color-rgb,
                              borders_down_color_indexed    borders-down-border_color-indexed,
                              borders_down_color_theme      borders-down-border_color-theme,
                              borders_down_color_tint       borders-down-border_color-tint,

                              borders_left_style            borders-left-border_style,
                              borders_left_color            borders-left-border_color,
                              borders_left_color_rgb        borders-left-border_color-rgb,
                              borders_left_color_indexed    borders-left-border_color-indexed,
                              borders_left_color_theme      borders-left-border_color-theme,
                              borders_left_color_tint       borders-left-border_color-tint,

                              borders_right_style           borders-right-border_style,
                              borders_right_color           borders-right-border_color,
                              borders_right_color_rgb       borders-right-border_color-rgb,
                              borders_right_color_indexed   borders-right-border_color-indexed,
                              borders_right_color_theme     borders-right-border_color-theme,
                              borders_right_color_tint      borders-right-border_color-tint,

                              borders_top_style             borders-top-border_style,
                              borders_top_color             borders-top-border_color,
                              borders_top_color_rgb         borders-top-border_color-rgb,
                              borders_top_color_indexed     borders-top-border_color-indexed,
                              borders_top_color_theme       borders-top-border_color-theme,
                              borders_top_color_tint        borders-top-border_color-tint.


* Now we have a completly filled styles.
* This can be used to get the guid
* Return guid if requested.  Might be used if copy&amp;paste of styles is requested
  ep_guid = me-&gt;get_static_cellstyle_guid( ip_cstyle_complete  = complete_style
                                           ip_cstylex_complete = complete_stylex  ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120403" MTDTYPE="2" MTDDECLTYP="0" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <source>method CONSTRUCTOR.
  DATA: lo_worksheet  TYPE REF TO zcl_excel_worksheet,
        lo_style      TYPE REF TO zcl_excel_style.

* Inizialize instance objects
  CREATE OBJECT security.
  CREATE OBJECT worksheets.
  CREATE OBJECT ranges.
  CREATE OBJECT styles.
  CREATE OBJECT drawings.
  CREATE OBJECT legacy_palette.
  CREATE OBJECT autofilters.

  me-&gt;zif_excel_book_protection~initialize( ).
  me-&gt;zif_excel_book_properties~initialize( ).

  me-&gt;add_new_worksheet( ).
  me-&gt;add_new_style( ). &quot; Standard style
  lo_style = me-&gt;add_new_style( ). &quot; Standard style with fill gray125
  lo_style-&gt;fill-&gt;filltype = zcl_excel_style_fill=&gt;c_fill_pattern_gray125.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL" CMPNAME="GET_ACTIVE_SHEET_INDEX" VERSION="1" LANGU="E" DESCRIPT="Get active worksheet  index" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120403" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="GET_ACTIVE_SHEET_INDEX" SCONAME="R_ACTIVE_WORKSHEET" VERSION="1" LANGU="E" DESCRIPT="Active Worksheet" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZEXCEL_ACTIVE_WORKSHEET"/>
  <source>method GET_ACTIVE_SHEET_INDEX.
  r_active_worksheet = me-&gt;worksheets-&gt;active_worksheet.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL" CMPNAME="GET_ACTIVE_WORKSHEET" VERSION="1" LANGU="E" DESCRIPT="Get active worksheet" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120403" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="GET_ACTIVE_WORKSHEET" SCONAME="EO_WORKSHEET" VERSION="1" LANGU="E" DESCRIPT="Worksheet" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_EXCEL_WORKSHEET"/>
  <source>method GET_ACTIVE_WORKSHEET.

  eo_worksheet = me-&gt;worksheets-&gt;get( me-&gt;worksheets-&gt;active_worksheet ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL" CMPNAME="GET_AUTOFILTERS_REFERENCE" VERSION="1" LANGU="E" DESCRIPT="Get filter reference" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120318" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120403" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="GET_AUTOFILTERS_REFERENCE" SCONAME="RO_AUTOFILTERS" VERSION="1" LANGU="E" DESCRIPT="Autofilters collection" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120318" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_EXCEL_AUTOFILTERS"/>
  <source>method GET_AUTOFILTERS_REFERENCE.

  ro_autofilters = autofilters.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL" CMPNAME="GET_DEFAULT_STYLE" VERSION="1" LANGU="E" DESCRIPT="Get default style" EXPOSURE="2" STATE="1" EDITORDER="26 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120404" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="GET_DEFAULT_STYLE" SCONAME="EP_STYLE" VERSION="1" LANGU="E" DESCRIPT="Style identifier" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120404" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZEXCEL_CELL_STYLE"/>
  <source>METHOD get_default_style.
  ep_style = me-&gt;default_style.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL" CMPNAME="GET_DRAWINGS_ITERATOR" VERSION="1" LANGU="E" DESCRIPT="Get drawing iterator" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120403" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="GET_DRAWINGS_ITERATOR" SCONAME="EO_ITERATOR" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="CL_OBJECT_COLLECTION_ITERATOR"/>
  <source>method GET_DRAWINGS_ITERATOR.

  eo_iterator = me-&gt;drawings-&gt;get_iterator( ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL" CMPNAME="GET_NEXT_TABLE_ID" VERSION="1" LANGU="E" DESCRIPT="Get table ID unique across sheets" EXPOSURE="2" STATE="1" EDITORDER="13 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120403" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="GET_NEXT_TABLE_ID" SCONAME="EP_ID" VERSION="1" LANGU="E" DESCRIPT="ID" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="I"/>
  <source>method GET_NEXT_TABLE_ID.
  DATA: lo_worksheet      TYPE REF TO zcl_excel_worksheet,
        lo_iterator       TYPE REF TO cl_object_collection_iterator,
        lv_tables_count   TYPE i.

  lo_iterator = me-&gt;get_worksheets_iterator( ).
  WHILE lo_iterator-&gt;if_object_collection_iterator~has_next( ) EQ abap_true.
    lo_worksheet ?= lo_iterator-&gt;if_object_collection_iterator~get_next( ).

    lv_tables_count = lo_worksheet-&gt;get_tables_size( ).
    ADD lv_tables_count TO ep_id.

  ENDWHILE.

  ADD 1 TO ep_id.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL" CMPNAME="GET_RANGES_ITERATOR" VERSION="1" LANGU="E" DESCRIPT="Get ranges iterator" EXPOSURE="2" STATE="1" EDITORDER="14 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120403" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="GET_RANGES_ITERATOR" SCONAME="EO_ITERATOR" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="CL_OBJECT_COLLECTION_ITERATOR"/>
  <source>method GET_RANGES_ITERATOR.

  eo_iterator = me-&gt;ranges-&gt;get_iterator( ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL" CMPNAME="GET_STATIC_CELLSTYLE_GUID" VERSION="1" LANGU="E" DESCRIPT="Get GUID for static cellstyle" EXPOSURE="2" STATE="1" EDITORDER="15 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120318" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120403" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="GET_STATIC_CELLSTYLE_GUID" SCONAME="IP_CSTYLE_COMPLETE" VERSION="1" LANGU="E" DESCRIPT="Values for Cellstyles ( 1 structure holds all )" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120318" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_S_CSTYLE_COMPLETE"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="GET_STATIC_CELLSTYLE_GUID" SCONAME="IP_CSTYLEX_COMPLETE" VERSION="1" LANGU="E" DESCRIPT="Changeflag for Cellstyles ( 1 structure holds all )" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120318" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_S_CSTYLEX_COMPLETE"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="GET_STATIC_CELLSTYLE_GUID" SCONAME="EP_GUID" VERSION="1" LANGU="E" DESCRIPT="Style identifier" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120318" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZEXCEL_CELL_STYLE"/>
  <source>method GET_STATIC_CELLSTYLE_GUID.
&quot; # issue 139
  DATA: style LIKE LINE OF me-&gt;t_stylemapping1.

  READ TABLE me-&gt;t_stylemapping1 INTO style
    WITH TABLE KEY dynamic_style_guid = style-guid  &quot; no dynamic style  --&gt; look for initial guid here
                   complete_style     = ip_cstyle_complete
                   complete_stylex    = ip_cstylex_complete.
  IF sy-subrc &lt;&gt; 0.
    style-complete_style  = ip_cstyle_complete.
    style-complete_stylex = ip_cstylex_complete.
    CALL FUNCTION &apos;GUID_CREATE&apos;
      IMPORTING
        ev_guid_16 = style-guid.
    INSERT style INTO TABLE me-&gt;t_stylemapping1.
    INSERT style INTO TABLE me-&gt;t_stylemapping2.

  ENDIF.

  ep_guid = style-guid.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL" CMPNAME="GET_STYLES_ITERATOR" VERSION="1" LANGU="E" DESCRIPT="Get styles iterator" EXPOSURE="2" STATE="1" EDITORDER="16 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120403" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="GET_STYLES_ITERATOR" SCONAME="EO_ITERATOR" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="CL_OBJECT_COLLECTION_ITERATOR"/>
  <source>method GET_STYLES_ITERATOR.

  eo_iterator = me-&gt;styles-&gt;get_iterator( ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL" CMPNAME="GET_STYLE_INDEX_IN_STYLES" VERSION="1" LANGU="E" DESCRIPT="Get index of style in styles" EXPOSURE="2" STATE="1" EDITORDER="17 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120403" MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="GET_STYLE_INDEX_IN_STYLES" SCONAME="IP_GUID" VERSION="1" LANGU="E" DESCRIPT="Style identifier" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120403" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_CELL_STYLE"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="GET_STYLE_INDEX_IN_STYLES" SCONAME="EP_INDEX" VERSION="1" LANGU="E" DESCRIPT="Index of Internal Tables" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="SYTABIX"/>
  <exception CLSNAME="ZCL_EXCEL" CMPNAME="GET_STYLE_INDEX_IN_STYLES" SCONAME="ZCX_EXCEL" VERSION="1" LANGU="E" DESCRIPT="Exceptions for ABAP2XLSX" MTDTYPE="0" EDITORDER="1 " AUTHOR="K2_SCHMOECK" CREATEDON="20120403" CHANGEDON="00000000"/>
  <source>METHOD get_style_index_in_styles.
  DATA: index TYPE syindex.
  DATA: lo_iterator TYPE REF TO cl_object_collection_iterator,
        lo_style    TYPE REF TO zcl_excel_style.

  CHECK ip_guid IS NOT INITIAL.


  lo_iterator = me-&gt;get_styles_iterator( ).
  WHILE lo_iterator-&gt;has_next( ) = &apos;X&apos;.
    ADD 1 TO index.
    lo_style ?= lo_iterator-&gt;get_next( ).
    IF lo_style-&gt;get_guid( ) = ip_guid.
      ep_index = index.
      EXIT.
    ENDIF.
  ENDWHILE.

  IF ep_index IS INITIAL.
    RAISE EXCEPTION TYPE zcx_excel
      EXPORTING
        error = &apos;Index not found&apos;.
  else.
    SUBTRACT 1 from ep_index.  &quot; In excel list starts with &quot;0&quot;
  ENDIF.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL" CMPNAME="GET_STYLE_TO_GUID" VERSION="1" LANGU="E" DESCRIPT="Get style(structure) for guid" EXPOSURE="2" STATE="1" EDITORDER="18 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120318" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120403" MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="GET_STYLE_TO_GUID" SCONAME="IP_GUID" VERSION="1" LANGU="E" DESCRIPT="Style identifier" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120318" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_CELL_STYLE"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="GET_STYLE_TO_GUID" SCONAME="EP_STYLEMAPPING" VERSION="1" LANGU="E" DESCRIPT="Stypemapping" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120318" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZEXCEL_S_STYLEMAPPING"/>
  <exception CLSNAME="ZCL_EXCEL" CMPNAME="GET_STYLE_TO_GUID" SCONAME="ZCX_EXCEL" VERSION="1" LANGU="E" DESCRIPT="Exceptions for ABAP2XLSX" MTDTYPE="0" EDITORDER="1 " AUTHOR="K2_SCHMOECK" CREATEDON="20120318" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402"/>
  <source>method GET_STYLE_TO_GUID.
  &quot; # issue 139

  READ TABLE me-&gt;t_stylemapping2 INTO ep_stylemapping WITH TABLE KEY guid = ip_guid.
  IF sy-subrc &lt;&gt; 0.
    RAISE EXCEPTION TYPE zcx_excel
      EXPORTING
        error = &apos;GUID not found&apos;.
  ENDIF.

  IF ep_stylemapping-dynamic_style_guid IS NOT INITIAL.
    zcl_excel_common=&gt;recursive_class_to_struct( EXPORTING i_source = ep_stylemapping-cl_style
                                                 CHANGING  e_target =  ep_stylemapping-complete_style
                                                           e_targetx = ep_stylemapping-complete_stylex ).
  ENDIF.


endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL" CMPNAME="GET_WORKSHEETS_ITERATOR" VERSION="1" LANGU="E" DESCRIPT="Get worksheets iterator" EXPOSURE="2" STATE="1" EDITORDER="19 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120403" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="GET_WORKSHEETS_ITERATOR" SCONAME="EO_ITERATOR" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="CL_OBJECT_COLLECTION_ITERATOR"/>
  <source>method GET_WORKSHEETS_ITERATOR.

  eo_iterator = me-&gt;worksheets-&gt;get_iterator( ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL" CMPNAME="GET_WORKSHEETS_NAME" VERSION="1" LANGU="E" DESCRIPT="Returns the name of worksheets" EXPOSURE="2" STATE="1" EDITORDER="20 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120403" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="GET_WORKSHEETS_NAME" SCONAME="EP_NAME" VERSION="1" LANGU="E" DESCRIPT="Worksheets name" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZEXCEL_WORKSHEETS_NAME"/>
  <source>method GET_WORKSHEETS_NAME.

  ep_name = me-&gt;worksheets-&gt;name.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL" CMPNAME="GET_WORKSHEETS_SIZE" VERSION="1" LANGU="E" DESCRIPT="Returns the number of worksheets" EXPOSURE="2" STATE="1" EDITORDER="21 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120403" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="GET_WORKSHEETS_SIZE" SCONAME="EP_SIZE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="I"/>
  <source>method GET_WORKSHEETS_SIZE.

  ep_size = me-&gt;worksheets-&gt;size( ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL" CMPNAME="SET_ACTIVE_SHEET_INDEX" VERSION="1" LANGU="E" DESCRIPT="Set active worksheet  index" EXPOSURE="2" STATE="1" EDITORDER="22 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120403" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="SET_ACTIVE_SHEET_INDEX" SCONAME="I_ACTIVE_WORKSHEET" VERSION="1" LANGU="E" DESCRIPT="Active Worksheet" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_ACTIVE_WORKSHEET"/>
  <source>method SET_ACTIVE_SHEET_INDEX.
  me-&gt;worksheets-&gt;active_worksheet = i_active_worksheet.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL" CMPNAME="SET_ACTIVE_SHEET_INDEX_BY_NAME" VERSION="1" LANGU="E" DESCRIPT="Set active worksheet index by name" EXPOSURE="2" STATE="1" EDITORDER="23 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120403" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="SET_ACTIVE_SHEET_INDEX_BY_NAME" SCONAME="I_WORKSHEET_NAME" VERSION="1" LANGU="E" DESCRIPT="Worksheets name" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_WORKSHEETS_NAME"/>
  <source>method SET_ACTIVE_SHEET_INDEX_BY_NAME.

  DATA: ws_it     TYPE REF TO cl_object_collection_iterator,
        ws        TYPE REF TO zcl_excel_worksheet,
        lv_title  TYPE ZEXCEL_SHEET_TITLE,
        count     TYPE i VALUE 1.

  ws_it = me-&gt;worksheets-&gt;get_iterator( ).

  WHILE ws_it-&gt;if_object_collection_iterator~has_next( ) = abap_true.
    ws ?= ws_it-&gt;if_object_collection_iterator~get_next( ).
    lv_title = ws-&gt;get_title( ).
    IF lv_title = i_worksheet_name.
      me-&gt;worksheets-&gt;active_worksheet = count.
      EXIT.
    ENDIF.
    count = count + 1.
  ENDWHILE.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL" CMPNAME="SET_DEFAULT_STYLE" VERSION="1" LANGU="E" DESCRIPT="Set default style" EXPOSURE="2" STATE="1" EDITORDER="25 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120404" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120404" MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="SET_DEFAULT_STYLE" SCONAME="IP_STYLE" VERSION="1" LANGU="E" DESCRIPT="Style identifier" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120404" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_CELL_STYLE"/>
  <exception CLSNAME="ZCL_EXCEL" CMPNAME="SET_DEFAULT_STYLE" SCONAME="ZCX_EXCEL" VERSION="1" LANGU="E" DESCRIPT="Exceptions for ABAP2XLSX" MTDTYPE="0" EDITORDER="1 " AUTHOR="K2_SCHMOECK" CREATEDON="20120404" CHANGEDON="00000000"/>
  <source>METHOD set_default_style.
  me-&gt;default_style = ip_style.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL" CMPNAME="STYLEMAPPING_DYNAMIC_STYLE" VERSION="1" LANGU="E" DESCRIPT="Convert dynamic style to static stlyeentry" EXPOSURE="0" STATE="1" EDITORDER="24 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120318" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120403" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="STYLEMAPPING_DYNAMIC_STYLE" SCONAME="IP_STYLE" VERSION="1" LANGU="E" DESCRIPT="Style" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120318" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_EXCEL_STYLE"/>
  <parameter CLSNAME="ZCL_EXCEL" CMPNAME="STYLEMAPPING_DYNAMIC_STYLE" SCONAME="EO_STYLE2" VERSION="1" LANGU="E" DESCRIPT="Stypemapping" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120318" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZEXCEL_S_STYLEMAPPING"/>
  <source>method STYLEMAPPING_DYNAMIC_STYLE.
&quot; # issue 139
  eo_style2-dynamic_style_guid  = ip_style-&gt;get_guid( ).
  eo_style2-guid                = eo_style2-dynamic_style_guid.
  eo_style2-added_to_iterator   = abap_true.
  eo_style2-cl_style            = ip_style.

* don&apos;t care about attributes here, since this data may change
* dynamically

endmethod.</source>
 </method>
</CLAS>
