<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" VERSION="1" LANGU="E" DESCRIPT="Theme Color Scheme" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" WITH_UNIT_TESTS="X" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <types CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="T_SRGB" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <types CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="T_SYSCOLOR" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " TYPTYPE="4" SRCROW1="18 " SRCCOLUMN1="6 " SRCROW2="21 " SRCCOLUMN2="29 " TYPESRC_LENG="122 " TYPESRC="begin of t_syscolor,
              val type string,
              lastclr type t_srgb,
             end of t_syscolor
"/>
 <types CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="T_COLOR" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="3 " TYPTYPE="4" SRCROW1="23 " SRCCOLUMN1="6 " SRCROW2="26 " SRCCOLUMN2="26 " TYPESRC_LENG="120 " TYPESRC="begin of t_color,
             srgb type t_srgb,
             syscolor type t_syscolor,
             end of t_color
"/>
 <friends CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" REFCLSNAME="ZCL_EXCEL_THEME" FRIENDTYPE="0" VERSION="1" STATE="1"/>
 <friends CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" REFCLSNAME="ZCL_EXCEL_THEME_ELEMENTS" FRIENDTYPE="0" VERSION="1" STATE="1"/>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <localTestClasses>*&quot;* use this source file for your ABAP unit test classes</localTestClasses>
 <attribute CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="ACCENT1" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="T_COLOR" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="ACCENT2" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="7 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="T_COLOR" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="ACCENT3" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="8 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="T_COLOR" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="ACCENT4" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="9 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="T_COLOR" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="ACCENT5" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="10 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="T_COLOR" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="ACCENT6" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="11 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="T_COLOR" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="C_ACCENT1" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="2" ATTVALUE="&apos;accent1&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="C_ACCENT2" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="2" ATTVALUE="&apos;accent2&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="C_ACCENT3" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="2" ATTVALUE="&apos;accent3&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="C_ACCENT4" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="2" ATTVALUE="&apos;accent4&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="C_ACCENT5" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="9 " ATTDECLTYP="2" ATTVALUE="&apos;accent5&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="C_ACCENT6" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="10 " ATTDECLTYP="2" ATTVALUE="&apos;accent6&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="C_DARK1" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="2" ATTVALUE="&apos;dk1&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="C_DARK2" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="2" ATTVALUE="&apos;dk2&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="C_FOLHLINK" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="12 " ATTDECLTYP="2" ATTVALUE="&apos;folHlink&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="C_HLINK" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="11 " ATTDECLTYP="2" ATTVALUE="&apos;hlink&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="C_LASTCLR" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="16 " ATTDECLTYP="2" ATTVALUE="&apos;lastClr&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="C_LIGHT1" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="2" ATTVALUE="&apos;lt1&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="C_LIGHT2" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="2" ATTVALUE="&apos;lt2&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="C_NAME" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="17 " ATTDECLTYP="2" ATTVALUE="&apos;name&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="C_SCHEME" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="18 " ATTDECLTYP="2" ATTVALUE="&apos;clrScheme&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="C_SRGBCOLOR" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="14 " ATTDECLTYP="2" ATTVALUE="&apos;srgbClr&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="C_SYSCOLOR" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="13 " ATTDECLTYP="2" ATTVALUE="&apos;sysClr&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="C_VAL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="15 " ATTDECLTYP="2" ATTVALUE="&apos;val&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="DARK1" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="T_COLOR" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="DARK2" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="T_COLOR" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="FOLHLINK" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="13 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="T_COLOR" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="HLINK" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="12 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="T_COLOR" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="LIGHT1" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="T_COLOR" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="LIGHT2" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="T_COLOR" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="NAME" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="BUILD_XML" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="BUILD_XML" SCONAME="IO_DOCUMENT" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="IF_IXML_DOCUMENT"/>
  <source>method build_xml.
    data: lo_scheme_element type ref to if_ixml_element.
    data: lo_color type ref to if_ixml_element.
    data: lo_syscolor type ref to if_ixml_element.
    data: lo_srgb type ref to if_ixml_element.
    data: lo_elements type ref to if_ixml_element.

    check io_document is bound.
    lo_elements ?= io_document-&gt;find_from_name_ns( name   = zcl_excel_theme=&gt;c_theme_elements ).
    if lo_elements is bound.
      lo_scheme_element ?= io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix
                                                                  name   = zcl_excel_theme_elements=&gt;c_color_scheme
                                                               parent = lo_elements ).
      lo_scheme_element-&gt;set_attribute( name = c_name value = name ).

      &quot;! Adding colors to scheme
      lo_color ?= io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix
                                                                  name   = c_dark1
                                                      parent = lo_scheme_element ).
      if lo_color is bound.
        if dark1-srgb is not initial.
          lo_srgb ?= io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_srgbcolor
                                                         parent = lo_color ).
          lo_srgb-&gt;set_attribute( name = c_val value = dark1-srgb ).
        else.
          lo_syscolor ?= io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_syscolor
                                                          parent = lo_color ).
          lo_syscolor-&gt;set_attribute( name = c_val value = dark1-syscolor-val ).
          lo_syscolor-&gt;set_attribute( name = c_lastclr value = dark1-syscolor-lastclr ).
        endif.
        clear: lo_color, lo_srgb, lo_syscolor.
      endif.

      lo_color ?= io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_light1
                                                      parent = lo_scheme_element ).
      if lo_color is bound.
        if light1-srgb is not initial.
          lo_srgb ?= io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_srgbcolor
                                                         parent = lo_color ).
          lo_srgb-&gt;set_attribute( name = c_val value = light1-srgb ).
        else.
          lo_syscolor ?= io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_syscolor
                                                          parent = lo_color ).
          lo_syscolor-&gt;set_attribute( name = c_val value = light1-syscolor-val ).
          lo_syscolor-&gt;set_attribute( name = c_lastclr value = light1-syscolor-lastclr ).
        endif.
        clear: lo_color, lo_srgb, lo_syscolor.
      endif.


      lo_color ?= io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_dark2
                                                      parent = lo_scheme_element ).
      if lo_color is bound.
        if dark2-srgb is not initial.
          lo_srgb ?= io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_srgbcolor
                                                         parent = lo_color ).
          lo_srgb-&gt;set_attribute( name = c_val value = dark2-srgb ).
        else.
          lo_syscolor ?= io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_syscolor
                                                          parent = lo_color ).
          lo_syscolor-&gt;set_attribute( name = c_val value = dark2-syscolor-val ).
          lo_syscolor-&gt;set_attribute( name = c_lastclr value = dark2-syscolor-lastclr ).
        endif.
        clear: lo_color, lo_srgb, lo_syscolor.
      endif.

      lo_color ?= io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_light2
                                                      parent = lo_scheme_element ).
      if lo_color is bound.
        if light2-srgb is not initial.
          lo_srgb ?= io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_srgbcolor
                                                         parent = lo_color ).
          lo_srgb-&gt;set_attribute( name = c_val value = light2-srgb ).
        else.
          lo_syscolor ?= io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_syscolor
                                                          parent = lo_color ).
          lo_syscolor-&gt;set_attribute( name = c_val value = light2-syscolor-val ).
          lo_syscolor-&gt;set_attribute( name = c_lastclr value = light2-syscolor-lastclr ).
        endif.
        clear: lo_color, lo_srgb, lo_syscolor.
      endif.


      lo_color ?= io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_accent1
                                                      parent = lo_scheme_element ).
      if lo_color is bound.
        if accent1-srgb is not initial.
          lo_srgb ?= io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_srgbcolor
                                                         parent = lo_color ).
          lo_srgb-&gt;set_attribute( name = c_val value = accent1-srgb ).
        else.
          lo_syscolor ?= io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_syscolor
                                                          parent = lo_color ).
          lo_syscolor-&gt;set_attribute( name = c_val value = accent1-syscolor-val ).
          lo_syscolor-&gt;set_attribute( name = c_lastclr value = accent1-syscolor-lastclr ).
        endif.
        clear: lo_color, lo_srgb, lo_syscolor.
      endif.


      lo_color ?= io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_accent2
                                                      parent = lo_scheme_element ).
      if lo_color is bound.
        if accent2-srgb is not initial.
          lo_srgb ?= io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_srgbcolor
                                                         parent = lo_color ).
          lo_srgb-&gt;set_attribute( name = c_val value = accent2-srgb ).
        else.
          lo_syscolor ?= io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_syscolor
                                                          parent = lo_color ).
          lo_syscolor-&gt;set_attribute( name = c_val value = accent2-syscolor-val ).
          lo_syscolor-&gt;set_attribute( name = c_lastclr value = accent2-syscolor-lastclr ).
        endif.
        clear: lo_color, lo_srgb, lo_syscolor.
      endif.


      lo_color ?= io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_accent3
                                                      parent = lo_scheme_element ).
      if lo_color is bound.
        if accent3-srgb is not initial.
          lo_srgb ?= io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_srgbcolor
                                                         parent = lo_color ).
          lo_srgb-&gt;set_attribute( name = c_val value = accent3-srgb ).
        else.
          lo_syscolor ?= io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_syscolor
                                                          parent = lo_color ).
          lo_syscolor-&gt;set_attribute( name = c_val value = accent3-syscolor-val ).
          lo_syscolor-&gt;set_attribute( name = c_lastclr value = accent3-syscolor-lastclr ).
        endif.
        clear: lo_color, lo_srgb, lo_syscolor.
      endif.


      lo_color ?= io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_accent4
                                                      parent = lo_scheme_element ).
      if lo_color is bound.
        if accent4-srgb is not initial.
          lo_srgb ?= io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_srgbcolor
                                                         parent = lo_color ).
          lo_srgb-&gt;set_attribute( name = c_val value = accent4-srgb ).
        else.
          lo_syscolor ?= io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_syscolor
                                                          parent = lo_color ).
          lo_syscolor-&gt;set_attribute( name = c_val value = accent4-syscolor-val ).
          lo_syscolor-&gt;set_attribute( name = c_lastclr value = accent4-syscolor-lastclr ).
        endif.
        clear: lo_color, lo_srgb, lo_syscolor.
      endif.


      lo_color ?= io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_accent5
                                                      parent = lo_scheme_element ).
      if lo_color is bound.
        if accent5-srgb is not initial.
          lo_srgb ?= io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_srgbcolor
                                                         parent = lo_color ).
          lo_srgb-&gt;set_attribute( name = c_val value = accent5-srgb ).
        else.
          lo_syscolor ?= io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_syscolor
                                                          parent = lo_color ).
          lo_syscolor-&gt;set_attribute( name = c_val value = accent5-syscolor-val ).
          lo_syscolor-&gt;set_attribute( name = c_lastclr value = accent5-syscolor-lastclr ).
        endif.
        clear: lo_color, lo_srgb, lo_syscolor.
      endif.


      lo_color ?= io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_accent6
                                                      parent = lo_scheme_element ).
      if lo_color is bound.
        if accent6-srgb is not initial.
          lo_srgb ?= io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_srgbcolor
                                                         parent = lo_color ).
          lo_srgb-&gt;set_attribute( name = c_val value = accent6-srgb ).
        else.
          lo_syscolor ?= io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_syscolor
                                                          parent = lo_color ).
          lo_syscolor-&gt;set_attribute( name = c_val value = accent6-syscolor-val ).
          lo_syscolor-&gt;set_attribute( name = c_lastclr value = accent6-syscolor-lastclr ).
        endif.
        clear: lo_color, lo_srgb, lo_syscolor.
      endif.

      lo_color ?= io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_hlink
                                                      parent = lo_scheme_element ).
      if lo_color is bound.
        if hlink-srgb is not initial.
          lo_srgb ?= io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_srgbcolor
                                                         parent = lo_color ).
          lo_srgb-&gt;set_attribute( name = c_val value = hlink-srgb ).
        else.
          lo_syscolor ?= io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_syscolor
                                                          parent = lo_color ).
          lo_syscolor-&gt;set_attribute( name = c_val value = hlink-syscolor-val ).
          lo_syscolor-&gt;set_attribute( name = c_lastclr value = hlink-syscolor-lastclr ).
        endif.
        clear: lo_color, lo_srgb, lo_syscolor.
      endif.

      lo_color ?= io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_folhlink
                                                      parent = lo_scheme_element ).
      if lo_color is bound.
        if folhlink-srgb is not initial.
          lo_srgb ?= io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_srgbcolor
                                                         parent = lo_color ).
          lo_srgb-&gt;set_attribute( name = c_val value = folhlink-srgb ).
        else.
          lo_syscolor ?= io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_syscolor
                                                          parent = lo_color ).
          lo_syscolor-&gt;set_attribute( name = c_val value = folhlink-syscolor-val ).
          lo_syscolor-&gt;set_attribute( name = c_lastclr value = folhlink-syscolor-lastclr ).
        endif.
        clear: lo_color, lo_srgb, lo_syscolor.
      endif.


    endif.
  endmethod.                    &quot;build_xml</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>method constructor.
    set_defaults( ).
  endmethod.                    &quot;constructor</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="GET_COLOR" VERSION="1" LANGU="E" EXPOSURE="0" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="GET_COLOR" SCONAME="IO_OBJECT" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="IF_IXML_ELEMENT"/>
  <parameter CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="GET_COLOR" SCONAME="RV_COLOR" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="T_COLOR"/>
  <source>method get_color.
    data: lo_color_children type ref to if_ixml_node_list.
    data: lo_color_iterator type ref to if_ixml_node_iterator.
    data: lo_color_element type ref to if_ixml_element.
    check io_object  is not initial.

    lo_color_children = io_object-&gt;get_children( ).
    lo_color_iterator = lo_color_children-&gt;create_iterator( ).
    lo_color_element ?= lo_color_iterator-&gt;get_next( ).
    if lo_color_element is bound.
      case lo_color_element-&gt;get_name( ).
        when c_srgbcolor.
          rv_color-srgb = lo_color_element-&gt;get_attribute( name = c_val ).
        when c_syscolor.
          rv_color-syscolor-val = lo_color_element-&gt;get_attribute( name = c_val ).
          rv_color-syscolor-lastclr = lo_color_element-&gt;get_attribute( name = c_lastclr ).
      endcase.
    endif.
  endmethod.                    &quot;get_color</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="LOAD" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="LOAD" SCONAME="IO_COLOR_SCHEME" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="IF_IXML_ELEMENT"/>
  <source>method load.
    data: lo_scheme_children type ref to if_ixml_node_list.
    data: lo_scheme_iterator type ref to if_ixml_node_iterator.
    data: lo_scheme_element type ref to if_ixml_element.
    check io_color_scheme  is not initial.

    name = io_color_scheme-&gt;get_attribute( name = c_name ).
    lo_scheme_children = io_color_scheme-&gt;get_children( ).
    lo_scheme_iterator = lo_scheme_children-&gt;create_iterator( ).
    lo_scheme_element ?= lo_scheme_iterator-&gt;get_next( ).
    while lo_scheme_element is bound.
      case lo_scheme_element-&gt;get_name( ).
        when c_dark1.
          dark1 = me-&gt;get_color( lo_scheme_element ).
        when c_dark2.
          dark2 = me-&gt;get_color( lo_scheme_element ).
        when c_light1.
          light1 = me-&gt;get_color( lo_scheme_element ).
        when c_light2.
          light2 = me-&gt;get_color( lo_scheme_element ).
        when c_accent1.
          accent1 = me-&gt;get_color( lo_scheme_element ).
        when c_accent2.
          accent2 = me-&gt;get_color( lo_scheme_element ).
        when c_accent3.
          accent3 = me-&gt;get_color( lo_scheme_element ).
        when c_accent4.
          accent4 = me-&gt;get_color( lo_scheme_element ).
        when c_accent5.
          accent5 = me-&gt;get_color( lo_scheme_element ).
        when c_accent6.
          accent6 = me-&gt;get_color( lo_scheme_element ).
        when c_hlink.
          hlink = me-&gt;get_color( lo_scheme_element ).
        when c_folhlink.
          folhlink = me-&gt;get_color( lo_scheme_element ).
      endcase.
      lo_scheme_element ?= lo_scheme_iterator-&gt;get_next( ).
    endwhile.
  endmethod.                    &quot;load</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="SET_COLOR" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="SET_COLOR" SCONAME="IV_TYPE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="SET_COLOR" SCONAME="IV_SRGB" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="T_SRGB" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="SET_COLOR" SCONAME="IV_SYSCOLORNAME" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="SET_COLOR" SCONAME="IV_SYSCOLORLAST" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="T_SRGB"/>
  <source>method set_color.
    field-symbols: &lt;color&gt; type t_color.
    check iv_type is not initial.
    check iv_srgb is not initial or  iv_syscolorname is not initial.
    case iv_type.
      when c_dark1.
        assign dark1 to &lt;color&gt;.
      when c_dark2.
        assign dark2 to &lt;color&gt;.
      when c_light1.
        assign light1 to &lt;color&gt;.
      when c_light2.
        assign light2 to &lt;color&gt;.
      when c_accent1.
        assign accent1 to &lt;color&gt;.
      when c_accent2.
        assign accent2 to &lt;color&gt;.
      when c_accent3.
        assign accent3 to &lt;color&gt;.
      when c_accent4.
        assign accent4 to &lt;color&gt;.
      when c_accent5.
        assign accent5 to &lt;color&gt;.
      when c_accent6.
        assign accent6 to &lt;color&gt;.
      when c_hlink.
        assign hlink to &lt;color&gt;.
      when c_folhlink.
        assign folhlink to &lt;color&gt;.
    endcase.
    check &lt;color&gt; is assigned.
    clear &lt;color&gt;.
    if iv_srgb is not initial.
      &lt;color&gt;-srgb = iv_srgb.
    else.
      &lt;color&gt;-syscolor-val = iv_syscolorname.
      if iv_syscolorlast is not initial.
        &lt;color&gt;-syscolor-lastclr = iv_syscolorlast.
      else.
        &lt;color&gt;-syscolor-lastclr = &apos;000000&apos;.
      endif.
    endif.
  endmethod.                    &quot;set_color</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="SET_DEFAULTS" VERSION="1" LANGU="E" EXPOSURE="0" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>method set_defaults.
    name = &apos;Office&apos;.
    dark1-syscolor-val = &apos;windowText&apos;.
    dark1-syscolor-lastclr = &apos;000000&apos;.
    light1-syscolor-val = &apos;window&apos;.
    light1-syscolor-lastclr = &apos;FFFFFF&apos;.
    dark2-srgb = &apos;44546A&apos;.
    light2-srgb = &apos;E7E6E6&apos;.
    accent1-srgb = &apos;5B9BD5&apos;.
    accent2-srgb = &apos;ED7D31&apos;.
    accent3-srgb = &apos;A5A5A5&apos;.
    accent4-srgb = &apos;FFC000&apos;.
    accent5-srgb = &apos;4472C4&apos;.
    accent6-srgb = &apos;70AD47&apos;.
    hlink-srgb   = &apos;0563C1&apos;.
    folhlink-srgb = &apos;954F72&apos;.
  endmethod.                    &quot;set_defaults</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="SET_NAME" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_THEME_COLOR_SCHEME" CMPNAME="SET_NAME" SCONAME="IV_NAME" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>method set_name.
    if strlen( iv_name ) &gt; 50.
      name = iv_name(50).
    else.
      name = iv_name.
    endif.
  endmethod.                    &quot;set_name</source>
 </method>
</CLAS>
