<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" VERSION="1" LANGU="E" DESCRIPT="Worksheet ColumnDimension" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <textPool>
  <language SPRAS="D">
   <textElement ID="I" KEY="001" ENTRY="WIDTH ist keine Zahl" LENGTH="35 "/>
  </language>
  <language SPRAS="E">
   <textElement ID="I" KEY="001" ENTRY="Unable to interpret width as number" LENGTH="35 "/>
  </language>
 </textPool>
 <typeUsage CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" EXPLICIT="X" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <attribute CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="AUTO_SIZE" VERSION="1" LANGU="E" DESCRIPT="Auto size?" EXPOSURE="0" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="COLLAPSED" VERSION="1" LANGU="E" DESCRIPT="Collapsed?" EXPOSURE="0" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="COLUMN_INDEX" VERSION="1" LANGU="E" DESCRIPT="Column index" EXPOSURE="0" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="INT4" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="EXCEL" VERSION="1" LANGU="E" DESCRIPT="Excel creator" EXPOSURE="0" STATE="1" EDITORDER="9 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_EXCEL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="OUTLINE_LEVEL" VERSION="1" LANGU="E" DESCRIPT="Outline level" EXPOSURE="0" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="INT4" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="STYLE_GUID" VERSION="1" LANGU="E" DESCRIPT="Style identifier" EXPOSURE="0" STATE="1" EDITORDER="8 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_CELL_STYLE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="VISIBLE" VERSION="1" LANGU="E" DESCRIPT="Visible?" EXPOSURE="0" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="WIDTH" VERSION="1" LANGU="E" DESCRIPT="Column width" EXPOSURE="0" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="FLOAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="WORKSHEET" VERSION="1" LANGU="E" DESCRIPT="Worksheet" EXPOSURE="0" STATE="1" EDITORDER="10 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_EXCEL_WORKSHEET" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="XF_INDEX" VERSION="1" LANGU="E" DESCRIPT="Index to cellXf" EXPOSURE="0" STATE="1" EDITORDER="7 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="INT4" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="CONSTRUCTOR" SCONAME="IP_INDEX" VERSION="1" LANGU="E" DESCRIPT="Cell Column" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_CELL_COLUMN_ALPHA"/>
  <parameter CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="CONSTRUCTOR" SCONAME="IP_WORKSHEET" VERSION="1" LANGU="E" DESCRIPT="Worksheet" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_EXCEL_WORKSHEET"/>
  <parameter CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="CONSTRUCTOR" SCONAME="IP_EXCEL" VERSION="1" LANGU="E" DESCRIPT="Excel creator" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_EXCEL"/>
  <exception CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="CONSTRUCTOR" SCONAME="ZCX_EXCEL" VERSION="1" LANGU="E" DESCRIPT="Exceptions for ABAP2XLSX" MTDTYPE="2" EDITORDER="1 "/>
  <source>method CONSTRUCTOR.
  me-&gt;column_index = zcl_excel_common=&gt;convert_column2int( ip_index ).
  me-&gt;width         = -1.
  me-&gt;auto_size     = abap_false.
  me-&gt;visible       = abap_true.
  me-&gt;outline_level	= 0.
  me-&gt;collapsed     = abap_false.
  me-&gt;excel         = ip_excel.        &quot;ins issue #157 - Allow Style for columns
  me-&gt;worksheet     = ip_worksheet.    &quot;ins issue #157 - Allow Style for columns

  &quot; set default index to cellXf
  me-&gt;xf_index = 0.

  endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="GET_AUTO_SIZE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="GET_AUTO_SIZE" SCONAME="R_AUTO_SIZE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <source>method GET_AUTO_SIZE.
  r_auto_size = me-&gt;auto_size.
  endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="GET_COLLAPSED" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="GET_COLLAPSED" SCONAME="R_COLLAPSED" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <source>method GET_COLLAPSED.
  r_Collapsed = me-&gt;Collapsed.
  endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="GET_COLUMN_INDEX" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="GET_COLUMN_INDEX" SCONAME="R_COLUMN_INDEX" VERSION="1" LANGU="E" DESCRIPT="Natural number" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="INT4"/>
  <source>method GET_COLUMN_INDEX.
  r_column_index = me-&gt;column_index.
  endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="GET_COLUMN_STYLE_GUID" VERSION="1" LANGU="E" DESCRIPT="Get guid of column style" EXPOSURE="2" STATE="1" EDITORDER="17 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="GET_COLUMN_STYLE_GUID" SCONAME="EP_STYLE_GUID" VERSION="1" LANGU="E" DESCRIPT="Style identifier" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZEXCEL_CELL_STYLE"/>
  <exception CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="GET_COLUMN_STYLE_GUID" SCONAME="ZCX_EXCEL" VERSION="1" LANGU="E" DESCRIPT="Exceptions for ABAP2XLSX" MTDTYPE="0" EDITORDER="1 "/>
  <source>method GET_COLUMN_STYLE_GUID.
  IF me-&gt;style_guid IS NOT INITIAL.
    ep_style_guid = me-&gt;style_guid.
  ELSE.
    ep_style_guid = me-&gt;worksheet-&gt;zif_excel_sheet_properties~get_style( ).
  ENDIF.
  endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="GET_OUTLINE_LEVEL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="GET_OUTLINE_LEVEL" SCONAME="R_OUTLINE_LEVEL" VERSION="1" LANGU="E" DESCRIPT="Natural number" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="INT4"/>
  <source>method GET_OUTLINE_LEVEL.
  r_outline_level = me-&gt;outline_level.
  endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="GET_VISIBLE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="GET_VISIBLE" SCONAME="R_VISIBLE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <source>method GET_VISIBLE.
  r_Visible = me-&gt;Visible.
  endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="GET_WIDTH" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="GET_WIDTH" SCONAME="R_WIDTH" VERSION="1" LANGU="E" DESCRIPT="Natural number" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="FLOAT"/>
  <source>method GET_WIDTH.
  r_WIDTH = me-&gt;WIDTH.
  endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="GET_XF_INDEX" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="GET_XF_INDEX" SCONAME="R_XF_INDEX" VERSION="1" LANGU="E" DESCRIPT="Natural number" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="INT4"/>
  <source>method GET_XF_INDEX.
  r_xf_index = me-&gt;xf_index.
  endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="SET_AUTO_SIZE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="SET_AUTO_SIZE" SCONAME="IP_AUTO_SIZE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <parameter CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="SET_AUTO_SIZE" SCONAME="R_WORKSHEET_COLUMNDIME" VERSION="1" LANGU="E" DESCRIPT="Worksheet ColumnDimension" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_EXCEL_WORKSHEET_COLUMNDIME"/>
  <source>method SET_AUTO_SIZE.
  me-&gt;auto_size = ip_auto_size.
  r_worksheet_columndime = me.
  endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="SET_COLLAPSED" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="SET_COLLAPSED" SCONAME="IP_COLLAPSED" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <parameter CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="SET_COLLAPSED" SCONAME="R_WORKSHEET_COLUMNDIME" VERSION="1" LANGU="E" DESCRIPT="Worksheet ColumnDimension" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_EXCEL_WORKSHEET_COLUMNDIME"/>
  <source>method SET_COLLAPSED.
  me-&gt;Collapsed = ip_Collapsed.
  r_worksheet_columndime = me.
  endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="SET_COLUMN_INDEX" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="SET_COLUMN_INDEX" SCONAME="IP_INDEX" VERSION="1" LANGU="E" DESCRIPT="Cell Column" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_CELL_COLUMN_ALPHA"/>
  <parameter CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="SET_COLUMN_INDEX" SCONAME="R_WORKSHEET_COLUMNDIME" VERSION="1" LANGU="E" DESCRIPT="Natural number" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_EXCEL_WORKSHEET_COLUMNDIME"/>
  <exception CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="SET_COLUMN_INDEX" SCONAME="ZCX_EXCEL" VERSION="1" LANGU="E" DESCRIPT="Exceptions for ABAP2XLSX" MTDTYPE="0" EDITORDER="1 "/>
  <source>method SET_COLUMN_INDEX.
  me-&gt;column_index = zcl_excel_common=&gt;convert_column2int( ip_index ).
  r_worksheet_columndime = me.
  endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="SET_COLUMN_STYLE_BY_GUID" VERSION="1" LANGU="E" DESCRIPT="Set column style by style guid" EXPOSURE="2" STATE="1" EDITORDER="16 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="SET_COLUMN_STYLE_BY_GUID" SCONAME="IP_STYLE_GUID" VERSION="1" LANGU="E" DESCRIPT="Style identifier" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_CELL_STYLE"/>
  <exception CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="SET_COLUMN_STYLE_BY_GUID" SCONAME="ZCX_EXCEL" VERSION="1" LANGU="E" DESCRIPT="Exceptions for ABAP2XLSX" MTDTYPE="0" EDITORDER="1 "/>
  <source>method SET_COLUMN_STYLE_BY_GUID.
  DATA: stylemapping TYPE zexcel_s_stylemapping.

  IF me-&gt;excel IS NOT BOUND.
    RAISE EXCEPTION TYPE zcx_excel
      EXPORTING
        error = &apos;Internal error - reference to ZCL_EXCEL not bound&apos;. &quot;#EC NOTEXT
  ENDIF.
  TRY.
      stylemapping = me-&gt;excel-&gt;get_style_to_guid( ip_style_guid ).
      me-&gt;style_guid = stylemapping-guid.

    CATCH zcx_excel .
      EXIT.  &quot; leave as is in case of error
  ENDTRY.

  endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="SET_OUTLINE_LEVEL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="SET_OUTLINE_LEVEL" SCONAME="IP_OUTLINE_LEVEL" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="INT4"/>
  <source>method SET_OUTLINE_LEVEL.
  me-&gt;outline_level = ip_outline_level.
  endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="SET_VISIBLE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="13 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="SET_VISIBLE" SCONAME="IP_VISIBLE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <parameter CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="SET_VISIBLE" SCONAME="R_WORKSHEET_COLUMNDIME" VERSION="1" LANGU="E" DESCRIPT="Worksheet ColumnDimension" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_EXCEL_WORKSHEET_COLUMNDIME"/>
  <source>method SET_VISIBLE.
  me-&gt;Visible = ip_Visible.
  r_worksheet_columndime = me.
  endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="SET_WIDTH" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="14 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="SET_WIDTH" SCONAME="IP_WIDTH" VERSION="1" LANGU="E" DESCRIPT="Column width" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SIMPLE"/>
  <parameter CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="SET_WIDTH" SCONAME="R_WORKSHEET_COLUMNDIME" VERSION="1" LANGU="E" DESCRIPT="Natural number" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_EXCEL_WORKSHEET_COLUMNDIME"/>
  <exception CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="SET_WIDTH" SCONAME="ZCX_EXCEL" VERSION="1" LANGU="E" DESCRIPT="Exceptions for ABAP2XLSX" MTDTYPE="0" EDITORDER="1 "/>
  <source>METHOD set_width.
  TRY.
      me-&gt;width = ip_width.
      r_worksheet_columndime = me.
    CATCH cx_sy_conversion_no_number.
      DATA l_error TYPE string.
      l_error = &apos;Unable to interpret width as number&apos;(001).
      RAISE EXCEPTION TYPE zcx_excel
        EXPORTING
          error = l_error.
  ENDTRY.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="SET_XF_INDEX" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="15 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="SET_XF_INDEX" SCONAME="IP_XF_INDEX" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="INT4"/>
  <parameter CLSNAME="ZCL_EXCEL_WORKSHEET_COLUMNDIME" CMPNAME="SET_XF_INDEX" SCONAME="R_WORKSHEET_COLUMNDIME" VERSION="1" LANGU="E" DESCRIPT="Natural number" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_EXCEL_WORKSHEET_COLUMNDIME"/>
  <source>method SET_XF_INDEX.
  me-&gt;XF_INDEX = ip_XF_INDEX.
  r_worksheet_columndime = me.
  endmethod.</source>
 </method>
</CLAS>
