<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" VERSION="1" LANGU="E" DESCRIPT="Number Format Style" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="C_FORMAT_CURRENCY_EUR_SIMPLE" VERSION="1" LANGU="E" DESCRIPT="Number format" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="2" ATTVALUE="&apos;[$EUR ]#,##0.00_-&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_NUMBER_FORMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="C_FORMAT_CURRENCY_USD" VERSION="1" LANGU="E" DESCRIPT="Number format" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="2" ATTVALUE="&apos;$#,##0_-&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_NUMBER_FORMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="C_FORMAT_CURRENCY_USD_SIMPLE" VERSION="1" LANGU="E" DESCRIPT="Number format" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="2" ATTVALUE="&apos;&quot;$&quot;#,##0.00_-&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_NUMBER_FORMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="C_FORMAT_DATE_DATETIME" VERSION="1" LANGU="E" DESCRIPT="Number format" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="2" ATTVALUE="&apos;d/m/y h:mm&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_NUMBER_FORMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="C_FORMAT_DATE_DDMMYYYY" VERSION="1" LANGU="E" DESCRIPT="Number format" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="2" ATTVALUE="&apos;dd/mm/yy&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_NUMBER_FORMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="C_FORMAT_DATE_DDMMYYYYDOT" VERSION="1" LANGU="E" DESCRIPT="Number format" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="2" ATTVALUE="&apos;dd\.mm\.yyyy&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_NUMBER_FORMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="C_FORMAT_DATE_DMMINUS" VERSION="1" LANGU="E" DESCRIPT="Number format" EXPOSURE="2" STATE="1" EDITORDER="9 " ATTDECLTYP="2" ATTVALUE="&apos;d-m&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_NUMBER_FORMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="C_FORMAT_DATE_DMYMINUS" VERSION="1" LANGU="E" DESCRIPT="Number format" EXPOSURE="2" STATE="1" EDITORDER="10 " ATTDECLTYP="2" ATTVALUE="&apos;d-m-y&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_NUMBER_FORMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="C_FORMAT_DATE_DMYSLASH" VERSION="1" LANGU="E" DESCRIPT="Number format" EXPOSURE="2" STATE="1" EDITORDER="11 " ATTDECLTYP="2" ATTVALUE="&apos;d/m/y&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_NUMBER_FORMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="C_FORMAT_DATE_MYMINUS" VERSION="1" LANGU="E" DESCRIPT="Number format" EXPOSURE="2" STATE="1" EDITORDER="12 " ATTDECLTYP="2" ATTVALUE="&apos;m-y&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_NUMBER_FORMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="C_FORMAT_DATE_STD" VERSION="1" LANGU="E" DESCRIPT="Number format" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="2" ATTVALUE="&apos;STD_DATE&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_NUMBER_FORMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="C_FORMAT_DATE_TIME1" VERSION="1" LANGU="E" DESCRIPT="Number format" EXPOSURE="2" STATE="1" EDITORDER="13 " ATTDECLTYP="2" ATTVALUE="&apos;h:mm AM/PM&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_NUMBER_FORMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="C_FORMAT_DATE_TIME2" VERSION="1" LANGU="E" DESCRIPT="Number format" EXPOSURE="2" STATE="1" EDITORDER="14 " ATTDECLTYP="2" ATTVALUE="&apos;h:mm:ss AM/PM&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_NUMBER_FORMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="C_FORMAT_DATE_TIME3" VERSION="1" LANGU="E" DESCRIPT="Number format" EXPOSURE="2" STATE="1" EDITORDER="15 " ATTDECLTYP="2" ATTVALUE="&apos;h:mm&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_NUMBER_FORMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="C_FORMAT_DATE_TIME4" VERSION="1" LANGU="E" DESCRIPT="Number format" EXPOSURE="2" STATE="1" EDITORDER="16 " ATTDECLTYP="2" ATTVALUE="&apos;h:mm:ss&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_NUMBER_FORMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="C_FORMAT_DATE_TIME5" VERSION="1" LANGU="E" DESCRIPT="Number format" EXPOSURE="2" STATE="1" EDITORDER="17 " ATTDECLTYP="2" ATTVALUE="&apos;mm:ss&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_NUMBER_FORMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="C_FORMAT_DATE_TIME6" VERSION="1" LANGU="E" DESCRIPT="Number format" EXPOSURE="2" STATE="1" EDITORDER="18 " ATTDECLTYP="2" ATTVALUE="&apos;h:mm:ss&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_NUMBER_FORMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="C_FORMAT_DATE_TIME7" VERSION="1" LANGU="E" DESCRIPT="Number format" EXPOSURE="2" STATE="1" EDITORDER="19 " ATTDECLTYP="2" ATTVALUE="&apos;i:s.S&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_NUMBER_FORMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="C_FORMAT_DATE_TIME8" VERSION="1" LANGU="E" DESCRIPT="Number format" EXPOSURE="2" STATE="1" EDITORDER="20 " ATTDECLTYP="2" ATTVALUE="&apos;h:mm:ss@&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_NUMBER_FORMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="C_FORMAT_DATE_XLSX14" VERSION="1" LANGU="E" DESCRIPT="Number format" EXPOSURE="2" STATE="1" EDITORDER="21 " ATTDECLTYP="2" ATTVALUE="&apos;mm-dd-yy&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_NUMBER_FORMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="C_FORMAT_DATE_XLSX15" VERSION="1" LANGU="E" DESCRIPT="Number format" EXPOSURE="2" STATE="1" EDITORDER="22 " ATTDECLTYP="2" ATTVALUE="&apos;d-mmm-yy&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_NUMBER_FORMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="C_FORMAT_DATE_XLSX16" VERSION="1" LANGU="E" DESCRIPT="Number format" EXPOSURE="2" STATE="1" EDITORDER="23 " ATTDECLTYP="2" ATTVALUE="&apos;d-mmm&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_NUMBER_FORMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="C_FORMAT_DATE_XLSX17" VERSION="1" LANGU="E" DESCRIPT="Number format" EXPOSURE="2" STATE="1" EDITORDER="24 " ATTDECLTYP="2" ATTVALUE="&apos;mmm-yy&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_NUMBER_FORMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="C_FORMAT_DATE_XLSX22" VERSION="1" LANGU="E" DESCRIPT="Number format" EXPOSURE="2" STATE="1" EDITORDER="25 " ATTDECLTYP="2" ATTVALUE="&apos;m/d/yy h:mm&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_NUMBER_FORMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="C_FORMAT_DATE_YYMMDD" VERSION="1" LANGU="E" DESCRIPT="Number format" EXPOSURE="2" STATE="1" EDITORDER="26 " ATTDECLTYP="2" ATTVALUE="&apos;yymmdd&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_NUMBER_FORMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="C_FORMAT_DATE_YYMMDDMINUS" VERSION="1" LANGU="E" DESCRIPT="Number format" EXPOSURE="2" STATE="1" EDITORDER="27 " ATTDECLTYP="2" ATTVALUE="&apos;yy-mm-dd&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_NUMBER_FORMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="C_FORMAT_DATE_YYMMDDSLASH" VERSION="1" LANGU="E" DESCRIPT="Number format" EXPOSURE="2" STATE="1" EDITORDER="28 " ATTDECLTYP="2" ATTVALUE="&apos;yy/mm/dd&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_NUMBER_FORMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="C_FORMAT_DATE_YYYYMMDD" VERSION="1" LANGU="E" DESCRIPT="Number format" EXPOSURE="2" STATE="1" EDITORDER="29 " ATTDECLTYP="2" ATTVALUE="&apos;yyyymmdd&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_NUMBER_FORMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="C_FORMAT_DATE_YYYYMMDDMINUS" VERSION="1" LANGU="E" DESCRIPT="Number format" EXPOSURE="2" STATE="1" EDITORDER="30 " ATTDECLTYP="2" ATTVALUE="&apos;yyyy-mm-dd&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_NUMBER_FORMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="C_FORMAT_DATE_YYYYMMDDSLASH" VERSION="1" LANGU="E" DESCRIPT="Number format" EXPOSURE="2" STATE="1" EDITORDER="31 " ATTDECLTYP="2" ATTVALUE="&apos;yyyy/mm/dd&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_NUMBER_FORMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="C_FORMAT_GENERAL" VERSION="1" LANGU="E" DESCRIPT="Number format" EXPOSURE="2" STATE="1" EDITORDER="32 " ATTDECLTYP="2" ATTVALUE="&apos;&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_NUMBER_FORMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="C_FORMAT_NUMBER" VERSION="1" LANGU="E" DESCRIPT="Number format" EXPOSURE="2" STATE="1" EDITORDER="33 " ATTDECLTYP="2" ATTVALUE="&apos;0&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_NUMBER_FORMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="C_FORMAT_NUMBER_00" VERSION="1" LANGU="E" DESCRIPT="Number format" EXPOSURE="2" STATE="1" EDITORDER="34 " ATTDECLTYP="2" ATTVALUE="&apos;0.00&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_NUMBER_FORMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="C_FORMAT_NUMBER_COMMA_SEP1" VERSION="1" LANGU="E" DESCRIPT="Number format" EXPOSURE="2" STATE="1" EDITORDER="35 " ATTDECLTYP="2" ATTVALUE="&apos;#,##0.00&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_NUMBER_FORMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="C_FORMAT_NUMBER_COMMA_SEP2" VERSION="1" LANGU="E" DESCRIPT="Number format" EXPOSURE="2" STATE="1" EDITORDER="36 " ATTDECLTYP="2" ATTVALUE="&apos;#,##0.00_-&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_NUMBER_FORMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="C_FORMAT_NUMC_STD" VERSION="1" LANGU="E" DESCRIPT="Number format" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="2" ATTVALUE="&apos;STD_NDEC&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_NUMBER_FORMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="C_FORMAT_PERCENTAGE" VERSION="1" LANGU="E" DESCRIPT="Number format" EXPOSURE="2" STATE="1" EDITORDER="37 " ATTDECLTYP="2" ATTVALUE="&apos;0%&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_NUMBER_FORMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="C_FORMAT_PERCENTAGE_00" VERSION="1" LANGU="E" DESCRIPT="Number format" EXPOSURE="2" STATE="1" EDITORDER="38 " ATTDECLTYP="2" ATTVALUE="&apos;0.00%&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_NUMBER_FORMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="C_FORMAT_TEXT" VERSION="1" LANGU="E" DESCRIPT="Number format" EXPOSURE="2" STATE="1" EDITORDER="39 " ATTDECLTYP="2" ATTVALUE="&apos;@&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_NUMBER_FORMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="FORMAT_CODE" VERSION="1" LANGU="E" DESCRIPT="Number format" EXPOSURE="2" STATE="1" EDITORDER="40 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_NUMBER_FORMAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>method CONSTRUCTOR.
  format_code = me-&gt;c_format_general.
  endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="GET_STRUCTURE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_STYLE_NUMBER_FORMAT" CMPNAME="GET_STRUCTURE" SCONAME="EP_NUMBER_FORMAT" VERSION="1" LANGU="E" DESCRIPT="Number format" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZEXCEL_S_STYLE_NUMFMT"/>
  <source>method GET_STRUCTURE.
  ep_number_format-numfmt = me-&gt;format_code.
  endmethod.</source>
 </method>
</CLAS>
