<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCL_EXCEL_SHEET_SETUP" VERSION="1" LANGU="E" DESCRIPT="Sheet setup" UUID="48ED294CBB345D2DE1000000C0A8FA19" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" CHGDANYON="00000000" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="701" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <publicSection>class ZCL_EXCEL_SHEET_SETUP definition
  public
  final
  create public .

*&quot;* public components of class ZCL_EXCEL_SHEET_SETUP
*&quot;* do not include other source files here!!!
public section.
  type-pools ABAP .

  constants C_PAPERSIZE_LETTER type ZEXCEL_SHEET_PAPER_SIZE value 1. &quot;#EC NOTEXT
  constants C_PAPERSIZE_LETTER_SMALL type ZEXCEL_SHEET_PAPER_SIZE value 2. &quot;#EC NOTEXT
  constants C_PAPERSIZE_TABLOID type ZEXCEL_SHEET_PAPER_SIZE value 3. &quot;#EC NOTEXT
  constants C_PAPERSIZE_LEDGER type ZEXCEL_SHEET_PAPER_SIZE value 4. &quot;#EC NOTEXT
  constants C_PAPERSIZE_LEGAL type ZEXCEL_SHEET_PAPER_SIZE value 5. &quot;#EC NOTEXT
  constants C_PAPERSIZE_STATEMENT type ZEXCEL_SHEET_PAPER_SIZE value 6. &quot;#EC NOTEXT
  constants C_PAPERSIZE_EXECUTIVE type ZEXCEL_SHEET_PAPER_SIZE value 7. &quot;#EC NOTEXT
  constants C_PAPERSIZE_A3 type ZEXCEL_SHEET_PAPER_SIZE value 8. &quot;#EC NOTEXT
  constants C_PAPERSIZE_A4 type ZEXCEL_SHEET_PAPER_SIZE value 9. &quot;#EC NOTEXT
  constants C_PAPERSIZE_A4_SMALL type ZEXCEL_SHEET_PAPER_SIZE value 10. &quot;#EC NOTEXT
  constants C_PAPERSIZE_A5 type ZEXCEL_SHEET_PAPER_SIZE value 11. &quot;#EC NOTEXT
  constants C_PAPERSIZE_B4 type ZEXCEL_SHEET_PAPER_SIZE value 12. &quot;#EC NOTEXT
  constants C_PAPERSIZE_B5 type ZEXCEL_SHEET_PAPER_SIZE value 13. &quot;#EC NOTEXT
  constants C_PAPERSIZE_FOLIO type ZEXCEL_SHEET_PAPER_SIZE value 14. &quot;#EC NOTEXT
  constants C_PAPERSIZE_QUARTO type ZEXCEL_SHEET_PAPER_SIZE value 15. &quot;#EC NOTEXT
  constants C_PAPERSIZE_STANDARD_1 type ZEXCEL_SHEET_PAPER_SIZE value 16. &quot;#EC NOTEXT
  constants C_PAPERSIZE_STANDARD_2 type ZEXCEL_SHEET_PAPER_SIZE value 17. &quot;#EC NOTEXT
  constants C_PAPERSIZE_NOTE type ZEXCEL_SHEET_PAPER_SIZE value 18. &quot;#EC NOTEXT
  constants C_PAPERSIZE_NO9_ENVELOPE type ZEXCEL_SHEET_PAPER_SIZE value 19. &quot;#EC NOTEXT
  constants C_PAPERSIZE_NO10_ENVELOPE type ZEXCEL_SHEET_PAPER_SIZE value 20. &quot;#EC NOTEXT
  constants C_PAPERSIZE_NO11_ENVELOPE type ZEXCEL_SHEET_PAPER_SIZE value 21. &quot;#EC NOTEXT
  constants C_PAPERSIZE_NO12_ENVELOPE type ZEXCEL_SHEET_PAPER_SIZE value 22. &quot;#EC NOTEXT
  constants C_PAPERSIZE_NO14_ENVELOPE type ZEXCEL_SHEET_PAPER_SIZE value 23. &quot;#EC NOTEXT
  constants C_PAPERSIZE_C type ZEXCEL_SHEET_PAPER_SIZE value 24. &quot;#EC NOTEXT
  constants C_PAPERSIZE_D type ZEXCEL_SHEET_PAPER_SIZE value 25. &quot;#EC NOTEXT
  constants C_PAPERSIZE_E type ZEXCEL_SHEET_PAPER_SIZE value 26. &quot;#EC NOTEXT
  constants C_PAPERSIZE_DL_ENVELOPE type ZEXCEL_SHEET_PAPER_SIZE value 27. &quot;#EC NOTEXT
  constants C_PAPERSIZE_C5_ENVELOPE type ZEXCEL_SHEET_PAPER_SIZE value 28. &quot;#EC NOTEXT
  constants C_PAPERSIZE_C3_ENVELOPE type ZEXCEL_SHEET_PAPER_SIZE value 29. &quot;#EC NOTEXT
  constants C_PAPERSIZE_C4_ENVELOPE type ZEXCEL_SHEET_PAPER_SIZE value 30. &quot;#EC NOTEXT
  constants C_PAPERSIZE_C6_ENVELOPE type ZEXCEL_SHEET_PAPER_SIZE value 31. &quot;#EC NOTEXT
  constants C_PAPERSIZE_C65_ENVELOPE type ZEXCEL_SHEET_PAPER_SIZE value 32. &quot;#EC NOTEXT
  constants C_PAPERSIZE_B4_ENVELOPE type ZEXCEL_SHEET_PAPER_SIZE value 33. &quot;#EC NOTEXT
  constants C_PAPERSIZE_B5_ENVELOPE type ZEXCEL_SHEET_PAPER_SIZE value 34. &quot;#EC NOTEXT
  constants C_PAPERSIZE_B6_ENVELOPE type ZEXCEL_SHEET_PAPER_SIZE value 35. &quot;#EC NOTEXT
  constants C_PAPERSIZE_ITALY_ENVELOPE type ZEXCEL_SHEET_PAPER_SIZE value 36. &quot;#EC NOTEXT
  constants C_PAPERSIZE_MONARCH_ENVELOPE type ZEXCEL_SHEET_PAPER_SIZE value 37. &quot;#EC NOTEXT
  constants C_PAPERSIZE_6_3_4_ENVELOPE type ZEXCEL_SHEET_PAPER_SIZE value 38. &quot;#EC NOTEXT
  constants C_PAPERSIZE_US_STD_FANFOLD type ZEXCEL_SHEET_PAPER_SIZE value 39. &quot;#EC NOTEXT
  constants C_PAPERSIZE_DE_STD_FANFOLD type ZEXCEL_SHEET_PAPER_SIZE value 40. &quot;#EC NOTEXT
  constants C_PAPERSIZE_DE_LEG_FANFOLD type ZEXCEL_SHEET_PAPER_SIZE value 41. &quot;#EC NOTEXT
  constants C_PAPERSIZE_ISO_B4 type ZEXCEL_SHEET_PAPER_SIZE value 42. &quot;#EC NOTEXT
  constants C_PAPERSIZE_JPN_DBL_POSTCARD type ZEXCEL_SHEET_PAPER_SIZE value 43. &quot;#EC NOTEXT
  constants C_PAPERSIZE_STANDARD_PAPER_1 type ZEXCEL_SHEET_PAPER_SIZE value 44. &quot;#EC NOTEXT
  constants C_PAPERSIZE_STANDARD_PAPER_2 type ZEXCEL_SHEET_PAPER_SIZE value 45. &quot;#EC NOTEXT
  constants C_PAPERSIZE_STANDARD_PAPER_3 type ZEXCEL_SHEET_PAPER_SIZE value 46. &quot;#EC NOTEXT
  constants C_PAPERSIZE_INVITE_ENVELOPE type ZEXCEL_SHEET_PAPER_SIZE value 47. &quot;#EC NOTEXT
  constants C_PAPERSIZE_LETTER_EXTRA_PAPER type ZEXCEL_SHEET_PAPER_SIZE value 48. &quot;#EC NOTEXT
  constants C_PAPERSIZE_LEGAL_EXTRA_PAPER type ZEXCEL_SHEET_PAPER_SIZE value 49. &quot;#EC NOTEXT
  constants C_PAPERSIZE_TABL_EXTRA_PAPER type ZEXCEL_SHEET_PAPER_SIZE value 50. &quot;#EC NOTEXT
  constants C_PAPERSIZE_A4_EXTRA_PAPER type ZEXCEL_SHEET_PAPER_SIZE value 51. &quot;#EC NOTEXT
  constants C_PAPERSIZE_LETTER_TV_PAPER type ZEXCEL_SHEET_PAPER_SIZE value 52. &quot;#EC NOTEXT
  constants C_PAPERSIZE_A4_TV_PAPER type ZEXCEL_SHEET_PAPER_SIZE value 53. &quot;#EC NOTEXT
  constants C_PAPERSIZE_LETTER_EXTV_PAPER type ZEXCEL_SHEET_PAPER_SIZE value 54. &quot;#EC NOTEXT
  constants C_PAPERSIZE_SUPERA_A4_PAPER type ZEXCEL_SHEET_PAPER_SIZE value 55. &quot;#EC NOTEXT
  constants C_PAPERSIZE_SUPERB_A3_PAPER type ZEXCEL_SHEET_PAPER_SIZE value 56. &quot;#EC NOTEXT
  constants C_PAPERSIZE_LETTER_PLUS_PAPER type ZEXCEL_SHEET_PAPER_SIZE value 57. &quot;#EC NOTEXT
  constants C_PAPERSIZE_A4_PLUS_PAPER type ZEXCEL_SHEET_PAPER_SIZE value 58. &quot;#EC NOTEXT
  constants C_PAPERSIZE_A5_TV_PAPER type ZEXCEL_SHEET_PAPER_SIZE value 59. &quot;#EC NOTEXT
  constants C_PAPERSIZE_JIS_B5_TV_PAPER type ZEXCEL_SHEET_PAPER_SIZE value 60. &quot;#EC NOTEXT
  constants C_PAPERSIZE_A3_EXTRA_PAPER type ZEXCEL_SHEET_PAPER_SIZE value 61. &quot;#EC NOTEXT
  constants C_PAPERSIZE_A5_EXTRA_PAPER type ZEXCEL_SHEET_PAPER_SIZE value 62. &quot;#EC NOTEXT
  constants C_PAPERSIZE_ISO_B5_EXTRA_PAPER type ZEXCEL_SHEET_PAPER_SIZE value 63. &quot;#EC NOTEXT
  constants C_PAPERSIZE_A2_PAPER type ZEXCEL_SHEET_PAPER_SIZE value 64. &quot;#EC NOTEXT
  constants C_PAPERSIZE_A3_TV_PAPER type ZEXCEL_SHEET_PAPER_SIZE value 65. &quot;#EC NOTEXT
  constants C_PAPERSIZE_A3_EXTRA_TV_PAPER type ZEXCEL_SHEET_PAPER_SIZE value 66. &quot;#EC NOTEXT
  constants C_ORIENTATION_DEFAULT type ZEXCEL_SHEET_ORIENATATION value &apos;default&apos;. &quot;#EC NOTEXT
  constants C_ORIENTATION_LANDSCAPE type ZEXCEL_SHEET_ORIENATATION value &apos;landscape&apos;. &quot;#EC NOTEXT
  constants C_ORIENTATION_PORTRAIT type ZEXCEL_SHEET_ORIENATATION value &apos;portrait&apos;. &quot;#EC NOTEXT
  data ORIENTATION type ZEXCEL_SHEET_ORIENATATION .

  methods CONSTRUCTOR .</publicSection>
 <protectedSection>*&quot;* protected components of class ZABAP_EXCEL_STYLE
*&quot;* do not include other source files here!!!
protected section.</protectedSection>
 <privateSection>*&quot;* private components of class ZCL_EXCEL_SHEET_SETUP
*&quot;* do not include other source files here!!!
private section.</privateSection>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <typeUsage CLSNAME="ZCL_EXCEL_SHEET_SETUP" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" EXPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_ORIENTATION_DEFAULT" VERSION="1" LANGU="E" DESCRIPT="Sheet orientation" EXPOSURE="2" STATE="1" EDITORDER="67 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="&apos;default&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_ORIENATATION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_ORIENTATION_LANDSCAPE" VERSION="1" LANGU="E" DESCRIPT="Sheet orientation" EXPOSURE="2" STATE="1" EDITORDER="68 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="&apos;landscape&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_ORIENATATION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_ORIENTATION_PORTRAIT" VERSION="1" LANGU="E" DESCRIPT="Sheet orientation" EXPOSURE="2" STATE="1" EDITORDER="69 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="&apos;portrait&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_ORIENATATION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_6_3_4_ENVELOPE" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="38 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="38" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_A2_PAPER" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="64 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="64" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_A3" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="8 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="8" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_A3_EXTRA_PAPER" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="61 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="61" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_A3_EXTRA_TV_PAPER" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="66 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="66" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_A3_TV_PAPER" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="65 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="65" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_A4" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="9 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="9" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_A4_EXTRA_PAPER" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="51 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="51" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_A4_PLUS_PAPER" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="58 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="58" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_A4_SMALL" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="10 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="10" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_A4_TV_PAPER" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="53 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="53" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_A5" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="11 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="11" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_A5_EXTRA_PAPER" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="62 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="62" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_A5_TV_PAPER" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="59 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="59" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_B4" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="12 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="12" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_B4_ENVELOPE" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="33 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="33" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_B5" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="13 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="13" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_B5_ENVELOPE" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="34 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="34" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_B6_ENVELOPE" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="35 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="35" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_C" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="24 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="24" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_C3_ENVELOPE" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="29 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="29" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_C4_ENVELOPE" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="30 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="30" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_C5_ENVELOPE" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="28 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="28" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_C65_ENVELOPE" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="32 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="32" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_C6_ENVELOPE" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="31 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="31" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_D" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="25 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="25" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_DE_LEG_FANFOLD" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="41 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="41" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_DE_STD_FANFOLD" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="40 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="40" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_DL_ENVELOPE" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="27 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="27" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_E" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="26 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="26" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_EXECUTIVE" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="7 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="7" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_FOLIO" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="14 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="14" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_INVITE_ENVELOPE" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="47 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="47" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_ISO_B4" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="42 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="42" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_ISO_B5_EXTRA_PAPER" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="63 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="63" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_ITALY_ENVELOPE" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="36 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="36" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_JIS_B5_TV_PAPER" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="60 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="60" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_JPN_DBL_POSTCARD" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="43 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="43" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_LEDGER" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="4 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="4" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_LEGAL" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="5 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="5" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_LEGAL_EXTRA_PAPER" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="49 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="49" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_LETTER" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="1" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_LETTER_EXTRA_PAPER" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="48 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="48" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_LETTER_EXTV_PAPER" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="54 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="54" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_LETTER_PLUS_PAPER" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="57 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="57" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_LETTER_SMALL" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="2 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="2" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_LETTER_TV_PAPER" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="52 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="52" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_MONARCH_ENVELOPE" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="37 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="37" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_NO10_ENVELOPE" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="20 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="20" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_NO11_ENVELOPE" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="21 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="21" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_NO12_ENVELOPE" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="22 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="22" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_NO14_ENVELOPE" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="23 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="23" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_NO9_ENVELOPE" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="19 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="19" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_NOTE" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="18 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="18" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_QUARTO" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="15 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="15" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_STANDARD_1" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="16 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="16" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_STANDARD_2" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="17 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="17" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_STANDARD_PAPER_1" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="44 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="44" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_STANDARD_PAPER_2" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="45 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="45" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_STANDARD_PAPER_3" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="46 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="46" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_STATEMENT" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="6 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="6" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_SUPERA_A4_PAPER" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="55 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="55" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_SUPERB_A3_PAPER" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="56 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="56" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_TABLOID" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="3 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="3" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_TABL_EXTRA_PAPER" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="50 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="50" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="C_PAPERSIZE_US_STD_FANFOLD" VERSION="1" LANGU="E" DESCRIPT="Fill Type" EXPOSURE="2" STATE="1" EDITORDER="39 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="2" ATTVALUE="39" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PAPER_SIZE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="ORIENTATION" VERSION="1" LANGU="E" DESCRIPT="Sheet orientation" EXPOSURE="2" STATE="1" EDITORDER="70 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_ORIENATATION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_EXCEL_SHEET_SETUP" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="FEMIA" CREATEDON="20100629" CHANGEDBY="FEMIA" CHANGEDON="20100809" MTDTYPE="2" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <source>method CONSTRUCTOR.
  orientation = me-&gt;c_orientation_default.
endmethod.</source>
 </method>
</CLAS>
