<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCL_EXCEL_STYLE_BORDER" VERSION="1" LANGU="E" DESCRIPT="Border" UUID="85E3284C6D8F5D2DE1000000C0A8FA19" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="FEMIA" CREATEDON="20100628" CHANGEDBY="FEMIA" CHANGEDON="20100828" CHGDANYON="00000000" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="701" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <publicSection>class ZCL_EXCEL_STYLE_BORDER definition
  public
  final
  create public .

*&quot;* public components of class ZCL_EXCEL_STYLE_BORDER
*&quot;* do not include other source files here!!!
public section.

  data BORDER_STYLE type ZEXCEL_BORDER .
  data BORDER_COLOR type ZEXCEL_STYLE_COLOR_ARGB .
  constants C_BORDER_NONE type ZEXCEL_BORDER value &apos;none&apos;. &quot;#EC NOTEXT
  constants C_BORDER_DASHDOT type ZEXCEL_BORDER value &apos;dashDot&apos;. &quot;#EC NOTEXT
  constants C_BORDER_DASHDOTDOT type ZEXCEL_BORDER value &apos;dashDotDot&apos;. &quot;#EC NOTEXT
  constants C_BORDER_DASHED type ZEXCEL_BORDER value &apos;dashed&apos;. &quot;#EC NOTEXT
  constants C_BORDER_DOTTED type ZEXCEL_BORDER value &apos;dotted&apos;. &quot;#EC NOTEXT
  constants C_BORDER_DOUBLE type ZEXCEL_BORDER value &apos;double&apos;. &quot;#EC NOTEXT
  constants C_BORDER_HAIR type ZEXCEL_BORDER value &apos;hair&apos;. &quot;#EC NOTEXT
  constants C_BORDER_MEDIUM type ZEXCEL_BORDER value &apos;medium&apos;. &quot;#EC NOTEXT
  constants C_BORDER_MEDIUMDASHDOT type ZEXCEL_BORDER value &apos;mediumDashDot&apos;. &quot;#EC NOTEXT
  constants C_BORDER_MEDIUMDASHDOTDOT type ZEXCEL_BORDER value &apos;mediumDashDotDot&apos;. &quot;#EC NOTEXT
  constants C_BORDER_MEDIUMDASHED type ZEXCEL_BORDER value &apos;mediumDashed&apos;. &quot;#EC NOTEXT
  constants C_BORDER_SLANTDASHDOT type ZEXCEL_BORDER value &apos;slantDashDot&apos;. &quot;#EC NOTEXT
  constants C_BORDER_THICK type ZEXCEL_BORDER value &apos;thick&apos;. &quot;#EC NOTEXT
  constants C_BORDER_THIN type ZEXCEL_BORDER value &apos;thin&apos;. &quot;#EC NOTEXT

  methods CONSTRUCTOR .</publicSection>
 <protectedSection>*&quot;* protected components of class ZABAP_EXCEL_STYLE_FONT
*&quot;* do not include other source files here!!!
protected section.</protectedSection>
 <privateSection>*&quot;* private components of class ZCL_EXCEL_STYLE_BORDER
*&quot;* do not include other source files here!!!
private section.</privateSection>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_BORDER" CMPNAME="BORDER_COLOR" VERSION="1" LANGU="E" DESCRIPT="Color ARGB" EXPOSURE="2" STATE="1" EDITORDER="2 " AUTHOR="FEMIA" CREATEDON="20100628" CHANGEDBY="FEMIA" CHANGEDON="20100828" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_STYLE_COLOR_ARGB" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_BORDER" CMPNAME="BORDER_STYLE" VERSION="1" LANGU="E" DESCRIPT="Border style" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="FEMIA" CREATEDON="20100628" CHANGEDBY="FEMIA" CHANGEDON="20100828" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_BORDER" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_BORDER" CMPNAME="C_BORDER_DASHDOT" VERSION="1" LANGU="E" DESCRIPT="Border style" EXPOSURE="2" STATE="1" EDITORDER="4 " AUTHOR="FEMIA" CREATEDON="20100628" CHANGEDBY="FEMIA" CHANGEDON="20110203" ATTDECLTYP="2" ATTVALUE="&apos;dashDot&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_BORDER" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_BORDER" CMPNAME="C_BORDER_DASHDOTDOT" VERSION="1" LANGU="E" DESCRIPT="Border style" EXPOSURE="2" STATE="1" EDITORDER="5 " AUTHOR="FEMIA" CREATEDON="20100628" CHANGEDBY="FEMIA" CHANGEDON="20110203" ATTDECLTYP="2" ATTVALUE="&apos;dashDotDot&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_BORDER" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_BORDER" CMPNAME="C_BORDER_DASHED" VERSION="1" LANGU="E" DESCRIPT="Border style" EXPOSURE="2" STATE="1" EDITORDER="6 " AUTHOR="FEMIA" CREATEDON="20100628" CHANGEDBY="FEMIA" CHANGEDON="20110203" ATTDECLTYP="2" ATTVALUE="&apos;dashed&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_BORDER" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_BORDER" CMPNAME="C_BORDER_DOTTED" VERSION="1" LANGU="E" DESCRIPT="Border style" EXPOSURE="2" STATE="1" EDITORDER="7 " AUTHOR="FEMIA" CREATEDON="20100628" CHANGEDBY="FEMIA" CHANGEDON="20110203" ATTDECLTYP="2" ATTVALUE="&apos;dotted&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_BORDER" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_BORDER" CMPNAME="C_BORDER_DOUBLE" VERSION="1" LANGU="E" DESCRIPT="Border style" EXPOSURE="2" STATE="1" EDITORDER="8 " AUTHOR="FEMIA" CREATEDON="20100628" CHANGEDBY="FEMIA" CHANGEDON="20110203" ATTDECLTYP="2" ATTVALUE="&apos;double&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_BORDER" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_BORDER" CMPNAME="C_BORDER_HAIR" VERSION="1" LANGU="E" DESCRIPT="Border style" EXPOSURE="2" STATE="1" EDITORDER="9 " AUTHOR="FEMIA" CREATEDON="20100628" CHANGEDBY="FEMIA" CHANGEDON="20110203" ATTDECLTYP="2" ATTVALUE="&apos;hair&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_BORDER" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_BORDER" CMPNAME="C_BORDER_MEDIUM" VERSION="1" LANGU="E" DESCRIPT="Border style" EXPOSURE="2" STATE="1" EDITORDER="10 " AUTHOR="FEMIA" CREATEDON="20100628" CHANGEDBY="FEMIA" CHANGEDON="20110203" ATTDECLTYP="2" ATTVALUE="&apos;medium&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_BORDER" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_BORDER" CMPNAME="C_BORDER_MEDIUMDASHDOT" VERSION="1" LANGU="E" DESCRIPT="Border style" EXPOSURE="2" STATE="1" EDITORDER="11 " AUTHOR="FEMIA" CREATEDON="20100628" CHANGEDBY="FEMIA" CHANGEDON="20110203" ATTDECLTYP="2" ATTVALUE="&apos;mediumDashDot&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_BORDER" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_BORDER" CMPNAME="C_BORDER_MEDIUMDASHDOTDOT" VERSION="1" LANGU="E" DESCRIPT="Border style" EXPOSURE="2" STATE="1" EDITORDER="12 " AUTHOR="FEMIA" CREATEDON="20100628" CHANGEDBY="FEMIA" CHANGEDON="20110203" ATTDECLTYP="2" ATTVALUE="&apos;mediumDashDotDot&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_BORDER" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_BORDER" CMPNAME="C_BORDER_MEDIUMDASHED" VERSION="1" LANGU="E" DESCRIPT="Border style" EXPOSURE="2" STATE="1" EDITORDER="13 " AUTHOR="FEMIA" CREATEDON="20100628" CHANGEDBY="FEMIA" CHANGEDON="20110203" ATTDECLTYP="2" ATTVALUE="&apos;mediumDashed&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_BORDER" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_BORDER" CMPNAME="C_BORDER_NONE" VERSION="1" LANGU="E" DESCRIPT="Border style" EXPOSURE="2" STATE="1" EDITORDER="3 " AUTHOR="FEMIA" CREATEDON="20100628" CHANGEDBY="FEMIA" CHANGEDON="20110203" ATTDECLTYP="2" ATTVALUE="&apos;none&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_BORDER" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_BORDER" CMPNAME="C_BORDER_SLANTDASHDOT" VERSION="1" LANGU="E" DESCRIPT="Border style" EXPOSURE="2" STATE="1" EDITORDER="14 " AUTHOR="FEMIA" CREATEDON="20100628" CHANGEDBY="FEMIA" CHANGEDON="20110203" ATTDECLTYP="2" ATTVALUE="&apos;slantDashDot&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_BORDER" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_BORDER" CMPNAME="C_BORDER_THICK" VERSION="1" LANGU="E" DESCRIPT="Border style" EXPOSURE="2" STATE="1" EDITORDER="15 " AUTHOR="FEMIA" CREATEDON="20100628" CHANGEDBY="FEMIA" CHANGEDON="20110203" ATTDECLTYP="2" ATTVALUE="&apos;thick&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_BORDER" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_BORDER" CMPNAME="C_BORDER_THIN" VERSION="1" LANGU="E" DESCRIPT="Border style" EXPOSURE="2" STATE="1" EDITORDER="16 " AUTHOR="FEMIA" CREATEDON="20100628" CHANGEDBY="FEMIA" CHANGEDON="20110203" ATTDECLTYP="2" ATTVALUE="&apos;thin&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_BORDER" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_EXCEL_STYLE_BORDER" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="FEMIA" CREATEDON="20100628" CHANGEDBY="FEMIA" CHANGEDON="20100828" MTDTYPE="2" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <source>method CONSTRUCTOR.
  border_style = zcl_excel_style_border=&gt;c_border_none.
endmethod.</source>
 </method>
</CLAS>
