<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCL_EXCEL_STYLE_FONT" VERSION="1" LANGU="E" DESCRIPT="Font Style" UUID="6551494D16947660E1000000C0A8FA28" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="FEMIA" CREATEDON="20100628" CHANGEDBY="BCUSER" CHANGEDON="20110408" CHGDANYON="00000000" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="702" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <publicSection>class ZCL_EXCEL_STYLE_FONT definition
  public
  final
  create public .

public section.
*&quot;* public components of class ZCL_EXCEL_STYLE_FONT
*&quot;* do not include other source files here!!!
  type-pools ABAP .

  data BOLD type FLAG .
  data COLOR type ZEXCEL_S_STYLE_COLOR .
  constants C_SCHEME_MAJOR type ZEXCEL_STYLE_FONT_SCHEME value &apos;major&apos;. &quot;#EC NOTEXT
  constants C_SCHEME_MINOR type ZEXCEL_STYLE_FONT_SCHEME value &apos;minor&apos;. &quot;#EC NOTEXT
  constants C_UNDERLINE_DOUBLE type CHAR20 value &apos;double&apos;. &quot;#EC NOTEXT
  constants C_UNDERLINE_DOUBLEACCOUNTING type CHAR20 value &apos;doubleAccounting&apos;. &quot;#EC NOTEXT
  constants C_UNDERLINE_NONE type CHAR20 value &apos;none&apos;. &quot;#EC NOTEXT
  constants C_UNDERLINE_SINGLE type CHAR20 value &apos;single&apos;. &quot;#EC NOTEXT
  constants C_UNDERLINE_SINGLEACCOUNTING type CHAR20 value &apos;singleAccounting&apos;. &quot;#EC NOTEXT
  data FAMILY type INT1 value 2. &quot;#EC NOTEXT .
  data ITALIC type FLAG .
  data NAME type CHAR255 value &apos;Calibri&apos;. &quot;#EC NOTEXT .
  data SCHEME type ZEXCEL_STYLE_FONT_SCHEME .
  data SIZE type INT1 value 11. &quot;#EC NOTEXT .
  data STRIKETHROUGH type FLAG .
  data UNDERLINE type FLAG .
  data UNDERLINE_MODE type CHAR20 .

  methods CONSTRUCTOR .
  methods GET_STRUCTURE
    returning
      value(ES_FONT) type ZEXCEL_S_STYLE_FONT .</publicSection>
 <protectedSection>*&quot;* protected components of class ZCL_EXCEL_STYLE_FONT
*&quot;* do not include other source files here!!!
protected section.</protectedSection>
 <privateSection>*&quot;* private components of class ZCL_EXCEL_STYLE_FONT
*&quot;* do not include other source files here!!!
private section.</privateSection>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <typeUsage CLSNAME="ZCL_EXCEL_STYLE_FONT" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" EXPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FONT" CMPNAME="BOLD" VERSION="1" LANGU="E" DESCRIPT="Bold" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20110408" CHANGEDBY="BCUSER" CHANGEDON="20110408" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="FLAG" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FONT" CMPNAME="COLOR" VERSION="1" LANGU="E" DESCRIPT="Color ARGB" EXPOSURE="2" STATE="1" EDITORDER="2 " AUTHOR="BCUSER" CREATEDON="20110408" CHANGEDBY="BCUSER" CHANGEDON="20110428" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_S_STYLE_COLOR" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FONT" CMPNAME="C_SCHEME_MAJOR" VERSION="1" LANGU="E" DESCRIPT="Char255" EXPOSURE="2" STATE="1" EDITORDER="3 " AUTHOR="BCUSER" CREATEDON="20110408" CHANGEDBY="BCUSER" CHANGEDON="20110408" ATTDECLTYP="2" ATTVALUE="&apos;major&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_STYLE_FONT_SCHEME" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FONT" CMPNAME="C_SCHEME_MINOR" VERSION="1" LANGU="E" DESCRIPT="Char255" EXPOSURE="2" STATE="1" EDITORDER="4 " AUTHOR="BCUSER" CREATEDON="20110408" CHANGEDBY="BCUSER" CHANGEDON="20110408" ATTDECLTYP="2" ATTVALUE="&apos;minor&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_STYLE_FONT_SCHEME" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FONT" CMPNAME="C_UNDERLINE_DOUBLE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="5 " AUTHOR="BCUSER" CREATEDON="20110408" CHANGEDBY="BCUSER" CHANGEDON="20110408" ATTDECLTYP="2" ATTVALUE="&apos;double&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR20" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FONT" CMPNAME="C_UNDERLINE_DOUBLEACCOUNTING" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="6 " AUTHOR="BCUSER" CREATEDON="20110408" CHANGEDBY="BCUSER" CHANGEDON="20110408" ATTDECLTYP="2" ATTVALUE="&apos;doubleAccounting&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR20" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FONT" CMPNAME="C_UNDERLINE_NONE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="7 " AUTHOR="BCUSER" CREATEDON="20110408" CHANGEDBY="BCUSER" CHANGEDON="20110408" ATTDECLTYP="2" ATTVALUE="&apos;none&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR20" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FONT" CMPNAME="C_UNDERLINE_SINGLE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="8 " AUTHOR="BCUSER" CREATEDON="20110408" CHANGEDBY="BCUSER" CHANGEDON="20110408" ATTDECLTYP="2" ATTVALUE="&apos;single&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR20" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FONT" CMPNAME="C_UNDERLINE_SINGLEACCOUNTING" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="9 " AUTHOR="BCUSER" CREATEDON="20110408" CHANGEDBY="BCUSER" CHANGEDON="20110408" ATTDECLTYP="2" ATTVALUE="&apos;singleAccounting&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR20" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FONT" CMPNAME="FAMILY" VERSION="1" LANGU="E" DESCRIPT="Family code" EXPOSURE="2" STATE="1" EDITORDER="10 " AUTHOR="BCUSER" CREATEDON="20110408" CHANGEDBY="BCUSER" CHANGEDON="20110408" ATTDECLTYP="0" ATTVALUE="2" ATTEXPVIRT="0" TYPTYPE="1" TYPE="INT1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FONT" CMPNAME="ITALIC" VERSION="1" LANGU="E" DESCRIPT="Italic" EXPOSURE="2" STATE="1" EDITORDER="11 " AUTHOR="BCUSER" CREATEDON="20110408" CHANGEDBY="BCUSER" CHANGEDON="20110408" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="FLAG" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FONT" CMPNAME="NAME" VERSION="1" LANGU="E" DESCRIPT="Name" EXPOSURE="2" STATE="1" EDITORDER="12 " AUTHOR="BCUSER" CREATEDON="20110408" CHANGEDBY="BCUSER" CHANGEDON="20110408" ATTDECLTYP="0" ATTVALUE="&apos;Calibri&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR255" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FONT" CMPNAME="SCHEME" VERSION="1" LANGU="E" DESCRIPT="Scheme code" EXPOSURE="2" STATE="1" EDITORDER="13 " AUTHOR="BCUSER" CREATEDON="20110408" CHANGEDBY="BCUSER" CHANGEDON="20110408" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_STYLE_FONT_SCHEME" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FONT" CMPNAME="SIZE" VERSION="1" LANGU="E" DESCRIPT="Size" EXPOSURE="2" STATE="1" EDITORDER="14 " AUTHOR="BCUSER" CREATEDON="20110408" CHANGEDBY="BCUSER" CHANGEDON="20110408" ATTDECLTYP="0" ATTVALUE="11" ATTEXPVIRT="0" TYPTYPE="1" TYPE="INT1" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FONT" CMPNAME="STRIKETHROUGH" VERSION="1" LANGU="E" DESCRIPT="Strikethrough" EXPOSURE="2" STATE="1" EDITORDER="15 " AUTHOR="BCUSER" CREATEDON="20110408" CHANGEDBY="BCUSER" CHANGEDON="20110408" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="FLAG" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FONT" CMPNAME="UNDERLINE" VERSION="1" LANGU="E" DESCRIPT="Underline" EXPOSURE="2" STATE="1" EDITORDER="16 " AUTHOR="BCUSER" CREATEDON="20110408" CHANGEDBY="BCUSER" CHANGEDON="20110408" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="FLAG" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_FONT" CMPNAME="UNDERLINE_MODE" VERSION="1" LANGU="E" DESCRIPT="Underline mode" EXPOSURE="2" STATE="1" EDITORDER="17 " AUTHOR="BCUSER" CREATEDON="20110408" CHANGEDBY="BCUSER" CHANGEDON="20110408" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="CHAR20" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_EXCEL_STYLE_FONT" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110408" CHANGEDBY="BCUSER" CHANGEDON="20110408" MTDTYPE="2" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <source>method CONSTRUCTOR.
  me-&gt;color-rgb       = zcl_excel_style_color=&gt;c_black.
  me-&gt;color-theme     = zcl_excel_style_color=&gt;c_theme_not_set.
  me-&gt;color-indexed   = zcl_excel_style_color=&gt;c_indexed_not_set.
  me-&gt;scheme          = zcl_excel_style_font=&gt;c_scheme_minor.
  me-&gt;underline_mode  = zcl_excel_style_font=&gt;c_underline_single.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_STYLE_FONT" CMPNAME="GET_STRUCTURE" VERSION="1" LANGU="E" DESCRIPT="Get class as a structure" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110408" CHANGEDBY="BCUSER" CHANGEDON="20110408" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_STYLE_FONT" CMPNAME="GET_STRUCTURE" SCONAME="ES_FONT" VERSION="1" LANGU="E" DESCRIPT="Cell Font" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110408" CHANGEDBY="BCUSER" CHANGEDON="20110408" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZEXCEL_S_STYLE_FONT"/>
  <source>method GET_STRUCTURE.

  es_font-bold            = me-&gt;bold.
  es_font-italic          = me-&gt;italic.
  es_font-underline       = me-&gt;underline.
  es_font-underline_mode  = me-&gt;underline_mode.
  es_font-strikethrough   = me-&gt;strikethrough.
  es_font-size            = me-&gt;size.
  es_font-color           = me-&gt;color.
  es_font-name            = me-&gt;name.
  es_font-family          = me-&gt;family.
  es_font-scheme          = me-&gt;scheme.

endmethod.</source>
 </method>
</CLAS>
