<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_EXCEL_GRAPH_LINE" VERSION="1" LANGU="E" DESCRIPT="Bars Graphic" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="ZCL_EXCEL_GRAPH">
 <types CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="S_AX" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " TYPTYPE="4" SRCROW1="10 " SRCCOLUMN1="4 " SRCROW2="28 " SRCCOLUMN2="23 " TYPESRC_LENG="715 " TYPESRC="BEGIN OF s_ax,
                axid TYPE string,
                type TYPE char5,
                orientation TYPE string,
                delete TYPE string,
                axpos TYPE string,
                formatcode TYPE string,
                sourcelinked TYPE string,
                majortickmark TYPE string,
                minortickmark TYPE string,
                ticklblpos TYPE string,
                crossax TYPE string,
                crosses TYPE string,
                auto TYPE string,
                lblalgn TYPE string,
                lbloffset TYPE string,
                nomultilvllbl TYPE string,
                crossbetween TYPE string,
             END OF s_ax
"/>
 <types CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="T_AX" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " TYPTYPE="4" SRCROW1="30 " SRCCOLUMN1="4 " SRCROW2="30 " SRCCOLUMN2="35 " TYPESRC_LENG="34 " TYPESRC="t_ax TYPE STANDARD TABLE OF s_ax
"/>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="AXES" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="11 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="T_AX" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="C_CATAX" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="13 " ATTDECLTYP="2" ATTVALUE="&apos;CATAX&apos;" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="46 " SRCCOLUMN1="4 " SRCROW2="46 " SRCCOLUMN2="26 " TYPESRC_LENG="25 " TYPESRC="C_CATAX type c length 5
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="C_SYMBOL_AUTO" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="16 " ATTDECLTYP="2" ATTVALUE="&apos;auto&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="C_SYMBOL_NONE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="17 " ATTDECLTYP="2" ATTVALUE="&apos;none&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="C_VALAX" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="12 " ATTDECLTYP="2" ATTVALUE="&apos;VALAX&apos;" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="44 " SRCCOLUMN1="4 " SRCROW2="44 " SRCCOLUMN2="26 " TYPESRC_LENG="25 " TYPESRC="C_VALAX type c length 5
"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="NS_GROUPINGVAL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTVALUE="&apos;standard&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="NS_LEGENDPOSVAL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="14 " ATTDECLTYP="0" ATTVALUE="&apos;r&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="NS_MARKERVAL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="9 " ATTDECLTYP="0" ATTVALUE="&apos;1&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="NS_OVERLAYVAL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="15 " ATTDECLTYP="0" ATTVALUE="&apos;0&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="NS_SHOWBUBBLESIZEVAL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="0" ATTVALUE="&apos;0&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="NS_SHOWCATNAMEVAL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTVALUE="&apos;0&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="NS_SHOWLEGENDKEYVAL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTVALUE="&apos;0&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="NS_SHOWPERCENTVAL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="0" ATTVALUE="&apos;0&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="NS_SHOWSERNAMEVAL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTVALUE="&apos;0&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="NS_SHOWVALVAL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTVALUE="&apos;0&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="NS_SMOOTHVAL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="10 " ATTDECLTYP="0" ATTVALUE="&apos;0&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="NS_VARYCOLORSVAL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTVALUE="&apos;0&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <inheritance CLSNAME="ZCL_EXCEL_GRAPH_LINE" REFCLSNAME="ZCL_EXCEL_GRAPH" VERSION="1" STATE="1"/>
 <method CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="CREATE_AX" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="CREATE_AX" SCONAME="IP_AXID" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="CREATE_AX" SCONAME="IP_TYPE" VERSION="1" LANGU="E" DESCRIPT="R/2 table" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHAR5"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="CREATE_AX" SCONAME="IP_ORIENTATION" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="CREATE_AX" SCONAME="IP_DELETE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="CREATE_AX" SCONAME="IP_AXPOS" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="CREATE_AX" SCONAME="IP_FORMATCODE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="CREATE_AX" SCONAME="IP_SOURCELINKED" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="CREATE_AX" SCONAME="IP_MAJORTICKMARK" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="CREATE_AX" SCONAME="IP_MINORTICKMARK" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="CREATE_AX" SCONAME="IP_TICKLBLPOS" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="CREATE_AX" SCONAME="IP_CROSSAX" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="11 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="CREATE_AX" SCONAME="IP_CROSSES" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="12 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="CREATE_AX" SCONAME="IP_AUTO" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="13 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="CREATE_AX" SCONAME="IP_LBLALGN" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="14 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="CREATE_AX" SCONAME="IP_LBLOFFSET" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="15 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="CREATE_AX" SCONAME="IP_NOMULTILVLLBL" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="16 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="CREATE_AX" SCONAME="IP_CROSSBETWEEN" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="17 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <source>method CREATE_AX.
  DATA ls_ax TYPE s_ax.
  ls_ax-type = ip_type.

  IF ip_type = c_catax.
    IF ip_axid IS SUPPLIED.
      ls_ax-axid = ip_axid.
    ELSE.
      ls_ax-axid = &apos;1&apos;.
    ENDIF.
    IF ip_orientation IS SUPPLIED.
      ls_ax-orientation = ip_orientation.
    ELSE.
      ls_ax-orientation = &apos;minMax&apos;.
    ENDIF.
    IF ip_delete IS SUPPLIED.
      ls_ax-delete = ip_delete.
    ELSE.
      ls_ax-delete = &apos;0&apos;.
    ENDIF.
    IF ip_axpos IS SUPPLIED.
      ls_ax-axpos = ip_axpos.
    ELSE.
      ls_ax-axpos = &apos;b&apos;.
    ENDIF.
    IF ip_formatcode IS SUPPLIED.
      ls_ax-formatcode = ip_formatcode.
    ELSE.
      ls_ax-formatcode = &apos;General&apos;.
    ENDIF.
    IF ip_sourcelinked IS SUPPLIED.
      ls_ax-sourcelinked = ip_sourcelinked.
    ELSE.
      ls_ax-sourcelinked = &apos;1&apos;.
    ENDIF.
    IF ip_majortickmark IS SUPPLIED.
      ls_ax-majortickmark = ip_majortickmark.
    ELSE.
      ls_ax-majortickmark = &apos;out&apos;.
    ENDIF.
    IF ip_minortickmark IS SUPPLIED.
      ls_ax-minortickmark = ip_minortickmark.
    ELSE.
      ls_ax-minortickmark = &apos;none&apos;.
    ENDIF.
    IF ip_ticklblpos IS SUPPLIED.
      ls_ax-ticklblpos = ip_ticklblpos.
    ELSE.
      ls_ax-ticklblpos = &apos;nextTo&apos;.
    ENDIF.
    IF ip_crossax IS SUPPLIED.
      ls_ax-crossax = ip_crossax.
    ELSE.
      ls_ax-crossax = &apos;2&apos;.
    ENDIF.
    IF ip_crosses IS SUPPLIED.
      ls_ax-crosses = ip_crosses.
    ELSE.
      ls_ax-crosses = &apos;autoZero&apos;.
    ENDIF.
    IF ip_auto IS SUPPLIED.
      ls_ax-auto = ip_auto.
    ELSE.
      ls_ax-auto = &apos;1&apos;.
    ENDIF.
    IF ip_lblalgn IS SUPPLIED.
      ls_ax-lblalgn = ip_lblalgn.
    ELSE.
      ls_ax-lblalgn = &apos;ctr&apos;.
    ENDIF.
    IF ip_lbloffset IS SUPPLIED.
      ls_ax-lbloffset = ip_lbloffset.
    ELSE.
      ls_ax-lbloffset = &apos;100&apos;.
    ENDIF.
    IF ip_nomultilvllbl IS SUPPLIED.
      ls_ax-nomultilvllbl = ip_nomultilvllbl.
    ELSE.
      ls_ax-nomultilvllbl = &apos;0&apos;.
    ENDIF.
  ELSEIF ip_type = c_valax.
    IF ip_axid IS SUPPLIED.
      ls_ax-axid = ip_axid.
    ELSE.
      ls_ax-axid = &apos;2&apos;.
    ENDIF.
    IF ip_orientation IS SUPPLIED.
      ls_ax-orientation = ip_orientation.
    ELSE.
      ls_ax-orientation = &apos;minMax&apos;.
    ENDIF.
    IF ip_delete IS SUPPLIED.
      ls_ax-delete = ip_delete.
    ELSE.
      ls_ax-delete = &apos;0&apos;.
    ENDIF.
    IF ip_axpos IS SUPPLIED.
      ls_ax-axpos = ip_axpos.
    ELSE.
      ls_ax-axpos = &apos;l&apos;.
    ENDIF.
    IF ip_formatcode IS SUPPLIED.
      ls_ax-formatcode = ip_formatcode.
    ELSE.
      ls_ax-formatcode = &apos;General&apos;.
    ENDIF.
    IF ip_sourcelinked IS SUPPLIED.
      ls_ax-sourcelinked = ip_sourcelinked.
    ELSE.
      ls_ax-sourcelinked = &apos;1&apos;.
    ENDIF.
    IF ip_majortickmark IS SUPPLIED.
      ls_ax-majortickmark = ip_majortickmark.
    ELSE.
      ls_ax-majortickmark = &apos;out&apos;.
    ENDIF.
    IF ip_minortickmark IS SUPPLIED.
      ls_ax-minortickmark = ip_minortickmark.
    ELSE.
      ls_ax-minortickmark = &apos;none&apos;.
    ENDIF.
    IF ip_ticklblpos IS SUPPLIED.
      ls_ax-ticklblpos = ip_ticklblpos.
    ELSE.
      ls_ax-ticklblpos = &apos;nextTo&apos;.
    ENDIF.
    IF ip_crossax IS SUPPLIED.
      ls_ax-crossax = ip_crossax.
    ELSE.
      ls_ax-crossax = &apos;1&apos;.
    ENDIF.
    IF ip_crosses IS SUPPLIED.
      ls_ax-crosses = ip_crosses.
    ELSE.
      ls_ax-crosses = &apos;autoZero&apos;.
    ENDIF.
    IF ip_crossbetween IS SUPPLIED.
      ls_ax-crossbetween = ip_crossbetween.
    ELSE.
      ls_ax-crossbetween = &apos;between&apos;.
    ENDIF.
  ENDIF.

  APPEND ls_ax TO me-&gt;axes.
  SORT me-&gt;axes BY axid ASCENDING.
  endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="SET_SHOW_CAT_NAME" VERSION="1" LANGU="E" DESCRIPT="Show the category name on the bar chart" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="SET_SHOW_CAT_NAME" SCONAME="IP_VALUE" VERSION="1" LANGU="E" DESCRIPT="Single-Character Flag" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="C"/>
  <source>method SET_SHOW_CAT_NAME.
    ns_showcatnameval = ip_value.
  endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="SET_SHOW_LEGEND_KEY" VERSION="1" LANGU="E" DESCRIPT="Show the legend key on the bar chart" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="SET_SHOW_LEGEND_KEY" SCONAME="IP_VALUE" VERSION="1" LANGU="E" DESCRIPT="Single-Character Flag" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="C"/>
  <source>method SET_SHOW_LEGEND_KEY.
  ns_showlegendkeyval = ip_value.
  endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="SET_SHOW_PERCENT" VERSION="1" LANGU="E" DESCRIPT="Values as percent" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="SET_SHOW_PERCENT" SCONAME="IP_VALUE" VERSION="1" LANGU="E" DESCRIPT="Single-Character Flag" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="C"/>
  <source>method SET_SHOW_PERCENT.
  ns_showpercentval = ip_value.
  endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="SET_SHOW_SER_NAME" VERSION="1" LANGU="E" DESCRIPT="Show the serie name on the bar chart" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="SET_SHOW_SER_NAME" SCONAME="IP_VALUE" VERSION="1" LANGU="E" DESCRIPT="Single-Character Flag" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="C"/>
  <source>method SET_SHOW_SER_NAME.
  ns_showsernameval = ip_value.
  endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="SET_SHOW_VALUES" VERSION="1" LANGU="E" DESCRIPT="Show values on the bar chart" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="SET_SHOW_VALUES" SCONAME="IP_VALUE" VERSION="1" LANGU="E" DESCRIPT="Single-Character Flag" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="C"/>
  <source>method SET_SHOW_VALUES.
  ns_showvalval = ip_value.
  endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="SET_VARYCOLOR" VERSION="1" LANGU="E" DESCRIPT="Show vary colors" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_GRAPH_LINE" CMPNAME="SET_VARYCOLOR" SCONAME="IP_VALUE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="C"/>
  <source>method SET_VARYCOLOR.
  ns_varycolorsval = ip_value.
  endmethod.</source>
 </method>
</CLAS>
