<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_EXCEL_OBSOLETE_FUNC_WRAP" VERSION="1" LANGU="E" DESCRIPT="Wrap obsolete functioncalls" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " ZSAPLINK_PLUGIN_MAJOR_VERSION="0 " ZSAPLINK_PLUGIN_MINOR_VERSION="1 " ZSAPLINK_PLUGIN_BUILD_VERSION="0 " ZSAPLINK_PLUGIN_INFO1="ZSAPLINK_CLASS is part of the main ZSAPLINK project --&gt; This plugin found there instead of ZSAPLINK_PLUGINS projects" ZSAPLINK_PLUGIN_INFO2="SAPLINK homepage: https://www.assembla.com/spaces/saplink/wiki" ZSAPLINK_PLUGIN_INFO3="Download from https://www.assembla.com/code/saplink/subversion/nodes" ZSAPLINK_PLUGIN_INFO4="and navigate to:  trunk -&gt; core -&gt; ZSAPLINK -&gt; CLAS -&gt; ZSAPLINK_CLASS.slnk">
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <classDocumentation OBJECT="ZCL_EXCEL_OBSOLETE_FUNC_WRAP">
  <language SPRAS="E">
   <textLine TDFORMAT="U1" TDLINE="&amp;FUNCTIONALITY&amp;"/>
   <textLine TDFORMAT="AS" TDLINE="Some function are becoming flagged as obsolete in later SAP releases."/>
   <textLine TDLINE="This class will wrap all functions that we are using in ABAP2XLSX in a"/>
   <textLine TDLINE="static method where we&apos;ll use the newer version that SAP suggests"/>
   <textLine TDFORMAT="/" TDLINE="We&apos;ll keep the old function call as a comment in the method - that way"/>
   <textLine TDLINE="anyone installing on an older system may remove the comments to activate"/>
   <textLine TDLINE="the previous coding"/>
   <textLine TDFORMAT="U1" TDLINE="&amp;RELATIONS&amp;"/>
   <textLine TDFORMAT="AS"/>
   <textLine TDFORMAT="U1" TDLINE="&amp;EXAMPLE&amp;"/>
   <textLine TDFORMAT="AS"/>
   <textLine TDFORMAT="U1" TDLINE="&amp;HINTS&amp;"/>
   <textLine TDFORMAT="AS"/>
   <textLine TDFORMAT="U1" TDLINE="&amp;FURTHER_SOURCES_OF_INF&amp;"/>
   <textLine TDFORMAT="AS"/>
  </language>
 </classDocumentation>
 <method CLSNAME="ZCL_EXCEL_OBSOLETE_FUNC_WRAP" CMPNAME="GUID_CREATE" VERSION="1" LANGU="E" DESCRIPT="Wrapper for obsolete function GUID_CREATE" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_OBSOLETE_FUNC_WRAP" CMPNAME="GUID_CREATE" SCONAME="RV_GUID_16" VERSION="1" LANGU="E" DESCRIPT="GUID in &apos;CHAR&apos; Format in Uppercase" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="GUID_16"/>
  <source>METHOD guid_create.

  TRY.
      rv_guid_16 = cl_system_uuid=&gt;if_system_uuid_static~create_uuid_x16( ).
    CATCH cx_uuid_error.
  ENDTRY.

*--------------------------------------------------------------------*
* If you are on a release that does not yet have the class cl_system_uuid
* please use the following coding instead which is using the function
* call that was used before but which has been flagged as obsolete
* in newer SAP releases
*--------------------------------------------------------------------*
*
*  CALL FUNCTION &apos;GUID_CREATE&apos;
*    IMPORTING
*      ev_guid_16 = rv_guid_16.

ENDMETHOD.</source>
 </method>
</CLAS>
