<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_EXCEL_THEME_FMT_SCHEME" VERSION="1" LANGU="E" DESCRIPT="Theme FMT Scheme" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" WITH_UNIT_TESTS="X" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <localTestClasses>*&quot;* use this source file for your ABAP unit test classes</localTestClasses>
 <attribute CLSNAME="ZCL_EXCEL_THEME_FMT_SCHEME" CMPNAME="FMT_SCHEME" VERSION="1" LANGU="E" EXPOSURE="0" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="IF_IXML_ELEMENT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_EXCEL_THEME_FMT_SCHEME" CMPNAME="BUILD_XML" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_THEME_FMT_SCHEME" CMPNAME="BUILD_XML" SCONAME="IO_DOCUMENT" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="IF_IXML_DOCUMENT"/>
  <source>method build_xml.
    data: lo_xml type ref to cl_xml_document.
    data: lo_node type ref to if_ixml_node.
    data: default_fmt_scheme type string.
    data: lo_scheme_element type ref to if_ixml_element.
    data: lo_elements type ref to if_ixml_element.
    check io_document is bound.
    lo_elements ?= io_document-&gt;find_from_name_ns( name = zcl_excel_theme=&gt;c_theme_elements ).
    if lo_elements is bound.

      if fmt_scheme is initial.
        create object lo_xml.
        lo_xml-&gt;parse_string( get_default_fmt( ) ).
        lo_node = lo_xml-&gt;get_first_node( ).
        lo_elements-&gt;append_child( new_child = lo_node ).
      else.
        lo_elements-&gt;append_child( new_child = fmt_scheme ).
      endif.
    endif.
  endmethod.                    &quot;build_xml</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_THEME_FMT_SCHEME" CMPNAME="GET_DEFAULT_FMT" VERSION="1" LANGU="E" EXPOSURE="0" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_THEME_FMT_SCHEME" CMPNAME="GET_DEFAULT_FMT" SCONAME="RV_STRING" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>method get_default_fmt.
    concatenate    &apos;&lt;a:fmtScheme name=&quot;Office&quot;&gt;&apos;
    &apos;      &lt;a:fillStyleLst&gt;&apos;
    &apos;        &lt;a:solidFill&gt;&apos;
    &apos;          &lt;a:schemeClr val=&quot;phClr&quot;/&gt;&apos;
    &apos;        &lt;/a:solidFill&gt;&apos;
    &apos;        &lt;a:gradFill rotWithShape=&quot;1&quot;&gt;&apos;
    &apos;          &lt;a:gsLst&gt;&apos;
    &apos;            &lt;a:gs pos=&quot;0&quot;&gt;&apos;
    &apos;              &lt;a:schemeClr val=&quot;phClr&quot;&gt;&apos;
    &apos;                &lt;a:lumMod val=&quot;110000&quot;/&gt;&apos;
    &apos;                &lt;a:satMod val=&quot;105000&quot;/&gt;&apos;
    &apos;                &lt;a:tint val=&quot;67000&quot;/&gt;&apos;
    &apos;              &lt;/a:schemeClr&gt;&apos;
    &apos;            &lt;/a:gs&gt;&apos;
    &apos;            &lt;a:gs pos=&quot;50000&quot;&gt;&apos;
    &apos;              &lt;a:schemeClr val=&quot;phClr&quot;&gt;&apos;
    &apos;                &lt;a:lumMod val=&quot;105000&quot;/&gt;&apos;
    &apos;                &lt;a:satMod val=&quot;103000&quot;/&gt;&apos;
    &apos;                &lt;a:tint val=&quot;73000&quot;/&gt;&apos;
    &apos;              &lt;/a:schemeClr&gt;&apos;
    &apos;            &lt;/a:gs&gt;&apos;
    &apos;            &lt;a:gs pos=&quot;100000&quot;&gt;&apos;
    &apos;              &lt;a:schemeClr val=&quot;phClr&quot;&gt;&apos;
    &apos;                &lt;a:lumMod val=&quot;105000&quot;/&gt;&apos;
    &apos;                &lt;a:satMod val=&quot;109000&quot;/&gt;&apos;
    &apos;                &lt;a:tint val=&quot;81000&quot;/&gt;&apos;
    &apos;              &lt;/a:schemeClr&gt;&apos;
    &apos;            &lt;/a:gs&gt;&apos;
    &apos;          &lt;/a:gsLst&gt;&apos;
    &apos;          &lt;a:lin ang=&quot;5400000&quot; scaled=&quot;0&quot;/&gt;&apos;
    &apos;        &lt;/a:gradFill&gt;&apos;
    &apos;        &lt;a:gradFill rotWithShape=&quot;1&quot;&gt;&apos;
    &apos;          &lt;a:gsLst&gt;&apos;
    &apos;            &lt;a:gs pos=&quot;0&quot;&gt;&apos;
    &apos;              &lt;a:schemeClr val=&quot;phClr&quot;&gt;&apos;
    &apos;                &lt;a:satMod val=&quot;103000&quot;/&gt;&apos;
    &apos;                &lt;a:lumMod val=&quot;102000&quot;/&gt;&apos;
    &apos;                &lt;a:tint val=&quot;94000&quot;/&gt;&apos;
    &apos;              &lt;/a:schemeClr&gt;&apos;
    &apos;            &lt;/a:gs&gt;&apos;
    &apos;            &lt;a:gs pos=&quot;50000&quot;&gt;&apos;
    &apos;              &lt;a:schemeClr val=&quot;phClr&quot;&gt;&apos;
    &apos;                &lt;a:satMod val=&quot;110000&quot;/&gt;&apos;
    &apos;                &lt;a:lumMod val=&quot;100000&quot;/&gt;&apos;
    &apos;                &lt;a:shade val=&quot;100000&quot;/&gt;&apos;
    &apos;              &lt;/a:schemeClr&gt;&apos;
    &apos;            &lt;/a:gs&gt;&apos;
    &apos;            &lt;a:gs pos=&quot;100000&quot;&gt;&apos;
    &apos;              &lt;a:schemeClr val=&quot;phClr&quot;&gt;&apos;
    &apos;                &lt;a:lumMod val=&quot;99000&quot;/&gt;&apos;
    &apos;                &lt;a:satMod val=&quot;120000&quot;/&gt;&apos;
    &apos;                &lt;a:shade val=&quot;78000&quot;/&gt;&apos;
    &apos;              &lt;/a:schemeClr&gt;&apos;
    &apos;            &lt;/a:gs&gt;&apos;
    &apos;          &lt;/a:gsLst&gt;&apos;
    &apos;          &lt;a:lin ang=&quot;5400000&quot; scaled=&quot;0&quot;/&gt;&apos;
    &apos;        &lt;/a:gradFill&gt;&apos;
    &apos;      &lt;/a:fillStyleLst&gt;&apos;
    &apos;      &lt;a:lnStyleLst&gt;&apos;
    &apos;        &lt;a:ln w=&quot;6350&quot; cap=&quot;flat&quot; cmpd=&quot;sng&quot; algn=&quot;ctr&quot;&gt;&apos;
    &apos;          &lt;a:solidFill&gt;&apos;
    &apos;            &lt;a:schemeClr val=&quot;phClr&quot;/&gt;&apos;
    &apos;          &lt;/a:solidFill&gt;&apos;
    &apos;          &lt;a:prstDash val=&quot;solid&quot;/&gt;&apos;
    &apos;          &lt;a:miter lim=&quot;800000&quot;/&gt;&apos;
    &apos;        &lt;/a:ln&gt;&apos;
    &apos;        &lt;a:ln w=&quot;12700&quot; cap=&quot;flat&quot; cmpd=&quot;sng&quot; algn=&quot;ctr&quot;&gt;&apos;
    &apos;          &lt;a:solidFill&gt;&apos;
    &apos;            &lt;a:schemeClr val=&quot;phClr&quot;/&gt;&apos;
    &apos;          &lt;/a:solidFill&gt;&apos;
    &apos;          &lt;a:prstDash val=&quot;solid&quot;/&gt;&apos;
    &apos;          &lt;a:miter lim=&quot;800000&quot;/&gt;&apos;
    &apos;        &lt;/a:ln&gt;&apos;
    &apos;        &lt;a:ln w=&quot;19050&quot; cap=&quot;flat&quot; cmpd=&quot;sng&quot; algn=&quot;ctr&quot;&gt;&apos;
    &apos;          &lt;a:solidFill&gt;&apos;
    &apos;            &lt;a:schemeClr val=&quot;phClr&quot;/&gt;&apos;
    &apos;          &lt;/a:solidFill&gt;&apos;
    &apos;          &lt;a:prstDash val=&quot;solid&quot;/&gt;&apos;
    &apos;          &lt;a:miter lim=&quot;800000&quot;/&gt;&apos;
    &apos;        &lt;/a:ln&gt;&apos;
    &apos;      &lt;/a:lnStyleLst&gt;&apos;
    &apos;      &lt;a:effectStyleLst&gt;&apos;
    &apos;        &lt;a:effectStyle&gt;&apos;
    &apos;          &lt;a:effectLst/&gt;&apos;
    &apos;        &lt;/a:effectStyle&gt;&apos;
    &apos;        &lt;a:effectStyle&gt;&apos;
    &apos;          &lt;a:effectLst/&gt;&apos;
    &apos;        &lt;/a:effectStyle&gt;&apos;
    &apos;        &lt;a:effectStyle&gt;&apos;
    &apos;          &lt;a:effectLst&gt;&apos;
    &apos;            &lt;a:outerShdw blurRad=&quot;57150&quot; dist=&quot;19050&quot; dir=&quot;5400000&quot; algn=&quot;ctr&quot; rotWithShape=&quot;0&quot;&gt;&apos;
    &apos;              &lt;a:srgbClr val=&quot;000000&quot;&gt;&apos;
    &apos;                &lt;a:alpha val=&quot;63000&quot;/&gt;&apos;
    &apos;              &lt;/a:srgbClr&gt;&apos;
    &apos;            &lt;/a:outerShdw&gt;&apos;
    &apos;          &lt;/a:effectLst&gt;&apos;
    &apos;        &lt;/a:effectStyle&gt;&apos;
    &apos;      &lt;/a:effectStyleLst&gt;&apos;
    &apos;      &lt;a:bgFillStyleLst&gt;&apos;
    &apos;        &lt;a:solidFill&gt;&apos;
    &apos;          &lt;a:schemeClr val=&quot;phClr&quot;/&gt;&apos;
    &apos;        &lt;/a:solidFill&gt;&apos;
    &apos;        &lt;a:solidFill&gt;&apos;
    &apos;          &lt;a:schemeClr val=&quot;phClr&quot;&gt;&apos;
    &apos;            &lt;a:tint val=&quot;95000&quot;/&gt;&apos;
    &apos;            &lt;a:satMod val=&quot;170000&quot;/&gt;&apos;
    &apos;          &lt;/a:schemeClr&gt;&apos;
    &apos;        &lt;/a:solidFill&gt;&apos;
    &apos;        &lt;a:gradFill rotWithShape=&quot;1&quot;&gt;&apos;
    &apos;          &lt;a:gsLst&gt;&apos;
    &apos;            &lt;a:gs pos=&quot;0&quot;&gt;&apos;
    &apos;              &lt;a:schemeClr val=&quot;phClr&quot;&gt;&apos;
    &apos;                &lt;a:tint val=&quot;93000&quot;/&gt;&apos;
    &apos;                &lt;a:satMod val=&quot;150000&quot;/&gt;&apos;
    &apos;                &lt;a:shade val=&quot;98000&quot;/&gt;&apos;
    &apos;                &lt;a:lumMod val=&quot;102000&quot;/&gt;&apos;
    &apos;              &lt;/a:schemeClr&gt;&apos;
    &apos;            &lt;/a:gs&gt;&apos;
    &apos;            &lt;a:gs pos=&quot;50000&quot;&gt;&apos;
    &apos;              &lt;a:schemeClr val=&quot;phClr&quot;&gt;&apos;
    &apos;                &lt;a:tint val=&quot;98000&quot;/&gt;&apos;
    &apos;                &lt;a:satMod val=&quot;130000&quot;/&gt;&apos;
    &apos;                &lt;a:shade val=&quot;90000&quot;/&gt;&apos;
    &apos;                &lt;a:lumMod val=&quot;103000&quot;/&gt;&apos;
    &apos;              &lt;/a:schemeClr&gt;&apos;
    &apos;            &lt;/a:gs&gt;&apos;
    &apos;            &lt;a:gs pos=&quot;100000&quot;&gt;&apos;
    &apos;              &lt;a:schemeClr val=&quot;phClr&quot;&gt;&apos;
    &apos;                &lt;a:shade val=&quot;63000&quot;/&gt;&apos;
    &apos;                &lt;a:satMod val=&quot;120000&quot;/&gt;&apos;
    &apos;              &lt;/a:schemeClr&gt;&apos;
    &apos;            &lt;/a:gs&gt;&apos;
    &apos;          &lt;/a:gsLst&gt;&apos;
    &apos;          &lt;a:lin ang=&quot;5400000&quot; scaled=&quot;0&quot;/&gt;&apos;
    &apos;        &lt;/a:gradFill&gt;&apos;
    &apos;      &lt;/a:bgFillStyleLst&gt;&apos;
    &apos;    &lt;/a:fmtScheme&gt;&apos;
    into rv_string .
  endmethod.                    &quot;get_default_fmt</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_THEME_FMT_SCHEME" CMPNAME="LOAD" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_THEME_FMT_SCHEME" CMPNAME="LOAD" SCONAME="IO_FMT_SCHEME" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="IF_IXML_ELEMENT"/>
  <source>method load.
    &quot;! so far copy only existing values
    fmt_scheme ?= io_fmt_scheme.
  endmethod.                    &quot;load</source>
 </method>
</CLAS>
