<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" VERSION="1" LANGU="E" DESCRIPT="Theme Font Scheme" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" WITH_UNIT_TESTS="X" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <types CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="T_FONT" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " TYPTYPE="4" SRCROW1="26 " SRCCOLUMN1="11 " SRCROW2="29 " SRCCOLUMN2="24 " TYPESRC_LENG="113 " TYPESRC="begin of t_font,
            script type string,
            typeface type string,
            end of t_font
"/>
 <types CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="TT_FONT" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " TYPTYPE="4" SRCROW1="30 " SRCCOLUMN1="12 " SRCROW2="30 " SRCCOLUMN2="69 " TYPESRC_LENG="60 " TYPESRC="tt_font type sorted table of t_font with unique key script
"/>
 <types CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="T_FONTTYPE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="3 " TYPTYPE="4" SRCROW1="31 " SRCCOLUMN1="11 " SRCROW2="36 " SRCCOLUMN2="27 " TYPESRC_LENG="188 " TYPESRC="begin of t_fonttype,
           typeface type string,
           panose type string,
           pitchfamily type string,
           charset type string,
           end of t_fonttype
"/>
 <types CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="T_FONTS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="4 " TYPTYPE="4" SRCROW1="37 " SRCCOLUMN1="11 " SRCROW2="42 " SRCCOLUMN2="24 " TYPESRC_LENG="177 " TYPESRC="begin of t_fonts,
           latin type t_fonttype,
           ea type t_fonttype,
           cs type t_fonttype,
           fonts type tt_font,
           end of t_fonts
"/>
 <types CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="T_SCHEME" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="5 " TYPTYPE="4" SRCROW1="43 " SRCCOLUMN1="11 " SRCROW2="47 " SRCCOLUMN2="25 " TYPESRC_LENG="142 " TYPESRC="begin of t_scheme,
           name type string,
           major type t_fonts,
           minor type t_fonts,
           end of t_scheme
"/>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <localTestClasses>*&quot;* use this source file for your ABAP unit test classes</localTestClasses>
 <attribute CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="C_CHARSET" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="12 " ATTDECLTYP="2" ATTVALUE="&apos;charset&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="C_CS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="2" ATTVALUE="&apos;cs&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="C_EA" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="2" ATTVALUE="&apos;ea&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="C_FONT" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="2" ATTVALUE="&apos;font&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="C_LATIN" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="2" ATTVALUE="&apos;latin&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="C_MAJOR" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="2" ATTVALUE="&apos;majorFont&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="C_MINOR" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="2" ATTVALUE="&apos;minorFont&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="C_NAME" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="2" ATTVALUE="&apos;name&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="C_PANOSE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="10 " ATTDECLTYP="2" ATTVALUE="&apos;panose&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="C_PITCHFAMILY" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="11 " ATTDECLTYP="2" ATTVALUE="&apos;pitchFamily&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="C_SCHEME" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="2" ATTVALUE="&apos;fontScheme&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="C_SCRIPT" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="13 " ATTDECLTYP="2" ATTVALUE="&apos;script&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="C_TYPEFACE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="9 " ATTDECLTYP="2" ATTVALUE="&apos;typeface&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="FONT_SCHEME" VERSION="1" LANGU="E" EXPOSURE="0" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="T_SCHEME" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="BUILD_XML" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="BUILD_XML" SCONAME="IO_DOCUMENT" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="IF_IXML_DOCUMENT"/>
  <source>method build_xml.
    data: lo_scheme_element type ref to if_ixml_element.
    data: lo_font type ref to if_ixml_element.
    data: lo_latin type ref to if_ixml_element.
    data: lo_ea type ref to if_ixml_element.
    data: lo_cs type ref to if_ixml_element.
    data: lo_major type ref to if_ixml_element.
    data: lo_minor type ref to if_ixml_element.
    data: lo_elements type ref to if_ixml_element.
    field-symbols: &lt;font&gt; type t_font.
    check io_document is bound.
    lo_elements ?= io_document-&gt;find_from_name_ns( name = zcl_excel_theme=&gt;c_theme_elements ).
    if lo_elements is bound.
      lo_scheme_element ?= io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = zcl_excel_theme_elements=&gt;c_font_scheme
                                                               parent = lo_elements ).
      lo_scheme_element-&gt;set_attribute( name = c_name value = font_scheme-name ).

      lo_major ?= io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_major
                                                      parent = lo_scheme_element ).
      if lo_major is bound.
        lo_latin ?=  io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_latin
                                                         parent = lo_major ).
        lo_latin-&gt;set_attribute( name = c_typeface value = font_scheme-major-latin-typeface ).
        if font_scheme-major-latin-panose is not initial.
          lo_latin-&gt;set_attribute( name = c_panose value = font_scheme-major-latin-panose ).
        endif.
        if font_scheme-major-latin-pitchfamily is not initial.
          lo_latin-&gt;set_attribute( name = c_pitchfamily value = font_scheme-major-latin-pitchfamily ).
        endif.
        if font_scheme-major-latin-charset is not initial.
          lo_latin-&gt;set_attribute( name = c_charset value = font_scheme-major-latin-charset ).
        endif.

        lo_ea ?=  io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_ea
                                                         parent = lo_major ).
        lo_ea-&gt;set_attribute( name = c_typeface value = font_scheme-major-ea-typeface ).
        if font_scheme-major-ea-panose is not initial.
          lo_ea-&gt;set_attribute( name = c_panose value = font_scheme-major-ea-panose ).
        endif.
        if font_scheme-major-ea-pitchfamily is not initial.
          lo_ea-&gt;set_attribute( name = c_pitchfamily value = font_scheme-major-ea-pitchfamily ).
        endif.
        if font_scheme-major-ea-charset is not initial.
          lo_ea-&gt;set_attribute( name = c_charset value = font_scheme-major-ea-charset ).
        endif.

        lo_cs ?=  io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_cs
                                                      parent = lo_major ).
        lo_cs-&gt;set_attribute( name = c_typeface value = font_scheme-major-cs-typeface ).
        if font_scheme-major-cs-panose is not initial.
          lo_cs-&gt;set_attribute( name = c_panose value = font_scheme-major-cs-panose ).
        endif.
        if font_scheme-major-cs-pitchfamily is not initial.
          lo_cs-&gt;set_attribute( name = c_pitchfamily value = font_scheme-major-cs-pitchfamily ).
        endif.
        if font_scheme-major-cs-charset is not initial.
          lo_cs-&gt;set_attribute( name = c_charset value = font_scheme-major-cs-charset ).
        endif.

        loop at font_scheme-major-fonts assigning &lt;font&gt;.
          if &lt;font&gt;-script is not initial and &lt;font&gt;-typeface is not initial.
            clear lo_font.
            lo_font ?=  io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_font
                                                           parent = lo_major ).
            lo_font-&gt;set_attribute( name = c_script value = &lt;font&gt;-script ).
            lo_font-&gt;set_attribute( name = c_typeface value = &lt;font&gt;-typeface ).
          endif.
        endloop.
        clear: lo_latin, lo_ea, lo_cs, lo_font.
      endif.

      lo_minor ?= io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_minor
                                                      parent = lo_scheme_element ).
      if lo_minor is bound.
        lo_latin ?=  io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_latin
                                                         parent = lo_minor ).
        lo_latin-&gt;set_attribute( name = c_typeface value = font_scheme-minor-latin-typeface ).
        if font_scheme-minor-latin-panose is not initial.
          lo_latin-&gt;set_attribute( name = c_panose value = font_scheme-minor-latin-panose ).
        endif.
        if font_scheme-minor-latin-pitchfamily is not initial.
          lo_latin-&gt;set_attribute( name = c_pitchfamily value = font_scheme-minor-latin-pitchfamily ).
        endif.
        if font_scheme-minor-latin-charset is not initial.
          lo_latin-&gt;set_attribute( name = c_charset value = font_scheme-minor-latin-charset ).
        endif.

        lo_ea ?=  io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_ea
                                                         parent = lo_minor ).
        lo_ea-&gt;set_attribute( name = c_typeface value = font_scheme-minor-ea-typeface ).
        if font_scheme-minor-ea-panose is not initial.
          lo_ea-&gt;set_attribute( name = c_panose value = font_scheme-minor-ea-panose ).
        endif.
        if font_scheme-minor-ea-pitchfamily is not initial.
          lo_ea-&gt;set_attribute( name = c_pitchfamily value = font_scheme-minor-ea-pitchfamily ).
        endif.
        if font_scheme-minor-ea-charset is not initial.
          lo_ea-&gt;set_attribute( name = c_charset value = font_scheme-minor-ea-charset ).
        endif.

        lo_cs ?=  io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_cs
                                                      parent = lo_minor ).
        lo_cs-&gt;set_attribute( name = c_typeface value = font_scheme-minor-cs-typeface ).
        if font_scheme-minor-cs-panose is not initial.
          lo_cs-&gt;set_attribute( name = c_panose value = font_scheme-minor-cs-panose ).
        endif.
        if font_scheme-minor-cs-pitchfamily is not initial.
          lo_cs-&gt;set_attribute( name = c_pitchfamily value = font_scheme-minor-cs-pitchfamily ).
        endif.
        if font_scheme-minor-cs-charset is not initial.
          lo_cs-&gt;set_attribute( name = c_charset value = font_scheme-minor-cs-charset ).
        endif.

        loop at font_scheme-minor-fonts assigning &lt;font&gt;.
          if &lt;font&gt;-script is not initial and &lt;font&gt;-typeface is not initial.
            clear lo_font.
            lo_font ?=  io_document-&gt;create_simple_element_ns( prefix = zcl_excel_theme=&gt;c_theme_prefix  name   = c_font
                                                           parent = lo_minor ).
            lo_font-&gt;set_attribute( name = c_script value = &lt;font&gt;-script ).
            lo_font-&gt;set_attribute( name = c_typeface value = &lt;font&gt;-typeface ).
          endif.
        endloop.
        clear: lo_latin, lo_ea, lo_cs, lo_font.
      endif.


    endif.
  endmethod.                    &quot;build_xml</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>method constructor.
    set_defaults( ).
  endmethod.                    &quot;constructor</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="LOAD" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="LOAD" SCONAME="IO_FONT_SCHEME" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="IF_IXML_ELEMENT"/>
  <source>method load.
    data: lo_scheme_children type ref to if_ixml_node_list.
    data: lo_scheme_iterator type ref to if_ixml_node_iterator.
    data: lo_scheme_element type ref to if_ixml_element.
    data: lo_major_children type ref to if_ixml_node_list.
    data: lo_major_iterator type ref to if_ixml_node_iterator.
    data: lo_major_element type ref to if_ixml_element.
    data: lo_minor_children type ref to if_ixml_node_list.
    data: lo_minor_iterator type ref to if_ixml_node_iterator.
    data: lo_minor_element type ref to if_ixml_element.
    data: ls_font type t_font.
    check  io_font_scheme   is not initial.
    clear font_scheme.
    font_scheme-name =  io_font_scheme-&gt;get_attribute( name = c_name ).
    lo_scheme_children = io_font_scheme-&gt;get_children( ).
    lo_scheme_iterator = lo_scheme_children-&gt;create_iterator( ).
    lo_scheme_element ?= lo_scheme_iterator-&gt;get_next( ).
    while lo_scheme_element is bound.
      case lo_scheme_element-&gt;get_name( ).
        when c_major.
          lo_major_children = lo_scheme_element-&gt;get_children( ).
          lo_major_iterator = lo_major_children-&gt;create_iterator( ).
          lo_major_element ?= lo_major_iterator-&gt;get_next( ).
          while lo_major_element is bound.
            case lo_major_element-&gt;get_name( ).
              when c_latin.
                font_scheme-major-latin-typeface = lo_major_element-&gt;get_attribute(  name = c_typeface ).
                font_scheme-major-latin-panose = lo_major_element-&gt;get_attribute(  name = c_panose ).
                font_scheme-major-latin-pitchfamily = lo_major_element-&gt;get_attribute(  name = c_pitchfamily ).
                font_scheme-major-latin-charset = lo_major_element-&gt;get_attribute(  name = c_charset ).
              when c_ea.
                font_scheme-major-ea-typeface = lo_major_element-&gt;get_attribute(  name = c_typeface ).
                font_scheme-major-ea-panose = lo_major_element-&gt;get_attribute(  name = c_panose ).
                font_scheme-major-ea-pitchfamily = lo_major_element-&gt;get_attribute(  name = c_pitchfamily ).
                font_scheme-major-ea-charset = lo_major_element-&gt;get_attribute(  name = c_charset ).
              when c_cs.
                font_scheme-major-cs-typeface = lo_major_element-&gt;get_attribute(  name = c_typeface ).
                font_scheme-major-cs-panose = lo_major_element-&gt;get_attribute(  name = c_panose ).
                font_scheme-major-cs-pitchfamily = lo_major_element-&gt;get_attribute(  name = c_pitchfamily ).
                font_scheme-major-cs-charset = lo_major_element-&gt;get_attribute(  name = c_charset ).
              when c_font.
                clear ls_font.
                ls_font-script = lo_major_element-&gt;get_attribute(  name = c_script ).
                ls_font-typeface = lo_major_element-&gt;get_attribute(  name = c_typeface ).
                try.
                    insert ls_font into table font_scheme-major-fonts.
                  catch cx_root. &quot;not the best but just to avoid duplicate lines dump

                endtry.
            endcase.
            lo_major_element ?= lo_major_iterator-&gt;get_next( ).
          endwhile.
        when c_minor.
          lo_minor_children = lo_scheme_element-&gt;get_children( ).
          lo_minor_iterator = lo_minor_children-&gt;create_iterator( ).
          lo_minor_element ?= lo_minor_iterator-&gt;get_next( ).
          while lo_minor_element is bound.
            case lo_minor_element-&gt;get_name( ).
              when c_latin.
                font_scheme-minor-latin-typeface = lo_minor_element-&gt;get_attribute(  name = c_typeface ).
                font_scheme-minor-latin-panose = lo_minor_element-&gt;get_attribute(  name = c_panose ).
                font_scheme-minor-latin-pitchfamily = lo_minor_element-&gt;get_attribute(  name = c_pitchfamily ).
                font_scheme-minor-latin-charset = lo_minor_element-&gt;get_attribute(  name = c_charset ).
              when c_ea.
                font_scheme-minor-ea-typeface = lo_minor_element-&gt;get_attribute(  name = c_typeface ).
                font_scheme-minor-ea-panose = lo_minor_element-&gt;get_attribute(  name = c_panose ).
                font_scheme-minor-ea-pitchfamily = lo_minor_element-&gt;get_attribute(  name = c_pitchfamily ).
                font_scheme-minor-ea-charset = lo_minor_element-&gt;get_attribute(  name = c_charset ).
              when c_cs.
                font_scheme-minor-cs-typeface = lo_minor_element-&gt;get_attribute(  name = c_typeface ).
                font_scheme-minor-cs-panose = lo_minor_element-&gt;get_attribute(  name = c_panose ).
                font_scheme-minor-cs-pitchfamily = lo_minor_element-&gt;get_attribute(  name = c_pitchfamily ).
                font_scheme-minor-cs-charset = lo_minor_element-&gt;get_attribute(  name = c_charset ).
              when c_font.
                clear ls_font.
                ls_font-script = lo_minor_element-&gt;get_attribute(  name = c_script ).
                ls_font-typeface = lo_minor_element-&gt;get_attribute(  name = c_typeface ).
                try.
                    insert ls_font into table font_scheme-minor-fonts.
                  catch cx_root. &quot;not the best but just to avoid duplicate lines dump

                endtry.
            endcase.
            lo_minor_element ?= lo_minor_iterator-&gt;get_next( ).
          endwhile.
      endcase.
      lo_scheme_element ?= lo_scheme_iterator-&gt;get_next( ).
    endwhile.
  endmethod.                    &quot;load</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="MODIFY_CS_FONT" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="MODIFY_CS_FONT" SCONAME="IV_TYPE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="MODIFY_CS_FONT" SCONAME="IV_TYPEFACE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="MODIFY_CS_FONT" SCONAME="IV_PANOSE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="MODIFY_CS_FONT" SCONAME="IV_PITCHFAMILY" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="MODIFY_CS_FONT" SCONAME="IV_CHARSET" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <source>method modify_cs_font.
    modify_lec_fonts(
      exporting
        iv_type        = iv_type
        iv_font_type   = c_cs
        iv_typeface    = iv_typeface
        iv_panose      = iv_panose
        iv_pitchfamily = iv_pitchfamily
        iv_charset     = iv_charset
    ).
  endmethod.                    &quot;modify_latin_font</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="MODIFY_EA_FONT" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="MODIFY_EA_FONT" SCONAME="IV_TYPE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="MODIFY_EA_FONT" SCONAME="IV_TYPEFACE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="MODIFY_EA_FONT" SCONAME="IV_PANOSE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="MODIFY_EA_FONT" SCONAME="IV_PITCHFAMILY" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="MODIFY_EA_FONT" SCONAME="IV_CHARSET" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <source>method modify_ea_font.
    modify_lec_fonts(
      exporting
        iv_type        = iv_type
        iv_font_type   = c_ea
        iv_typeface    = iv_typeface
        iv_panose      = iv_panose
        iv_pitchfamily = iv_pitchfamily
        iv_charset     = iv_charset
    ).
  endmethod.                    &quot;modify_latin_font</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="MODIFY_FONT" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="MODIFY_FONT" SCONAME="IV_TYPE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="MODIFY_FONT" SCONAME="IV_SCRIPT" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="MODIFY_FONT" SCONAME="IV_TYPEFACE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>method modify_font.
    data: ls_font type t_font.
    field-symbols: &lt;font&gt; type t_font.
    ls_font-script = iv_script.
    ls_font-typeface = iv_typeface.
    try.
        case iv_type.
          when c_major.
            read table font_scheme-major-fonts with key script = iv_script assigning &lt;font&gt;.
            if sy-subrc eq 0.
              &lt;font&gt; = ls_font.
            else.
              insert ls_font into table font_scheme-major-fonts.
            endif.
          when c_minor.
            read table font_scheme-minor-fonts with key script = iv_script assigning &lt;font&gt;.
            if sy-subrc eq 0.
              &lt;font&gt; = ls_font.
            else.
              insert ls_font into table font_scheme-minor-fonts.
            endif.
        endcase.
      catch cx_root. &quot;not the best but just to avoid duplicate lines dump
    endtry.
  endmethod.                    &quot;add_font</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="MODIFY_LATIN_FONT" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="MODIFY_LATIN_FONT" SCONAME="IV_TYPE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="MODIFY_LATIN_FONT" SCONAME="IV_TYPEFACE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="MODIFY_LATIN_FONT" SCONAME="IV_PANOSE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="MODIFY_LATIN_FONT" SCONAME="IV_PITCHFAMILY" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="MODIFY_LATIN_FONT" SCONAME="IV_CHARSET" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <source>method modify_latin_font.
    modify_lec_fonts(
      exporting
        iv_type        = iv_type
        iv_font_type   = c_latin
        iv_typeface    = iv_typeface
        iv_panose      = iv_panose
        iv_pitchfamily = iv_pitchfamily
        iv_charset     = iv_charset
    ).
  endmethod.                    &quot;modify_latin_font</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="MODIFY_LEC_FONTS" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="MODIFY_LEC_FONTS" SCONAME="IV_TYPE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="MODIFY_LEC_FONTS" SCONAME="IV_FONT_TYPE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="MODIFY_LEC_FONTS" SCONAME="IV_TYPEFACE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="MODIFY_LEC_FONTS" SCONAME="IV_PANOSE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="MODIFY_LEC_FONTS" SCONAME="IV_PITCHFAMILY" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="MODIFY_LEC_FONTS" SCONAME="IV_CHARSET" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <source>method modify_lec_fonts.
    field-symbols: &lt;type&gt; type t_fonts,
                   &lt;font&gt; type t_fonttype.
    case iv_type.
      when c_minor.
        assign font_scheme-minor to &lt;type&gt;.
      when c_major.
        assign font_scheme-major to &lt;type&gt;.
      when others.
        return.
    endcase.
    check &lt;type&gt; is assigned.
    case iv_font_type.
      when c_latin.
        assign &lt;type&gt;-latin to &lt;font&gt;.
      when c_ea.
        assign &lt;type&gt;-ea to &lt;font&gt;.
      when c_cs.
        assign &lt;type&gt;-cs to &lt;font&gt;.
      when others.
        return.
    endcase.
    check &lt;font&gt; is assigned.
    &lt;font&gt;-typeface = iv_typeface.
    &lt;font&gt;-panose = iv_panose.
    &lt;font&gt;-pitchfamily = iv_pitchfamily.
    &lt;font&gt;-charset = iv_charset.
  endmethod.                    &quot;modify_lec_fonts</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="SET_DEFAULTS" VERSION="1" LANGU="E" EXPOSURE="0" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>method set_defaults.
    clear font_scheme.
    font_scheme-name = &apos;Office&apos;.
    font_scheme-major-latin-typeface = &apos;Calibri Light&apos;.
    font_scheme-major-latin-panose = &apos;020F0302020204030204&apos;.
    modify_font( iv_type = c_major iv_script = &apos;Jpan&apos; iv_typeface = &apos;ＭＳ Ｐゴシック&apos; ).
    modify_font( iv_type = c_major iv_script = &apos;Hang&apos; iv_typeface = &apos;맑은 고딕&apos; ).
    modify_font( iv_type = c_major iv_script = &apos;Hans&apos; iv_typeface = &apos;宋体&apos; ).
    modify_font( iv_type = c_major iv_script = &apos;Hant&apos; iv_typeface = &apos;新細明體&apos; ).
    modify_font( iv_type = c_major iv_script = &apos;Arab&apos; iv_typeface = &apos;Times New Roman&apos; ).
    modify_font( iv_type = c_major iv_script = &apos;Hebr&apos; iv_typeface = &apos;Times New Roman&apos; ).
    modify_font( iv_type = c_major iv_script = &apos;Thai&apos; iv_typeface = &apos;Tahoma&apos; ).
    modify_font( iv_type = c_major iv_script = &apos;Ethi&apos; iv_typeface = &apos;Nyala&apos; ).
    modify_font( iv_type = c_major iv_script = &apos;Beng&apos; iv_typeface = &apos;Vrinda&apos; ).
    modify_font( iv_type = c_major iv_script = &apos;Gujr&apos; iv_typeface = &apos;Shruti&apos; ).
    modify_font( iv_type = c_major iv_script = &apos;Khmr&apos; iv_typeface = &apos;MoolBoran&apos; ).
    modify_font( iv_type = c_major iv_script = &apos;Knda&apos; iv_typeface = &apos;Tunga&apos; ).
    modify_font( iv_type = c_major iv_script = &apos;Guru&apos; iv_typeface = &apos;Raavi&apos; ).
    modify_font( iv_type = c_major iv_script = &apos;Cans&apos; iv_typeface = &apos;Euphemia&apos; ).
    modify_font( iv_type = c_major iv_script = &apos;Cher&apos; iv_typeface = &apos;Plantagenet Cherokee&apos; ).
    modify_font( iv_type = c_major iv_script = &apos;Yiii&apos; iv_typeface = &apos;Microsoft Yi Baiti&apos; ).
    modify_font( iv_type = c_major iv_script = &apos;Tibt&apos; iv_typeface = &apos;Microsoft Himalaya&apos; ).
    modify_font( iv_type = c_major iv_script = &apos;Thaa&apos; iv_typeface = &apos;MV Boli&apos; ).
    modify_font( iv_type = c_major iv_script = &apos;Deva&apos; iv_typeface = &apos;Mangal&apos; ).
    modify_font( iv_type = c_major iv_script = &apos;Telu&apos; iv_typeface = &apos;Gautami&apos; ).
    modify_font( iv_type = c_major iv_script = &apos;Taml&apos; iv_typeface = &apos;Latha&apos; ).
    modify_font( iv_type = c_major iv_script = &apos;Syrc&apos; iv_typeface = &apos;Estrangelo Edessa&apos; ).
    modify_font( iv_type = c_major iv_script = &apos;Orya&apos; iv_typeface = &apos;Kalinga&apos; ).
    modify_font( iv_type = c_major iv_script = &apos;Mlym&apos; iv_typeface = &apos;Kartika&apos; ).
    modify_font( iv_type = c_major iv_script = &apos;Laoo&apos; iv_typeface = &apos;DokChampa&apos; ).
    modify_font( iv_type = c_major iv_script = &apos;Sinh&apos; iv_typeface = &apos;Iskoola Pota&apos; ).
    modify_font( iv_type = c_major iv_script = &apos;Mong&apos; iv_typeface = &apos;Mongolian Baiti&apos; ).
    modify_font( iv_type = c_major iv_script = &apos;Viet&apos; iv_typeface = &apos;Times New Roman&apos; ).
    modify_font( iv_type = c_major iv_script = &apos;Uigh&apos; iv_typeface = &apos;Microsoft Uighur&apos; ).
    modify_font( iv_type = c_major iv_script = &apos;Geor&apos; iv_typeface = &apos;Sylfaen&apos; ).

    font_scheme-minor-latin-typeface = &apos;Calibri&apos;.
    font_scheme-minor-latin-panose = &apos;020F0502020204030204&apos;.
    modify_font( iv_type = c_minor iv_script = &apos;Jpan&apos; iv_typeface = &apos;ＭＳ Ｐゴシック&apos; ).
    modify_font( iv_type = c_minor iv_script = &apos;Hang&apos; iv_typeface = &apos;맑은 고딕&apos; ).
    modify_font( iv_type = c_minor iv_script = &apos;Hans&apos; iv_typeface = &apos;宋体&apos; ).
    modify_font( iv_type = c_minor iv_script = &apos;Hant&apos; iv_typeface = &apos;新細明體&apos; ).
    modify_font( iv_type = c_minor iv_script = &apos;Arab&apos; iv_typeface = &apos;Arial&apos; ).
    modify_font( iv_type = c_minor iv_script = &apos;Hebr&apos; iv_typeface = &apos;Arial&apos; ).
    modify_font( iv_type = c_minor iv_script = &apos;Thai&apos; iv_typeface = &apos;Tahoma&apos; ).
    modify_font( iv_type = c_minor iv_script = &apos;Ethi&apos; iv_typeface = &apos;Nyala&apos; ).
    modify_font( iv_type = c_minor iv_script = &apos;Beng&apos; iv_typeface = &apos;Vrinda&apos; ).
    modify_font( iv_type = c_minor iv_script = &apos;Gujr&apos; iv_typeface = &apos;Shruti&apos; ).
    modify_font( iv_type = c_minor iv_script = &apos;Khmr&apos; iv_typeface = &apos;DaunPenh&apos; ).
    modify_font( iv_type = c_minor iv_script = &apos;Knda&apos; iv_typeface = &apos;Tunga&apos; ).
    modify_font( iv_type = c_minor iv_script = &apos;Guru&apos; iv_typeface = &apos;Raavi&apos; ).
    modify_font( iv_type = c_minor iv_script = &apos;Cans&apos; iv_typeface = &apos;Euphemia&apos; ).
    modify_font( iv_type = c_minor iv_script = &apos;Cher&apos; iv_typeface = &apos;Plantagenet Cherokee&apos; ).
    modify_font( iv_type = c_minor iv_script = &apos;Yiii&apos; iv_typeface = &apos;Microsoft Yi Baiti&apos; ).
    modify_font( iv_type = c_minor iv_script = &apos;Tibt&apos; iv_typeface = &apos;Microsoft Himalaya&apos; ).
    modify_font( iv_type = c_minor iv_script = &apos;Thaa&apos; iv_typeface = &apos;MV Boli&apos; ).
    modify_font( iv_type = c_minor iv_script = &apos;Deva&apos; iv_typeface = &apos;Mangal&apos; ).
    modify_font( iv_type = c_minor iv_script = &apos;Telu&apos; iv_typeface = &apos;Gautami&apos; ).
    modify_font( iv_type = c_minor iv_script = &apos;Taml&apos; iv_typeface = &apos;Latha&apos; ).
    modify_font( iv_type = c_minor iv_script = &apos;Syrc&apos; iv_typeface = &apos;Estrangelo Edessa&apos; ).
    modify_font( iv_type = c_minor iv_script = &apos;Orya&apos; iv_typeface = &apos;Kalinga&apos; ).
    modify_font( iv_type = c_minor iv_script = &apos;Mlym&apos; iv_typeface = &apos;Kartika&apos; ).
    modify_font( iv_type = c_minor iv_script = &apos;Laoo&apos; iv_typeface = &apos;DokChampa&apos; ).
    modify_font( iv_type = c_minor iv_script = &apos;Sinh&apos; iv_typeface = &apos;Iskoola Pota&apos; ).
    modify_font( iv_type = c_minor iv_script = &apos;Mong&apos; iv_typeface = &apos;Mongolian Baiti&apos; ).
    modify_font( iv_type = c_minor iv_script = &apos;Viet&apos; iv_typeface = &apos;Arial&apos; ).
    modify_font( iv_type = c_minor iv_script = &apos;Uigh&apos; iv_typeface = &apos;Microsoft Uighur&apos; ).
    modify_font( iv_type = c_minor iv_script = &apos;Geor&apos; iv_typeface = &apos;Sylfaen&apos; ).

  endmethod.                    &quot;set_defaults</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="SET_NAME" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_THEME_FONT_SCHEME" CMPNAME="SET_NAME" SCONAME="IV_NAME" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>method set_name.
    font_scheme-name = iv_name.
  endmethod.                    &quot;set_name</source>
 </method>
</CLAS>
