<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_EXCEL_STYLE_BORDERS" VERSION="1" LANGU="E" DESCRIPT="Border Style" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_BORDERS" CMPNAME="ALLBORDERS" VERSION="1" LANGU="E" DESCRIPT="Border" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_EXCEL_STYLE_BORDER" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_BORDERS" CMPNAME="C_DIAGONAL_BOTH" VERSION="1" LANGU="E" DESCRIPT="Diagonal" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="2" ATTVALUE="3" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_DIAGONAL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_BORDERS" CMPNAME="C_DIAGONAL_DOWN" VERSION="1" LANGU="E" DESCRIPT="Diagonal" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="2" ATTVALUE="2" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_DIAGONAL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_BORDERS" CMPNAME="C_DIAGONAL_NONE" VERSION="1" LANGU="E" DESCRIPT="Diagonal" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="2" ATTVALUE="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_DIAGONAL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_BORDERS" CMPNAME="C_DIAGONAL_UP" VERSION="1" LANGU="E" DESCRIPT="Diagonal" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="2" ATTVALUE="1" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_DIAGONAL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_BORDERS" CMPNAME="DIAGONAL" VERSION="1" LANGU="E" DESCRIPT="Border" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_EXCEL_STYLE_BORDER" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_BORDERS" CMPNAME="DIAGONAL_MODE" VERSION="1" LANGU="E" DESCRIPT="Diagonal" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_DIAGONAL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_BORDERS" CMPNAME="DOWN" VERSION="1" LANGU="E" DESCRIPT="Border" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_EXCEL_STYLE_BORDER" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_BORDERS" CMPNAME="LEFT" VERSION="1" LANGU="E" DESCRIPT="Border" EXPOSURE="2" STATE="1" EDITORDER="9 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_EXCEL_STYLE_BORDER" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_BORDERS" CMPNAME="RIGHT" VERSION="1" LANGU="E" DESCRIPT="Border" EXPOSURE="2" STATE="1" EDITORDER="10 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_EXCEL_STYLE_BORDER" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_STYLE_BORDERS" CMPNAME="TOP" VERSION="1" LANGU="E" DESCRIPT="Border" EXPOSURE="2" STATE="1" EDITORDER="11 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_EXCEL_STYLE_BORDER" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_EXCEL_STYLE_BORDERS" CMPNAME="GET_STRUCTURE" VERSION="1" LANGU="E" DESCRIPT="Get structure" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_STYLE_BORDERS" CMPNAME="GET_STRUCTURE" SCONAME="ES_FILL" VERSION="1" LANGU="E" DESCRIPT="Single-Character Indicator" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZEXCEL_S_STYLE_BORDER"/>
  <source>method GET_STRUCTURE.
*initialize colors to &apos;not set&apos;
  es_fill-left_color-indexed = zcl_excel_style_color=&gt;c_indexed_not_set.
  es_fill-left_color-theme = zcl_excel_style_color=&gt;c_theme_not_set.
  es_fill-right_color-indexed = zcl_excel_style_color=&gt;c_indexed_not_set.
  es_fill-right_color-theme = zcl_excel_style_color=&gt;c_theme_not_set.
  es_fill-top_color-indexed = zcl_excel_style_color=&gt;c_indexed_not_set.
  es_fill-top_color-theme = zcl_excel_style_color=&gt;c_theme_not_set.
  es_fill-bottom_color-indexed = zcl_excel_style_color=&gt;c_indexed_not_set.
  es_fill-bottom_color-theme = zcl_excel_style_color=&gt;c_theme_not_set.
  es_fill-diagonal_color-indexed = zcl_excel_style_color=&gt;c_indexed_not_set.
  es_fill-diagonal_color-theme = zcl_excel_style_color=&gt;c_theme_not_set.

* Check if all borders is set otherwise check single border
  IF me-&gt;allborders IS BOUND.
    es_fill-left_color    = me-&gt;allborders-&gt;border_color.
    es_fill-left_style    = me-&gt;allborders-&gt;border_style.
    es_fill-right_color   = me-&gt;allborders-&gt;border_color.
    es_fill-right_style   = me-&gt;allborders-&gt;border_style.
    es_fill-top_color     = me-&gt;allborders-&gt;border_color.
    es_fill-top_style     = me-&gt;allborders-&gt;border_style.
    es_fill-bottom_color  = me-&gt;allborders-&gt;border_color.
    es_fill-bottom_style  = me-&gt;allborders-&gt;border_style.
  ELSE.
    IF me-&gt;left IS BOUND.
      es_fill-left_color = me-&gt;left-&gt;border_color.
      es_fill-left_style = me-&gt;left-&gt;border_style.
    ENDIF.
    IF me-&gt;right IS BOUND.
      es_fill-right_color = me-&gt;right-&gt;border_color.
      es_fill-right_style = me-&gt;right-&gt;border_style.
    ENDIF.
    IF me-&gt;top IS BOUND.
      es_fill-top_color = me-&gt;top-&gt;border_color.
      es_fill-top_style = me-&gt;top-&gt;border_style.
    ENDIF.
    IF me-&gt;down IS BOUND.
      es_fill-bottom_color = me-&gt;down-&gt;border_color.
      es_fill-bottom_style = me-&gt;down-&gt;border_style.
    ENDIF.
  ENDIF.

* Check if diagonal is set
  IF me-&gt;diagonal IS BOUND.
    es_fill-diagonal_color = me-&gt;diagonal-&gt;border_color.
    es_fill-diagonal_style = me-&gt;diagonal-&gt;border_style.
    CASE me-&gt;diagonal_mode.
      WHEN 1.
        es_fill-diagonalup     = 1.
        es_fill-diagonaldown   = 0.
      WHEN 2.
        es_fill-diagonalup     = 0.
        es_fill-diagonaldown   = 1.
      WHEN 3.
        es_fill-diagonalup     = 1.
        es_fill-diagonaldown   = 1.
      WHEN OTHERS.
        es_fill-diagonalup     = 0.
        es_fill-diagonaldown   = 0.
    ENDCASE.
  ENDIF.

  endmethod.</source>
 </method>
</CLAS>
