<?xml version="1.0" encoding="iso-8859-2"?>
<CLAS CLSNAME="ZCX_EXCEL" VERSION="1" LANGU="E" DESCRIPT="Exceptions for ABAP2XLSX" UUID="DFA646E0B030A0F1B39A000C29B7D360" CATEGORY="40" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" CHGDANYON="00000000" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="700" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="CX_STATIC_CHECK">
 <textPool/>
 <publicSection>class ZCX_EXCEL definition
  public
  inheriting from CX_STATIC_CHECK
  final
  create public .

*&quot;* public components of class ZCX_EXCEL
*&quot;* do not include other source files here!!!
public section.

  constants ZCX_EXCEL type SOTR_CONC value &apos;4F78250475E62A20E1008000995F1845&apos;. &quot;#EC NOTEXT
  data ERROR type STRING .
  data BAPIRET2 type BAPIRET2 read-only .
  data CALLSTACK_WHEN_RAISED type ABAP_CALLSTACK read-only .

  methods CONSTRUCTOR
    importing
      !TEXTID like TEXTID optional
      !PREVIOUS like PREVIOUS optional
      !ERROR type STRING optional
      !BAPIRET2 type BAPIRET2 optional
      !CALLSTACK_WHEN_RAISED type ABAP_CALLSTACK optional .
  methods DISPLAY
    importing
      !IP_DISPLAY_LIKE type SYMSGTY optional .</publicSection>
 <protectedSection>*&quot;* protected components of class ZCX_EXCEL
*&quot;* do not include other source files here!!!
protected section.</protectedSection>
 <privateSection>*&quot;* private components of class ZCX_EXCEL
*&quot;* do not include other source files here!!!
private section.</privateSection>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCX_EXCEL" CMPNAME="BAPIRET2" VERSION="1" LANGU="E" DESCRIPT="Return Parameter" EXPOSURE="2" STATE="1" EDITORDER="3 " AUTHOR="K2_SCHMOECK" CREATEDON="20120409" CHANGEDON="00000000" ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPIRET2" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="700" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCX_EXCEL" CMPNAME="CALLSTACK_WHEN_RAISED" VERSION="1" LANGU="E" DESCRIPT="ABAP Call Stack" EXPOSURE="2" STATE="1" EDITORDER="4 " AUTHOR="K2_SCHMOECK" CREATEDON="20120409" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120409" ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_CALLSTACK" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="700" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCX_EXCEL" CMPNAME="ERROR" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="700" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCX_EXCEL" CMPNAME="ZCX_EXCEL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" ATTDECLTYP="2" ATTVALUE="&apos;4F78250475E62A20E1008000995F1845&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SOTR_CONC" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " LOCKED="X" R3RELEASE="700" TYPESRC_LENG="0 ">
  <sotr PAKET="$TMP" CREA_LAN="E" TRALA_TYPE="1" CREA_NAME="K2_SCHMOECK" CREA_TSTUT="20120402074800" CHAN_NAME="K2_SCHMOECK" CHAN_TSTUT="20120402074800" LST_IMPORT="00000000" TRALA_VEC="00000000000000000000" CATGY_VEC="00000000000000000000" OBJID_VEC="08000000000000000000">
   <sotrText LANGU="E" LFD_NUM="0001" FLAG_CNTXT="X" CREA_NAME="K2_SCHMOECK" CREA_TSTUT="20120402074800" CHAN_NAME="K2_SCHMOECK" CHAN_TSTUT="20120402074800" STATUS="R" VERSION="0002" LENGTH="255" TEXT="&amp;ERROR&amp;"/>
  </sotr>
 </attribute>
 <inheritance CLSNAME="ZCX_EXCEL" REFCLSNAME="CX_STATIC_CHECK" VERSION="1" STATE="1" AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402"/>
 <method CLSNAME="ZCX_EXCEL" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120402" MTDTYPE="2" MTDDECLTYP="0" LOCKED="X" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCX_EXCEL" CMPNAME="CONSTRUCTOR" SCONAME="TEXTID" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120409" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="TEXTID" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCX_EXCEL" CMPNAME="CONSTRUCTOR" SCONAME="PREVIOUS" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120409" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="PREVIOUS" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCX_EXCEL" CMPNAME="CONSTRUCTOR" SCONAME="ERROR" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120310" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120409" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCX_EXCEL" CMPNAME="CONSTRUCTOR" SCONAME="BAPIRET2" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="4 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120409" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120409" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIRET2" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCX_EXCEL" CMPNAME="CONSTRUCTOR" SCONAME="CALLSTACK_WHEN_RAISED" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="5 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120409" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120409" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_CALLSTACK" PAROPTIONL="X"/>
  <source>method CONSTRUCTOR.
CALL METHOD SUPER-&gt;CONSTRUCTOR
EXPORTING
TEXTID = TEXTID
PREVIOUS = PREVIOUS
.
 IF textid IS INITIAL.
   me-&gt;textid = ZCX_EXCEL .
 ENDIF.
me-&gt;ERROR = ERROR .
me-&gt;BAPIRET2 = BAPIRET2 .
me-&gt;CALLSTACK_WHEN_RAISED = CALLSTACK_WHEN_RAISED .
endmethod.</source>
 </method>
 <method CLSNAME="ZCX_EXCEL" CMPNAME="DISPLAY" VERSION="1" LANGU="E" DESCRIPT="Display error" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120409" CHANGEDBY="K2_SCHMOECK" CHANGEDON="20120409" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="700" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCX_EXCEL" CMPNAME="DISPLAY" SCONAME="IP_DISPLAY_LIKE" VERSION="1" LANGU="E" DESCRIPT="Message Type" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="K2_SCHMOECK" CREATEDON="20120409" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SYMSGTY" PAROPTIONL="X"/>
  <source>METHOD display.
  DATA: msgty TYPE symsgty.

  CASE ip_display_like.
    WHEN &apos;I&apos;
      OR &apos;S&apos;
      OR &apos;W&apos;
      OR &apos;E&apos;
      OR &apos;A&apos;
      OR &apos;X&apos;.
      msgty = ip_display_like.

    WHEN OTHERS.
      IF me-&gt;bapiret2-type IS NOT INITIAL.
        msgty = me-&gt;bapiret2-type.
      ELSE.
        msgty = &apos;I&apos;.
      ENDIF.
  ENDCASE.

  IF me-&gt;bapiret2 IS NOT INITIAL.
    MESSAGE ID me-&gt;bapiret2-id TYPE msgty NUMBER me-&gt;bapiret2-number
        WITH me-&gt;bapiret2-message_v1 me-&gt;bapiret2-message_v2 me-&gt;bapiret2-message_v3 me-&gt;bapiret2-message_v4.
  ELSEIF me-&gt;error IS NOT INITIAL.
    MESSAGE me-&gt;error TYPE msgty.
  ELSE.
    MESSAGE &apos;Unknown error&apos; TYPE msgty.
  ENDIF.

ENDMETHOD.</source>
 </method>
</CLAS>
