<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZEXCEL_S_ORG_REL" DDLANGUAGE="D" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" LANGDEP="X" DDTEXT="Organization &amp; Contact Person download" AUTHCLASS="00" PROZPUFF="000" EXCLASS="1">
 <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="ORG_GUID" DDLANGUAGE="D" POSITION="0001" ROLLNAME="BAPIGUID" ADMINFIELD="0" INTTYPE="C" INTLEN="000064" DOMNAME="SDOK_DOCID" ROUTPUTLEN="000000" HEADLEN="32" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000032" OUTPUTLEN="000032" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="GUID" REPTEXT="GUID" SCRTEXT_S="GUID" SCRTEXT_M="GUID" SCRTEXT_L="GUID" DOMNAME3L="SDOK_DOCID" DEPTH="00" COMPTYPE="E" DEFFDNAME="OBJECTID" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="CONTPERS_GUID" DDLANGUAGE="D" POSITION="0002" ROLLNAME="BAPIGUID" ADMINFIELD="0" INTTYPE="C" INTLEN="000064" DOMNAME="SDOK_DOCID" ROUTPUTLEN="000000" HEADLEN="32" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000032" OUTPUTLEN="000032" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="GUID" REPTEXT="GUID" SCRTEXT_S="GUID" SCRTEXT_M="GUID" SCRTEXT_L="GUID" DOMNAME3L="SDOK_DOCID" DEPTH="00" COMPTYPE="E" DEFFDNAME="OBJECTID" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="ORG_NUMBER" DDLANGUAGE="D" POSITION="0003" ROLLNAME="BU_PARTNER" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="BU_PARTNER" ROUTPUTLEN="000000" MEMORYID="BPA" LOGFLAG="X" HEADLEN="16" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="BUT000" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="Geschäftspartnernummer" REPTEXT="Geschäftspartner" SCRTEXT_S="GPartner" SCRTEXT_M="GeschPartner" SCRTEXT_L="Geschäftspartner" DOMMASTER="D" DOMNAME3L="BU_PARTNER" SHLPORIGIN="D" SHLPNAME="BUPA" SHLPFIELD="PARTNER" DEPTH="00" COMPTYPE="E" DEFFDNAME="PARTNER" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="CONTPERS_NUMBER" DDLANGUAGE="D" POSITION="0004" ROLLNAME="BU_PARTNER" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="BU_PARTNER" ROUTPUTLEN="000000" MEMORYID="BPA" LOGFLAG="X" HEADLEN="16" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="BUT000" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="Geschäftspartnernummer" REPTEXT="Geschäftspartner" SCRTEXT_S="GPartner" SCRTEXT_M="GeschPartner" SCRTEXT_L="Geschäftspartner" DOMMASTER="D" DOMNAME3L="BU_PARTNER" SHLPORIGIN="D" SHLPNAME="BUPA" SHLPFIELD="PARTNER" DEPTH="00" COMPTYPE="E" DEFFDNAME="PARTNER" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME=".INCLUDE" DDLANGUAGE="D" POSITION="0005" ADMINFIELD="0" INTLEN="000000" PRECFIELD="BAPIBUS1006_CENTRAL_ORGAN" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="      S" MASKLEN="0000" DDTEXT="SAP-GP: BAPI-Struktur für Organisationsdaten" DEPTH="00" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="NAME1" DDLANGUAGE="D" POSITION="0006" ROLLNAME="BU_NAMEOR1" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="BU_NAME" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="35" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Name 1 der Organisation" REPTEXT="Name 1" SCRTEXT_S="Name 1" SCRTEXT_M="Name 1" SCRTEXT_L="Name 1" DOMMASTER="D" DOMNAME3L="BU_NAME" DEPTH="00" COMPTYPE="E" DEFFDNAME="NAME1" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="NAME2" DDLANGUAGE="D" POSITION="0007" ROLLNAME="BU_NAMEOR2" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="BU_NAME" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Name 2 der Organisation" REPTEXT="Name 2" SCRTEXT_S="Name 2" SCRTEXT_M="Name 2" SCRTEXT_L="Name 2" DOMMASTER="D" DOMNAME3L="BU_NAME" DEPTH="00" COMPTYPE="E" DEFFDNAME="NAME2" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="NAME3" DDLANGUAGE="D" POSITION="0008" ROLLNAME="BU_NAMEOR3" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="BU_NAME" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="35" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Name 3 der Organisation" REPTEXT="Name 3" SCRTEXT_S="Name 3" SCRTEXT_M="Name 3" SCRTEXT_L="Name 3" DOMMASTER="D" DOMNAME3L="BU_NAME" DEPTH="00" COMPTYPE="E" DEFFDNAME="NAME3" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="NAME4" DDLANGUAGE="D" POSITION="0009" ROLLNAME="BU_NAMEOR4" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="BU_NAME" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Name 4 der Organisation" REPTEXT="Name 4" SCRTEXT_S="Name 4" SCRTEXT_M="Name 4" SCRTEXT_L="Name 4" DOMMASTER="D" DOMNAME3L="BU_NAME" DEPTH="00" COMPTYPE="E" DEFFDNAME="NAME4" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="LEGALFORM" DDLANGUAGE="D" POSITION="0010" ROLLNAME="BU_LEGENTY" CHECKTABLE="TB019" ADMINFIELD="1" INTTYPE="C" INTLEN="000004" DOMNAME="BU_LEGENTY" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" ENTITYTAB="TB019" MASK="  CHARE" MASKLEN="0000" DDTEXT="GP: Rechtsform der Organisation" REPTEXT="Rechtsform" SCRTEXT_S="Rechtsform" SCRTEXT_M="Rechtsform" SCRTEXT_L="Rechtsform" DOMMASTER="D" DOMNAME3L="BU_LEGENTY" SHLPORIGIN="P" SHLPNAME="H_TB019" SHLPFIELD="LEGAL_ENTY" DEPTH="00" COMPTYPE="E" DEFFDNAME="LEGALFORM" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="INDUSTRYSECTOR" DDLANGUAGE="D" POSITION="0011" ROLLNAME="BU_INDSECT_OBSOLET" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="BU_INDSECT" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="TB023" MASK="  CHARE" MASKLEN="0000" DDTEXT="obsolet: Branche" REPTEXT="Branche" SCRTEXT_S="Branche" SCRTEXT_M="Branche" SCRTEXT_L="Branche" DOMMASTER="D" DOMNAME3L="BU_INDSECT" SHLPORIGIN="D" SHLPNAME="H_TB023" SHLPFIELD="IND_SECTOR" DEPTH="00" COMPTYPE="E" DEFFDNAME="INDUSTRYSECTORKEY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="FOUNDATIONDATE" DDLANGUAGE="D" POSITION="0012" ROLLNAME="BU_FOUND_DAT" ADMINFIELD="1" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Gründungsdatum der Organisation" REPTEXT="Gründung" SCRTEXT_S="Gründung" SCRTEXT_M="Gründungsdatum" SCRTEXT_L="Gründungsdatum" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="FOUNDATIONDATE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="LIQUIDATIONDATE" DDLANGUAGE="D" POSITION="0013" ROLLNAME="BU_LIQUID_DAT" ADMINFIELD="1" INTTYPE="D" INTLEN="000016" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Liquidationsdatum der Organisation" REPTEXT="Liquidat." SCRTEXT_S="Liquidat." SCRTEXT_M="Liquidation" SCRTEXT_L="Liquidationsdatum" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="LIQUIDATIONDATE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="LOC_NO_1" DDLANGUAGE="D" POSITION="0014" ROLLNAME="BBBNR" ADMINFIELD="1" INTTYPE="N" INTLEN="000014" DOMNAME="NUM07" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000007" OUTPUTLEN="000007" DECIMALS="000000" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Internationale Lokationsnummer (Teil 1)" REPTEXT="ILN 1" SCRTEXT_S="Lok.Nr. 1" SCRTEXT_M="Lokationsnr. 1" SCRTEXT_L="Int. Lokationsnr. 1" DOMNAME3L="NUM07" DEPTH="00" COMPTYPE="E" DEFFDNAME="LOC_NO_1" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="LOC_NO_2" DDLANGUAGE="D" POSITION="0015" ROLLNAME="BBSNR" ADMINFIELD="1" INTTYPE="N" INTLEN="000010" DOMNAME="NUM05" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="05" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000005" OUTPUTLEN="000005" DECIMALS="000000" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Internationale Lokationsnummer (Teil 2)" REPTEXT="ILN 2" SCRTEXT_S="Lok.Nr. 2" SCRTEXT_M="Lokationsnr. 2" SCRTEXT_L="Int. Lokationsnr. 2" DOMNAME3L="NUM05" DEPTH="00" COMPTYPE="E" DEFFDNAME="LOC_NO_2" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="CHK_DIGIT" DDLANGUAGE="D" POSITION="0016" ROLLNAME="BUBKZ" ADMINFIELD="1" INTTYPE="N" INTLEN="000002" DOMNAME="NUM01" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Prüfziffer der internationalen Lokationsnummer" SCRTEXT_S="Prüfziff." SCRTEXT_M="Prüfziffer" SCRTEXT_L="Prüfziffer" DOMNAME3L="NUM01" DEPTH="00" COMPTYPE="E" DEFFDNAME="CHK_DIGIT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="LEGALORG" DDLANGUAGE="D" POSITION="0017" ROLLNAME="BU_LEGAL_ORG" ADMINFIELD="1" INTTYPE="C" INTLEN="000004" DOMNAME="BU_LEGAL_ORG" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" ENTITYTAB="TB032" MASK="  CHARE" MASKLEN="0000" DDTEXT="Rechtsträger der Organisation" REPTEXT="Träger" SCRTEXT_S="RTräger" SCRTEXT_M="Rechtsträger" SCRTEXT_L="Rechtsträger" DOMNAME3L="BU_LEGAL_ORG" DEPTH="00" COMPTYPE="E" DEFFDNAME="LEGALORG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME=".INCLUDE" DDLANGUAGE="D" POSITION="0018" ADMINFIELD="0" INTLEN="000000" REFTABLE="LANGU" PRECFIELD="BAPIBUS1006_ADDRESS" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="      S" MASKLEN="0000" DDTEXT="SAP-GP: BAPI-Struktur für Adreßdaten" DEPTH="00" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="STANDARDADDRESS" DDLANGUAGE="D" POSITION="0019" ROLLNAME="BU_XDFADR" ADMINFIELD="1" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Auswahl: Adresse ist Standardadresse" REPTEXT="Std.Adr." SCRTEXT_S="Std.Adr." SCRTEXT_M="Standardadresse" SCRTEXT_L="Standardadresse" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" DEFFDNAME="STANDARDADDRESS" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="C_O_NAME" DDLANGUAGE="D" POSITION="0020" ROLLNAME="AD_NAME_CO" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="c/o-Name" REPTEXT="c/o-Name" SCRTEXT_S="c/o" SCRTEXT_M="c/o" SCRTEXT_L="c/o" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="C_O_NAME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="CITY" DDLANGUAGE="D" POSITION="0021" ROLLNAME="AD_CITY1" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Ort" REPTEXT="Ort" SCRTEXT_S="Ort" SCRTEXT_M="Ort" SCRTEXT_L="Ort" DOMNAME3L="TEXT40" SHLPORIGIN="D" SHLPNAME="CLCITYNAME" SHLPFIELD="CITY_NAME" DEPTH="00" COMPTYPE="E" DEFFDNAME="CITY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="DISTRICT" DDLANGUAGE="D" POSITION="0022" ROLLNAME="AD_CITY2" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Ortsteil" REPTEXT="Ortsteil" SCRTEXT_S="Ortsteil" SCRTEXT_M="Ortsteil" SCRTEXT_L="Ortsteil" DOMNAME3L="TEXT40" SHLPORIGIN="D" SHLPNAME="CITY_PART" SHLPFIELD="CITY_PART" DEPTH="00" COMPTYPE="E" DEFFDNAME="DISTRICT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="REGIOGROUP" DDLANGUAGE="D" POSITION="0023" ROLLNAME="REGIOGROUP" CHECKTABLE="ADRREGGRP" ADMINFIELD="1" INTTYPE="C" INTLEN="000016" DOMNAME="REGIOGROUP" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="09" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="ADRREGGRP" MASK="  CHARE" MASKLEN="0000" DDTEXT="Gruppierung der Regionalstruktur" REPTEXT="RegStGrp." SCRTEXT_S="RegStruGrp" SCRTEXT_M="RegionalstrGrp." SCRTEXT_L="Regionalstrukturgrp." DOMNAME3L="REGIOGROUP" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="REGIOGROUP" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="POSTL_COD1" DDLANGUAGE="D" POSITION="0024" ROLLNAME="AD_PSTCD1" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR10" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Postleitzahl des Orts" REPTEXT="PLZ" SCRTEXT_S="PLZ" SCRTEXT_M="Postleitzahl" SCRTEXT_L="Postleitzahl" DOMNAME3L="CHAR10" DEPTH="00" COMPTYPE="E" DEFFDNAME="POSTL_COD1" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="POSTL_COD2" DDLANGUAGE="D" POSITION="0025" ROLLNAME="AD_PSTCD2" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR10" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Postleitzahl des Postfachs" REPTEXT="PLZ" SCRTEXT_S="PLZ" SCRTEXT_M="PLZ Postfach" SCRTEXT_L="PLZ Postfach" DOMNAME3L="CHAR10" DEPTH="00" COMPTYPE="E" DEFFDNAME="POSTL_COD2" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="POSTL_COD3" DDLANGUAGE="D" POSITION="0026" ROLLNAME="AD_PSTCD3" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR10" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Postleitzahl der Firma (bei Großkunden)" REPTEXT="PLZ" SCRTEXT_S="PLZ" SCRTEXT_M="PLZ Firma" SCRTEXT_L="Firmenpostleitzahl" DOMNAME3L="CHAR10" DEPTH="00" COMPTYPE="E" DEFFDNAME="POSTL_COD3" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PCODE1_EXT" DDLANGUAGE="D" POSITION="0027" ROLLNAME="AD_PST1XT" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR10" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="(nicht unterstützt) Erw. zur PLZ des Orts, z.B. ZIP+4+2 Code" REPTEXT="Erweiterung" SCRTEXT_S="Erweitrg." SCRTEXT_M="PLZ-Erweiterung" SCRTEXT_L="PLZ-Erweiterung" DOMNAME3L="CHAR10" DEPTH="00" COMPTYPE="E" DEFFDNAME="PCODE1_EXT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PCODE2_EXT" DDLANGUAGE="D" POSITION="0028" ROLLNAME="AD_PST2XT" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR10" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="(nicht unterstützt) Erweiterung zur PLZ des Postfachs" REPTEXT="Erweiterung" SCRTEXT_S="Erweitrg." SCRTEXT_M="PLZ-Erweiterung" SCRTEXT_L="PLZ-Erweiterung" DOMNAME3L="CHAR10" DEPTH="00" COMPTYPE="E" DEFFDNAME="PCODE2_EXT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PCODE3_EXT" DDLANGUAGE="D" POSITION="0029" ROLLNAME="AD_PST3XT" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR10" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="(nicht unterstützt) Erweiterung zur Großkunden-PLZ" REPTEXT="Erweiterung" SCRTEXT_S="Erweitrg." SCRTEXT_M="PLZ-Erweiterung" SCRTEXT_L="PLZ-Erweiterung" DOMNAME3L="CHAR10" DEPTH="00" COMPTYPE="E" DEFFDNAME="PCODE3_EXT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PO_BOX" DDLANGUAGE="D" POSITION="0030" ROLLNAME="AD_POBX" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR10" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Postfach" REPTEXT="Postfach" SCRTEXT_S="Postfach" SCRTEXT_M="Postfach" SCRTEXT_L="Postfach" DOMNAME3L="CHAR10" DEPTH="00" COMPTYPE="E" DEFFDNAME="PO_BOX" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PO_W_O_NO" DDLANGUAGE="D" POSITION="0031" ROLLNAME="AD_POBXNUM" ADMINFIELD="1" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="02" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Kennzeichen: Postfachangabe ohne Nummer" REPTEXT="PF" SCRTEXT_S="PF ohne Nr" SCRTEXT_M="PF ohne Nr." SCRTEXT_L="Postfach ohne Nr." DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" DEFFDNAME="PO_W_O_NO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PO_BOX_CIT" DDLANGUAGE="D" POSITION="0032" ROLLNAME="AD_POBXLOC" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Ort des Postfachs" REPTEXT="Postfach-Ort" SCRTEXT_S="Postf.-Ort" SCRTEXT_M="Postfach-Ort" SCRTEXT_L="Postfach-Ort" DOMNAME3L="TEXT40" SHLPORIGIN="D" SHLPNAME="CITY_NAME" SHLPFIELD="CITY_NAME" DEPTH="00" COMPTYPE="E" DEFFDNAME="PO_BOX_CIT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PO_BOX_REG" DDLANGUAGE="D" POSITION="0033" ROLLNAME="AD_POBXREG" CHECKTABLE="T005S" ADMINFIELD="1" INTTYPE="C" INTLEN="000006" DOMNAME="REGIO" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="09" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T005S" MASK="  CHARE" MASKLEN="0000" DDTEXT="Region zum Postfach (Bundesstaat, Bundesland, Provinz, ...)" REPTEXT="PF-Region" SCRTEXT_S="PF-Region" SCRTEXT_M="PF-Region" SCRTEXT_L="Region zum Postfach" DOMNAME3L="REGIO" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="PO_BOX_REG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="POBOX_CTRY" DDLANGUAGE="D" POSITION="0034" ROLLNAME="AD_POBXCTY" CHECKTABLE="T005" ADMINFIELD="1" INTTYPE="C" INTLEN="000006" DOMNAME="LAND1" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="07" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T005" MASK="  CHARE" MASKLEN="0000" DDTEXT="Land zum Postfach" REPTEXT="PF-Land" SCRTEXT_S="PF-Land" SCRTEXT_M="PF-Land" SCRTEXT_L="Land zum Postfach" DOMNAME3L="LAND1" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="POBOX_CTRY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PO_CTRYISO" DDLANGUAGE="D" POSITION="0035" ROLLNAME="INTCA" ADMINFIELD="1" INTTYPE="C" INTLEN="000004" DOMNAME="INTCA" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="25" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="ISO-Code des Landes" REPTEXT="ISO-Code" SCRTEXT_S="ISO-Code" SCRTEXT_M="ISO-Code" SCRTEXT_L="ISO-Code" DOMNAME3L="INTCA" SHLPORIGIN="D" SHLPNAME="F4_INTCA" SHLPFIELD="INTCA" DEPTH="00" COMPTYPE="E" DEFFDNAME="COUNTRYISO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="STREET" DDLANGUAGE="D" POSITION="0036" ROLLNAME="AD_STREET" ADMINFIELD="1" INTTYPE="C" INTLEN="000120" DOMNAME="TEXT60" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="60" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000060" OUTPUTLEN="000060" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Straße" REPTEXT="Straße" SCRTEXT_S="Straße" SCRTEXT_M="Straße" SCRTEXT_L="Straße" DOMNAME3L="TEXT60" SHLPORIGIN="D" SHLPNAME="CLSTRTNAME" SHLPFIELD="STREET" DEPTH="00" COMPTYPE="E" DEFFDNAME="STREET" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="STR_ABBR" DDLANGUAGE="D" POSITION="0037" ROLLNAME="AD_STRABBR" CHECKTABLE="ADRSTRTYPE" ADMINFIELD="1" INTTYPE="C" INTLEN="000004" DOMNAME="STRTYPEAB" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" ENTITYTAB="ADRSTRTYPE" MASK="  CHARE" MASKLEN="0000" DDTEXT="(nicht unterstützt) Abk. der Straßenbezeichnung" REPTEXT="Abk" SCRTEXT_S="Abk.Straße" SCRTEXT_M="Abkürz.Straße" SCRTEXT_L="Abkürzung Straße" DOMMASTER="D" DOMNAME3L="STRTYPEAB" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="STR_ABBR" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="HOUSE_NO" DDLANGUAGE="D" POSITION="0038" ROLLNAME="AD_HSNM1" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="TEXT10" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Hausnummer" REPTEXT="Hausnummer" SCRTEXT_S="Haus-Nr." SCRTEXT_M="Hausnummer" SCRTEXT_L="Hausnummer" DOMNAME3L="TEXT10" DEPTH="00" COMPTYPE="E" DEFFDNAME="HOUSE_NO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="HOUSE_NO2" DDLANGUAGE="D" POSITION="0039" ROLLNAME="AD_HSNM2" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="TEXT10" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Ergänzung zur Hausnummer" REPTEXT="Ergänzung" SCRTEXT_S="Zusatz" SCRTEXT_M="Zusatz" SCRTEXT_L="Zusatz" DOMNAME3L="TEXT10" DEPTH="00" COMPTYPE="E" DEFFDNAME="HOUSE_NO2" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="HOUSE_NO3" DDLANGUAGE="D" POSITION="0040" ROLLNAME="AD_HSNM3" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="TEXT10" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="(nicht unterstützt) Hausnummern-Bereich" REPTEXT="Bereich" SCRTEXT_S="Bereich" SCRTEXT_M="Nummer-Bereich" SCRTEXT_L="Hausnummer-Bereich" DOMNAME3L="TEXT10" DEPTH="00" COMPTYPE="E" DEFFDNAME="HOUSE_NO3" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="STR_SUPPL1" DDLANGUAGE="D" POSITION="0041" ROLLNAME="AD_STRSPP1" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Straße 2" REPTEXT="Straße 2" SCRTEXT_S="Straße 2" SCRTEXT_M="Straße 2" SCRTEXT_L="Straße 2" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="STR_SUPPL1" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="STR_SUPPL2" DDLANGUAGE="D" POSITION="0042" ROLLNAME="AD_STRSPP2" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Straße 3" REPTEXT="Straße 3" SCRTEXT_S="Straße 3" SCRTEXT_M="Straße 3" SCRTEXT_L="Straße 3" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="STR_SUPPL2" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="STR_SUPPL3" DDLANGUAGE="D" POSITION="0043" ROLLNAME="AD_STRSPP3" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Straße 4" REPTEXT="Straße 4" SCRTEXT_S="Straße 4" SCRTEXT_M="Straße 4" SCRTEXT_L="Straße 4" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="STR_SUPPL3" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="LOCATION" DDLANGUAGE="D" POSITION="0044" ROLLNAME="AD_LCTN" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Straße 5" REPTEXT="Straße 5" SCRTEXT_S="Straße 5" SCRTEXT_M="Straße 5" SCRTEXT_L="Straße 5" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="LOCATION" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="BUILDING" DDLANGUAGE="D" POSITION="0045" ROLLNAME="AD_BLDNG" ADMINFIELD="1" INTTYPE="C" INTLEN="000040" DOMNAME="TEXT20" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Gebäude (Nummer oder Kürzel)" REPTEXT="Gebäude" SCRTEXT_S="Gebäude" SCRTEXT_M="Gebäudekürzel" SCRTEXT_L="Gebäudekürzel" DOMNAME3L="TEXT20" DEPTH="00" COMPTYPE="E" DEFFDNAME="BUILDING" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="FLOOR" DDLANGUAGE="D" POSITION="0046" ROLLNAME="AD_FLOOR" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="TEXT10" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Stockwerk im Gebäude" REPTEXT="Stockwerk" SCRTEXT_S="Stockwerk" SCRTEXT_M="Stockwerk" SCRTEXT_L="Stockwerk" DOMNAME3L="TEXT10" DEPTH="00" COMPTYPE="E" DEFFDNAME="FLOOR" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="ROOM_NO" DDLANGUAGE="D" POSITION="0047" ROLLNAME="AD_ROOMNUM" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="TEXT10" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="09" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nummer einer Wohnung, eines Appartements oder eines Raumes" REPTEXT="Raumnummer" SCRTEXT_S="Raum" SCRTEXT_M="Raumnummer" SCRTEXT_L="Raumnummer" DOMNAME3L="TEXT10" DEPTH="00" COMPTYPE="E" DEFFDNAME="ROOM_NO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="COUNTRY" DDLANGUAGE="D" POSITION="0048" ROLLNAME="LAND1" CHECKTABLE="T005" ADMINFIELD="1" INTTYPE="C" INTLEN="000006" DOMNAME="LAND1" ROUTPUTLEN="000000" MEMORYID="LND" LOGFLAG="X" HEADLEN="03" SCRLEN1="10" SCRLEN2="12" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T005" MASK="  CHARE" MASKLEN="0000" DDTEXT="Länderschlüssel" REPTEXT="Lnd" SCRTEXT_S="Land" SCRTEXT_M="Land" SCRTEXT_L="Länderschlüssel" DOMNAME3L="LAND1" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="COUNTRY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="COUNTRYISO" DDLANGUAGE="D" POSITION="0049" ROLLNAME="INTCA" ADMINFIELD="1" INTTYPE="C" INTLEN="000004" DOMNAME="INTCA" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="25" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="ISO-Code des Landes" REPTEXT="ISO-Code" SCRTEXT_S="ISO-Code" SCRTEXT_M="ISO-Code" SCRTEXT_L="ISO-Code" DOMNAME3L="INTCA" SHLPORIGIN="D" SHLPNAME="F4_INTCA" SHLPFIELD="INTCA" DEPTH="00" COMPTYPE="E" DEFFDNAME="COUNTRYISO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="REGION" DDLANGUAGE="D" POSITION="0050" ROLLNAME="REGIO" CHECKTABLE="T005S" ADMINFIELD="1" INTTYPE="C" INTLEN="000006" DOMNAME="REGIO" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="02" SCRLEN1="10" SCRLEN2="14" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T005S" MASK="  CHARE" MASKLEN="0000" DDTEXT="Region (Bundesstaat, Bundesland, Provinz, Grafschaft)" REPTEXT="Rg" SCRTEXT_S="Region" SCRTEXT_M="Region" SCRTEXT_L="Region" DOMNAME3L="REGIO" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="REGION" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TIME_ZONE" DDLANGUAGE="D" POSITION="0051" ROLLNAME="AD_TZONE" CHECKTABLE="TTZZ" ADMINFIELD="1" INTTYPE="C" INTLEN="000012" DOMNAME="TZNZONE" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000006" OUTPUTLEN="000006" DECIMALS="000000" ENTITYTAB="TTZZ" MASK="  CHARE" MASKLEN="0000" DDTEXT="Zeitzone der Adresse" REPTEXT="Zeitzone" SCRTEXT_S="Zeitzone" SCRTEXT_M="Zeitzone" SCRTEXT_L="Zeitzone" DOMNAME3L="TZNZONE" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="TIME_ZONE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TAXJURCODE" DDLANGUAGE="D" POSITION="0052" ROLLNAME="AD_TXJCD" ADMINFIELD="1" INTTYPE="C" INTLEN="000030" DOMNAME="AD_TXJCD" ROUTPUTLEN="000000" MEMORYID="TXJ" LOGFLAG="X" HEADLEN="17" SCRLEN1="10" SCRLEN2="17" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000015" OUTPUTLEN="000015" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Steuerstandort" REPTEXT="Steuerstandort" SCRTEXT_S="Steuerort" SCRTEXT_M="Steuerstandort" SCRTEXT_L="Steuerstandort" DOMNAME3L="AD_TXJCD" DEPTH="00" COMPTYPE="E" DEFFDNAME="TAXJURCODE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="HOME_CITY" DDLANGUAGE="D" POSITION="0053" ROLLNAME="AD_CITY3" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Wohnort (abweichend vom postalischen Ort)" REPTEXT="Wohnort (abw. vom Postort)" SCRTEXT_S="Wohnort" SCRTEXT_M="Abw. Wohnort" SCRTEXT_L="Abw. Wohnort" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="HOME_CITY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TRANSPZONE" DDLANGUAGE="D" POSITION="0054" ROLLNAME="LZONE" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="ZONE" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="TZONE" MASK="  CHARE" MASKLEN="0000" DDTEXT="Transportzone, in die bzw. aus der geliefert wird" REPTEXT="TranspZone" SCRTEXT_S="Zone" SCRTEXT_M="Transportzone" SCRTEXT_L="Transportzone" DOMNAME3L="ZONE" DEPTH="00" COMPTYPE="E" DEFFDNAME="TRANSPZONE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="LANGU" DDLANGUAGE="D" POSITION="0055" ROLLNAME="SPRAS" ADMINFIELD="1" INTTYPE="C" INTLEN="000002" DOMNAME="SPRAS" ROUTPUTLEN="000000" MEMORYID="SPR" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="LANG" LENG="000001" OUTPUTLEN="000002" DECIMALS="000000" LOWERCASE="X" ENTITYTAB="T002" CONVEXIT="ISOLA" MASK="  LANGE" MASKLEN="0000" DDTEXT="Sprachenschlüssel" REPTEXT="Sprache" SCRTEXT_S="Sprache" SCRTEXT_M="Sprache" SCRTEXT_L="Sprachenschlüssel" DOMNAME3L="SPRAS" SHLPORIGIN="D" SHLPNAME="H_T002" SHLPFIELD="SPRAS" DEPTH="00" COMPTYPE="E" DEFFDNAME="LANGU" LANGUFLAG="X" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="LANGUISO" DDLANGUAGE="D" POSITION="0056" ROLLNAME="LAISO" ADMINFIELD="1" INTTYPE="C" INTLEN="000004" DOMNAME="LAISO" ROUTPUTLEN="000000" HEADLEN="07" SCRLEN1="10" SCRLEN2="13" SCRLEN3="17" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="2-stelliger SAP Language Code" REPTEXT="Spr ISO" SCRTEXT_S="Spr. (ISO)" SCRTEXT_M="Sprache (ISO)" SCRTEXT_L="Sprache (ISO 639)" DOMNAME3L="LAISO" DEPTH="00" COMPTYPE="E" DEFFDNAME="LANGU_ISO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="COMM_TYPE" DDLANGUAGE="D" POSITION="0057" ROLLNAME="AD_COMM" ADMINFIELD="1" INTTYPE="C" INTLEN="000006" DOMNAME="AD_COMM" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="17" SCRLEN1="10" SCRLEN2="17" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="TSAC" MASK="  CHARE" MASKLEN="0000" DDTEXT="Kommunikationsart (Schlüssel) (Business Address Services)" REPTEXT="Kommunikationsart" SCRTEXT_S="Komm.art" SCRTEXT_M="Kommunikationsart" SCRTEXT_L="Kommunikationsart" DOMNAME3L="AD_COMM" DEPTH="00" COMPTYPE="E" DEFFDNAME="COMM_TYPE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="EXTADDRESSNUMBER" DDLANGUAGE="D" POSITION="0058" ROLLNAME="BU_ADEXT" ADMINFIELD="1" INTTYPE="C" INTLEN="000040" DOMNAME="BU_ADEXT" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Adressnummer im fremden System" REPTEXT="Externe Adressnummer" SCRTEXT_S="Ext. Nr." SCRTEXT_M="Externe Nummer" SCRTEXT_L="Externe Adressnummer" DOMNAME3L="BU_ADEXT" DEPTH="00" COMPTYPE="E" DEFFDNAME="EXTERNALADDRESSNUMBER" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="DONT_USE_P" DDLANGUAGE="D" POSITION="0059" ROLLNAME="AD_NO_USEP" ADMINFIELD="1" INTTYPE="C" INTLEN="000008" DOMNAME="AD_NO_USE" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="TSAD12" MASK="  CHARE" MASKLEN="0000" DDTEXT="Kennzeichen für Unzustellbarkeit bei Postfachadresse" REPTEXT="Unzustellbarkeit" SCRTEXT_S="unzustellb" SCRTEXT_M="Unzustellbar" SCRTEXT_L="Unzustellbarkeit" DOMNAME3L="AD_NO_USE" DEPTH="00" COMPTYPE="E" DEFFDNAME="DONT_USE_P" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="DONT_USE_S" DDLANGUAGE="D" POSITION="0060" ROLLNAME="AD_NO_USES" ADMINFIELD="1" INTTYPE="C" INTLEN="000008" DOMNAME="AD_NO_USE" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="TSAD12" MASK="  CHARE" MASKLEN="0000" DDTEXT="Kennzeichen für Unzustellbarkeit bei der Straßenadresse" REPTEXT="Unzustellbarkeit" SCRTEXT_S="unzustellb" SCRTEXT_M="Unzustellbar" SCRTEXT_L="Unzustellbarkeit" DOMNAME3L="AD_NO_USE" DEPTH="00" COMPTYPE="E" DEFFDNAME="DONT_USE_S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="MOVE_DATE" DDLANGUAGE="D" POSITION="0061" ROLLNAME="BU_MOVEDAT" ADMINFIELD="1" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Umzugsdatum" REPTEXT="Umzug zum" SCRTEXT_S="Umzug zum" SCRTEXT_M="Umzug zum" SCRTEXT_L="Umzug zum" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="MOVEDATE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="MOVE_ADDRESS" DDLANGUAGE="D" POSITION="0062" ROLLNAME="BU_MOVE_ADDR" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="AD_ADDRNUM" ROUTPUTLEN="000000" MEMORYID="ADR" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="ADRC" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nummer der Umzugszieladresse bei Adressumzügen" REPTEXT="Umzugsziel" SCRTEXT_S="Umzugsziel" SCRTEXT_M="Umzugsziel" SCRTEXT_L="Umzugszieladresse" DOMNAME3L="AD_ADDRNUM" DEPTH="00" COMPTYPE="E" DEFFDNAME="ADDR_NO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="VALIDFROMDATE" DDLANGUAGE="D" POSITION="0063" ROLLNAME="BU_DATFROM" ADMINFIELD="1" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Gültigkeitsdatum (gültig ab)" REPTEXT="Gültig ab" SCRTEXT_S="Gültig ab" SCRTEXT_M="Gültig ab" SCRTEXT_L="Gültig ab" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="VALIDFROMDATE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="VALIDTODATE" DDLANGUAGE="D" POSITION="0064" ROLLNAME="BU_DATTO" ADMINFIELD="1" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Gültigkeitsdatum (gültig bis)" REPTEXT="Gültig bis" SCRTEXT_S="Gültig bis" SCRTEXT_M="Gültig bis" SCRTEXT_L="Gültig bis" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="VALIDUNTILDATE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="MOVE_ADDR_GUID" DDLANGUAGE="D" POSITION="0065" ROLLNAME="SYSUUID_C" ADMINFIELD="1" INTTYPE="C" INTLEN="000064" DOMNAME="SYSUUID_C" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="10" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000032" OUTPUTLEN="000032" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="UUID in Character-Darstellung" SCRTEXT_S="UUID" DOMNAME3L="SYSUUID_C" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="CITY_NO" DDLANGUAGE="D" POSITION="0066" ROLLNAME="AD_CITYNUM" ADMINFIELD="1" INTTYPE="C" INTLEN="000024" DOMNAME="CITY_CODE" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" ENTITYTAB="ADRCITY" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="Codierung des Orts für Orts- und Straßendatei" REPTEXT="Ortsnummer" SCRTEXT_S="Ortsnummer" SCRTEXT_M="Ortsnummer" SCRTEXT_L="Ortsnummer" DOMMASTER="D" DOMNAME3L="CITY_CODE" DEPTH="00" COMPTYPE="E" DEFFDNAME="CITY_NO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="DISTRCT_NO" DDLANGUAGE="D" POSITION="0067" ROLLNAME="AD_CITYPNM" ADMINFIELD="1" INTTYPE="C" INTLEN="000016" DOMNAME="CITYP_CODE" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="ADRCITYPRT" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="Codierung des Ortsteils für Orts- und Straßendatei" REPTEXT="Ortsteil" SCRTEXT_S="Ortsteil" SCRTEXT_M="Ortsteil" SCRTEXT_L="Ortsteil" DOMMASTER="D" DOMNAME3L="CITYP_CODE" DEPTH="00" COMPTYPE="E" DEFFDNAME="DISTRCT_NO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="CHCKSTATUS" DDLANGUAGE="D" POSITION="0068" ROLLNAME="AD_CHECKST" ADMINFIELD="1" INTTYPE="C" INTLEN="000002" DOMNAME="AD_CHECKST" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="06" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Prüfstatus bezüglich Ortsdatei" REPTEXT="Status" SCRTEXT_S="Prüfstatus" SCRTEXT_M="Prüfstatus" SCRTEXT_L="Prüfstatus/Ortsdatei" DOMNAME3L="AD_CHECKST" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" DEFFDNAME="CHCKSTATUS" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PBOXCIT_NO" DDLANGUAGE="D" POSITION="0069" ROLLNAME="AD_CIT2NUM" ADMINFIELD="1" INTTYPE="C" INTLEN="000024" DOMNAME="CITY_CODE" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" ENTITYTAB="ADRCITY" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="Codierung des Orts zum Postfach (Ortsdatei)" REPTEXT="Ortsnummer" SCRTEXT_S="Ortsnummer" SCRTEXT_M="Ortsnummer" SCRTEXT_L="Ortsnummer" DOMMASTER="D" DOMNAME3L="CITY_CODE" DEPTH="00" COMPTYPE="E" DEFFDNAME="PBOXCIT_NO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="STREET_NO" DDLANGUAGE="D" POSITION="0070" ROLLNAME="AD_STRNUM" ADMINFIELD="1" INTTYPE="C" INTLEN="000024" DOMNAME="STRT_CODE" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" ENTITYTAB="ADRSTREET" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="Codierung der Straße für Orts- und Straßendatei" REPTEXT="Straßennummer" SCRTEXT_S="Str.nummer" SCRTEXT_M="Straßennummer" SCRTEXT_L="Straßennummer" DOMMASTER="D" DOMNAME3L="STRT_CODE" DEPTH="00" COMPTYPE="E" DEFFDNAME="STREET_NO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="HOMECITYNO" DDLANGUAGE="D" POSITION="0071" ROLLNAME="AD_CITYHNM" ADMINFIELD="1" INTTYPE="C" INTLEN="000024" DOMNAME="CITY_CODE" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" ENTITYTAB="ADRCITY" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="Codierung des abweichenden Wohnorts für Orts-/Straßendatei" REPTEXT="Ortsnummer" SCRTEXT_S="Ortsnummer" SCRTEXT_M="Ortsnummer" SCRTEXT_L="Ortsnummer" DOMMASTER="D" DOMNAME3L="CITY_CODE" DEPTH="00" COMPTYPE="E" DEFFDNAME="HOMECITYNO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PO_BOX_LOBBY" DDLANGUAGE="D" POSITION="0072" ROLLNAME="AD_PO_BOX_LBY" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Postfachstation (PO Box Lobby)" REPTEXT="Postfachstation" SCRTEXT_S="Station" SCRTEXT_M="Postfachstation" SCRTEXT_L="Postfachstation" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="AD_PO_BOX_LBY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="DELI_SERV_TYPE" DDLANGUAGE="D" POSITION="0073" ROLLNAME="AD_DELIVERY_SERVICE_TYPE" ADMINFIELD="1" INTTYPE="C" INTLEN="000008" DOMNAME="AD_DELIVERY_SERVICE_TYPE" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="30" SCRLEN1="10" SCRLEN2="20" SCRLEN3="30" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Art des Zustelldienstes" REPTEXT="Zustelldienstart" SCRTEXT_S="Zustellart" SCRTEXT_M="Zustelldienstart" SCRTEXT_L="Art des Zustelldienstes" DOMNAME3L="AD_DELIVERY_SERVICE_TYPE" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="DELI_SERV_NUMBER" DDLANGUAGE="D" POSITION="0074" ROLLNAME="AD_DELIVERY_SERVICE_NUMBER" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR10" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="30" SCRLEN1="10" SCRLEN2="20" SCRLEN3="35" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nummer des Zustelldienstes" REPTEXT="Zustelldienstnummer" SCRTEXT_S="Zustellnr." SCRTEXT_M="Zustelldienstnummer" SCRTEXT_L="Nummer des Zustelldienstes" DOMNAME3L="CHAR10" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME=".INCLUDE" DDLANGUAGE="D" POSITION="0075" ADMINFIELD="0" INTLEN="000000" PRECFIELD="BAPIBUS1006_CENTRAL_PERSON" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="      S" MASKLEN="0000" DDTEXT="SAP-GP: BAPI-Struktur für Personendaten" DEPTH="00" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="FIRSTNAME" DDLANGUAGE="D" POSITION="0076" ROLLNAME="BU_NAMEP_F" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="BU_NAME" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="35" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Vorname des Geschäftspartners (Person)" REPTEXT="Vorname" SCRTEXT_S="Vorname" SCRTEXT_M="Vorname" SCRTEXT_L="Vorname" DOMMASTER="D" DOMNAME3L="BU_NAME" DEPTH="00" COMPTYPE="E" DEFFDNAME="FIRSTNAME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="LASTNAME" DDLANGUAGE="D" POSITION="0077" ROLLNAME="BU_NAMEP_L" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="BU_NAME" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="35" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nachname des Geschäftspartners (Person)" REPTEXT="Nachname" SCRTEXT_S="Nachname" SCRTEXT_M="Nachname" SCRTEXT_L="Nachname" DOMMASTER="D" DOMNAME3L="BU_NAME" DEPTH="00" COMPTYPE="E" DEFFDNAME="LASTNAME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="BIRTHNAME" DDLANGUAGE="D" POSITION="0078" ROLLNAME="BU_BIRTHNM" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="BU_NAME" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Geburtsname des Geschäftspartners" REPTEXT="Geburtsname" SCRTEXT_S="Geburtsnm." SCRTEXT_M="Geburtsname" SCRTEXT_L="Geburtsname" DOMMASTER="D" DOMNAME3L="BU_NAME" DEPTH="00" COMPTYPE="E" DEFFDNAME="BIRTHNAME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="MIDDLENAME" DDLANGUAGE="D" POSITION="0079" ROLLNAME="BU_NAMEMID" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="BU_NAME" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Mittlerer Name oder zweiter Vorname der Person" REPTEXT="2. Vorname oder mittlerer Name" SCRTEXT_S="2. Vorname" SCRTEXT_M="2. Vorname" SCRTEXT_L="2. Vorname" DOMMASTER="D" DOMNAME3L="BU_NAME" DEPTH="00" COMPTYPE="E" DEFFDNAME="MIDDLENAME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="SECONDNAME" DDLANGUAGE="D" POSITION="0080" ROLLNAME="BU_NAMEPL2" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="BU_NAME" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Zweiter Nachname der Person" REPTEXT="2. Nachname" SCRTEXT_S="2.Nachname" SCRTEXT_M="2. Nachname" SCRTEXT_L="2. Nachname" DOMMASTER="D" DOMNAME3L="BU_NAME" DEPTH="00" COMPTYPE="E" DEFFDNAME="SECONDNAME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TITLE_ACA1" DDLANGUAGE="D" POSITION="0081" ROLLNAME="AD_TITLE1" CHECKTABLE="TSAD2" ADMINFIELD="1" INTTYPE="C" INTLEN="000008" DOMNAME="AD_TITLE1" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="TSAD2" MASK="  CHARE" MASKLEN="0000" DDTEXT="Akademischer Titel: Schlüssel" REPTEXT="Akademischer Titel 1" SCRTEXT_S="Akad.Titel" SCRTEXT_M="Akadem. Titel" SCRTEXT_L="Akademischer Titel 1" DOMNAME3L="AD_TITLE1" SHLPORIGIN="P" SHLPNAME="AD_TITLE1" SHLPFIELD="TITLE_KEY" DEPTH="00" COMPTYPE="E" DEFFDNAME="TITLE_ACA1" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TITLE_ACA2" DDLANGUAGE="D" POSITION="0082" ROLLNAME="AD_TITLE2" CHECKTABLE="TSAD2" ADMINFIELD="1" INTTYPE="C" INTLEN="000008" DOMNAME="AD_TITLE1" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="TSAD2" MASK="  CHARE" MASKLEN="0000" DDTEXT="Zweiter akademischer Titel (Schlüssel)" REPTEXT="2.Schlüssel" SCRTEXT_S="2.Titel" SCRTEXT_M="2.Akad. Titel" SCRTEXT_L="2.Akademischer Titel" DOMNAME3L="AD_TITLE1" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="TITLE_ACA2" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TITLE_SPPL" DDLANGUAGE="D" POSITION="0083" ROLLNAME="AD_TITLES" CHECKTABLE="TSAD5" ADMINFIELD="1" INTTYPE="C" INTLEN="000008" DOMNAME="AD_TITLES" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="09" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="TSAD5" MASK="  CHARE" MASKLEN="0000" DDTEXT="Namenszusatz, z.B. Adelstitel (Schlüssel)" REPTEXT="Schlüssel" SCRTEXT_S="Zusatz" SCRTEXT_M="Namenszusatz" SCRTEXT_L="Namenszusatz" DOMMASTER="D" DOMNAME3L="AD_TITLES" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="TITLE_SPPL" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PREFIX1" DDLANGUAGE="D" POSITION="0084" ROLLNAME="AD_PREFIX" CHECKTABLE="TSAD4" ADMINFIELD="1" INTTYPE="C" INTLEN="000008" DOMNAME="AD_PREFIX" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="09" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="TSAD4" MASK="  CHARE" MASKLEN="0000" DDTEXT="Vorsatzwort zum Namen (Schlüssel)" REPTEXT="Schlüssel" SCRTEXT_S="Vorsatz" SCRTEXT_M="Vorsatzwort" SCRTEXT_L="Schlüssel" DOMNAME3L="AD_PREFIX" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="PREFIX1" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PREFIX2" DDLANGUAGE="D" POSITION="0085" ROLLNAME="AD_PREFIX2" CHECKTABLE="TSAD4" ADMINFIELD="1" INTTYPE="C" INTLEN="000008" DOMNAME="AD_PREFIX" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="22" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="TSAD4" MASK="  CHARE" MASKLEN="0000" DDTEXT="2. Vorsatzwort zum Namen (Schlüssel)" REPTEXT="2.Schlüssel" SCRTEXT_S="2.Vorsatz" SCRTEXT_M="2.Vorsatzwort" SCRTEXT_L="2.Namensvorsatzwort" DOMNAME3L="AD_PREFIX" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="PREFIX2" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="NICKNAME" DDLANGUAGE="D" POSITION="0086" ROLLNAME="BU_NICKNAM" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="BU_NAME" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Rufname des Geschäftspartners (Person)" REPTEXT="Rufname" SCRTEXT_S="Rufname" SCRTEXT_M="Rufname" SCRTEXT_L="Rufname" DOMMASTER="D" DOMNAME3L="BU_NAME" DEPTH="00" COMPTYPE="E" DEFFDNAME="NICKNAME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="INITIALS" DDLANGUAGE="D" POSITION="0087" ROLLNAME="AD_INITS" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR10" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT='&quot;Middle Initial&quot; bzw. Initialen der Person' REPTEXT="Initialen" SCRTEXT_S="Initialen" SCRTEXT_M="Initialen" SCRTEXT_L="Initialen" DOMNAME3L="CHAR10" DEPTH="00" COMPTYPE="E" DEFFDNAME="INITIALS" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="NAMEFORMAT" DDLANGUAGE="D" POSITION="0088" ROLLNAME="AD_FORMAT" CHECKTABLE="T005N" ADMINFIELD="1" INTTYPE="C" INTLEN="000004" DOMNAME="AD_NAMFORM" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="06" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" ENTITYTAB="T005N" MASK="  CHARE" MASKLEN="0000" DDTEXT="Format für die Namensaufbereitung" REPTEXT="Format" SCRTEXT_S="Format" SCRTEXT_M="Format Name" SCRTEXT_L="Format Namensaufb." DOMNAME3L="AD_NAMFORM" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="NAMEFORMAT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="NAMCOUNTRY" DDLANGUAGE="D" POSITION="0089" ROLLNAME="AD_NAMCTRY" CHECKTABLE="T005" ADMINFIELD="1" INTTYPE="C" INTLEN="000006" DOMNAME="LAND1" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T005" MASK="  CHARE" MASKLEN="0000" DDTEXT="Land für Namensaufbereitungsregel" REPTEXT="Land" SCRTEXT_S="Land" SCRTEXT_M="Land f.Aufber." SCRTEXT_L="Land f. Aufbereitung" DOMNAME3L="LAND1" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="NAMCOUNTRY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="NAMCOUNTRYISO" DDLANGUAGE="D" POSITION="0090" ROLLNAME="INTCA" ADMINFIELD="1" INTTYPE="C" INTLEN="000004" DOMNAME="INTCA" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="25" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="ISO-Code des Landes" REPTEXT="ISO-Code" SCRTEXT_S="ISO-Code" SCRTEXT_M="ISO-Code" SCRTEXT_L="ISO-Code" DOMNAME3L="INTCA" SHLPORIGIN="D" SHLPNAME="F4_INTCA" SHLPFIELD="INTCA" DEPTH="00" COMPTYPE="E" DEFFDNAME="COUNTRYISO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="SEX" DDLANGUAGE="D" POSITION="0091" ROLLNAME="BU_SEXID" ADMINFIELD="1" INTTYPE="C" INTLEN="000002" DOMNAME="BU_SEXID" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Geschlecht des Geschäftspartners (Person)" SCRTEXT_S="Geschlecht" SCRTEXT_M="Geschlecht" SCRTEXT_L="Geschlecht" DOMMASTER="D" DOMNAME3L="BU_SEXID" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="BIRTHPLACE" DDLANGUAGE="D" POSITION="0092" ROLLNAME="BU_BIRTHPL" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Geburtsort des Geschäftspartners" REPTEXT="Geburtsort" SCRTEXT_S="Geburtsort" SCRTEXT_M="Geburtsort" SCRTEXT_L="Geburtsort" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="BIRTHPLACE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="BIRTHDATE" DDLANGUAGE="D" POSITION="0093" ROLLNAME="BU_BIRTHDT" ADMINFIELD="1" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Geburtsdatum des Geschäftspartners" REPTEXT="GebDatum" SCRTEXT_S="GebDatum" SCRTEXT_M="Geburtsdatum" SCRTEXT_L="Geburtsdatum" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="BIRTHDATE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="DEATHDATE" DDLANGUAGE="D" POSITION="0094" ROLLNAME="BU_DEATHDT" ADMINFIELD="1" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Sterbedatum des Geschäftspartners" REPTEXT="Sterbedat." SCRTEXT_S="Sterbedat." SCRTEXT_M="Sterbedatum" SCRTEXT_L="Sterbedatum" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="DEATHDATE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="MARITALSTATUS" DDLANGUAGE="D" POSITION="0095" ROLLNAME="BU_MARST" CHECKTABLE="TB027" ADMINFIELD="1" INTTYPE="C" INTLEN="000002" DOMNAME="BU_MARST" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="13" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" ENTITYTAB="TB027" MASK="  CHARE" MASKLEN="0000" DDTEXT="Familienstand des Geschäftspartners" REPTEXT="Familienstand" SCRTEXT_S="Fam.Stand" SCRTEXT_M="Familienstand" SCRTEXT_L="Familienstand" DOMNAME3L="BU_MARST" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="MARITALSTATUS" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="CORRESPONDLANGUAGE" DDLANGUAGE="D" POSITION="0096" ROLLNAME="BU_LANGU_CORR" CHECKTABLE="T002" ADMINFIELD="1" INTTYPE="C" INTLEN="000002" DOMNAME="SPRAS" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="02" SCRLEN1="10" SCRLEN2="20" SCRLEN3="20" DTELMASTER="D" DATATYPE="LANG" LENG="000001" OUTPUTLEN="000002" DECIMALS="000000" LOWERCASE="X" ENTITYTAB="T002" CONVEXIT="ISOLA" MASK="  LANGE" MASKLEN="0000" DDTEXT="Geschäftspartner: Korrespondenzsprache" REPTEXT="SP" SCRTEXT_S="Sprache" SCRTEXT_M="Korrespondenzsprache" SCRTEXT_L="Korrespondenzsprache" DOMNAME3L="SPRAS" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="CORRESPONDLANGUAGE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="CORRESPONDLANGUAGEISO" DDLANGUAGE="D" POSITION="0097" ROLLNAME="LAISO" ADMINFIELD="1" INTTYPE="C" INTLEN="000004" DOMNAME="LAISO" ROUTPUTLEN="000000" HEADLEN="07" SCRLEN1="10" SCRLEN2="13" SCRLEN3="17" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="2-stelliger SAP Language Code" REPTEXT="Spr ISO" SCRTEXT_S="Spr. (ISO)" SCRTEXT_M="Sprache (ISO)" SCRTEXT_L="Sprache (ISO 639)" DOMNAME3L="LAISO" DEPTH="00" COMPTYPE="E" DEFFDNAME="LANGU_ISO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="FULLNAME" DDLANGUAGE="D" POSITION="0098" ROLLNAME="BU_NAME1TX" ADMINFIELD="1" INTTYPE="C" INTLEN="000160" DOMNAME="TEXT80" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="80" SCRLEN1="10" SCRLEN2="20" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000080" OUTPUTLEN="000080" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Vollständiger Name" REPTEXT="Vollständiger Name" SCRTEXT_S="Name lang" SCRTEXT_M="Vollständiger Name" SCRTEXT_L="Vollständiger Name" DOMNAME3L="TEXT80" DEPTH="00" COMPTYPE="E" DEFFDNAME="FULLNAME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="EMPLOYER" DDLANGUAGE="D" POSITION="0099" ROLLNAME="BU_EMPLO" ADMINFIELD="1" INTTYPE="C" INTLEN="000070" DOMNAME="BU_EMPLO" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="35" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000035" OUTPUTLEN="000035" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Name des Arbeitgebers einer natürlichen Person" REPTEXT="Arbeitgeber" SCRTEXT_S="Arbeitgeb." SCRTEXT_M="Arbeitgeber" SCRTEXT_L="Arbeitgeber" DOMNAME3L="BU_EMPLO" DEPTH="00" COMPTYPE="E" DEFFDNAME="EMPLOYER" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="OCCUPATION" DDLANGUAGE="D" POSITION="0100" ROLLNAME="BU_JOBGR" CHECKTABLE="TB028" ADMINFIELD="1" INTTYPE="C" INTLEN="000008" DOMNAME="BU_JOBGR" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="TB028" MASK="  CHARE" MASKLEN="0000" DDTEXT="Beruf des Geschäftspartners" REPTEXT="Beruf" SCRTEXT_S="Beruf" SCRTEXT_M="Beruf" SCRTEXT_L="Beruf" DOMNAME3L="BU_JOBGR" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="OCCUPATION" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="NATIONALITY" DDLANGUAGE="D" POSITION="0101" ROLLNAME="BU_NATIO" ADMINFIELD="1" INTTYPE="C" INTLEN="000006" DOMNAME="LAND1" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T005" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nationalität des Geschäftspartners" REPTEXT="Nat" SCRTEXT_S="National." SCRTEXT_M="Nationalität" SCRTEXT_L="Nationalität" DOMNAME3L="LAND1" DEPTH="00" COMPTYPE="E" DEFFDNAME="NATIONALITY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="NATIONALITYISO" DDLANGUAGE="D" POSITION="0102" ROLLNAME="INTCA" ADMINFIELD="1" INTTYPE="C" INTLEN="000004" DOMNAME="INTCA" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="25" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="ISO-Code des Landes" REPTEXT="ISO-Code" SCRTEXT_S="ISO-Code" SCRTEXT_M="ISO-Code" SCRTEXT_L="ISO-Code" DOMNAME3L="INTCA" SHLPORIGIN="D" SHLPNAME="F4_INTCA" SHLPFIELD="INTCA" DEPTH="00" COMPTYPE="E" DEFFDNAME="COUNTRYISO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="COUNTRYORIGIN" DDLANGUAGE="D" POSITION="0103" ROLLNAME="BU_CNDSC" ADMINFIELD="1" INTTYPE="C" INTLEN="000006" DOMNAME="LAND1" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T005" MASK="  CHARE" MASKLEN="0000" DDTEXT="Herkunftsland bei Gebietsfremden" SCRTEXT_S="HerkLand" SCRTEXT_M="Herkunftsland" SCRTEXT_L="Herkunftsland" DOMNAME3L="LAND1" DEPTH="00" COMPTYPE="E" DEFFDNAME="COUNTRYORIGIN" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME=".INCLUDE" DDLANGUAGE="D" POSITION="0104" ADMINFIELD="0" INTLEN="000000" PRECFIELD="BAPIBUS1006002_CENTRAL" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="      S" MASKLEN="0000" DDTEXT="SAP-GP, AP-Bez.: BAPI-Struktur für zentrale Daten" DEPTH="00" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="FUNCTIONNAME" DDLANGUAGE="D" POSITION="0105" ROLLNAME="BU_FNCTN" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Funktionsbeschreibung des Partners" REPTEXT="Funktionsbezeichnung" SCRTEXT_S="Funktion" SCRTEXT_M="Funktion" SCRTEXT_L="Funktionsbezeichnung" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="FUNCTION" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="FUNCTION" DDLANGUAGE="D" POSITION="0106" ROLLNAME="BU_PAFKT" CHECKTABLE="TB912" ADMINFIELD="1" INTTYPE="C" INTLEN="000008" DOMNAME="BU_PAFKT" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="05" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="TB912" MASK="  CHARE" MASKLEN="0000" DDTEXT="Funktion des Partners" REPTEXT="Fkt" SCRTEXT_S="Funktion" SCRTEXT_M="Funktion" SCRTEXT_L="Funktion" DOMNAME3L="BU_PAFKT" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="FUNCTION" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="DEPARTMENTNAME" DDLANGUAGE="D" POSITION="0107" ROLLNAME="BU_DPRTMNT" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Abteilung beim Geschäftspartner" REPTEXT="Firmenabteilung" SCRTEXT_S="Firmenabt." SCRTEXT_M="Firmenabteilung" SCRTEXT_L="Firmenabteilung" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="DEPARTMENTNAME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="DEPARTMENT" DDLANGUAGE="D" POSITION="0108" ROLLNAME="BU_ABTNR" CHECKTABLE="TB910" ADMINFIELD="1" INTTYPE="C" INTLEN="000008" DOMNAME="BU_ABTNR" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="TB910" MASK="  CHARE" MASKLEN="0000" DDTEXT="Abteilung" REPTEXT="Abt" SCRTEXT_S="Abteilung" SCRTEXT_M="Abteilung" SCRTEXT_L="Abteilung" DOMNAME3L="BU_ABTNR" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="DEPARTMENT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="AUTHORITY" DDLANGUAGE="D" POSITION="0109" ROLLNAME="BU_PAAUTH" CHECKTABLE="TB914" ADMINFIELD="1" INTTYPE="C" INTLEN="000002" DOMNAME="BU_PAAUTH" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" ENTITYTAB="TB914" MASK="  CHARE" MASKLEN="0000" DDTEXT="Vollmacht des Partners" REPTEXT="Vollmacht" SCRTEXT_S="Vollmacht" SCRTEXT_M="Vollmacht" SCRTEXT_L="Vollmacht" DOMNAME3L="BU_PAAUTH" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="AUTHORITY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="VIP" DDLANGUAGE="D" POSITION="0110" ROLLNAME="BU_PAVIP" CHECKTABLE="TB916" ADMINFIELD="1" INTTYPE="C" INTLEN="000002" DOMNAME="BU_PAVIP" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" ENTITYTAB="TB916" MASK="  CHARE" MASKLEN="0000" DDTEXT="VIP-Partner" REPTEXT="VIP" SCRTEXT_S="VIP" SCRTEXT_M="VIP" SCRTEXT_L="VIP" DOMNAME3L="BU_PAVIP" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="VIP" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="COMMENTS" DDLANGUAGE="D" POSITION="0111" ROLLNAME="BU_PAREM" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Bemerkungen zu einem Partner" REPTEXT="Bemerkung" SCRTEXT_S="Bemerkung" SCRTEXT_M="Bemerkung" SCRTEXT_L="Bemerkung" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="COMMENTS" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TEL1_NUMBR" DDLANGUAGE="D" POSITION="0112" ROLLNAME="AD_TLNMBR1" ADMINFIELD="1" INTTYPE="C" INTLEN="000060" DOMNAME="CHAR30" ROUTPUTLEN="000000" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Erste Telefon-Nr.: Vorwahl + Anschluß" REPTEXT="Telefon" SCRTEXT_S="Telefon" SCRTEXT_M="Telefon" SCRTEXT_L="Telefon" DOMNAME3L="CHAR30" DEPTH="00" COMPTYPE="E" DEFFDNAME="TEL1_NUMBR" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TEL1_EXT" DDLANGUAGE="D" POSITION="0113" ROLLNAME="AD_TLXTNS1" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR10" ROUTPUTLEN="000000" HEADLEN="11" SCRLEN1="10" SCRLEN2="12" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Erste Telefon-Nr.: Durchwahl" REPTEXT="Nebenstelle" SCRTEXT_S="Nebenst." SCRTEXT_M="Nebenstelle" SCRTEXT_L="Nebenstelle" DOMNAME3L="CHAR10" DEPTH="00" COMPTYPE="E" DEFFDNAME="TEL1_EXT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="FAX_NUMBER" DDLANGUAGE="D" POSITION="0114" ROLLNAME="AD_FXNMBR1" ADMINFIELD="1" INTTYPE="C" INTLEN="000060" DOMNAME="CHAR30" ROUTPUTLEN="000000" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Erste Fax-Nr.: Vorwahl + Anschluß" REPTEXT="Fax" SCRTEXT_S="Fax" SCRTEXT_M="Fax" SCRTEXT_L="Fax" DOMNAME3L="CHAR30" DEPTH="00" COMPTYPE="E" DEFFDNAME="FAX_NUMBER" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="FAX_EXTENS" DDLANGUAGE="D" POSITION="0115" ROLLNAME="AD_FXXTNS1" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR10" ROUTPUTLEN="000000" HEADLEN="11" SCRLEN1="10" SCRLEN2="12" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Erste Fax-Nr.: Durchwahl" REPTEXT="Nebenstelle" SCRTEXT_S="Nebenst." SCRTEXT_M="Nebenstelle" SCRTEXT_L="Nebenstelle" DOMNAME3L="CHAR10" DEPTH="00" COMPTYPE="E" DEFFDNAME="FAX_EXTENS" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="E_MAIL" DDLANGUAGE="D" POSITION="0116" ROLLNAME="AD_SMTPADR" ADMINFIELD="1" INTTYPE="C" INTLEN="000482" DOMNAME="AD_SMTPADR" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000241" OUTPUTLEN="000241" DECIMALS="000000" LOWERCASE="X" CONVEXIT="SXIDN" MASK="  CHARE" MASKLEN="0000" DDTEXT="E-Mail-Adresse" REPTEXT="E-Mail-Adresse" SCRTEXT_S="E-Mail" SCRTEXT_M="E-Mail-Adresse" SCRTEXT_L="E-Mail-Adresse" DOMMASTER="D" DOMNAME3L="AD_SMTPADR" DEPTH="00" COMPTYPE="E" DEFFDNAME="E_MAIL" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="AUTHORITY" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="TB914" CHECKFIELD="CLIENT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="AUTHORITY" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="AUTHORITY" CHECKTABLE="TB914" CHECKFIELD="PAAUTH" PRIMPOS="0002" DOMNAME="BU_PAAUTH" DATATYPE="CHAR" LENG="000001"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="CORRESPONDLANGUAGE" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="CORRESPONDLANGUAGE" CHECKTABLE="T002" CHECKFIELD="SPRAS" PRIMPOS="0001" DOMNAME="SPRAS" DATATYPE="LANG" LENG="000001"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="COUNTRY" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="T005" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="COUNTRY" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="COUNTRY" CHECKTABLE="T005" CHECKFIELD="LAND1" PRIMPOS="0002" DOMNAME="LAND1" DATATYPE="CHAR" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="DEPARTMENT" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="TB910" CHECKFIELD="CLIENT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="DEPARTMENT" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="DEPARTMENT" CHECKTABLE="TB910" CHECKFIELD="ABTNR" PRIMPOS="0002" DOMNAME="BU_ABTNR" DATATYPE="CHAR" LENG="000004"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="FUNCTION" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="TB912" CHECKFIELD="CLIENT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="FUNCTION" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="FUNCTION" CHECKTABLE="TB912" CHECKFIELD="PAFKT" PRIMPOS="0002" DOMNAME="BU_PAFKT" DATATYPE="CHAR" LENG="000004"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="LEGALFORM" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="TB019" CHECKFIELD="CLIENT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="LEGALFORM" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="LEGALFORM" CHECKTABLE="TB019" CHECKFIELD="LEGAL_ENTY" PRIMPOS="0002" DOMNAME="BU_LEGENTY" DATATYPE="CHAR" LENG="000002"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="MARITALSTATUS" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="TB027" CHECKFIELD="CLIENT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="MARITALSTATUS" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="MARITALSTATUS" CHECKTABLE="TB027" CHECKFIELD="MARST" PRIMPOS="0002" DOMNAME="BU_MARST" DATATYPE="CHAR" LENG="000001"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="NAMCOUNTRY" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="T005" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="NAMCOUNTRY" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="NAMCOUNTRY" CHECKTABLE="T005" CHECKFIELD="LAND1" PRIMPOS="0002" DOMNAME="LAND1" DATATYPE="CHAR" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="NAMEFORMAT" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="T005N" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="NAMEFORMAT" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="NAMCOUNTRY" CHECKTABLE="T005N" CHECKFIELD="LAND1" PRIMPOS="0002" DOMNAME="LAND1" DATATYPE="CHAR" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="NAMEFORMAT" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="NAMEFORMAT" CHECKTABLE="T005N" CHECKFIELD="NAMEFORMAT" PRIMPOS="0003" DOMNAME="AD_NAMFORM" DATATYPE="CHAR" LENG="000002"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="OCCUPATION" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="TB028" CHECKFIELD="CLIENT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="OCCUPATION" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="OCCUPATION" CHECKTABLE="TB028" CHECKFIELD="JOBGR" PRIMPOS="0002" DOMNAME="BU_JOBGR" DATATYPE="CHAR" LENG="000004"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="POBOX_CTRY" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="T005" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="POBOX_CTRY" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="POBOX_CTRY" CHECKTABLE="T005" CHECKFIELD="LAND1" PRIMPOS="0002" DOMNAME="LAND1" DATATYPE="CHAR" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PO_BOX_REG" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="T005S" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PO_BOX_REG" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="POBOX_CTRY" CHECKTABLE="T005S" CHECKFIELD="LAND1" PRIMPOS="0002" DOMNAME="LAND1" DATATYPE="CHAR" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PO_BOX_REG" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="PO_BOX_REG" CHECKTABLE="T005S" CHECKFIELD="BLAND" PRIMPOS="0003" DOMNAME="REGIO" DATATYPE="CHAR" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PREFIX1" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="TSAD4" CHECKFIELD="CLIENT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PREFIX1" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="PREFIX1" CHECKTABLE="TSAD4" CHECKFIELD="PREFIX_KEY" PRIMPOS="0002" DOMNAME="AD_PREFIX" DATATYPE="CHAR" LENG="000004"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PREFIX2" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="TSAD4" CHECKFIELD="CLIENT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PREFIX2" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="PREFIX2" CHECKTABLE="TSAD4" CHECKFIELD="PREFIX_KEY" PRIMPOS="0002" DOMNAME="AD_PREFIX" DATATYPE="CHAR" LENG="000004"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="REGIOGROUP" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="ADRREGGRP" CHECKFIELD="CLIENT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="REGIOGROUP" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="REGIOGROUP" CHECKTABLE="ADRREGGRP" CHECKFIELD="REGIOGROUP" PRIMPOS="0002" DOMNAME="REGIOGROUP" DATATYPE="CHAR" LENG="000008"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="REGION" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="T005S" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="REGION" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="COUNTRY" CHECKTABLE="T005S" CHECKFIELD="LAND1" PRIMPOS="0002" DOMNAME="LAND1" DATATYPE="CHAR" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="REGION" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="REGION" CHECKTABLE="T005S" CHECKFIELD="BLAND" PRIMPOS="0003" DOMNAME="REGIO" DATATYPE="CHAR" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="STR_ABBR" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="ADRSTRTYPE" CHECKFIELD="CLIENT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="STR_ABBR" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="POBOX_CTRY" CHECKTABLE="ADRSTRTYPE" CHECKFIELD="COUNTRY" PRIMPOS="0002" DOMNAME="LAND1" DATATYPE="CHAR" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="STR_ABBR" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="STR_ABBR" CHECKTABLE="ADRSTRTYPE" CHECKFIELD="STRTYPEAB" PRIMPOS="0003" DOMNAME="STRTYPEAB" DATATYPE="CHAR" LENG="000002"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TIME_ZONE" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="TTZZ" CHECKFIELD="CLIENT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TIME_ZONE" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="TIME_ZONE" CHECKTABLE="TTZZ" CHECKFIELD="TZONE" PRIMPOS="0002" DOMNAME="TZNZONE" DATATYPE="CHAR" LENG="000006"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TITLE_ACA1" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="TSAD2" CHECKFIELD="CLIENT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TITLE_ACA1" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="TITLE_ACA1" CHECKTABLE="TSAD2" CHECKFIELD="TITLE_KEY" PRIMPOS="0002" DOMNAME="AD_TITLE1" DATATYPE="CHAR" LENG="000004"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TITLE_ACA2" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="TSAD2" CHECKFIELD="CLIENT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TITLE_ACA2" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="TITLE_ACA2" CHECKTABLE="TSAD2" CHECKFIELD="TITLE_KEY" PRIMPOS="0002" DOMNAME="AD_TITLE1" DATATYPE="CHAR" LENG="000004"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TITLE_SPPL" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="TSAD5" CHECKFIELD="CLIENT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TITLE_SPPL" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="TITLE_SPPL" CHECKTABLE="TSAD5" CHECKFIELD="TITLE_KEY" PRIMPOS="0002" DOMNAME="AD_TITLES" DATATYPE="CHAR" LENG="000004"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="VIP" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="TB916" CHECKFIELD="CLIENT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="VIP" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="VIP" CHECKTABLE="TB916" CHECKFIELD="PAVIP" PRIMPOS="0002" DOMNAME="BU_PAVIP" DATATYPE="CHAR" LENG="000001"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="AUTHORITY" CHECKTABLE="TB914" FRKART="REF" CARD="CN" CHECKFLAG="X" NOINHERIT="N" CARDLEFT="1"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="CORRESPONDLANGUAGE" CHECKTABLE="T002" FRKART="REF" CARD="CN" CHECKFLAG="X" NOINHERIT="N" CARDLEFT="C"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="COUNTRY" CHECKTABLE="T005" FRKART="REF" CARD="CN" CHECKFLAG="X" NOINHERIT="N" CARDLEFT="1"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="DEPARTMENT" CHECKTABLE="TB910" FRKART="REF" CARD="CN" CHECKFLAG="X" NOINHERIT="N" CARDLEFT="1"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="FUNCTION" CHECKTABLE="TB912" FRKART="REF" CARD="CN" CHECKFLAG="X" NOINHERIT="N" CARDLEFT="1"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="INDUSTRYSECTOR" CHECKTABLE="*" FRKART="REF" CARD="CN" CHECKFLAG="X" NOINHERIT="Y" CARDLEFT="1"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="LEGALFORM" CHECKTABLE="TB019" FRKART="KEY" CARD="CN" CHECKFLAG="X" NOINHERIT="N" CARDLEFT="1"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="MARITALSTATUS" CHECKTABLE="TB027" CARD="CN" CHECKFLAG="X" NOINHERIT="N" CARDLEFT="1"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="NAMCOUNTRY" CHECKTABLE="T005" FRKART="REF" CARD="CN" CHECKFLAG="X" NOINHERIT="N" CARDLEFT="C"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="NAMEFORMAT" CHECKTABLE="T005N" FRKART="REF" CARD="CN" CHECKFLAG="X" NOINHERIT="N" CARDLEFT="C"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="OCCUPATION" DDLANGUAGE="D" CHECKTABLE="TB028" CARD="CN" NOINHERIT="N" CARDLEFT="C"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="POBOX_CTRY" CHECKTABLE="T005" FRKART="REF" CARD="CN" CHECKFLAG="X" NOINHERIT="N" CARDLEFT="C"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PO_BOX_REG" CHECKTABLE="T005S" CARD="CN" CHECKFLAG="X" NOINHERIT="N" CARDLEFT="C"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PREFIX1" CHECKTABLE="TSAD4" CHECKFLAG="X" NOINHERIT="N"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PREFIX2" CHECKTABLE="TSAD4" CHECKFLAG="X" NOINHERIT="N"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="REGIOGROUP" CHECKTABLE="ADRREGGRP" FRKART="REF" CARD="CN" CHECKFLAG="X" NOINHERIT="N" CARDLEFT="C"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="REGION" CHECKTABLE="T005S" FRKART="REF" CARD="CN" CHECKFLAG="X" NOINHERIT="N" CARDLEFT="C"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="STR_ABBR" CHECKTABLE="ADRSTRTYPE" FRKART="REF" CARD="CN" CHECKFLAG="X" NOINHERIT="N" CARDLEFT="C"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TIME_ZONE" CHECKTABLE="TTZZ" FRKART="REF" CARD="CN" CHECKFLAG="X" NOINHERIT="N" CARDLEFT="C"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TITLE_ACA1" CHECKTABLE="TSAD2" CHECKFLAG="X" NOINHERIT="N"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TITLE_ACA2" CHECKTABLE="TSAD2" CHECKFLAG="X" NOINHERIT="N"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TITLE_SPPL" CHECKTABLE="TSAD5" CHECKFLAG="X" NOINHERIT="N"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="VIP" CHECKTABLE="TB916" FRKART="REF" CARD="CN" CHECKFLAG="X" NOINHERIT="N" CARDLEFT="1"/>
</TABL>
