<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZEXCEL_S_CSTYLEX_ALIGNMENT" DDLANGUAGE="D" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Changeflag for Cellstyles - Alignment" AUTHCLASS="00" PROZPUFF="000" EXCLASS="1">
 <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLEX_ALIGNMENT" FIELDNAME="HORIZONTAL" DDLANGUAGE="D" POSITION="0001" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLEX_ALIGNMENT" FIELDNAME="VERTICAL" DDLANGUAGE="D" POSITION="0002" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLEX_ALIGNMENT" FIELDNAME="TEXTROTATION" DDLANGUAGE="D" POSITION="0003" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLEX_ALIGNMENT" FIELDNAME="WRAPTEXT" DDLANGUAGE="D" POSITION="0004" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLEX_ALIGNMENT" FIELDNAME="SHRINKTOFIT" DDLANGUAGE="D" POSITION="0005" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLEX_ALIGNMENT" FIELDNAME="INDENT" DDLANGUAGE="D" POSITION="0006" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
</TABL>
