<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZEXCEL_S_STYLEMAPPING" DDLANGUAGE="D" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Stylemapping" AUTHCLASS="00" PROZPUFF="000" EXCLASS="4">
 <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="DYNAMIC_STYLE_GUID" POSITION="0001" ROLLNAME="ZEXCEL_CELL_STYLE" ADMINFIELD="0" INTTYPE="X" INTLEN="000016" DOMNAME="UUID" ROUTPUTLEN="000000" HEADLEN="16" SCRLEN1="10" SCRLEN2="16" SCRLEN3="20" DTELMASTER="E" DATATYPE="RAW" LENG="000016" OUTPUTLEN="000032" DECIMALS="000000" MASK="  RAW E" MASKLEN="0000" DOMNAME3L="UUID" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="COMPLETE_STYLE" DDLANGUAGE="D" POSITION="0002" ROLLNAME="ZEXCEL_S_CSTYLE_COMPLETE" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Values for Cellstyles ( 1 structure holds all )" DEPTH="00" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="FONT" DDLANGUAGE="D" POSITION="0003" ROLLNAME="ZEXCEL_S_CSTYLE_FONT" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Values for Cellstyles - Font" DEPTH="01" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="BOLD" DDLANGUAGE="D" POSITION="0004" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="02" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="COLOR" DDLANGUAGE="D" POSITION="0005" ROLLNAME="ZEXCEL_S_STYLE_COLOR" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Color" DEPTH="02" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="RGB" POSITION="0006" ROLLNAME="ZEXCEL_STYLE_COLOR_ARGB" ADMINFIELD="0" INTTYPE="C" INTLEN="000016" DOMNAME="CHAR8" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DOMNAME3L="CHAR8" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="INDEXED" POSITION="0007" ROLLNAME="ZEXCEL_STYLE_COLOR_INDEXED" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="19" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" MASK="  INT4E" MASKLEN="0000" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="THEME" POSITION="0008" ROLLNAME="ZEXCEL_STYLE_COLOR_THEME" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" MASK="  INT4E" MASKLEN="0000" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="TINT" POSITION="0009" ROLLNAME="ZEXCEL_STYLE_COLOR_TINT" ADMINFIELD="0" INTTYPE="F" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="22" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="FLTP" LENG="000016" OUTPUTLEN="000022" DECIMALS="000016" MASK="  FLTPE" MASKLEN="0000" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="FAMILY" POSITION="0010" ROLLNAME="ZEXCEL_STYLE_FONT_FAMILY" ADMINFIELD="0" INTTYPE="X" INTLEN="000001" DOMNAME="INT1" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT1" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" MASK="  INT1E" MASKLEN="0000" DOMNAME3L="INT1" DEPTH="02" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="ITALIC" DDLANGUAGE="D" POSITION="0011" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="02" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="NAME" POSITION="0012" ROLLNAME="ZEXCEL_STYLE_FONT_NAME" ADMINFIELD="0" INTTYPE="C" INTLEN="000510" DOMNAME="CHAR255" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DOMNAME3L="CHAR255" DEPTH="02" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="SCHEME" POSITION="0013" ROLLNAME="ZEXCEL_STYLE_FONT_SCHEME" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="CHAR20" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DOMNAME3L="CHAR20" DEPTH="02" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="SIZE" POSITION="0014" ROLLNAME="ZEXCEL_STYLE_FONT_SIZE" ADMINFIELD="0" INTTYPE="X" INTLEN="000001" DOMNAME="INT1" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT1" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" MASK="  INT1E" MASKLEN="0000" DOMNAME3L="INT1" DEPTH="02" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="STRIKETHROUGH" DDLANGUAGE="D" POSITION="0015" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="02" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="UNDERLINE" DDLANGUAGE="D" POSITION="0016" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="02" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="UNDERLINE_MODE" POSITION="0017" ROLLNAME="ZEXCEL_STYLE_FONT_UNDERLINE" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="CHAR20" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DOMNAME3L="CHAR20" DEPTH="02" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="FILL" DDLANGUAGE="D" POSITION="0018" ROLLNAME="ZEXCEL_S_CSTYLE_FILL" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Values for Cellstyles - Fill" DEPTH="01" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="FILLTYPE" POSITION="0019" ROLLNAME="ZEXCEL_FILL_TYPE" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="CHAR20" ROUTPUTLEN="000000" HEADLEN="09" SCRLEN1="09" SCRLEN2="09" SCRLEN3="09" DTELMASTER="E" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DOMNAME3L="CHAR20" DEPTH="02" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="ROTATION" POSITION="0020" ROLLNAME="ZEXCEL_ROTATION" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" DOMNAME="INT4" ROUTPUTLEN="000000" HEADLEN="19" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" SIGNFLAG="X" MASK="  INT4E" MASKLEN="0000" DOMNAME3L="INT4" DEPTH="02" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="FGCOLOR" DDLANGUAGE="D" POSITION="0021" ROLLNAME="ZEXCEL_S_STYLE_COLOR" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Color" DEPTH="02" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="RGB" POSITION="0022" ROLLNAME="ZEXCEL_STYLE_COLOR_ARGB" ADMINFIELD="0" INTTYPE="C" INTLEN="000016" DOMNAME="CHAR8" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DOMNAME3L="CHAR8" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="INDEXED" POSITION="0023" ROLLNAME="ZEXCEL_STYLE_COLOR_INDEXED" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="19" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" MASK="  INT4E" MASKLEN="0000" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="THEME" POSITION="0024" ROLLNAME="ZEXCEL_STYLE_COLOR_THEME" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" MASK="  INT4E" MASKLEN="0000" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="TINT" POSITION="0025" ROLLNAME="ZEXCEL_STYLE_COLOR_TINT" ADMINFIELD="0" INTTYPE="F" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="22" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="FLTP" LENG="000016" OUTPUTLEN="000022" DECIMALS="000016" MASK="  FLTPE" MASKLEN="0000" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="BGCOLOR" DDLANGUAGE="D" POSITION="0026" ROLLNAME="ZEXCEL_S_STYLE_COLOR" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Color" DEPTH="02" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="RGB" POSITION="0027" ROLLNAME="ZEXCEL_STYLE_COLOR_ARGB" ADMINFIELD="0" INTTYPE="C" INTLEN="000016" DOMNAME="CHAR8" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DOMNAME3L="CHAR8" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="INDEXED" POSITION="0028" ROLLNAME="ZEXCEL_STYLE_COLOR_INDEXED" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="19" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" MASK="  INT4E" MASKLEN="0000" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="THEME" POSITION="0029" ROLLNAME="ZEXCEL_STYLE_COLOR_THEME" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" MASK="  INT4E" MASKLEN="0000" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="TINT" POSITION="0030" ROLLNAME="ZEXCEL_STYLE_COLOR_TINT" ADMINFIELD="0" INTTYPE="F" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="22" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="FLTP" LENG="000016" OUTPUTLEN="000022" DECIMALS="000016" MASK="  FLTPE" MASKLEN="0000" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="BORDERS" DDLANGUAGE="D" POSITION="0031" ROLLNAME="ZEXCEL_S_CSTYLE_BORDERS" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Values for Cellstyles - Borders" DEPTH="01" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="ALLBORDERS" DDLANGUAGE="D" POSITION="0032" ROLLNAME="ZEXCEL_S_CSTYLE_BORDER" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Values for Cells - border" DEPTH="02" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="BORDER_STYLE" POSITION="0033" ROLLNAME="ZEXCEL_BORDER" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="CHAR20" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="06" SCRLEN2="12" SCRLEN3="12" DTELMASTER="E" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DOMNAME3L="CHAR20" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="BORDER_COLOR" DDLANGUAGE="D" POSITION="0034" ROLLNAME="ZEXCEL_S_STYLE_COLOR" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Color" DEPTH="03" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="RGB" POSITION="0035" ROLLNAME="ZEXCEL_STYLE_COLOR_ARGB" ADMINFIELD="0" INTTYPE="C" INTLEN="000016" DOMNAME="CHAR8" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DOMNAME3L="CHAR8" DEPTH="04" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="INDEXED" POSITION="0036" ROLLNAME="ZEXCEL_STYLE_COLOR_INDEXED" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="19" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" MASK="  INT4E" MASKLEN="0000" DEPTH="04" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="THEME" POSITION="0037" ROLLNAME="ZEXCEL_STYLE_COLOR_THEME" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" MASK="  INT4E" MASKLEN="0000" DEPTH="04" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="TINT" POSITION="0038" ROLLNAME="ZEXCEL_STYLE_COLOR_TINT" ADMINFIELD="0" INTTYPE="F" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="22" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="FLTP" LENG="000016" OUTPUTLEN="000022" DECIMALS="000016" MASK="  FLTPE" MASKLEN="0000" DEPTH="04" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="DIAGONAL" DDLANGUAGE="D" POSITION="0039" ROLLNAME="ZEXCEL_S_CSTYLE_BORDER" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Values for Cells - border" DEPTH="02" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="BORDER_STYLE" POSITION="0040" ROLLNAME="ZEXCEL_BORDER" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="CHAR20" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="06" SCRLEN2="12" SCRLEN3="12" DTELMASTER="E" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DOMNAME3L="CHAR20" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="BORDER_COLOR" DDLANGUAGE="D" POSITION="0041" ROLLNAME="ZEXCEL_S_STYLE_COLOR" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Color" DEPTH="03" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="RGB" POSITION="0042" ROLLNAME="ZEXCEL_STYLE_COLOR_ARGB" ADMINFIELD="0" INTTYPE="C" INTLEN="000016" DOMNAME="CHAR8" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DOMNAME3L="CHAR8" DEPTH="04" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="INDEXED" POSITION="0043" ROLLNAME="ZEXCEL_STYLE_COLOR_INDEXED" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="19" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" MASK="  INT4E" MASKLEN="0000" DEPTH="04" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="THEME" POSITION="0044" ROLLNAME="ZEXCEL_STYLE_COLOR_THEME" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" MASK="  INT4E" MASKLEN="0000" DEPTH="04" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="TINT" POSITION="0045" ROLLNAME="ZEXCEL_STYLE_COLOR_TINT" ADMINFIELD="0" INTTYPE="F" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="22" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="FLTP" LENG="000016" OUTPUTLEN="000022" DECIMALS="000016" MASK="  FLTPE" MASKLEN="0000" DEPTH="04" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="DIAGONAL_MODE" POSITION="0046" ROLLNAME="ZEXCEL_DIAGONAL" ADMINFIELD="0" INTTYPE="X" INTLEN="000001" DOMNAME="INT1" ROUTPUTLEN="000000" HEADLEN="09" SCRLEN1="09" SCRLEN2="09" SCRLEN3="09" DTELMASTER="E" DATATYPE="INT1" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" MASK="  INT1E" MASKLEN="0000" DOMNAME3L="INT1" DEPTH="02" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="DOWN" DDLANGUAGE="D" POSITION="0047" ROLLNAME="ZEXCEL_S_CSTYLE_BORDER" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Values for Cells - border" DEPTH="02" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="BORDER_STYLE" POSITION="0048" ROLLNAME="ZEXCEL_BORDER" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="CHAR20" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="06" SCRLEN2="12" SCRLEN3="12" DTELMASTER="E" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DOMNAME3L="CHAR20" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="BORDER_COLOR" DDLANGUAGE="D" POSITION="0049" ROLLNAME="ZEXCEL_S_STYLE_COLOR" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Color" DEPTH="03" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="RGB" POSITION="0050" ROLLNAME="ZEXCEL_STYLE_COLOR_ARGB" ADMINFIELD="0" INTTYPE="C" INTLEN="000016" DOMNAME="CHAR8" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DOMNAME3L="CHAR8" DEPTH="04" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="INDEXED" POSITION="0051" ROLLNAME="ZEXCEL_STYLE_COLOR_INDEXED" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="19" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" MASK="  INT4E" MASKLEN="0000" DEPTH="04" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="THEME" POSITION="0052" ROLLNAME="ZEXCEL_STYLE_COLOR_THEME" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" MASK="  INT4E" MASKLEN="0000" DEPTH="04" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="TINT" POSITION="0053" ROLLNAME="ZEXCEL_STYLE_COLOR_TINT" ADMINFIELD="0" INTTYPE="F" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="22" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="FLTP" LENG="000016" OUTPUTLEN="000022" DECIMALS="000016" MASK="  FLTPE" MASKLEN="0000" DEPTH="04" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="LEFT" DDLANGUAGE="D" POSITION="0054" ROLLNAME="ZEXCEL_S_CSTYLE_BORDER" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Values for Cells - border" DEPTH="02" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="BORDER_STYLE" POSITION="0055" ROLLNAME="ZEXCEL_BORDER" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="CHAR20" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="06" SCRLEN2="12" SCRLEN3="12" DTELMASTER="E" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DOMNAME3L="CHAR20" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="BORDER_COLOR" DDLANGUAGE="D" POSITION="0056" ROLLNAME="ZEXCEL_S_STYLE_COLOR" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Color" DEPTH="03" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="RGB" POSITION="0057" ROLLNAME="ZEXCEL_STYLE_COLOR_ARGB" ADMINFIELD="0" INTTYPE="C" INTLEN="000016" DOMNAME="CHAR8" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DOMNAME3L="CHAR8" DEPTH="04" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="INDEXED" POSITION="0058" ROLLNAME="ZEXCEL_STYLE_COLOR_INDEXED" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="19" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" MASK="  INT4E" MASKLEN="0000" DEPTH="04" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="THEME" POSITION="0059" ROLLNAME="ZEXCEL_STYLE_COLOR_THEME" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" MASK="  INT4E" MASKLEN="0000" DEPTH="04" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="TINT" POSITION="0060" ROLLNAME="ZEXCEL_STYLE_COLOR_TINT" ADMINFIELD="0" INTTYPE="F" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="22" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="FLTP" LENG="000016" OUTPUTLEN="000022" DECIMALS="000016" MASK="  FLTPE" MASKLEN="0000" DEPTH="04" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="RIGHT" DDLANGUAGE="D" POSITION="0061" ROLLNAME="ZEXCEL_S_CSTYLE_BORDER" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Values for Cells - border" DEPTH="02" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="BORDER_STYLE" POSITION="0062" ROLLNAME="ZEXCEL_BORDER" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="CHAR20" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="06" SCRLEN2="12" SCRLEN3="12" DTELMASTER="E" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DOMNAME3L="CHAR20" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="BORDER_COLOR" DDLANGUAGE="D" POSITION="0063" ROLLNAME="ZEXCEL_S_STYLE_COLOR" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Color" DEPTH="03" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="RGB" POSITION="0064" ROLLNAME="ZEXCEL_STYLE_COLOR_ARGB" ADMINFIELD="0" INTTYPE="C" INTLEN="000016" DOMNAME="CHAR8" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DOMNAME3L="CHAR8" DEPTH="04" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="INDEXED" POSITION="0065" ROLLNAME="ZEXCEL_STYLE_COLOR_INDEXED" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="19" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" MASK="  INT4E" MASKLEN="0000" DEPTH="04" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="THEME" POSITION="0066" ROLLNAME="ZEXCEL_STYLE_COLOR_THEME" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" MASK="  INT4E" MASKLEN="0000" DEPTH="04" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="TINT" POSITION="0067" ROLLNAME="ZEXCEL_STYLE_COLOR_TINT" ADMINFIELD="0" INTTYPE="F" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="22" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="FLTP" LENG="000016" OUTPUTLEN="000022" DECIMALS="000016" MASK="  FLTPE" MASKLEN="0000" DEPTH="04" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="TOP" DDLANGUAGE="D" POSITION="0068" ROLLNAME="ZEXCEL_S_CSTYLE_BORDER" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Values for Cells - border" DEPTH="02" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="BORDER_STYLE" POSITION="0069" ROLLNAME="ZEXCEL_BORDER" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="CHAR20" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="06" SCRLEN2="12" SCRLEN3="12" DTELMASTER="E" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DOMNAME3L="CHAR20" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="BORDER_COLOR" DDLANGUAGE="D" POSITION="0070" ROLLNAME="ZEXCEL_S_STYLE_COLOR" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Color" DEPTH="03" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="RGB" POSITION="0071" ROLLNAME="ZEXCEL_STYLE_COLOR_ARGB" ADMINFIELD="0" INTTYPE="C" INTLEN="000016" DOMNAME="CHAR8" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DOMNAME3L="CHAR8" DEPTH="04" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="INDEXED" POSITION="0072" ROLLNAME="ZEXCEL_STYLE_COLOR_INDEXED" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="19" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" MASK="  INT4E" MASKLEN="0000" DEPTH="04" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="THEME" POSITION="0073" ROLLNAME="ZEXCEL_STYLE_COLOR_THEME" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" MASK="  INT4E" MASKLEN="0000" DEPTH="04" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="TINT" POSITION="0074" ROLLNAME="ZEXCEL_STYLE_COLOR_TINT" ADMINFIELD="0" INTTYPE="F" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="22" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="FLTP" LENG="000016" OUTPUTLEN="000022" DECIMALS="000016" MASK="  FLTPE" MASKLEN="0000" DEPTH="04" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="ALIGNMENT" DDLANGUAGE="D" POSITION="0075" ROLLNAME="ZEXCEL_S_CSTYLE_ALIGNMENT" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Values for Cellstyles - Alignment" DEPTH="01" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="HORIZONTAL" POSITION="0076" ROLLNAME="ZEXCEL_ALIGNMENT" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="CHAR20" ROUTPUTLEN="000000" HEADLEN="09" SCRLEN1="09" SCRLEN2="09" SCRLEN3="09" DTELMASTER="E" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DOMNAME3L="CHAR20" DEPTH="02" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="VERTICAL" POSITION="0077" ROLLNAME="ZEXCEL_ALIGNMENT" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="CHAR20" ROUTPUTLEN="000000" HEADLEN="09" SCRLEN1="09" SCRLEN2="09" SCRLEN3="09" DTELMASTER="E" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DOMNAME3L="CHAR20" DEPTH="02" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="TEXTROTATION" POSITION="0078" ROLLNAME="ZEXCEL_TEXT_ROTATION" ADMINFIELD="0" INTTYPE="X" INTLEN="000001" DOMNAME="INT1" ROUTPUTLEN="000000" HEADLEN="13" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT1" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" MASK="  INT1E" MASKLEN="0000" DOMNAME3L="INT1" DEPTH="02" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="WRAPTEXT" DDLANGUAGE="D" POSITION="0079" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="02" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="SHRINKTOFIT" DDLANGUAGE="D" POSITION="0080" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="02" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="INDENT" POSITION="0081" ROLLNAME="ZEXCEL_INDENT" ADMINFIELD="0" INTTYPE="X" INTLEN="000001" DOMNAME="INT1" ROUTPUTLEN="000000" HEADLEN="13" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT1" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" MASK="  INT1E" MASKLEN="0000" DOMNAME3L="INT1" DEPTH="02" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="NUMBER_FORMAT" DDLANGUAGE="D" POSITION="0082" ROLLNAME="ZEXCEL_S_CSTYLE_NUMBER_FORMAT" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Values for Cellstyles - Number Format" DEPTH="01" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="FORMAT_CODE" POSITION="0083" ROLLNAME="ZEXCEL_NUMBER_FORMAT" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" DOMNAME="STRING" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRGE" MASKLEN="0000" DOMNAME3L="STRING" DEPTH="02" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="PROTECTION" DDLANGUAGE="D" POSITION="0084" ROLLNAME="ZEXCEL_S_CSTYLE_PROTECTION" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Values for Cellstyles - Protection" DEPTH="01" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="HIDDEN" POSITION="0085" ROLLNAME="ZEXCEL_CELL_PROTECTION" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="ZEXCEL_CELL_PROTECTION" ROUTPUTLEN="000000" HEADLEN="15" SCRLEN1="10" SCRLEN2="16" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DOMNAME3L="ZEXCEL_CELL_PROTECTION" SHLPORIGIN="F" DEPTH="02" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="LOCKED" POSITION="0086" ROLLNAME="ZEXCEL_CELL_PROTECTION" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="ZEXCEL_CELL_PROTECTION" ROUTPUTLEN="000000" HEADLEN="15" SCRLEN1="10" SCRLEN2="16" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DOMNAME3L="ZEXCEL_CELL_PROTECTION" SHLPORIGIN="F" DEPTH="02" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="COMPLETE_STYLEX" DDLANGUAGE="D" POSITION="0087" ROLLNAME="ZEXCEL_S_CSTYLEX_COMPLETE" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Changeflag for Cellstyles ( 1 structure holds all )" DEPTH="00" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="FONT" DDLANGUAGE="D" POSITION="0088" ROLLNAME="ZEXCEL_S_CSTYLEX_FONT" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Changeflag for Cellstyles - Font" DEPTH="01" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="BOLD" DDLANGUAGE="D" POSITION="0089" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="02" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="COLOR" DDLANGUAGE="D" POSITION="0090" ROLLNAME="ZEXCEL_S_CSTYLEX_COLOR" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Changeflag Color" DEPTH="02" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="RGB" DDLANGUAGE="D" POSITION="0091" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="03" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="INDEXED" DDLANGUAGE="D" POSITION="0092" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="03" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="THEME" DDLANGUAGE="D" POSITION="0093" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="03" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="TINT" DDLANGUAGE="D" POSITION="0094" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="03" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="FAMILY" DDLANGUAGE="D" POSITION="0095" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="02" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="ITALIC" DDLANGUAGE="D" POSITION="0096" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="02" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="NAME" DDLANGUAGE="D" POSITION="0097" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="02" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="SCHEME" DDLANGUAGE="D" POSITION="0098" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="02" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="SIZE" DDLANGUAGE="D" POSITION="0099" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="02" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="STRIKETHROUGH" DDLANGUAGE="D" POSITION="0100" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="02" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="UNDERLINE" DDLANGUAGE="D" POSITION="0101" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="02" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="UNDERLINE_MODE" DDLANGUAGE="D" POSITION="0102" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="02" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="FILL" DDLANGUAGE="D" POSITION="0103" ROLLNAME="ZEXCEL_S_CSTYLEX_FILL" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Changeflag for Cellstyles - Fill" DEPTH="01" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="FILLTYPE" DDLANGUAGE="D" POSITION="0104" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="02" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="ROTATION" DDLANGUAGE="D" POSITION="0105" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="02" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="FGCOLOR" DDLANGUAGE="D" POSITION="0106" ROLLNAME="ZEXCEL_S_CSTYLEX_COLOR" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Changeflag Color" DEPTH="02" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="RGB" DDLANGUAGE="D" POSITION="0107" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="03" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="INDEXED" DDLANGUAGE="D" POSITION="0108" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="03" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="THEME" DDLANGUAGE="D" POSITION="0109" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="03" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="TINT" DDLANGUAGE="D" POSITION="0110" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="03" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="BGCOLOR" DDLANGUAGE="D" POSITION="0111" ROLLNAME="ZEXCEL_S_CSTYLEX_COLOR" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Changeflag Color" DEPTH="02" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="RGB" DDLANGUAGE="D" POSITION="0112" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="03" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="INDEXED" DDLANGUAGE="D" POSITION="0113" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="03" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="THEME" DDLANGUAGE="D" POSITION="0114" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="03" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="TINT" DDLANGUAGE="D" POSITION="0115" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="03" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="BORDERS" DDLANGUAGE="D" POSITION="0116" ROLLNAME="ZEXCEL_S_CSTYLEX_BORDERS" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Changeflag for Cellstyles - Borders" DEPTH="01" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="ALLBORDERS" DDLANGUAGE="D" POSITION="0117" ROLLNAME="ZEXCEL_S_CSTYLEX_BORDER" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Changeflag for Cells - border" DEPTH="02" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="BORDER_STYLE" DDLANGUAGE="D" POSITION="0118" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="03" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="BORDER_COLOR" DDLANGUAGE="D" POSITION="0119" ROLLNAME="ZEXCEL_S_CSTYLEX_COLOR" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Changeflag Color" DEPTH="03" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="RGB" DDLANGUAGE="D" POSITION="0120" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="04" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="INDEXED" DDLANGUAGE="D" POSITION="0121" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="04" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="THEME" DDLANGUAGE="D" POSITION="0122" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="04" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="TINT" DDLANGUAGE="D" POSITION="0123" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="04" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="DIAGONAL" DDLANGUAGE="D" POSITION="0124" ROLLNAME="ZEXCEL_S_CSTYLEX_BORDER" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Changeflag for Cells - border" DEPTH="02" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="BORDER_STYLE" DDLANGUAGE="D" POSITION="0125" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="03" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="BORDER_COLOR" DDLANGUAGE="D" POSITION="0126" ROLLNAME="ZEXCEL_S_CSTYLEX_COLOR" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Changeflag Color" DEPTH="03" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="RGB" DDLANGUAGE="D" POSITION="0127" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="04" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="INDEXED" DDLANGUAGE="D" POSITION="0128" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="04" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="THEME" DDLANGUAGE="D" POSITION="0129" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="04" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="TINT" DDLANGUAGE="D" POSITION="0130" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="04" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="DIAGONAL_MODE" DDLANGUAGE="D" POSITION="0131" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="02" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="DOWN" DDLANGUAGE="D" POSITION="0132" ROLLNAME="ZEXCEL_S_CSTYLEX_BORDER" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Changeflag for Cells - border" DEPTH="02" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="BORDER_STYLE" DDLANGUAGE="D" POSITION="0133" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="03" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="BORDER_COLOR" DDLANGUAGE="D" POSITION="0134" ROLLNAME="ZEXCEL_S_CSTYLEX_COLOR" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Changeflag Color" DEPTH="03" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="RGB" DDLANGUAGE="D" POSITION="0135" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="04" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="INDEXED" DDLANGUAGE="D" POSITION="0136" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="04" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="THEME" DDLANGUAGE="D" POSITION="0137" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="04" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="TINT" DDLANGUAGE="D" POSITION="0138" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="04" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="LEFT" DDLANGUAGE="D" POSITION="0139" ROLLNAME="ZEXCEL_S_CSTYLEX_BORDER" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Changeflag for Cells - border" DEPTH="02" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="BORDER_STYLE" DDLANGUAGE="D" POSITION="0140" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="03" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="BORDER_COLOR" DDLANGUAGE="D" POSITION="0141" ROLLNAME="ZEXCEL_S_CSTYLEX_COLOR" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Changeflag Color" DEPTH="03" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="RGB" DDLANGUAGE="D" POSITION="0142" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="04" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="INDEXED" DDLANGUAGE="D" POSITION="0143" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="04" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="THEME" DDLANGUAGE="D" POSITION="0144" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="04" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="TINT" DDLANGUAGE="D" POSITION="0145" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="04" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="RIGHT" DDLANGUAGE="D" POSITION="0146" ROLLNAME="ZEXCEL_S_CSTYLEX_BORDER" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Changeflag for Cells - border" DEPTH="02" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="BORDER_STYLE" DDLANGUAGE="D" POSITION="0147" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="03" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="BORDER_COLOR" DDLANGUAGE="D" POSITION="0148" ROLLNAME="ZEXCEL_S_CSTYLEX_COLOR" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Changeflag Color" DEPTH="03" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="RGB" DDLANGUAGE="D" POSITION="0149" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="04" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="INDEXED" DDLANGUAGE="D" POSITION="0150" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="04" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="THEME" DDLANGUAGE="D" POSITION="0151" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="04" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="TINT" DDLANGUAGE="D" POSITION="0152" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="04" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="TOP" DDLANGUAGE="D" POSITION="0153" ROLLNAME="ZEXCEL_S_CSTYLEX_BORDER" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Changeflag for Cells - border" DEPTH="02" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="BORDER_STYLE" DDLANGUAGE="D" POSITION="0154" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="03" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="BORDER_COLOR" DDLANGUAGE="D" POSITION="0155" ROLLNAME="ZEXCEL_S_CSTYLEX_COLOR" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Changeflag Color" DEPTH="03" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="RGB" DDLANGUAGE="D" POSITION="0156" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="04" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="INDEXED" DDLANGUAGE="D" POSITION="0157" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="04" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="THEME" DDLANGUAGE="D" POSITION="0158" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="04" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="TINT" DDLANGUAGE="D" POSITION="0159" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="04" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="ALIGNMENT" DDLANGUAGE="D" POSITION="0160" ROLLNAME="ZEXCEL_S_CSTYLEX_ALIGNMENT" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Changeflag for Cellstyles - Alignment" DEPTH="01" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="HORIZONTAL" DDLANGUAGE="D" POSITION="0161" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="02" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="VERTICAL" DDLANGUAGE="D" POSITION="0162" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="02" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="TEXTROTATION" DDLANGUAGE="D" POSITION="0163" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="02" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="WRAPTEXT" DDLANGUAGE="D" POSITION="0164" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="02" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="SHRINKTOFIT" DDLANGUAGE="D" POSITION="0165" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="02" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="INDENT" DDLANGUAGE="D" POSITION="0166" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="02" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="NUMBER_FORMAT" DDLANGUAGE="D" POSITION="0167" ROLLNAME="ZEXCEL_S_CSTYLEX_NUMBER_FORMAT" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Changeflag for Cellstyles - Number Format" DEPTH="01" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="FORMAT_CODE" DDLANGUAGE="D" POSITION="0168" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="02" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="PROTECTION" DDLANGUAGE="D" POSITION="0169" ROLLNAME="ZEXCEL_S_CSTYLEX_PROTECTION" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Changeflag for Cellstyles - Protection" DEPTH="01" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="HIDDEN" DDLANGUAGE="D" POSITION="0170" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="02" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="LOCKED" DDLANGUAGE="D" POSITION="0171" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="02" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="GUID" POSITION="0172" ROLLNAME="ZEXCEL_CELL_STYLE" ADMINFIELD="0" INTTYPE="X" INTLEN="000016" DOMNAME="UUID" ROUTPUTLEN="000000" HEADLEN="16" SCRLEN1="10" SCRLEN2="16" SCRLEN3="20" DTELMASTER="E" DATATYPE="RAW" LENG="000016" OUTPUTLEN="000032" DECIMALS="000000" MASK="  RAW E" MASKLEN="0000" DOMNAME3L="UUID" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="ADDED_TO_ITERATOR" DDLANGUAGE="D" POSITION="0173" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_STYLEMAPPING" FIELDNAME="CL_STYLE" DDLANGUAGE="E" POSITION="0174" ROLLNAME="ZCL_EXCEL_STYLE" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="REF" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  REF RC" MASKLEN="0000" DDTEXT="Style" DEPTH="00" COMPTYPE="R" REFTYPE="C" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
</TABL>
