<?xml version="1.0" encoding="iso-8859-2"?>
<TABL TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Values for Cellstyles ( 1 structure holds all )" AUTHCLASS="00" AS4USER="K2_SCHMOECK" AS4DATE="20120318" AS4TIME="014250" PROZPUFF="000" EXCLASS="4">
 <dd09l AS4VERS="0000" SCHFELDANZ="000" AS4DATE="00000000" AS4TIME="000000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="FONT" DDLANGUAGE="E" POSITION="0001" ROLLNAME="ZEXCEL_S_CSTYLE_FONT" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Values for Cellstyles - Font" DEPTH="00" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="BOLD" DDLANGUAGE="E" POSITION="0002" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000001" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="General Flag" REPTEXT="Flag" SCRTEXT_S="Indicator" SCRTEXT_M="Indicator" SCRTEXT_L="Indicator" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="01" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="COLOR" DDLANGUAGE="E" POSITION="0003" ROLLNAME="ZEXCEL_S_STYLE_COLOR" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Color" DEPTH="01" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="RGB" DDLANGUAGE="E" POSITION="0004" ROLLNAME="ZEXCEL_STYLE_COLOR_ARGB" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" DOMNAME="CHAR8" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Color ARGB" REPTEXT="Color ARGB" SCRTEXT_S="Color ARGB" SCRTEXT_M="Color ARGB" SCRTEXT_L="Color ARGB" DOMNAME3L="CHAR8" DEPTH="02" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="INDEXED" DDLANGUAGE="E" POSITION="0005" ROLLNAME="ZEXCEL_STYLE_COLOR_INDEXED" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="19" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" MASK="  INT4E" MASKLEN="0000" DDTEXT="Indexed color value" REPTEXT="Indexed color value" SCRTEXT_S="Color" SCRTEXT_M="Indexed color" SCRTEXT_L="Indexed color value" DEPTH="02" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="THEME" DDLANGUAGE="E" POSITION="0006" ROLLNAME="ZEXCEL_STYLE_COLOR_THEME" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" MASK="  INT4E" MASKLEN="0000" DDTEXT="Theme Color" REPTEXT="Theme Color" SCRTEXT_S="Color" SCRTEXT_M="Theme Color" SCRTEXT_L="Theme Color" DEPTH="02" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="TINT" DDLANGUAGE="E" POSITION="0007" ROLLNAME="ZEXCEL_STYLE_COLOR_TINT" ADMINFIELD="0" INTTYPE="F" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="22" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="FLTP" LENG="000016" OUTPUTLEN="000022" DECIMALS="000016" MASK="  FLTPE" MASKLEN="0000" DDTEXT="Tint" REPTEXT="Tint" SCRTEXT_S="Tint" SCRTEXT_M="Tint" SCRTEXT_L="Tint" DEPTH="02" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="FAMILY" DDLANGUAGE="E" POSITION="0008" ROLLNAME="ZEXCEL_STYLE_FONT_FAMILY" ADMINFIELD="0" INTTYPE="X" INTLEN="000001" DOMNAME="INT1" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT1" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" MASK="  INT1E" MASKLEN="0000" DDTEXT="Font family" REPTEXT="Font family" SCRTEXT_S="Family" SCRTEXT_M="Font family" SCRTEXT_L="Font family" DOMNAME3L="INT1" DEPTH="01" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="ITALIC" DDLANGUAGE="E" POSITION="0009" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000001" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="General Flag" REPTEXT="Flag" SCRTEXT_S="Indicator" SCRTEXT_M="Indicator" SCRTEXT_L="Indicator" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="01" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="NAME" DDLANGUAGE="E" POSITION="0010" ROLLNAME="ZEXCEL_STYLE_FONT_NAME" ADMINFIELD="0" INTTYPE="C" INTLEN="000255" DOMNAME="CHAR255" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Font name" REPTEXT="Font name" SCRTEXT_S="Name" SCRTEXT_M="Font name" SCRTEXT_L="Font name" DOMNAME3L="CHAR255" DEPTH="01" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="SCHEME" DDLANGUAGE="E" POSITION="0011" ROLLNAME="ZEXCEL_STYLE_FONT_SCHEME" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR20" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Font scheme" REPTEXT="Font scheme" SCRTEXT_S="Scheme" SCRTEXT_M="Font scheme" SCRTEXT_L="Font scheme" DOMNAME3L="CHAR20" DEPTH="01" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="SIZE" DDLANGUAGE="E" POSITION="0012" ROLLNAME="ZEXCEL_STYLE_FONT_SIZE" ADMINFIELD="0" INTTYPE="X" INTLEN="000001" DOMNAME="INT1" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT1" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" MASK="  INT1E" MASKLEN="0000" DDTEXT="Font size" REPTEXT="Font size" SCRTEXT_S="Size" SCRTEXT_M="Font size" SCRTEXT_L="Font size" DOMNAME3L="INT1" DEPTH="01" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="STRIKETHROUGH" DDLANGUAGE="E" POSITION="0013" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000001" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="General Flag" REPTEXT="Flag" SCRTEXT_S="Indicator" SCRTEXT_M="Indicator" SCRTEXT_L="Indicator" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="01" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="UNDERLINE" DDLANGUAGE="E" POSITION="0014" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000001" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="General Flag" REPTEXT="Flag" SCRTEXT_S="Indicator" SCRTEXT_M="Indicator" SCRTEXT_L="Indicator" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="01" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="UNDERLINE_MODE" DDLANGUAGE="E" POSITION="0015" ROLLNAME="ZEXCEL_STYLE_FONT_UNDERLINE" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR20" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Font underline" REPTEXT="Font underline" SCRTEXT_S="Underline" SCRTEXT_M="Font underline" SCRTEXT_L="Font underline" DOMNAME3L="CHAR20" DEPTH="01" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="FILL" DDLANGUAGE="E" POSITION="0016" ROLLNAME="ZEXCEL_S_CSTYLE_FILL" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Values for Cellstyles - Fill" DEPTH="00" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="FILLTYPE" DDLANGUAGE="E" POSITION="0017" ROLLNAME="ZEXCEL_FILL_TYPE" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR20" ROUTPUTLEN="000000" HEADLEN="09" SCRLEN1="09" SCRLEN2="09" SCRLEN3="09" DTELMASTER="E" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Fill Type" REPTEXT="Fill Type" SCRTEXT_S="Fill Type" SCRTEXT_M="Fill Type" SCRTEXT_L="Fill Type" DOMNAME3L="CHAR20" DEPTH="01" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="ROTATION" DDLANGUAGE="E" POSITION="0018" ROLLNAME="ZEXCEL_ROTATION" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" DOMNAME="INT4" ROUTPUTLEN="000000" HEADLEN="19" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" SIGNFLAG="X" MASK="  INT4E" MASKLEN="0000" DDTEXT="Rotation" REPTEXT="Rotation" SCRTEXT_S="Rotation" SCRTEXT_M="Rotation" SCRTEXT_L="Rotation" DOMNAME3L="INT4" DEPTH="01" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="FGCOLOR" DDLANGUAGE="E" POSITION="0019" ROLLNAME="ZEXCEL_S_STYLE_COLOR" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Color" DEPTH="01" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="RGB" DDLANGUAGE="E" POSITION="0020" ROLLNAME="ZEXCEL_STYLE_COLOR_ARGB" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" DOMNAME="CHAR8" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Color ARGB" REPTEXT="Color ARGB" SCRTEXT_S="Color ARGB" SCRTEXT_M="Color ARGB" SCRTEXT_L="Color ARGB" DOMNAME3L="CHAR8" DEPTH="02" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="INDEXED" DDLANGUAGE="E" POSITION="0021" ROLLNAME="ZEXCEL_STYLE_COLOR_INDEXED" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="19" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" MASK="  INT4E" MASKLEN="0000" DDTEXT="Indexed color value" REPTEXT="Indexed color value" SCRTEXT_S="Color" SCRTEXT_M="Indexed color" SCRTEXT_L="Indexed color value" DEPTH="02" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="THEME" DDLANGUAGE="E" POSITION="0022" ROLLNAME="ZEXCEL_STYLE_COLOR_THEME" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" MASK="  INT4E" MASKLEN="0000" DDTEXT="Theme Color" REPTEXT="Theme Color" SCRTEXT_S="Color" SCRTEXT_M="Theme Color" SCRTEXT_L="Theme Color" DEPTH="02" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="TINT" DDLANGUAGE="E" POSITION="0023" ROLLNAME="ZEXCEL_STYLE_COLOR_TINT" ADMINFIELD="0" INTTYPE="F" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="22" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="FLTP" LENG="000016" OUTPUTLEN="000022" DECIMALS="000016" MASK="  FLTPE" MASKLEN="0000" DDTEXT="Tint" REPTEXT="Tint" SCRTEXT_S="Tint" SCRTEXT_M="Tint" SCRTEXT_L="Tint" DEPTH="02" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="BGCOLOR" DDLANGUAGE="E" POSITION="0024" ROLLNAME="ZEXCEL_S_STYLE_COLOR" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Color" DEPTH="01" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="RGB" DDLANGUAGE="E" POSITION="0025" ROLLNAME="ZEXCEL_STYLE_COLOR_ARGB" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" DOMNAME="CHAR8" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Color ARGB" REPTEXT="Color ARGB" SCRTEXT_S="Color ARGB" SCRTEXT_M="Color ARGB" SCRTEXT_L="Color ARGB" DOMNAME3L="CHAR8" DEPTH="02" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="INDEXED" DDLANGUAGE="E" POSITION="0026" ROLLNAME="ZEXCEL_STYLE_COLOR_INDEXED" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="19" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" MASK="  INT4E" MASKLEN="0000" DDTEXT="Indexed color value" REPTEXT="Indexed color value" SCRTEXT_S="Color" SCRTEXT_M="Indexed color" SCRTEXT_L="Indexed color value" DEPTH="02" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="THEME" DDLANGUAGE="E" POSITION="0027" ROLLNAME="ZEXCEL_STYLE_COLOR_THEME" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" MASK="  INT4E" MASKLEN="0000" DDTEXT="Theme Color" REPTEXT="Theme Color" SCRTEXT_S="Color" SCRTEXT_M="Theme Color" SCRTEXT_L="Theme Color" DEPTH="02" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="TINT" DDLANGUAGE="E" POSITION="0028" ROLLNAME="ZEXCEL_STYLE_COLOR_TINT" ADMINFIELD="0" INTTYPE="F" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="22" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="FLTP" LENG="000016" OUTPUTLEN="000022" DECIMALS="000016" MASK="  FLTPE" MASKLEN="0000" DDTEXT="Tint" REPTEXT="Tint" SCRTEXT_S="Tint" SCRTEXT_M="Tint" SCRTEXT_L="Tint" DEPTH="02" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="BORDERS" DDLANGUAGE="E" POSITION="0029" ROLLNAME="ZEXCEL_S_CSTYLE_BORDERS" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Values for Cellstyles - Borders" DEPTH="00" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="ALLBORDERS" DDLANGUAGE="E" POSITION="0030" ROLLNAME="ZEXCEL_S_CSTYLE_BORDER" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Values for Cells - border" DEPTH="01" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="BORDER_STYLE" DDLANGUAGE="E" POSITION="0031" ROLLNAME="ZEXCEL_BORDER" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR20" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="06" SCRLEN2="12" SCRLEN3="12" DTELMASTER="E" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Border style" REPTEXT="Border style" SCRTEXT_S="Border" SCRTEXT_M="Border style" SCRTEXT_L="Border style" DOMNAME3L="CHAR20" DEPTH="02" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="BORDER_COLOR" DDLANGUAGE="E" POSITION="0032" ROLLNAME="ZEXCEL_S_STYLE_COLOR" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Color" DEPTH="02" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="RGB" DDLANGUAGE="E" POSITION="0033" ROLLNAME="ZEXCEL_STYLE_COLOR_ARGB" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" DOMNAME="CHAR8" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Color ARGB" REPTEXT="Color ARGB" SCRTEXT_S="Color ARGB" SCRTEXT_M="Color ARGB" SCRTEXT_L="Color ARGB" DOMNAME3L="CHAR8" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="INDEXED" DDLANGUAGE="E" POSITION="0034" ROLLNAME="ZEXCEL_STYLE_COLOR_INDEXED" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="19" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" MASK="  INT4E" MASKLEN="0000" DDTEXT="Indexed color value" REPTEXT="Indexed color value" SCRTEXT_S="Color" SCRTEXT_M="Indexed color" SCRTEXT_L="Indexed color value" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="THEME" DDLANGUAGE="E" POSITION="0035" ROLLNAME="ZEXCEL_STYLE_COLOR_THEME" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" MASK="  INT4E" MASKLEN="0000" DDTEXT="Theme Color" REPTEXT="Theme Color" SCRTEXT_S="Color" SCRTEXT_M="Theme Color" SCRTEXT_L="Theme Color" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="TINT" DDLANGUAGE="E" POSITION="0036" ROLLNAME="ZEXCEL_STYLE_COLOR_TINT" ADMINFIELD="0" INTTYPE="F" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="22" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="FLTP" LENG="000016" OUTPUTLEN="000022" DECIMALS="000016" MASK="  FLTPE" MASKLEN="0000" DDTEXT="Tint" REPTEXT="Tint" SCRTEXT_S="Tint" SCRTEXT_M="Tint" SCRTEXT_L="Tint" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="DIAGONAL" DDLANGUAGE="E" POSITION="0037" ROLLNAME="ZEXCEL_S_CSTYLE_BORDER" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Values for Cells - border" DEPTH="01" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="BORDER_STYLE" DDLANGUAGE="E" POSITION="0038" ROLLNAME="ZEXCEL_BORDER" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR20" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="06" SCRLEN2="12" SCRLEN3="12" DTELMASTER="E" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Border style" REPTEXT="Border style" SCRTEXT_S="Border" SCRTEXT_M="Border style" SCRTEXT_L="Border style" DOMNAME3L="CHAR20" DEPTH="02" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="BORDER_COLOR" DDLANGUAGE="E" POSITION="0039" ROLLNAME="ZEXCEL_S_STYLE_COLOR" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Color" DEPTH="02" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="RGB" DDLANGUAGE="E" POSITION="0040" ROLLNAME="ZEXCEL_STYLE_COLOR_ARGB" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" DOMNAME="CHAR8" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Color ARGB" REPTEXT="Color ARGB" SCRTEXT_S="Color ARGB" SCRTEXT_M="Color ARGB" SCRTEXT_L="Color ARGB" DOMNAME3L="CHAR8" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="INDEXED" DDLANGUAGE="E" POSITION="0041" ROLLNAME="ZEXCEL_STYLE_COLOR_INDEXED" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="19" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" MASK="  INT4E" MASKLEN="0000" DDTEXT="Indexed color value" REPTEXT="Indexed color value" SCRTEXT_S="Color" SCRTEXT_M="Indexed color" SCRTEXT_L="Indexed color value" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="THEME" DDLANGUAGE="E" POSITION="0042" ROLLNAME="ZEXCEL_STYLE_COLOR_THEME" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" MASK="  INT4E" MASKLEN="0000" DDTEXT="Theme Color" REPTEXT="Theme Color" SCRTEXT_S="Color" SCRTEXT_M="Theme Color" SCRTEXT_L="Theme Color" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="TINT" DDLANGUAGE="E" POSITION="0043" ROLLNAME="ZEXCEL_STYLE_COLOR_TINT" ADMINFIELD="0" INTTYPE="F" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="22" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="FLTP" LENG="000016" OUTPUTLEN="000022" DECIMALS="000016" MASK="  FLTPE" MASKLEN="0000" DDTEXT="Tint" REPTEXT="Tint" SCRTEXT_S="Tint" SCRTEXT_M="Tint" SCRTEXT_L="Tint" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="DIAGONAL_MODE" DDLANGUAGE="E" POSITION="0044" ROLLNAME="ZEXCEL_DIAGONAL" ADMINFIELD="0" INTTYPE="X" INTLEN="000001" DOMNAME="INT1" ROUTPUTLEN="000000" HEADLEN="09" SCRLEN1="09" SCRLEN2="09" SCRLEN3="09" DTELMASTER="E" DATATYPE="INT1" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" MASK="  INT1E" MASKLEN="0000" DDTEXT="Diagonal" REPTEXT="Fill Type" SCRTEXT_S="Fill Type" SCRTEXT_M="Fill Type" SCRTEXT_L="Fill Type" DOMNAME3L="INT1" DEPTH="01" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="DOWN" DDLANGUAGE="E" POSITION="0045" ROLLNAME="ZEXCEL_S_CSTYLE_BORDER" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Values for Cells - border" DEPTH="01" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="BORDER_STYLE" DDLANGUAGE="E" POSITION="0046" ROLLNAME="ZEXCEL_BORDER" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR20" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="06" SCRLEN2="12" SCRLEN3="12" DTELMASTER="E" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Border style" REPTEXT="Border style" SCRTEXT_S="Border" SCRTEXT_M="Border style" SCRTEXT_L="Border style" DOMNAME3L="CHAR20" DEPTH="02" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="BORDER_COLOR" DDLANGUAGE="E" POSITION="0047" ROLLNAME="ZEXCEL_S_STYLE_COLOR" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Color" DEPTH="02" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="RGB" DDLANGUAGE="E" POSITION="0048" ROLLNAME="ZEXCEL_STYLE_COLOR_ARGB" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" DOMNAME="CHAR8" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Color ARGB" REPTEXT="Color ARGB" SCRTEXT_S="Color ARGB" SCRTEXT_M="Color ARGB" SCRTEXT_L="Color ARGB" DOMNAME3L="CHAR8" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="INDEXED" DDLANGUAGE="E" POSITION="0049" ROLLNAME="ZEXCEL_STYLE_COLOR_INDEXED" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="19" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" MASK="  INT4E" MASKLEN="0000" DDTEXT="Indexed color value" REPTEXT="Indexed color value" SCRTEXT_S="Color" SCRTEXT_M="Indexed color" SCRTEXT_L="Indexed color value" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="THEME" DDLANGUAGE="E" POSITION="0050" ROLLNAME="ZEXCEL_STYLE_COLOR_THEME" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" MASK="  INT4E" MASKLEN="0000" DDTEXT="Theme Color" REPTEXT="Theme Color" SCRTEXT_S="Color" SCRTEXT_M="Theme Color" SCRTEXT_L="Theme Color" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="TINT" DDLANGUAGE="E" POSITION="0051" ROLLNAME="ZEXCEL_STYLE_COLOR_TINT" ADMINFIELD="0" INTTYPE="F" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="22" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="FLTP" LENG="000016" OUTPUTLEN="000022" DECIMALS="000016" MASK="  FLTPE" MASKLEN="0000" DDTEXT="Tint" REPTEXT="Tint" SCRTEXT_S="Tint" SCRTEXT_M="Tint" SCRTEXT_L="Tint" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="LEFT" DDLANGUAGE="E" POSITION="0052" ROLLNAME="ZEXCEL_S_CSTYLE_BORDER" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Values for Cells - border" DEPTH="01" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="BORDER_STYLE" DDLANGUAGE="E" POSITION="0053" ROLLNAME="ZEXCEL_BORDER" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR20" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="06" SCRLEN2="12" SCRLEN3="12" DTELMASTER="E" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Border style" REPTEXT="Border style" SCRTEXT_S="Border" SCRTEXT_M="Border style" SCRTEXT_L="Border style" DOMNAME3L="CHAR20" DEPTH="02" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="BORDER_COLOR" DDLANGUAGE="E" POSITION="0054" ROLLNAME="ZEXCEL_S_STYLE_COLOR" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Color" DEPTH="02" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="RGB" DDLANGUAGE="E" POSITION="0055" ROLLNAME="ZEXCEL_STYLE_COLOR_ARGB" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" DOMNAME="CHAR8" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Color ARGB" REPTEXT="Color ARGB" SCRTEXT_S="Color ARGB" SCRTEXT_M="Color ARGB" SCRTEXT_L="Color ARGB" DOMNAME3L="CHAR8" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="INDEXED" DDLANGUAGE="E" POSITION="0056" ROLLNAME="ZEXCEL_STYLE_COLOR_INDEXED" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="19" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" MASK="  INT4E" MASKLEN="0000" DDTEXT="Indexed color value" REPTEXT="Indexed color value" SCRTEXT_S="Color" SCRTEXT_M="Indexed color" SCRTEXT_L="Indexed color value" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="THEME" DDLANGUAGE="E" POSITION="0057" ROLLNAME="ZEXCEL_STYLE_COLOR_THEME" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" MASK="  INT4E" MASKLEN="0000" DDTEXT="Theme Color" REPTEXT="Theme Color" SCRTEXT_S="Color" SCRTEXT_M="Theme Color" SCRTEXT_L="Theme Color" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="TINT" DDLANGUAGE="E" POSITION="0058" ROLLNAME="ZEXCEL_STYLE_COLOR_TINT" ADMINFIELD="0" INTTYPE="F" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="22" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="FLTP" LENG="000016" OUTPUTLEN="000022" DECIMALS="000016" MASK="  FLTPE" MASKLEN="0000" DDTEXT="Tint" REPTEXT="Tint" SCRTEXT_S="Tint" SCRTEXT_M="Tint" SCRTEXT_L="Tint" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="RIGHT" DDLANGUAGE="E" POSITION="0059" ROLLNAME="ZEXCEL_S_CSTYLE_BORDER" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Values for Cells - border" DEPTH="01" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="BORDER_STYLE" DDLANGUAGE="E" POSITION="0060" ROLLNAME="ZEXCEL_BORDER" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR20" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="06" SCRLEN2="12" SCRLEN3="12" DTELMASTER="E" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Border style" REPTEXT="Border style" SCRTEXT_S="Border" SCRTEXT_M="Border style" SCRTEXT_L="Border style" DOMNAME3L="CHAR20" DEPTH="02" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="BORDER_COLOR" DDLANGUAGE="E" POSITION="0061" ROLLNAME="ZEXCEL_S_STYLE_COLOR" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Color" DEPTH="02" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="RGB" DDLANGUAGE="E" POSITION="0062" ROLLNAME="ZEXCEL_STYLE_COLOR_ARGB" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" DOMNAME="CHAR8" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Color ARGB" REPTEXT="Color ARGB" SCRTEXT_S="Color ARGB" SCRTEXT_M="Color ARGB" SCRTEXT_L="Color ARGB" DOMNAME3L="CHAR8" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="INDEXED" DDLANGUAGE="E" POSITION="0063" ROLLNAME="ZEXCEL_STYLE_COLOR_INDEXED" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="19" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" MASK="  INT4E" MASKLEN="0000" DDTEXT="Indexed color value" REPTEXT="Indexed color value" SCRTEXT_S="Color" SCRTEXT_M="Indexed color" SCRTEXT_L="Indexed color value" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="THEME" DDLANGUAGE="E" POSITION="0064" ROLLNAME="ZEXCEL_STYLE_COLOR_THEME" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" MASK="  INT4E" MASKLEN="0000" DDTEXT="Theme Color" REPTEXT="Theme Color" SCRTEXT_S="Color" SCRTEXT_M="Theme Color" SCRTEXT_L="Theme Color" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="TINT" DDLANGUAGE="E" POSITION="0065" ROLLNAME="ZEXCEL_STYLE_COLOR_TINT" ADMINFIELD="0" INTTYPE="F" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="22" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="FLTP" LENG="000016" OUTPUTLEN="000022" DECIMALS="000016" MASK="  FLTPE" MASKLEN="0000" DDTEXT="Tint" REPTEXT="Tint" SCRTEXT_S="Tint" SCRTEXT_M="Tint" SCRTEXT_L="Tint" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="TOP" DDLANGUAGE="E" POSITION="0066" ROLLNAME="ZEXCEL_S_CSTYLE_BORDER" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Values for Cells - border" DEPTH="01" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="BORDER_STYLE" DDLANGUAGE="E" POSITION="0067" ROLLNAME="ZEXCEL_BORDER" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR20" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="06" SCRLEN2="12" SCRLEN3="12" DTELMASTER="E" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Border style" REPTEXT="Border style" SCRTEXT_S="Border" SCRTEXT_M="Border style" SCRTEXT_L="Border style" DOMNAME3L="CHAR20" DEPTH="02" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="BORDER_COLOR" DDLANGUAGE="E" POSITION="0068" ROLLNAME="ZEXCEL_S_STYLE_COLOR" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Color" DEPTH="02" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="RGB" DDLANGUAGE="E" POSITION="0069" ROLLNAME="ZEXCEL_STYLE_COLOR_ARGB" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" DOMNAME="CHAR8" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Color ARGB" REPTEXT="Color ARGB" SCRTEXT_S="Color ARGB" SCRTEXT_M="Color ARGB" SCRTEXT_L="Color ARGB" DOMNAME3L="CHAR8" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="INDEXED" DDLANGUAGE="E" POSITION="0070" ROLLNAME="ZEXCEL_STYLE_COLOR_INDEXED" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="19" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" MASK="  INT4E" MASKLEN="0000" DDTEXT="Indexed color value" REPTEXT="Indexed color value" SCRTEXT_S="Color" SCRTEXT_M="Indexed color" SCRTEXT_L="Indexed color value" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="THEME" DDLANGUAGE="E" POSITION="0071" ROLLNAME="ZEXCEL_STYLE_COLOR_THEME" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" MASK="  INT4E" MASKLEN="0000" DDTEXT="Theme Color" REPTEXT="Theme Color" SCRTEXT_S="Color" SCRTEXT_M="Theme Color" SCRTEXT_L="Theme Color" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="TINT" DDLANGUAGE="E" POSITION="0072" ROLLNAME="ZEXCEL_STYLE_COLOR_TINT" ADMINFIELD="0" INTTYPE="F" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="22" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="FLTP" LENG="000016" OUTPUTLEN="000022" DECIMALS="000016" MASK="  FLTPE" MASKLEN="0000" DDTEXT="Tint" REPTEXT="Tint" SCRTEXT_S="Tint" SCRTEXT_M="Tint" SCRTEXT_L="Tint" DEPTH="03" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="ALIGNMENT" DDLANGUAGE="E" POSITION="0073" ROLLNAME="ZEXCEL_S_CSTYLE_ALIGNMENT" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Values for Cellstyles - Alignment" DEPTH="00" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="HORIZONTAL" DDLANGUAGE="E" POSITION="0074" ROLLNAME="ZEXCEL_ALIGNMENT" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR20" ROUTPUTLEN="000000" HEADLEN="09" SCRLEN1="09" SCRLEN2="09" SCRLEN3="09" DTELMASTER="E" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Alignment" REPTEXT="Alignment" SCRTEXT_S="Alignment" SCRTEXT_M="Alignment" SCRTEXT_L="Alignment" DOMNAME3L="CHAR20" DEPTH="01" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="VERTICAL" DDLANGUAGE="E" POSITION="0075" ROLLNAME="ZEXCEL_ALIGNMENT" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR20" ROUTPUTLEN="000000" HEADLEN="09" SCRLEN1="09" SCRLEN2="09" SCRLEN3="09" DTELMASTER="E" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Alignment" REPTEXT="Alignment" SCRTEXT_S="Alignment" SCRTEXT_M="Alignment" SCRTEXT_L="Alignment" DOMNAME3L="CHAR20" DEPTH="01" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="TEXTROTATION" DDLANGUAGE="E" POSITION="0076" ROLLNAME="ZEXCEL_TEXT_ROTATION" ADMINFIELD="0" INTTYPE="X" INTLEN="000001" DOMNAME="INT1" ROUTPUTLEN="000000" HEADLEN="13" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT1" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" MASK="  INT1E" MASKLEN="0000" DDTEXT="Text Rotation" REPTEXT="Text Rotation" SCRTEXT_S="Rotation" SCRTEXT_M="Text Rotation" SCRTEXT_L="Text Rotation" DOMNAME3L="INT1" DEPTH="01" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="WRAPTEXT" DDLANGUAGE="E" POSITION="0077" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000001" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="General Flag" REPTEXT="Flag" SCRTEXT_S="Indicator" SCRTEXT_M="Indicator" SCRTEXT_L="Indicator" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="01" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="SHRINKTOFIT" DDLANGUAGE="E" POSITION="0078" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000001" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="General Flag" REPTEXT="Flag" SCRTEXT_S="Indicator" SCRTEXT_M="Indicator" SCRTEXT_L="Indicator" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="01" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="INDENT" DDLANGUAGE="E" POSITION="0079" ROLLNAME="ZEXCEL_INDENT" ADMINFIELD="0" INTTYPE="X" INTLEN="000001" DOMNAME="INT1" ROUTPUTLEN="000000" HEADLEN="13" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT1" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" MASK="  INT1E" MASKLEN="0000" DDTEXT="Indent" REPTEXT="Indent" SCRTEXT_S="Indent" SCRTEXT_M="Indent" SCRTEXT_L="Indent" DOMNAME3L="INT1" DEPTH="01" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="NUMBER_FORMAT" DDLANGUAGE="E" POSITION="0080" ROLLNAME="ZEXCEL_S_CSTYLE_NUMBER_FORMAT" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Values for Cellstyles - Number Format" DEPTH="00" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="FORMAT_CODE" DDLANGUAGE="E" POSITION="0081" ROLLNAME="ZEXCEL_NUMBER_FORMAT" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR20" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Number format" REPTEXT="Number format" SCRTEXT_S="Format" SCRTEXT_M="Number format" SCRTEXT_L="Number format" DOMNAME3L="CHAR20" DEPTH="01" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="PROTECTION" DDLANGUAGE="E" POSITION="0082" ROLLNAME="ZEXCEL_S_CSTYLE_PROTECTION" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Values for Cellstyles - Protection" DEPTH="00" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="HIDDEN" DDLANGUAGE="E" POSITION="0083" ROLLNAME="ZEXCEL_CELL_PROTECTION" ADMINFIELD="0" INTTYPE="C" INTLEN="000001" DOMNAME="ZEXCEL_CELL_PROTECTION" ROUTPUTLEN="000000" HEADLEN="15" SCRLEN1="10" SCRLEN2="16" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Cell protection indicator" REPTEXT="Cell protection" SCRTEXT_S="Protection" SCRTEXT_M="Cell protection" SCRTEXT_L="Cell protection" DOMNAME3L="ZEXCEL_CELL_PROTECTION" SHLPORIGIN="F" DEPTH="01" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_COMPLETE" FIELDNAME="LOCKED" DDLANGUAGE="E" POSITION="0084" ROLLNAME="ZEXCEL_CELL_PROTECTION" ADMINFIELD="0" INTTYPE="C" INTLEN="000001" DOMNAME="ZEXCEL_CELL_PROTECTION" ROUTPUTLEN="000000" HEADLEN="15" SCRLEN1="10" SCRLEN2="16" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Cell protection indicator" REPTEXT="Cell protection" SCRTEXT_S="Protection" SCRTEXT_M="Cell protection" SCRTEXT_L="Cell protection" DOMNAME3L="ZEXCEL_CELL_PROTECTION" SHLPORIGIN="F" DEPTH="01" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
</TABL>
