<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZEXCEL_S_ORG_REL" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" LANGDEP="X" DDTEXT="Organization &amp; Contact Person download" AUTHCLASS="00" PROZPUFF="000" EXCLASS="1">
 <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="ORG_GUID" DDLANGUAGE="E" POSITION="0001" ROLLNAME="BAPIGUID" ADMINFIELD="0" INTTYPE="C" INTLEN="000064" DOMNAME="SDOK_DOCID" ROUTPUTLEN="000000" HEADLEN="32" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000032" OUTPUTLEN="000032" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="GUID" REPTEXT="GUID" SCRTEXT_S="GUID" SCRTEXT_M="GUID" SCRTEXT_L="GUID" DOMNAME3L="SDOK_DOCID" DEPTH="00" COMPTYPE="E" DEFFDNAME="OBJECTID" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="CONTPERS_GUID" DDLANGUAGE="E" POSITION="0002" ROLLNAME="BAPIGUID" ADMINFIELD="0" INTTYPE="C" INTLEN="000064" DOMNAME="SDOK_DOCID" ROUTPUTLEN="000000" HEADLEN="32" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000032" OUTPUTLEN="000032" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="GUID" REPTEXT="GUID" SCRTEXT_S="GUID" SCRTEXT_M="GUID" SCRTEXT_L="GUID" DOMNAME3L="SDOK_DOCID" DEPTH="00" COMPTYPE="E" DEFFDNAME="OBJECTID" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="ORG_NUMBER" DDLANGUAGE="E" POSITION="0003" ROLLNAME="BU_PARTNER" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="BU_PARTNER" ROUTPUTLEN="000000" MEMORYID="BPA" LOGFLAG="X" HEADLEN="16" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="BUT000" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="Business Partner Number" REPTEXT="Business Partner" SCRTEXT_S="Partner" SCRTEXT_M="BusinessPartner" SCRTEXT_L="Business Partner" DOMMASTER="D" DOMNAME3L="BU_PARTNER" SHLPORIGIN="D" SHLPNAME="BUPA" SHLPFIELD="PARTNER" DEPTH="00" COMPTYPE="E" DEFFDNAME="PARTNER" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="CONTPERS_NUMBER" DDLANGUAGE="E" POSITION="0004" ROLLNAME="BU_PARTNER" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="BU_PARTNER" ROUTPUTLEN="000000" MEMORYID="BPA" LOGFLAG="X" HEADLEN="16" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="BUT000" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="Business Partner Number" REPTEXT="Business Partner" SCRTEXT_S="Partner" SCRTEXT_M="BusinessPartner" SCRTEXT_L="Business Partner" DOMMASTER="D" DOMNAME3L="BU_PARTNER" SHLPORIGIN="D" SHLPNAME="BUPA" SHLPFIELD="PARTNER" DEPTH="00" COMPTYPE="E" DEFFDNAME="PARTNER" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME=".INCLUDE" DDLANGUAGE="E" POSITION="0005" ADMINFIELD="0" INTLEN="000000" PRECFIELD="BAPIBUS1006_CENTRAL_ORGAN" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="      S" MASKLEN="0000" DDTEXT="SAP BP: BAPI Structure for Organization Data" DEPTH="00" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="NAME1" DDLANGUAGE="E" POSITION="0006" ROLLNAME="BU_NAMEOR1" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="BU_NAME" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="35" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Name 1 of organization" REPTEXT="Name 1" SCRTEXT_S="Name 1" SCRTEXT_M="Name 1" SCRTEXT_L="Name 1" DOMMASTER="D" DOMNAME3L="BU_NAME" DEPTH="00" COMPTYPE="E" DEFFDNAME="NAME1" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="NAME2" DDLANGUAGE="E" POSITION="0007" ROLLNAME="BU_NAMEOR2" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="BU_NAME" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Name 2 of organization" REPTEXT="Name 2" SCRTEXT_S="Name 2" SCRTEXT_M="Name 2" SCRTEXT_L="Name 2" DOMMASTER="D" DOMNAME3L="BU_NAME" DEPTH="00" COMPTYPE="E" DEFFDNAME="NAME2" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="NAME3" DDLANGUAGE="E" POSITION="0008" ROLLNAME="BU_NAMEOR3" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="BU_NAME" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="35" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Name 3 of organization" REPTEXT="Name 3" SCRTEXT_S="Name 3" SCRTEXT_M="Name 3" SCRTEXT_L="Name 3" DOMMASTER="D" DOMNAME3L="BU_NAME" DEPTH="00" COMPTYPE="E" DEFFDNAME="NAME3" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="NAME4" DDLANGUAGE="E" POSITION="0009" ROLLNAME="BU_NAMEOR4" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="BU_NAME" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Name 4 of organization" REPTEXT="Name 4" SCRTEXT_S="Name 4" SCRTEXT_M="Name 4" SCRTEXT_L="Name 4" DOMMASTER="D" DOMNAME3L="BU_NAME" DEPTH="00" COMPTYPE="E" DEFFDNAME="NAME4" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="LEGALFORM" DDLANGUAGE="E" POSITION="0010" ROLLNAME="BU_LEGENTY" CHECKTABLE="TB019" ADMINFIELD="1" INTTYPE="C" INTLEN="000004" DOMNAME="BU_LEGENTY" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" ENTITYTAB="TB019" MASK="  CHARE" MASKLEN="0000" DDTEXT="BP: Legal form of organization" REPTEXT="Legal form" SCRTEXT_S="Legal form" SCRTEXT_M="Legal form" SCRTEXT_L="Legal form" DOMMASTER="D" DOMNAME3L="BU_LEGENTY" SHLPORIGIN="P" SHLPNAME="H_TB019" SHLPFIELD="LEGAL_ENTY" DEPTH="00" COMPTYPE="E" DEFFDNAME="LEGALFORM" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="INDUSTRYSECTOR" DDLANGUAGE="E" POSITION="0011" ROLLNAME="BU_INDSECT" CHECKTABLE="TB023" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="BU_INDSECT" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="TB023" MASK="  CHARE" MASKLEN="0000" DDTEXT="Industry sector" REPTEXT="Industry" SCRTEXT_S="Industry" SCRTEXT_M="Industry sector" SCRTEXT_L="Industry sector" DOMMASTER="D" DOMNAME3L="BU_INDSECT" SHLPORIGIN="P" SHLPNAME="H_TB023" SHLPFIELD="IND_SECTOR" DEPTH="00" COMPTYPE="E" DEFFDNAME="INDUSTRYSECTORKEY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="FOUNDATIONDATE" DDLANGUAGE="E" POSITION="0012" ROLLNAME="BU_FOUND_DAT" ADMINFIELD="1" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Date organization founded" REPTEXT="Founded" SCRTEXT_S="Founded" SCRTEXT_M="Date founded" SCRTEXT_L="Date founded" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="FOUNDATIONDATE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="LIQUIDATIONDATE" DDLANGUAGE="E" POSITION="0013" ROLLNAME="BU_LIQUID_DAT" ADMINFIELD="1" INTTYPE="D" INTLEN="000016" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Liquidation date of organization" REPTEXT="Liq. date" SCRTEXT_S="Liq. date" SCRTEXT_M="Liquidation" SCRTEXT_L="Liquidation date" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="LIQUIDATIONDATE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="LOC_NO_1" DDLANGUAGE="E" POSITION="0014" ROLLNAME="BBBNR" ADMINFIELD="1" INTTYPE="N" INTLEN="000014" DOMNAME="NUM07" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000007" OUTPUTLEN="000007" DECIMALS="000000" MASK="  NUMCE" MASKLEN="0000" DDTEXT="International location number  (part 1)" REPTEXT="ILN 1" SCRTEXT_S="Loc.no. 1" SCRTEXT_M="Location no. 1" SCRTEXT_L="Int. location no. 1" DOMNAME3L="NUM07" DEPTH="00" COMPTYPE="E" DEFFDNAME="LOC_NO_1" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="LOC_NO_2" DDLANGUAGE="E" POSITION="0015" ROLLNAME="BBSNR" ADMINFIELD="1" INTTYPE="N" INTLEN="000010" DOMNAME="NUM05" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="05" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000005" OUTPUTLEN="000005" DECIMALS="000000" MASK="  NUMCE" MASKLEN="0000" DDTEXT="International location number (Part 2)" REPTEXT="ILN 2" SCRTEXT_S="Loc.no. 2" SCRTEXT_M="Location no. 2" SCRTEXT_L="Int. location no. 2" DOMNAME3L="NUM05" DEPTH="00" COMPTYPE="E" DEFFDNAME="LOC_NO_2" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="CHK_DIGIT" DDLANGUAGE="E" POSITION="0016" ROLLNAME="BUBKZ" ADMINFIELD="1" INTTYPE="N" INTLEN="000002" DOMNAME="NUM01" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Check digit for the international location number" SCRTEXT_S="Chk.digit" SCRTEXT_M="Check digit" SCRTEXT_L="Check digit" DOMNAME3L="NUM01" DEPTH="00" COMPTYPE="E" DEFFDNAME="CHK_DIGIT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="LEGALORG" DDLANGUAGE="E" POSITION="0017" ROLLNAME="BU_LEGAL_ORG" ADMINFIELD="1" INTTYPE="C" INTLEN="000004" DOMNAME="BU_LEGAL_ORG" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" ENTITYTAB="TB032" MASK="  CHARE" MASKLEN="0000" DDTEXT="Legal Entity of Organization" REPTEXT="LegEnty" SCRTEXT_S="LegEntity" SCRTEXT_M="Legal entity" SCRTEXT_L="Legal entity" DOMNAME3L="BU_LEGAL_ORG" DEPTH="00" COMPTYPE="E" DEFFDNAME="LEGALORG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME=".INCLUDE" DDLANGUAGE="E" POSITION="0018" ADMINFIELD="0" INTLEN="000000" REFTABLE="LANGU" PRECFIELD="BAPIBUS1006_ADDRESS" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="      S" MASKLEN="0000" DDTEXT="SAP BP: BAPI Structure for Address Data" DEPTH="00" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="STANDARDADDRESS" DDLANGUAGE="E" POSITION="0019" ROLLNAME="BU_XDFADR" ADMINFIELD="1" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Indicator: Address is standard address" REPTEXT="Std.Addr" SCRTEXT_S="Std.Addr" SCRTEXT_M="Stand. address" SCRTEXT_L="Stand. address" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" DEFFDNAME="STANDARDADDRESS" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="C_O_NAME" DDLANGUAGE="E" POSITION="0020" ROLLNAME="AD_NAME_CO" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="c/o name" REPTEXT="c/o name" SCRTEXT_S="c/o" SCRTEXT_M="c/o" SCRTEXT_L="c/o" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="C_O_NAME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="CITY" DDLANGUAGE="E" POSITION="0021" ROLLNAME="AD_CITY1" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="City" REPTEXT="City" SCRTEXT_S="City" SCRTEXT_M="City" SCRTEXT_L="City" DOMNAME3L="TEXT40" SHLPORIGIN="D" SHLPNAME="CLCITYNAME" SHLPFIELD="CITY_NAME" DEPTH="00" COMPTYPE="E" DEFFDNAME="CITY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="DISTRICT" DDLANGUAGE="E" POSITION="0022" ROLLNAME="AD_CITY2" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="District" REPTEXT="District" SCRTEXT_S="District" SCRTEXT_M="District" SCRTEXT_L="District" DOMNAME3L="TEXT40" SHLPORIGIN="D" SHLPNAME="CITY_PART" SHLPFIELD="CITY_PART" DEPTH="00" COMPTYPE="E" DEFFDNAME="DISTRICT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="REGIOGROUP" DDLANGUAGE="E" POSITION="0023" ROLLNAME="REGIOGROUP" CHECKTABLE="ADRREGGRP" ADMINFIELD="1" INTTYPE="C" INTLEN="000016" DOMNAME="REGIOGROUP" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="09" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="ADRREGGRP" MASK="  CHARE" MASKLEN="0000" DDTEXT="Regional structure grouping" REPTEXT="RegStGrp." SCRTEXT_S="RegStrGrp." SCRTEXT_M="Reg. Str. Grp." SCRTEXT_L="Reg. Struct. Grp." DOMNAME3L="REGIOGROUP" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="REGIOGROUP" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="POSTL_COD1" DDLANGUAGE="E" POSITION="0024" ROLLNAME="AD_PSTCD1" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR10" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="City postal code" REPTEXT="Postl Code" SCRTEXT_S="Postl Code" SCRTEXT_M="Postal Code" SCRTEXT_L="Postal Code" DOMNAME3L="CHAR10" DEPTH="00" COMPTYPE="E" DEFFDNAME="POSTL_COD1" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="POSTL_COD2" DDLANGUAGE="E" POSITION="0025" ROLLNAME="AD_PSTCD2" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR10" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="PO Box postal code" REPTEXT="Postl code" SCRTEXT_S="Postl code" SCRTEXT_M="PO box post cde" SCRTEXT_L="PO box postal code" DOMNAME3L="CHAR10" DEPTH="00" COMPTYPE="E" DEFFDNAME="POSTL_COD2" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="POSTL_COD3" DDLANGUAGE="E" POSITION="0026" ROLLNAME="AD_PSTCD3" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR10" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Company postal code (for large customers)" REPTEXT="Postl code" SCRTEXT_S="Postl code" SCRTEXT_M="Company post cd" SCRTEXT_L="Company postal code" DOMNAME3L="CHAR10" DEPTH="00" COMPTYPE="E" DEFFDNAME="POSTL_COD3" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PCODE1_EXT" DDLANGUAGE="E" POSITION="0027" ROLLNAME="AD_PST1XT" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR10" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="(Not Supported)City Postal Code Extension, e.g. ZIP+4+2 Code" REPTEXT="Extension" SCRTEXT_S="Extension" SCRTEXT_M="Postal Code Ext" SCRTEXT_L="Postl Code Extension" DOMNAME3L="CHAR10" DEPTH="00" COMPTYPE="E" DEFFDNAME="PCODE1_EXT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PCODE2_EXT" DDLANGUAGE="E" POSITION="0028" ROLLNAME="AD_PST2XT" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR10" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="(Not Supported) PO Box Postal Code Extension" REPTEXT="Extension" SCRTEXT_S="Extension" SCRTEXT_M="Postal Code Ext" SCRTEXT_L="Postl Code Extension" DOMNAME3L="CHAR10" DEPTH="00" COMPTYPE="E" DEFFDNAME="PCODE2_EXT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PCODE3_EXT" DDLANGUAGE="E" POSITION="0029" ROLLNAME="AD_PST3XT" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR10" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="(Not Supported) Major Customer Postal Code Extension" REPTEXT="Extension" SCRTEXT_S="Extension" SCRTEXT_M="Postal Code Ext" SCRTEXT_L="Postl Code Extension" DOMNAME3L="CHAR10" DEPTH="00" COMPTYPE="E" DEFFDNAME="PCODE3_EXT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PO_BOX" DDLANGUAGE="E" POSITION="0030" ROLLNAME="AD_POBX" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR10" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="PO Box" REPTEXT="PO Box" SCRTEXT_S="PO Box" SCRTEXT_M="PO Box" SCRTEXT_L="PO Box" DOMNAME3L="CHAR10" DEPTH="00" COMPTYPE="E" DEFFDNAME="PO_BOX" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PO_W_O_NO" DDLANGUAGE="E" POSITION="0031" ROLLNAME="AD_POBXNUM" ADMINFIELD="1" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="02" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Flag: PO Box without number" REPTEXT="PO" SCRTEXT_S="PO w/o no." SCRTEXT_M="PO Box w/o no." SCRTEXT_L="PO Box w/o no." DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" DEFFDNAME="PO_W_O_NO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PO_BOX_CIT" DDLANGUAGE="E" POSITION="0032" ROLLNAME="AD_POBXLOC" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="PO Box city" REPTEXT="PO Box City" SCRTEXT_S="PO Box cty" SCRTEXT_M="PO Box City" SCRTEXT_L="PO Box City" DOMNAME3L="TEXT40" SHLPORIGIN="D" SHLPNAME="CITY_NAME" SHLPFIELD="CITY_NAME" DEPTH="00" COMPTYPE="E" DEFFDNAME="PO_BOX_CIT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PO_BOX_REG" DDLANGUAGE="E" POSITION="0033" ROLLNAME="AD_POBXREG" CHECKTABLE="T005S" ADMINFIELD="1" INTTYPE="C" INTLEN="000006" DOMNAME="REGIO" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="09" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T005S" MASK="  CHARE" MASKLEN="0000" DDTEXT="Region for PO Box (Country, State, Province, ...)" REPTEXT="PO Region" SCRTEXT_S="PO Region" SCRTEXT_M="PO Region" SCRTEXT_L="PO Box Region" DOMNAME3L="REGIO" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="PO_BOX_REG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="POBOX_CTRY" DDLANGUAGE="E" POSITION="0034" ROLLNAME="AD_POBXCTY" CHECKTABLE="T005" ADMINFIELD="1" INTTYPE="C" INTLEN="000006" DOMNAME="LAND1" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="07" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T005" MASK="  CHARE" MASKLEN="0000" DDTEXT="PO box country" REPTEXT="PO ctry" SCRTEXT_S="PObox ctry" SCRTEXT_M="PO box country" SCRTEXT_L="PO box country" DOMNAME3L="LAND1" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="POBOX_CTRY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PO_CTRYISO" DDLANGUAGE="E" POSITION="0035" ROLLNAME="INTCA" ADMINFIELD="1" INTTYPE="C" INTLEN="000004" DOMNAME="INTCA" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="25" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Country ISO code" REPTEXT="ISO code" SCRTEXT_S="ISO code" SCRTEXT_M="ISO code" SCRTEXT_L="ISO code" DOMNAME3L="INTCA" SHLPORIGIN="D" SHLPNAME="F4_INTCA" SHLPFIELD="INTCA" DEPTH="00" COMPTYPE="E" DEFFDNAME="COUNTRYISO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="STREET" DDLANGUAGE="E" POSITION="0036" ROLLNAME="AD_STREET" ADMINFIELD="1" INTTYPE="C" INTLEN="000120" DOMNAME="TEXT60" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="60" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000060" OUTPUTLEN="000060" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Street" REPTEXT="Street" SCRTEXT_S="Street" SCRTEXT_M="Street" SCRTEXT_L="Street" DOMNAME3L="TEXT60" SHLPORIGIN="D" SHLPNAME="CLSTRTNAME" SHLPFIELD="STREET" DEPTH="00" COMPTYPE="E" DEFFDNAME="STREET" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="STR_ABBR" DDLANGUAGE="E" POSITION="0037" ROLLNAME="AD_STRABBR" CHECKTABLE="ADRSTRTYPE" ADMINFIELD="1" INTTYPE="C" INTLEN="000004" DOMNAME="STRTYPEAB" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" ENTITYTAB="ADRSTRTYPE" MASK="  CHARE" MASKLEN="0000" DDTEXT="(Not Supported) Abbreviation of Street Name" REPTEXT="Abr" SCRTEXT_S="Str.Abbr." SCRTEXT_M="Street Abbrev." SCRTEXT_L="Street Abbreviation" DOMMASTER="D" DOMNAME3L="STRTYPEAB" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="STR_ABBR" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="HOUSE_NO" DDLANGUAGE="E" POSITION="0038" ROLLNAME="AD_HSNM1" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="TEXT10" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="House Number" REPTEXT="House No." SCRTEXT_S="House No." SCRTEXT_M="House Number" SCRTEXT_L="House Number" DOMNAME3L="TEXT10" DEPTH="00" COMPTYPE="E" DEFFDNAME="HOUSE_NO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="HOUSE_NO2" DDLANGUAGE="E" POSITION="0039" ROLLNAME="AD_HSNM2" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="TEXT10" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="House number supplement" REPTEXT="Supplement" SCRTEXT_S="Supplement" SCRTEXT_M="Supplement" SCRTEXT_L="Supplement" DOMNAME3L="TEXT10" DEPTH="00" COMPTYPE="E" DEFFDNAME="HOUSE_NO2" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="HOUSE_NO3" DDLANGUAGE="E" POSITION="0040" ROLLNAME="AD_HSNM3" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="TEXT10" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="(Not supported) House Number Range" REPTEXT="Range" SCRTEXT_S="Range" SCRTEXT_M="Number Range" SCRTEXT_L="House Number Range" DOMNAME3L="TEXT10" DEPTH="00" COMPTYPE="E" DEFFDNAME="HOUSE_NO3" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="STR_SUPPL1" DDLANGUAGE="E" POSITION="0041" ROLLNAME="AD_STRSPP1" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Street 2" REPTEXT="Street 2" SCRTEXT_S="Street 2" SCRTEXT_M="Street 2" SCRTEXT_L="Street 2" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="STR_SUPPL1" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="STR_SUPPL2" DDLANGUAGE="E" POSITION="0042" ROLLNAME="AD_STRSPP2" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Street 3" REPTEXT="Street 3" SCRTEXT_S="Street 3" SCRTEXT_M="Street 3" SCRTEXT_L="Street 3" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="STR_SUPPL2" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="STR_SUPPL3" DDLANGUAGE="E" POSITION="0043" ROLLNAME="AD_STRSPP3" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Street 4" REPTEXT="Street 4" SCRTEXT_S="Street 4" SCRTEXT_M="Street 4" SCRTEXT_L="Street 4" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="STR_SUPPL3" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="LOCATION" DDLANGUAGE="E" POSITION="0044" ROLLNAME="AD_LCTN" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Street 5" REPTEXT="Street 5" SCRTEXT_S="Street 5" SCRTEXT_M="Street 5" SCRTEXT_L="Street 5" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="LOCATION" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="BUILDING" DDLANGUAGE="E" POSITION="0045" ROLLNAME="AD_BLDNG" ADMINFIELD="1" INTTYPE="C" INTLEN="000040" DOMNAME="TEXT20" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Building (Number or Code)" REPTEXT="Building" SCRTEXT_S="Building" SCRTEXT_M="Building Code" SCRTEXT_L="Building Code" DOMNAME3L="TEXT20" DEPTH="00" COMPTYPE="E" DEFFDNAME="BUILDING" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="FLOOR" DDLANGUAGE="E" POSITION="0046" ROLLNAME="AD_FLOOR" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="TEXT10" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Floor in building" REPTEXT="Floor" SCRTEXT_S="Floor" SCRTEXT_M="Floor" SCRTEXT_L="Floor" DOMNAME3L="TEXT10" DEPTH="00" COMPTYPE="E" DEFFDNAME="FLOOR" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="ROOM_NO" DDLANGUAGE="E" POSITION="0047" ROLLNAME="AD_ROOMNUM" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="TEXT10" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="09" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Room or Appartment Number" REPTEXT="Room No." SCRTEXT_S="Room" SCRTEXT_M="Room Number" SCRTEXT_L="Room Number" DOMNAME3L="TEXT10" DEPTH="00" COMPTYPE="E" DEFFDNAME="ROOM_NO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="COUNTRY" DDLANGUAGE="E" POSITION="0048" ROLLNAME="LAND1" CHECKTABLE="T005" ADMINFIELD="1" INTTYPE="C" INTLEN="000006" DOMNAME="LAND1" ROUTPUTLEN="000000" MEMORYID="LND" LOGFLAG="X" HEADLEN="03" SCRLEN1="10" SCRLEN2="12" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T005" MASK="  CHARE" MASKLEN="0000" DDTEXT="Country Key" REPTEXT="Ctr" SCRTEXT_S="Country" SCRTEXT_M="Country" SCRTEXT_L="Country Key" DOMNAME3L="LAND1" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="COUNTRY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="COUNTRYISO" DDLANGUAGE="E" POSITION="0049" ROLLNAME="INTCA" ADMINFIELD="1" INTTYPE="C" INTLEN="000004" DOMNAME="INTCA" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="25" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Country ISO code" REPTEXT="ISO code" SCRTEXT_S="ISO code" SCRTEXT_M="ISO code" SCRTEXT_L="ISO code" DOMNAME3L="INTCA" SHLPORIGIN="D" SHLPNAME="F4_INTCA" SHLPFIELD="INTCA" DEPTH="00" COMPTYPE="E" DEFFDNAME="COUNTRYISO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="REGION" DDLANGUAGE="E" POSITION="0050" ROLLNAME="REGIO" CHECKTABLE="T005S" ADMINFIELD="1" INTTYPE="C" INTLEN="000006" DOMNAME="REGIO" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="02" SCRLEN1="10" SCRLEN2="14" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T005S" MASK="  CHARE" MASKLEN="0000" DDTEXT="Region (State, Province, County)" REPTEXT="Rg" SCRTEXT_S="Region" SCRTEXT_M="Region" SCRTEXT_L="Region" DOMNAME3L="REGIO" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="REGION" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TIME_ZONE" DDLANGUAGE="E" POSITION="0051" ROLLNAME="AD_TZONE" CHECKTABLE="TTZZ" ADMINFIELD="1" INTTYPE="C" INTLEN="000012" DOMNAME="TZNZONE" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000006" OUTPUTLEN="000006" DECIMALS="000000" ENTITYTAB="TTZZ" MASK="  CHARE" MASKLEN="0000" DDTEXT="Address time zone" REPTEXT="Time zon" SCRTEXT_S="Time zone" SCRTEXT_M="Time zone" SCRTEXT_L="Time zone" DOMNAME3L="TZNZONE" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="TIME_ZONE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TAXJURCODE" DDLANGUAGE="E" POSITION="0052" ROLLNAME="AD_TXJCD" ADMINFIELD="1" INTTYPE="C" INTLEN="000030" DOMNAME="AD_TXJCD" ROUTPUTLEN="000000" MEMORYID="TXJ" LOGFLAG="X" HEADLEN="17" SCRLEN1="10" SCRLEN2="17" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000015" OUTPUTLEN="000015" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Tax Jurisdiction" REPTEXT="Tax Jurisdictn" SCRTEXT_S="Tax Juris." SCRTEXT_M="Tax Jurisdictn" SCRTEXT_L="Tax Jurisdiction" DOMNAME3L="AD_TXJCD" DEPTH="00" COMPTYPE="E" DEFFDNAME="TAXJURCODE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="HOME_CITY" DDLANGUAGE="E" POSITION="0053" ROLLNAME="AD_CITY3" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="City (different from postal city)" REPTEXT="City (Diff. from Postal City)" SCRTEXT_S="City" SCRTEXT_M="Different City" SCRTEXT_L="Different City" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="HOME_CITY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TRANSPZONE" DDLANGUAGE="E" POSITION="0054" ROLLNAME="LZONE" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="ZONE" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="TZONE" MASK="  CHARE" MASKLEN="0000" DDTEXT="Transportation zone to or from which the goods are delivered" REPTEXT="TranspZone" SCRTEXT_S="Zone" SCRTEXT_M="Transport.zone" SCRTEXT_L="Transportation zone" DOMNAME3L="ZONE" DEPTH="00" COMPTYPE="E" DEFFDNAME="TRANSPZONE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="LANGU" DDLANGUAGE="E" POSITION="0055" ROLLNAME="SPRAS" ADMINFIELD="1" INTTYPE="C" INTLEN="000002" DOMNAME="SPRAS" ROUTPUTLEN="000000" MEMORYID="SPR" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="LANG" LENG="000001" OUTPUTLEN="000002" DECIMALS="000000" LOWERCASE="X" ENTITYTAB="T002" CONVEXIT="ISOLA" MASK="  LANGE" MASKLEN="0000" DDTEXT="Language Key" REPTEXT="Language" SCRTEXT_S="Language" SCRTEXT_M="Language" SCRTEXT_L="Language Key" DOMNAME3L="SPRAS" SHLPORIGIN="D" SHLPNAME="H_T002" SHLPFIELD="SPRAS" DEPTH="00" COMPTYPE="E" DEFFDNAME="LANGU" LANGUFLAG="X" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="LANGUISO" DDLANGUAGE="E" POSITION="0056" ROLLNAME="LAISO" ADMINFIELD="1" INTTYPE="C" INTLEN="000004" DOMNAME="LAISO" ROUTPUTLEN="000000" HEADLEN="07" SCRLEN1="10" SCRLEN2="13" SCRLEN3="17" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="2-Character SAP Language Code" REPTEXT="Lng ISO" SCRTEXT_S="Lang.(ISO)" SCRTEXT_M="Lang. (ISO)" SCRTEXT_L="Lang. (ISO 639)" DOMNAME3L="LAISO" DEPTH="00" COMPTYPE="E" DEFFDNAME="LANGU_ISO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="COMM_TYPE" DDLANGUAGE="E" POSITION="0057" ROLLNAME="AD_COMM" ADMINFIELD="1" INTTYPE="C" INTLEN="000006" DOMNAME="AD_COMM" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="17" SCRLEN1="10" SCRLEN2="17" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="TSAC" MASK="  CHARE" MASKLEN="0000" DDTEXT="Communication Method (Key) (Business Address Services)" REPTEXT="Comm. Method" SCRTEXT_S="Comm. Meth" SCRTEXT_M="Comm. Method" SCRTEXT_L="Comm. Method" DOMNAME3L="AD_COMM" DEPTH="00" COMPTYPE="E" DEFFDNAME="COMM_TYPE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="EXTADDRESSNUMBER" DDLANGUAGE="E" POSITION="0058" ROLLNAME="BU_ADEXT" ADMINFIELD="1" INTTYPE="C" INTLEN="000040" DOMNAME="BU_ADEXT" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Address number in external system" REPTEXT="External Address No." SCRTEXT_S="Ext. no." SCRTEXT_M="External number" SCRTEXT_L="External Address No." DOMNAME3L="BU_ADEXT" DEPTH="00" COMPTYPE="E" DEFFDNAME="EXTERNALADDRESSNUMBER" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="DONT_USE_P" DDLANGUAGE="E" POSITION="0059" ROLLNAME="AD_NO_USEP" ADMINFIELD="1" INTTYPE="C" INTLEN="000008" DOMNAME="AD_NO_USE" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="TSAD12" MASK="  CHARE" MASKLEN="0000" DDTEXT="PO Box Address Undeliverable Flag" REPTEXT="Undeliverable" SCRTEXT_S="Undeliver." SCRTEXT_M="Undeliverable" SCRTEXT_L="Undeliverable" DOMNAME3L="AD_NO_USE" DEPTH="00" COMPTYPE="E" DEFFDNAME="DONT_USE_P" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="DONT_USE_S" DDLANGUAGE="E" POSITION="0060" ROLLNAME="AD_NO_USES" ADMINFIELD="1" INTTYPE="C" INTLEN="000008" DOMNAME="AD_NO_USE" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="TSAD12" MASK="  CHARE" MASKLEN="0000" DDTEXT="Street Address Undeliverable Flag" REPTEXT="Undeliverable" SCRTEXT_S="Undeliver." SCRTEXT_M="Undeliverable" SCRTEXT_L="Undeliverable" DOMNAME3L="AD_NO_USE" DEPTH="00" COMPTYPE="E" DEFFDNAME="DONT_USE_S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="MOVE_DATE" DDLANGUAGE="E" POSITION="0061" ROLLNAME="BU_MOVEDAT" ADMINFIELD="1" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Date of Move" REPTEXT="Move On" SCRTEXT_S="Move On" SCRTEXT_M="Move On" SCRTEXT_L="Move On" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="MOVEDATE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="MOVE_ADDRESS" DDLANGUAGE="E" POSITION="0062" ROLLNAME="BU_MOVE_ADDR" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="AD_ADDRNUM" ROUTPUTLEN="000000" MEMORYID="ADR" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="ADRC" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="Number of Move Target Address for Address Moves" REPTEXT="MoveTarget" SCRTEXT_S="MoveTarget" SCRTEXT_M="Move Target" SCRTEXT_L="Move Target Address" DOMNAME3L="AD_ADDRNUM" DEPTH="00" COMPTYPE="E" DEFFDNAME="ADDR_NO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="VALIDFROMDATE" DDLANGUAGE="E" POSITION="0063" ROLLNAME="BU_DATFROM" ADMINFIELD="1" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Validity Date (Valid From)" REPTEXT="Valid From" SCRTEXT_S="Valid From" SCRTEXT_M="Valid From" SCRTEXT_L="Valid From" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="VALIDFROMDATE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="VALIDTODATE" DDLANGUAGE="E" POSITION="0064" ROLLNAME="BU_DATTO" ADMINFIELD="1" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Validity Date (Valid To)" REPTEXT="Valid To" SCRTEXT_S="Valid To" SCRTEXT_M="Valid To" SCRTEXT_L="Valid To" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="VALIDUNTILDATE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="MOVE_ADDR_GUID" DDLANGUAGE="E" POSITION="0065" ROLLNAME="SYSUUID_C" ADMINFIELD="1" INTTYPE="C" INTLEN="000064" DOMNAME="SYSUUID_C" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="10" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000032" OUTPUTLEN="000032" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="UUID in character form" SCRTEXT_S="UUID" DOMNAME3L="SYSUUID_C" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="CITY_NO" DDLANGUAGE="E" POSITION="0066" ROLLNAME="AD_CITYNUM" ADMINFIELD="1" INTTYPE="C" INTLEN="000024" DOMNAME="CITY_CODE" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" ENTITYTAB="ADRCITY" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="City code for city/street file" REPTEXT="City Code" SCRTEXT_S="City Code" SCRTEXT_M="City Code" SCRTEXT_L="City Code" DOMMASTER="D" DOMNAME3L="CITY_CODE" DEPTH="00" COMPTYPE="E" DEFFDNAME="CITY_NO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="DISTRCT_NO" DDLANGUAGE="E" POSITION="0067" ROLLNAME="AD_CITYPNM" ADMINFIELD="1" INTTYPE="C" INTLEN="000016" DOMNAME="CITYP_CODE" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="ADRCITYPRT" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="District code for City and Street file" REPTEXT="District" SCRTEXT_S="District" SCRTEXT_M="District" SCRTEXT_L="District" DOMMASTER="D" DOMNAME3L="CITYP_CODE" DEPTH="00" COMPTYPE="E" DEFFDNAME="DISTRCT_NO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="CHCKSTATUS" DDLANGUAGE="E" POSITION="0068" ROLLNAME="AD_CHECKST" ADMINFIELD="1" INTTYPE="C" INTLEN="000002" DOMNAME="AD_CHECKST" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="06" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="City file test status" REPTEXT="Status" SCRTEXT_S="Chck Stat." SCRTEXT_M="Check Status" SCRTEXT_L="Test stat./City file" DOMNAME3L="AD_CHECKST" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" DEFFDNAME="CHCKSTATUS" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PBOXCIT_NO" DDLANGUAGE="E" POSITION="0069" ROLLNAME="AD_CIT2NUM" ADMINFIELD="1" INTTYPE="C" INTLEN="000024" DOMNAME="CITY_CODE" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" ENTITYTAB="ADRCITY" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="City PO box code (City file)" REPTEXT="City Code" SCRTEXT_S="City Code" SCRTEXT_M="City Code" SCRTEXT_L="City Code" DOMMASTER="D" DOMNAME3L="CITY_CODE" DEPTH="00" COMPTYPE="E" DEFFDNAME="PBOXCIT_NO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="STREET_NO" DDLANGUAGE="E" POSITION="0070" ROLLNAME="AD_STRNUM" ADMINFIELD="1" INTTYPE="C" INTLEN="000024" DOMNAME="STRT_CODE" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" ENTITYTAB="ADRSTREET" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="Street Number for City/Street File" REPTEXT="Street Code" SCRTEXT_S="Street Cd." SCRTEXT_M="Street Code" SCRTEXT_L="Street Code" DOMMASTER="D" DOMNAME3L="STRT_CODE" DEPTH="00" COMPTYPE="E" DEFFDNAME="STREET_NO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="HOMECITYNO" DDLANGUAGE="E" POSITION="0071" ROLLNAME="AD_CITYHNM" ADMINFIELD="1" INTTYPE="C" INTLEN="000024" DOMNAME="CITY_CODE" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" ENTITYTAB="ADRCITY" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="Different city for city/street file" REPTEXT="City Code" SCRTEXT_S="City Code" SCRTEXT_M="City Code" SCRTEXT_L="City Code" DOMMASTER="D" DOMNAME3L="CITY_CODE" DEPTH="00" COMPTYPE="E" DEFFDNAME="HOMECITYNO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PO_BOX_LOBBY" DDLANGUAGE="E" POSITION="0072" ROLLNAME="AD_PO_BOX_LBY" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="PO Box Lobby" REPTEXT="PO Box Lobby" SCRTEXT_S="Lobby" SCRTEXT_M="PO Box Lobby" SCRTEXT_L="PO Box Lobby" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="AD_PO_BOX_LBY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="DELI_SERV_TYPE" DDLANGUAGE="E" POSITION="0073" ROLLNAME="AD_DELIVERY_SERVICE_TYPE" ADMINFIELD="1" INTTYPE="C" INTLEN="000008" DOMNAME="AD_DELIVERY_SERVICE_TYPE" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="30" SCRLEN1="10" SCRLEN2="20" SCRLEN3="30" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Type of Delivery Service" REPTEXT="Delvry Serv Type" SCRTEXT_S="Deliv Type" SCRTEXT_M="Delvry Serv Type" SCRTEXT_L="Type of Delivry Service" DOMNAME3L="AD_DELIVERY_SERVICE_TYPE" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="DELI_SERV_NUMBER" DDLANGUAGE="E" POSITION="0074" ROLLNAME="AD_DELIVERY_SERVICE_NUMBER" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR10" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="30" SCRLEN1="10" SCRLEN2="20" SCRLEN3="35" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Number of Delivery Service" REPTEXT="Delivery Service Number" SCRTEXT_S="Delivry No" SCRTEXT_M="Delivery Service No." SCRTEXT_L="Number of Delivery Service" DOMNAME3L="CHAR10" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="COUNTY" DDLANGUAGE="E" POSITION="0075" ROLLNAME="AD_COUNTY" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="County" REPTEXT="County" SCRTEXT_S="County" SCRTEXT_M="County" SCRTEXT_L="County" DOMNAME3L="TEXT40" SHLPORIGIN="D" SHLPNAME="CLTCNTYNAME" SHLPFIELD="COUNTY" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="COUNTY_NO" DDLANGUAGE="E" POSITION="0076" ROLLNAME="AD_CNTYNUM" ADMINFIELD="1" INTTYPE="C" INTLEN="000016" DOMNAME="CNTY_CODE" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="ADRCOUNTY" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="County code for county" REPTEXT="County code" SCRTEXT_S="Cnty code" SCRTEXT_M="County code" SCRTEXT_L="County code" DOMNAME3L="CNTY_CODE" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TOWNSHIP" DDLANGUAGE="E" POSITION="0077" ROLLNAME="AD_TOWNSHIP" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Township" REPTEXT="Township" SCRTEXT_S="Township" SCRTEXT_M="Township" SCRTEXT_L="Township" DOMNAME3L="TEXT40" SHLPORIGIN="D" SHLPNAME="CLTWSHPNAME" SHLPFIELD="TOWNSHIP" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TOWNSHIP_NO" DDLANGUAGE="E" POSITION="0078" ROLLNAME="AD_TWSHPNUM" ADMINFIELD="1" INTTYPE="C" INTLEN="000016" DOMNAME="TWSHP_CODE" ROUTPUTLEN="000000" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" ENTITYTAB="ADRTOWNSHIP" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="Township code for Township" REPTEXT="Township code" SCRTEXT_S="Twshp code" SCRTEXT_M="Township code" SCRTEXT_L="Township code" DOMNAME3L="TWSHP_CODE" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME=".INCLUDE" DDLANGUAGE="E" POSITION="0079" ADMINFIELD="0" INTLEN="000000" PRECFIELD="BAPIBUS1006_CENTRAL_PERSON" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="      S" MASKLEN="0000" DDTEXT="SAP BP: BAPI Structure for Personal Data" DEPTH="00" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="FIRSTNAME" DDLANGUAGE="E" POSITION="0080" ROLLNAME="BU_NAMEP_F" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="BU_NAME" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="35" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="First name of business partner (person)" REPTEXT="First name" SCRTEXT_S="First name" SCRTEXT_M="First name" SCRTEXT_L="First name" DOMMASTER="D" DOMNAME3L="BU_NAME" DEPTH="00" COMPTYPE="E" DEFFDNAME="FIRSTNAME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="LASTNAME" DDLANGUAGE="E" POSITION="0081" ROLLNAME="BU_NAMEP_L" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="BU_NAME" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="35" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Last name of business partner (person)" REPTEXT="Last name" SCRTEXT_S="Last name" SCRTEXT_M="Last name" SCRTEXT_L="Last name" DOMMASTER="D" DOMNAME3L="BU_NAME" DEPTH="00" COMPTYPE="E" DEFFDNAME="LASTNAME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="BIRTHNAME" DDLANGUAGE="E" POSITION="0082" ROLLNAME="BU_BIRTHNM" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="BU_NAME" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Name at birth of business partner" REPTEXT="Name at Birth" SCRTEXT_S="Birth Name" SCRTEXT_M="Name at Birth" SCRTEXT_L="Name at Birth" DOMMASTER="D" DOMNAME3L="BU_NAME" DEPTH="00" COMPTYPE="E" DEFFDNAME="BIRTHNAME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="MIDDLENAME" DDLANGUAGE="E" POSITION="0083" ROLLNAME="BU_NAMEMID" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="BU_NAME" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Middle name or second forename of a person" REPTEXT="Middle or second name" SCRTEXT_S="2.FirstNme" SCRTEXT_M="Middle Name" SCRTEXT_L="Middle Name" DOMMASTER="D" DOMNAME3L="BU_NAME" DEPTH="00" COMPTYPE="E" DEFFDNAME="MIDDLENAME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="SECONDNAME" DDLANGUAGE="E" POSITION="0084" ROLLNAME="BU_NAMEPL2" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="BU_NAME" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Other Last Name of a Person" REPTEXT="Other Last Name" SCRTEXT_S="2.LastName" SCRTEXT_M="Other Last Name" SCRTEXT_L="Other Last Name" DOMMASTER="D" DOMNAME3L="BU_NAME" DEPTH="00" COMPTYPE="E" DEFFDNAME="SECONDNAME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TITLE_ACA1" DDLANGUAGE="E" POSITION="0085" ROLLNAME="AD_TITLE1" CHECKTABLE="TSAD2" ADMINFIELD="1" INTTYPE="C" INTLEN="000008" DOMNAME="AD_TITLE1" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="TSAD2" MASK="  CHARE" MASKLEN="0000" DDTEXT="Academic Title: Key" REPTEXT="Academic Title 1" SCRTEXT_S="Acad.Title" SCRTEXT_M="Academic Title" SCRTEXT_L="Academic Title 1" DOMNAME3L="AD_TITLE1" SHLPORIGIN="P" SHLPNAME="AD_TITLE1" SHLPFIELD="TITLE_KEY" DEPTH="00" COMPTYPE="E" DEFFDNAME="TITLE_ACA1" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TITLE_ACA2" DDLANGUAGE="E" POSITION="0086" ROLLNAME="AD_TITLE2" CHECKTABLE="TSAD2" ADMINFIELD="1" INTTYPE="C" INTLEN="000008" DOMNAME="AD_TITLE1" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="TSAD2" MASK="  CHARE" MASKLEN="0000" DDTEXT="Second academic title (key)" REPTEXT="2nd key" SCRTEXT_S="2nd title" SCRTEXT_M="2nd acad. title" SCRTEXT_L="2nd academic title" DOMNAME3L="AD_TITLE1" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="TITLE_ACA2" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TITLE_SPPL" DDLANGUAGE="E" POSITION="0087" ROLLNAME="AD_TITLES" CHECKTABLE="TSAD5" ADMINFIELD="1" INTTYPE="C" INTLEN="000008" DOMNAME="AD_TITLES" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="09" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="TSAD5" MASK="  CHARE" MASKLEN="0000" DDTEXT="Name supplement, e.g. noble title (key)" REPTEXT="Key" SCRTEXT_S="Supplement" SCRTEXT_M="Name Supplement" SCRTEXT_L="Name Supplement" DOMMASTER="D" DOMNAME3L="AD_TITLES" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="TITLE_SPPL" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PREFIX1" DDLANGUAGE="E" POSITION="0088" ROLLNAME="AD_PREFIX" CHECKTABLE="TSAD4" ADMINFIELD="1" INTTYPE="C" INTLEN="000008" DOMNAME="AD_PREFIX" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="09" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="TSAD4" MASK="  CHARE" MASKLEN="0000" DDTEXT="Name Prefix (Key)" REPTEXT="Prefix 1" SCRTEXT_S="Prefix" SCRTEXT_M="Prefix" SCRTEXT_L="Prefix 1" DOMNAME3L="AD_PREFIX" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="PREFIX1" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PREFIX2" DDLANGUAGE="E" POSITION="0089" ROLLNAME="AD_PREFIX2" CHECKTABLE="TSAD4" ADMINFIELD="1" INTTYPE="C" INTLEN="000008" DOMNAME="AD_PREFIX" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="22" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="TSAD4" MASK="  CHARE" MASKLEN="0000" DDTEXT="2nd name prefix (key)" REPTEXT="2nd key" SCRTEXT_S="2nd prefix" SCRTEXT_M="2nd prefix" SCRTEXT_L="2nd name prefix" DOMNAME3L="AD_PREFIX" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="PREFIX2" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="NICKNAME" DDLANGUAGE="E" POSITION="0090" ROLLNAME="BU_NICKNAM" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="BU_NAME" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nickname of Business Partner (Person)" REPTEXT="Known As" SCRTEXT_S="Known As" SCRTEXT_M="Known As" SCRTEXT_L="Known As" DOMMASTER="D" DOMNAME3L="BU_NAME" DEPTH="00" COMPTYPE="E" DEFFDNAME="NICKNAME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="INITIALS" DDLANGUAGE="E" POSITION="0091" ROLLNAME="AD_INITS" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR10" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT='&quot;Middle Initial&quot; or personal initials' REPTEXT="Initials" SCRTEXT_S="Initials" SCRTEXT_M="Initials" SCRTEXT_L="Initials" DOMNAME3L="CHAR10" DEPTH="00" COMPTYPE="E" DEFFDNAME="INITIALS" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="NAMEFORMAT" DDLANGUAGE="E" POSITION="0092" ROLLNAME="AD_FORMAT" CHECKTABLE="T005N" ADMINFIELD="1" INTTYPE="C" INTLEN="000004" DOMNAME="AD_NAMFORM" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="06" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" ENTITYTAB="T005N" MASK="  CHARE" MASKLEN="0000" DDTEXT="Name format" REPTEXT="Format" SCRTEXT_S="Format" SCRTEXT_M="Format name" SCRTEXT_L="Format name" DOMNAME3L="AD_NAMFORM" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="NAMEFORMAT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="NAMCOUNTRY" DDLANGUAGE="E" POSITION="0093" ROLLNAME="AD_NAMCTRY" CHECKTABLE="T005" ADMINFIELD="1" INTTYPE="C" INTLEN="000006" DOMNAME="LAND1" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T005" MASK="  CHARE" MASKLEN="0000" DDTEXT="Country for name format rule" REPTEXT="Ctry" SCRTEXT_S="Country" SCRTEXT_M="Format country" SCRTEXT_L="Country for format" DOMNAME3L="LAND1" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="NAMCOUNTRY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="NAMCOUNTRYISO" DDLANGUAGE="E" POSITION="0094" ROLLNAME="INTCA" ADMINFIELD="1" INTTYPE="C" INTLEN="000004" DOMNAME="INTCA" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="25" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Country ISO code" REPTEXT="ISO code" SCRTEXT_S="ISO code" SCRTEXT_M="ISO code" SCRTEXT_L="ISO code" DOMNAME3L="INTCA" SHLPORIGIN="D" SHLPNAME="F4_INTCA" SHLPFIELD="INTCA" DEPTH="00" COMPTYPE="E" DEFFDNAME="COUNTRYISO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="SEX" DDLANGUAGE="E" POSITION="0095" ROLLNAME="BU_SEXID" ADMINFIELD="1" INTTYPE="C" INTLEN="000002" DOMNAME="BU_SEXID" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Sex of business partner (person)" SCRTEXT_S="Sex" SCRTEXT_M="Sex" SCRTEXT_L="Sex" DOMMASTER="D" DOMNAME3L="BU_SEXID" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="BIRTHPLACE" DDLANGUAGE="E" POSITION="0096" ROLLNAME="BU_BIRTHPL" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Birthplace of business partner" REPTEXT="Birthplace" SCRTEXT_S="Birthplace" SCRTEXT_M="Birthplace" SCRTEXT_L="Birthplace" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="BIRTHPLACE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="BIRTHDATE" DDLANGUAGE="E" POSITION="0097" ROLLNAME="BU_BIRTHDT" ADMINFIELD="1" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Date of Birth of Business Partner" REPTEXT="Birth Date" SCRTEXT_S="Birth Date" SCRTEXT_M="Date of Birth" SCRTEXT_L="Date of Birth" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="BIRTHDATE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="DEATHDATE" DDLANGUAGE="E" POSITION="0098" ROLLNAME="BU_DEATHDT" ADMINFIELD="1" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Date of death of business partner" REPTEXT="Death date" SCRTEXT_S="Death date" SCRTEXT_M="Death date" SCRTEXT_L="Death date" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="DEATHDATE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="MARITALSTATUS" DDLANGUAGE="E" POSITION="0099" ROLLNAME="BU_MARST" CHECKTABLE="TB027" ADMINFIELD="1" INTTYPE="C" INTLEN="000002" DOMNAME="BU_MARST" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="13" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" ENTITYTAB="TB027" MASK="  CHARE" MASKLEN="0000" DDTEXT="Marital Status of Business Partner" REPTEXT="Marital Stat." SCRTEXT_S="MaritStat" SCRTEXT_M="Marital Status" SCRTEXT_L="Marital Status" DOMNAME3L="BU_MARST" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="MARITALSTATUS" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="CORRESPONDLANGUAGE" DDLANGUAGE="E" POSITION="0100" ROLLNAME="BU_LANGU_CORR" CHECKTABLE="T002" ADMINFIELD="1" INTTYPE="C" INTLEN="000002" DOMNAME="SPRAS" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="02" SCRLEN1="10" SCRLEN2="20" SCRLEN3="20" DTELMASTER="D" DATATYPE="LANG" LENG="000001" OUTPUTLEN="000002" DECIMALS="000000" LOWERCASE="X" ENTITYTAB="T002" CONVEXIT="ISOLA" MASK="  LANGE" MASKLEN="0000" DDTEXT="Business Partner: Correspondence Language" REPTEXT="LG" SCRTEXT_S="Language" SCRTEXT_M="Correspondence lang." SCRTEXT_L="Correspondence lang." DOMNAME3L="SPRAS" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="CORRESPONDLANGUAGE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="CORRESPONDLANGUAGEISO" DDLANGUAGE="E" POSITION="0101" ROLLNAME="LAISO" ADMINFIELD="1" INTTYPE="C" INTLEN="000004" DOMNAME="LAISO" ROUTPUTLEN="000000" HEADLEN="07" SCRLEN1="10" SCRLEN2="13" SCRLEN3="17" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="2-Character SAP Language Code" REPTEXT="Lng ISO" SCRTEXT_S="Lang.(ISO)" SCRTEXT_M="Lang. (ISO)" SCRTEXT_L="Lang. (ISO 639)" DOMNAME3L="LAISO" DEPTH="00" COMPTYPE="E" DEFFDNAME="LANGU_ISO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="FULLNAME" DDLANGUAGE="E" POSITION="0102" ROLLNAME="BU_NAME1TX" ADMINFIELD="1" INTTYPE="C" INTLEN="000160" DOMNAME="TEXT80" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="80" SCRLEN1="10" SCRLEN2="20" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000080" OUTPUTLEN="000080" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Full Name" REPTEXT="Full Name" SCRTEXT_S="Long Name" SCRTEXT_M="Full Name" SCRTEXT_L="Full Name" DOMNAME3L="TEXT80" DEPTH="00" COMPTYPE="E" DEFFDNAME="FULLNAME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="EMPLOYER" DDLANGUAGE="E" POSITION="0103" ROLLNAME="BU_EMPLO" ADMINFIELD="1" INTTYPE="C" INTLEN="000070" DOMNAME="BU_EMPLO" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="35" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000035" OUTPUTLEN="000035" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Name of Employer of a Natural Person" REPTEXT="Employer" SCRTEXT_S="Employer" SCRTEXT_M="Employer" SCRTEXT_L="Employer" DOMNAME3L="BU_EMPLO" DEPTH="00" COMPTYPE="E" DEFFDNAME="EMPLOYER" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="OCCUPATION" DDLANGUAGE="E" POSITION="0104" ROLLNAME="BU_JOBGR" ADMINFIELD="1" INTTYPE="C" INTLEN="000008" DOMNAME="BU_JOBGR" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="TB028" MASK="  CHARE" MASKLEN="0000" DDTEXT="Occupation/group" REPTEXT="Occupation" SCRTEXT_S="Occupation" SCRTEXT_M="Occupation" SCRTEXT_L="Occupation" DOMNAME3L="BU_JOBGR" DEPTH="00" COMPTYPE="E" DEFFDNAME="OCCUPATION" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="NATIONALITY" DDLANGUAGE="E" POSITION="0105" ROLLNAME="BU_NATIO" ADMINFIELD="1" INTTYPE="C" INTLEN="000006" DOMNAME="LAND1" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T005" MASK="  CHARE" MASKLEN="0000" DDTEXT="Nationality" REPTEXT="Nat" SCRTEXT_S="National." SCRTEXT_M="Nationality" SCRTEXT_L="Nationality" DOMNAME3L="LAND1" DEPTH="00" COMPTYPE="E" DEFFDNAME="NATIONALITY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="NATIONALITYISO" DDLANGUAGE="E" POSITION="0106" ROLLNAME="INTCA" ADMINFIELD="1" INTTYPE="C" INTLEN="000004" DOMNAME="INTCA" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="25" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Country ISO code" REPTEXT="ISO code" SCRTEXT_S="ISO code" SCRTEXT_M="ISO code" SCRTEXT_L="ISO code" DOMNAME3L="INTCA" SHLPORIGIN="D" SHLPNAME="F4_INTCA" SHLPFIELD="INTCA" DEPTH="00" COMPTYPE="E" DEFFDNAME="COUNTRYISO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="COUNTRYORIGIN" DDLANGUAGE="E" POSITION="0107" ROLLNAME="BU_CNDSC" ADMINFIELD="1" INTTYPE="C" INTLEN="000006" DOMNAME="LAND1" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T005" MASK="  CHARE" MASKLEN="0000" DDTEXT="Ctry of Origin: Non-Res. Companies" SCRTEXT_S="Ctry Orig." SCRTEXT_M="Country of Orig" SCRTEXT_L="Country of Origin" DOMNAME3L="LAND1" DEPTH="00" COMPTYPE="E" DEFFDNAME="COUNTRYORIGIN" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME=".INCLUDE" DDLANGUAGE="E" POSITION="0108" ADMINFIELD="0" INTLEN="000000" PRECFIELD="BAPIBUS1006002_CENTRAL" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="      S" MASKLEN="0000" DDTEXT="SAP BP, CP Rel.: BAPI Structure for Central Data" DEPTH="00" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="FUNCTIONNAME" DDLANGUAGE="E" POSITION="0109" ROLLNAME="BU_FNCTN" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Function name of partner" REPTEXT="Function name" SCRTEXT_S="Function" SCRTEXT_M="Function" SCRTEXT_L="Function name" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="FUNCTION" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="FUNCTION" DDLANGUAGE="E" POSITION="0110" ROLLNAME="BU_PAFKT" CHECKTABLE="TB912" ADMINFIELD="1" INTTYPE="C" INTLEN="000008" DOMNAME="BU_PAFKT" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="05" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="TB912" MASK="  CHARE" MASKLEN="0000" DDTEXT="Function of partner" REPTEXT="Fct" SCRTEXT_S="Function" SCRTEXT_M="Function" SCRTEXT_L="Function" DOMNAME3L="BU_PAFKT" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="FUNCTION" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="DEPARTMENTNAME" DDLANGUAGE="E" POSITION="0111" ROLLNAME="BU_DPRTMNT" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Department at business partner" REPTEXT="Company department" SCRTEXT_S="Comp.dept." SCRTEXT_M="Company dept." SCRTEXT_L="Company department" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="DEPARTMENTNAME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="DEPARTMENT" DDLANGUAGE="E" POSITION="0112" ROLLNAME="BU_ABTNR" CHECKTABLE="TB910" ADMINFIELD="1" INTTYPE="C" INTLEN="000008" DOMNAME="BU_ABTNR" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="TB910" MASK="  CHARE" MASKLEN="0000" DDTEXT="Department" REPTEXT="Dept" SCRTEXT_S="Department" SCRTEXT_M="Department" SCRTEXT_L="Department" DOMNAME3L="BU_ABTNR" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="DEPARTMENT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="AUTHORITY" DDLANGUAGE="E" POSITION="0113" ROLLNAME="BU_PAAUTH" CHECKTABLE="TB914" ADMINFIELD="1" INTTYPE="C" INTLEN="000002" DOMNAME="BU_PAAUTH" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" ENTITYTAB="TB914" MASK="  CHARE" MASKLEN="0000" DDTEXT="Partner&apos;s Authority" REPTEXT="Authority" SCRTEXT_S="Authority" SCRTEXT_M="Authority" SCRTEXT_L="Authority" DOMNAME3L="BU_PAAUTH" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="AUTHORITY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="VIP" DDLANGUAGE="E" POSITION="0114" ROLLNAME="BU_PAVIP" CHECKTABLE="TB916" ADMINFIELD="1" INTTYPE="C" INTLEN="000002" DOMNAME="BU_PAVIP" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" ENTITYTAB="TB916" MASK="  CHARE" MASKLEN="0000" DDTEXT="VIP Partner" REPTEXT="VIP" SCRTEXT_S="VIP" SCRTEXT_M="VIP" SCRTEXT_L="VIP" DOMNAME3L="BU_PAVIP" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="VIP" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="COMMENTS" DDLANGUAGE="E" POSITION="0115" ROLLNAME="BU_PAREM" ADMINFIELD="1" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Notes for Partner" REPTEXT="Note" SCRTEXT_S="Note" SCRTEXT_M="Note" SCRTEXT_L="Note" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="COMMENTS" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TEL1_NUMBR" DDLANGUAGE="E" POSITION="0116" ROLLNAME="AD_TLNMBR1" ADMINFIELD="1" INTTYPE="C" INTLEN="000060" DOMNAME="CHAR30" ROUTPUTLEN="000000" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="First telephone no.: dialling code+number" REPTEXT="Telephone" SCRTEXT_S="Telephone" SCRTEXT_M="Telephone" SCRTEXT_L="Telephone" DOMNAME3L="CHAR30" DEPTH="00" COMPTYPE="E" DEFFDNAME="TEL1_NUMBR" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TEL1_EXT" DDLANGUAGE="E" POSITION="0117" ROLLNAME="AD_TLXTNS1" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR10" ROUTPUTLEN="000000" HEADLEN="11" SCRLEN1="10" SCRLEN2="12" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="First Telephone No.: Extension" REPTEXT="Extension" SCRTEXT_S="Extension" SCRTEXT_M="Extension" SCRTEXT_L="Extension" DOMNAME3L="CHAR10" DEPTH="00" COMPTYPE="E" DEFFDNAME="TEL1_EXT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="FAX_NUMBER" DDLANGUAGE="E" POSITION="0118" ROLLNAME="AD_FXNMBR1" ADMINFIELD="1" INTTYPE="C" INTLEN="000060" DOMNAME="CHAR30" ROUTPUTLEN="000000" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="First fax no.: dialling code+number" REPTEXT="Fax" SCRTEXT_S="Fax" SCRTEXT_M="Fax" SCRTEXT_L="Fax" DOMNAME3L="CHAR30" DEPTH="00" COMPTYPE="E" DEFFDNAME="FAX_NUMBER" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="FAX_EXTENS" DDLANGUAGE="E" POSITION="0119" ROLLNAME="AD_FXXTNS1" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="CHAR10" ROUTPUTLEN="000000" HEADLEN="11" SCRLEN1="10" SCRLEN2="12" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="First fax no.: extension" REPTEXT="Extension" SCRTEXT_S="Extension" SCRTEXT_M="Extension" SCRTEXT_L="Extension" DOMNAME3L="CHAR10" DEPTH="00" COMPTYPE="E" DEFFDNAME="FAX_EXTENS" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="E_MAIL" DDLANGUAGE="E" POSITION="0120" ROLLNAME="AD_SMTPADR" ADMINFIELD="1" INTTYPE="C" INTLEN="000482" DOMNAME="AD_SMTPADR" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000241" OUTPUTLEN="000241" DECIMALS="000000" LOWERCASE="X" CONVEXIT="SXIDN" MASK="  CHARE" MASKLEN="0000" DDTEXT="E-Mail Address" REPTEXT="E-Mail Address" SCRTEXT_S="E-Mail" SCRTEXT_M="E-Mail Address" SCRTEXT_L="E-Mail Address" DOMMASTER="D" DOMNAME3L="AD_SMTPADR" DEPTH="00" COMPTYPE="E" DEFFDNAME="E_MAIL" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="AUTHORITY" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="TB914" CHECKFIELD="CLIENT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="AUTHORITY" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="AUTHORITY" CHECKTABLE="TB914" CHECKFIELD="PAAUTH" PRIMPOS="0002" DOMNAME="BU_PAAUTH" DATATYPE="CHAR" LENG="000001"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="CORRESPONDLANGUAGE" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="CORRESPONDLANGUAGE" CHECKTABLE="T002" CHECKFIELD="SPRAS" PRIMPOS="0001" DOMNAME="SPRAS" DATATYPE="LANG" LENG="000001"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="COUNTRY" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="T005" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="COUNTRY" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="COUNTRY" CHECKTABLE="T005" CHECKFIELD="LAND1" PRIMPOS="0002" DOMNAME="LAND1" DATATYPE="CHAR" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="DEPARTMENT" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="TB910" CHECKFIELD="CLIENT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="DEPARTMENT" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="DEPARTMENT" CHECKTABLE="TB910" CHECKFIELD="ABTNR" PRIMPOS="0002" DOMNAME="BU_ABTNR" DATATYPE="CHAR" LENG="000004"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="FUNCTION" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="TB912" CHECKFIELD="CLIENT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="FUNCTION" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="FUNCTION" CHECKTABLE="TB912" CHECKFIELD="PAFKT" PRIMPOS="0002" DOMNAME="BU_PAFKT" DATATYPE="CHAR" LENG="000004"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="INDUSTRYSECTOR" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="TB023" CHECKFIELD="CLIENT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="INDUSTRYSECTOR" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="INDUSTRYSECTOR" CHECKTABLE="TB023" CHECKFIELD="IND_SECTOR" PRIMPOS="0002" DOMNAME="BU_INDSECT" DATATYPE="CHAR" LENG="000010"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="LEGALFORM" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="TB019" CHECKFIELD="CLIENT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="LEGALFORM" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="LEGALFORM" CHECKTABLE="TB019" CHECKFIELD="LEGAL_ENTY" PRIMPOS="0002" DOMNAME="BU_LEGENTY" DATATYPE="CHAR" LENG="000002"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="MARITALSTATUS" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="TB027" CHECKFIELD="CLIENT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="MARITALSTATUS" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="MARITALSTATUS" CHECKTABLE="TB027" CHECKFIELD="MARST" PRIMPOS="0002" DOMNAME="BU_MARST" DATATYPE="CHAR" LENG="000001"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="NAMCOUNTRY" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="T005" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="NAMCOUNTRY" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="NAMCOUNTRY" CHECKTABLE="T005" CHECKFIELD="LAND1" PRIMPOS="0002" DOMNAME="LAND1" DATATYPE="CHAR" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="NAMEFORMAT" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="T005N" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="NAMEFORMAT" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="NAMCOUNTRY" CHECKTABLE="T005N" CHECKFIELD="LAND1" PRIMPOS="0002" DOMNAME="LAND1" DATATYPE="CHAR" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="NAMEFORMAT" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="NAMEFORMAT" CHECKTABLE="T005N" CHECKFIELD="NAMEFORMAT" PRIMPOS="0003" DOMNAME="AD_NAMFORM" DATATYPE="CHAR" LENG="000002"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="POBOX_CTRY" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="T005" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="POBOX_CTRY" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="POBOX_CTRY" CHECKTABLE="T005" CHECKFIELD="LAND1" PRIMPOS="0002" DOMNAME="LAND1" DATATYPE="CHAR" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PO_BOX_REG" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="T005S" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PO_BOX_REG" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="POBOX_CTRY" CHECKTABLE="T005S" CHECKFIELD="LAND1" PRIMPOS="0002" DOMNAME="LAND1" DATATYPE="CHAR" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PO_BOX_REG" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="PO_BOX_REG" CHECKTABLE="T005S" CHECKFIELD="BLAND" PRIMPOS="0003" DOMNAME="REGIO" DATATYPE="CHAR" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PREFIX1" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="TSAD4" CHECKFIELD="CLIENT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PREFIX1" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="PREFIX1" CHECKTABLE="TSAD4" CHECKFIELD="PREFIX_KEY" PRIMPOS="0002" DOMNAME="AD_PREFIX" DATATYPE="CHAR" LENG="000004"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PREFIX2" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="TSAD4" CHECKFIELD="CLIENT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PREFIX2" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="PREFIX2" CHECKTABLE="TSAD4" CHECKFIELD="PREFIX_KEY" PRIMPOS="0002" DOMNAME="AD_PREFIX" DATATYPE="CHAR" LENG="000004"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="REGIOGROUP" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="ADRREGGRP" CHECKFIELD="CLIENT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="REGIOGROUP" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="REGIOGROUP" CHECKTABLE="ADRREGGRP" CHECKFIELD="REGIOGROUP" PRIMPOS="0002" DOMNAME="REGIOGROUP" DATATYPE="CHAR" LENG="000008"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="REGION" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="T005S" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="REGION" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="COUNTRY" CHECKTABLE="T005S" CHECKFIELD="LAND1" PRIMPOS="0002" DOMNAME="LAND1" DATATYPE="CHAR" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="REGION" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="REGION" CHECKTABLE="T005S" CHECKFIELD="BLAND" PRIMPOS="0003" DOMNAME="REGIO" DATATYPE="CHAR" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="STR_ABBR" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="ADRSTRTYPE" CHECKFIELD="CLIENT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="STR_ABBR" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="POBOX_CTRY" CHECKTABLE="ADRSTRTYPE" CHECKFIELD="COUNTRY" PRIMPOS="0002" DOMNAME="LAND1" DATATYPE="CHAR" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="STR_ABBR" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="STR_ABBR" CHECKTABLE="ADRSTRTYPE" CHECKFIELD="STRTYPEAB" PRIMPOS="0003" DOMNAME="STRTYPEAB" DATATYPE="CHAR" LENG="000002"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TIME_ZONE" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="TTZZ" CHECKFIELD="CLIENT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TIME_ZONE" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="TIME_ZONE" CHECKTABLE="TTZZ" CHECKFIELD="TZONE" PRIMPOS="0002" DOMNAME="TZNZONE" DATATYPE="CHAR" LENG="000006"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TITLE_ACA1" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="TSAD2" CHECKFIELD="CLIENT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TITLE_ACA1" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="TITLE_ACA1" CHECKTABLE="TSAD2" CHECKFIELD="TITLE_KEY" PRIMPOS="0002" DOMNAME="AD_TITLE1" DATATYPE="CHAR" LENG="000004"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TITLE_ACA2" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="TSAD2" CHECKFIELD="CLIENT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TITLE_ACA2" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="TITLE_ACA2" CHECKTABLE="TSAD2" CHECKFIELD="TITLE_KEY" PRIMPOS="0002" DOMNAME="AD_TITLE1" DATATYPE="CHAR" LENG="000004"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TITLE_SPPL" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="TSAD5" CHECKFIELD="CLIENT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TITLE_SPPL" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="TITLE_SPPL" CHECKTABLE="TSAD5" CHECKFIELD="TITLE_KEY" PRIMPOS="0002" DOMNAME="AD_TITLES" DATATYPE="CHAR" LENG="000004"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="VIP" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="TB916" CHECKFIELD="CLIENT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="VIP" FORTABLE="ZEXCEL_S_ORG_REL" FORKEY="VIP" CHECKTABLE="TB916" CHECKFIELD="PAVIP" PRIMPOS="0002" DOMNAME="BU_PAVIP" DATATYPE="CHAR" LENG="000001"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="AUTHORITY" CHECKTABLE="TB914" FRKART="REF" CARD="CN" CHECKFLAG="X" NOINHERIT="N" CARDLEFT="1"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="CORRESPONDLANGUAGE" CHECKTABLE="T002" FRKART="REF" CARD="CN" CHECKFLAG="X" NOINHERIT="N" CARDLEFT="C"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="COUNTRY" CHECKTABLE="T005" FRKART="REF" CARD="CN" CHECKFLAG="X" NOINHERIT="N" CARDLEFT="1"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="DEPARTMENT" CHECKTABLE="TB910" FRKART="REF" CARD="CN" CHECKFLAG="X" NOINHERIT="N" CARDLEFT="1"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="FUNCTION" CHECKTABLE="TB912" FRKART="REF" CARD="CN" CHECKFLAG="X" NOINHERIT="N" CARDLEFT="1"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="INDUSTRYSECTOR" CHECKTABLE="TB023" FRKART="REF" CARD="CN" CHECKFLAG="X" NOINHERIT="N" CARDLEFT="1"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="LEGALFORM" CHECKTABLE="TB019" FRKART="KEY" CARD="CN" CHECKFLAG="X" NOINHERIT="N" CARDLEFT="1"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="MARITALSTATUS" CHECKTABLE="TB027" CARD="CN" CHECKFLAG="X" NOINHERIT="N" CARDLEFT="1"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="NAMCOUNTRY" CHECKTABLE="T005" FRKART="REF" CARD="CN" CHECKFLAG="X" NOINHERIT="N" CARDLEFT="C"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="NAMEFORMAT" CHECKTABLE="T005N" FRKART="REF" CARD="CN" CHECKFLAG="X" NOINHERIT="N" CARDLEFT="C"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="POBOX_CTRY" CHECKTABLE="T005" FRKART="REF" CARD="CN" CHECKFLAG="X" NOINHERIT="N" CARDLEFT="C"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PO_BOX_REG" CHECKTABLE="T005S" CARD="CN" CHECKFLAG="X" NOINHERIT="N" CARDLEFT="C"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PREFIX1" CHECKTABLE="TSAD4" CHECKFLAG="X" NOINHERIT="N"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="PREFIX2" CHECKTABLE="TSAD4" CHECKFLAG="X" NOINHERIT="N"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="REGIOGROUP" CHECKTABLE="ADRREGGRP" FRKART="REF" CARD="CN" CHECKFLAG="X" NOINHERIT="N" CARDLEFT="C"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="REGION" CHECKTABLE="T005S" FRKART="REF" CARD="CN" CHECKFLAG="X" NOINHERIT="N" CARDLEFT="C"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="STR_ABBR" CHECKTABLE="ADRSTRTYPE" FRKART="REF" CARD="CN" CHECKFLAG="X" NOINHERIT="N" CARDLEFT="C"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TIME_ZONE" CHECKTABLE="TTZZ" FRKART="REF" CARD="CN" CHECKFLAG="X" NOINHERIT="N" CARDLEFT="C"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TITLE_ACA1" CHECKTABLE="TSAD2" CHECKFLAG="X" NOINHERIT="N"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TITLE_ACA2" CHECKTABLE="TSAD2" CHECKFLAG="X" NOINHERIT="N"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="TITLE_SPPL" CHECKTABLE="TSAD5" CHECKFLAG="X" NOINHERIT="N"/>
 <dd08v TABNAME="ZEXCEL_S_ORG_REL" FIELDNAME="VIP" DDLANGUAGE="E" CHECKTABLE="TB916" FRKART="REF" CARD="CN" CHECKFLAG="X" DDTEXT="h" NOINHERIT="N" CARDLEFT="1"/>
</TABL>
