<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZEXCEL_S_CSTYLE_FILL" DDLANGUAGE="D" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Values for Cellstyles - Fill" AUTHCLASS="00" PROZPUFF="000" EXCLASS="4">
 <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_FILL" FIELDNAME="FILLTYPE" POSITION="0001" ROLLNAME="ZEXCEL_FILL_TYPE" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="CHAR20" ROUTPUTLEN="000000" HEADLEN="09" SCRLEN1="09" SCRLEN2="09" SCRLEN3="09" DTELMASTER="E" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DOMNAME3L="CHAR20" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_FILL" FIELDNAME="ROTATION" POSITION="0002" ROLLNAME="ZEXCEL_ROTATION" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" DOMNAME="INT4" ROUTPUTLEN="000000" HEADLEN="19" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" SIGNFLAG="X" MASK="  INT4E" MASKLEN="0000" DOMNAME3L="INT4" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_FILL" FIELDNAME="FGCOLOR" DDLANGUAGE="D" POSITION="0003" ROLLNAME="ZEXCEL_S_STYLE_COLOR" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Color" DEPTH="00" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_FILL" FIELDNAME="RGB" POSITION="0004" ROLLNAME="ZEXCEL_STYLE_COLOR_ARGB" ADMINFIELD="0" INTTYPE="C" INTLEN="000016" DOMNAME="CHAR8" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DOMNAME3L="CHAR8" DEPTH="01" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_FILL" FIELDNAME="INDEXED" POSITION="0005" ROLLNAME="ZEXCEL_STYLE_COLOR_INDEXED" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="19" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" MASK="  INT4E" MASKLEN="0000" DEPTH="01" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_FILL" FIELDNAME="THEME" POSITION="0006" ROLLNAME="ZEXCEL_STYLE_COLOR_THEME" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" MASK="  INT4E" MASKLEN="0000" DEPTH="01" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_FILL" FIELDNAME="TINT" POSITION="0007" ROLLNAME="ZEXCEL_STYLE_COLOR_TINT" ADMINFIELD="0" INTTYPE="F" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="22" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="FLTP" LENG="000016" OUTPUTLEN="000022" DECIMALS="000016" MASK="  FLTPE" MASKLEN="0000" DEPTH="01" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_FILL" FIELDNAME="BGCOLOR" DDLANGUAGE="D" POSITION="0008" ROLLNAME="ZEXCEL_S_STYLE_COLOR" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Color" DEPTH="00" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_FILL" FIELDNAME="RGB" POSITION="0009" ROLLNAME="ZEXCEL_STYLE_COLOR_ARGB" ADMINFIELD="0" INTTYPE="C" INTLEN="000016" DOMNAME="CHAR8" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DOMNAME3L="CHAR8" DEPTH="01" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_FILL" FIELDNAME="INDEXED" POSITION="0010" ROLLNAME="ZEXCEL_STYLE_COLOR_INDEXED" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="19" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" MASK="  INT4E" MASKLEN="0000" DEPTH="01" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_FILL" FIELDNAME="THEME" POSITION="0011" ROLLNAME="ZEXCEL_STYLE_COLOR_THEME" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" MASK="  INT4E" MASKLEN="0000" DEPTH="01" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_FILL" FIELDNAME="TINT" POSITION="0012" ROLLNAME="ZEXCEL_STYLE_COLOR_TINT" ADMINFIELD="0" INTTYPE="F" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="22" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="FLTP" LENG="000016" OUTPUTLEN="000022" DECIMALS="000016" MASK="  FLTPE" MASKLEN="0000" DEPTH="01" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
</TABL>
