<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZEXCEL_S_CSTYLE_ALIGNMENT" DDLANGUAGE="D" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Values for Cellstyles - Alignment" AUTHCLASS="00" PROZPUFF="000" EXCLASS="1">
 <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_ALIGNMENT" FIELDNAME="HORIZONTAL" POSITION="0001" ROLLNAME="ZEXCEL_ALIGNMENT" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="CHAR20" ROUTPUTLEN="000000" HEADLEN="09" SCRLEN1="09" SCRLEN2="09" SCRLEN3="09" DTELMASTER="E" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DOMNAME3L="CHAR20" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_ALIGNMENT" FIELDNAME="VERTICAL" POSITION="0002" ROLLNAME="ZEXCEL_ALIGNMENT" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="CHAR20" ROUTPUTLEN="000000" HEADLEN="09" SCRLEN1="09" SCRLEN2="09" SCRLEN3="09" DTELMASTER="E" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DOMNAME3L="CHAR20" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_ALIGNMENT" FIELDNAME="TEXTROTATION" POSITION="0003" ROLLNAME="ZEXCEL_TEXT_ROTATION" ADMINFIELD="0" INTTYPE="X" INTLEN="000001" DOMNAME="INT1" ROUTPUTLEN="000000" HEADLEN="13" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT1" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" MASK="  INT1E" MASKLEN="0000" DOMNAME3L="INT1" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_ALIGNMENT" FIELDNAME="WRAPTEXT" DDLANGUAGE="D" POSITION="0004" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_ALIGNMENT" FIELDNAME="SHRINKTOFIT" DDLANGUAGE="D" POSITION="0005" ROLLNAME="FLAG" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="allgemeines flag" REPTEXT="Flag" SCRTEXT_S="Flag" SCRTEXT_M="Flag" SCRTEXT_L="Flag" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" DEFFDNAME="FLAG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_S_CSTYLE_ALIGNMENT" FIELDNAME="INDENT" POSITION="0006" ROLLNAME="ZEXCEL_INDENT" ADMINFIELD="0" INTTYPE="X" INTLEN="000001" DOMNAME="INT1" ROUTPUTLEN="000000" HEADLEN="13" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="INT1" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" MASK="  INT1E" MASKLEN="0000" DOMNAME3L="INT1" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
</TABL>
