<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZEXCEL_CONDITIONAL_COLORSCALE" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Colorscale settings" AUTHCLASS="00" PROZPUFF="000" EXCLASS="1">
 <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
 <dd03p TABNAME="ZEXCEL_CONDITIONAL_COLORSCALE" FIELDNAME="CFVO1_TYPE" DDLANGUAGE="E" POSITION="0001" ROLLNAME="ZEXCEL_CONDITIONAL_TYPE" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="TEXT10" ROUTPUTLEN="000000" HEADLEN="15" SCRLEN1="05" SCRLEN2="15" SCRLEN3="15" DTELMASTER="E" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Condition type" REPTEXT="Condition type" SCRTEXT_S="Type" SCRTEXT_M="Condition type" SCRTEXT_L="Condition type" DOMNAME3L="TEXT10" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_CONDITIONAL_COLORSCALE" FIELDNAME="CFVO1_VALUE" DDLANGUAGE="E" POSITION="0002" ROLLNAME="ZEXCEL_CONDITIONAL_VALUE" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" DOMNAME="STRING" ROUTPUTLEN="000000" HEADLEN="15" SCRLEN1="05" SCRLEN2="15" SCRLEN3="15" DTELMASTER="E" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRGE" MASKLEN="0000" DDTEXT="Condition value" REPTEXT="Condition value" SCRTEXT_S="Value" SCRTEXT_M="Condition value" SCRTEXT_L="Condition value" DOMNAME3L="STRING" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_CONDITIONAL_COLORSCALE" FIELDNAME="CFVO2_TYPE" DDLANGUAGE="E" POSITION="0003" ROLLNAME="ZEXCEL_CONDITIONAL_TYPE" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="TEXT10" ROUTPUTLEN="000000" HEADLEN="15" SCRLEN1="05" SCRLEN2="15" SCRLEN3="15" DTELMASTER="E" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Condition type" REPTEXT="Condition type" SCRTEXT_S="Type" SCRTEXT_M="Condition type" SCRTEXT_L="Condition type" DOMNAME3L="TEXT10" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_CONDITIONAL_COLORSCALE" FIELDNAME="CFVO2_VALUE" DDLANGUAGE="E" POSITION="0004" ROLLNAME="ZEXCEL_CONDITIONAL_VALUE" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" DOMNAME="STRING" ROUTPUTLEN="000000" HEADLEN="15" SCRLEN1="05" SCRLEN2="15" SCRLEN3="15" DTELMASTER="E" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRGE" MASKLEN="0000" DDTEXT="Condition value" REPTEXT="Condition value" SCRTEXT_S="Value" SCRTEXT_M="Condition value" SCRTEXT_L="Condition value" DOMNAME3L="STRING" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_CONDITIONAL_COLORSCALE" FIELDNAME="CFVO3_TYPE" DDLANGUAGE="E" POSITION="0005" ROLLNAME="ZEXCEL_CONDITIONAL_TYPE" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="TEXT10" ROUTPUTLEN="000000" HEADLEN="15" SCRLEN1="05" SCRLEN2="15" SCRLEN3="15" DTELMASTER="E" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Condition type" REPTEXT="Condition type" SCRTEXT_S="Type" SCRTEXT_M="Condition type" SCRTEXT_L="Condition type" DOMNAME3L="TEXT10" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_CONDITIONAL_COLORSCALE" FIELDNAME="CFVO3_VALUE" DDLANGUAGE="E" POSITION="0006" ROLLNAME="ZEXCEL_CONDITIONAL_VALUE" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" DOMNAME="STRING" ROUTPUTLEN="000000" HEADLEN="15" SCRLEN1="05" SCRLEN2="15" SCRLEN3="15" DTELMASTER="E" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRGE" MASKLEN="0000" DDTEXT="Condition value" REPTEXT="Condition value" SCRTEXT_S="Value" SCRTEXT_M="Condition value" SCRTEXT_L="Condition value" DOMNAME3L="STRING" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_CONDITIONAL_COLORSCALE" FIELDNAME="COLORRGB1" DDLANGUAGE="E" POSITION="0007" ROLLNAME="ZEXCEL_COLOR" ADMINFIELD="0" INTTYPE="C" INTLEN="000016" DOMNAME="CHAR8" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="06" SCRLEN2="12" SCRLEN3="12" DTELMASTER="E" DATATYPE="CHAR" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Color" REPTEXT="Color" SCRTEXT_S="Color" SCRTEXT_M="Color" SCRTEXT_L="Color" DOMNAME3L="CHAR8" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_CONDITIONAL_COLORSCALE" FIELDNAME="COLORRGB2" DDLANGUAGE="E" POSITION="0008" ROLLNAME="ZEXCEL_COLOR" ADMINFIELD="0" INTTYPE="C" INTLEN="000016" DOMNAME="CHAR8" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="06" SCRLEN2="12" SCRLEN3="12" DTELMASTER="E" DATATYPE="CHAR" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Color" REPTEXT="Color" SCRTEXT_S="Color" SCRTEXT_M="Color" SCRTEXT_L="Color" DOMNAME3L="CHAR8" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZEXCEL_CONDITIONAL_COLORSCALE" FIELDNAME="COLORRGB3" DDLANGUAGE="E" POSITION="0009" ROLLNAME="ZEXCEL_COLOR" ADMINFIELD="0" INTTYPE="C" INTLEN="000016" DOMNAME="CHAR8" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="06" SCRLEN2="12" SCRLEN3="12" DTELMASTER="E" DATATYPE="CHAR" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Color" REPTEXT="Color" SCRTEXT_S="Color" SCRTEXT_M="Color" SCRTEXT_L="Color" DOMNAME3L="CHAR8" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
</TABL>
