<?xml version="1.0" encoding="utf-8"?>
<INTF CLSNAME="ZIF_EXCEL_SHEET_PRINTSETTINGS" VERSION="1" LANGU="E" DESCRIPT="Sheet printsettings" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" UNICODE="X">
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PRINTSETTINGS" CMPNAME="GCV_PRINT_TITLE_NAME" VERSION="1" LANGU="E" DESCRIPT="Predefined name for repeat rows/cols range" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="2" ATTVALUE="&apos;_xlnm.Print_Titles&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZIF_EXCEL_SHEET_PRINTSETTINGS" CMPNAME="CLEAR_PRINT_REPEAT_COLUMNS" VERSION="1" LANGU="E" DESCRIPT="Clear repeat columns" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0"/>
 <method CLSNAME="ZIF_EXCEL_SHEET_PRINTSETTINGS" CMPNAME="CLEAR_PRINT_REPEAT_ROWS" VERSION="1" LANGU="E" DESCRIPT="Clear repeat rows" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0"/>
 <method CLSNAME="ZIF_EXCEL_SHEET_PRINTSETTINGS" CMPNAME="GET_PRINT_REPEAT_COLUMNS" VERSION="1" LANGU="E" DESCRIPT="Get repeat columns" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_EXCEL_SHEET_PRINTSETTINGS" CMPNAME="GET_PRINT_REPEAT_COLUMNS" SCONAME="EV_COLUMNS_FROM" VERSION="1" LANGU="E" DESCRIPT="Cell Column" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_CELL_COLUMN_ALPHA"/>
  <parameter CLSNAME="ZIF_EXCEL_SHEET_PRINTSETTINGS" CMPNAME="GET_PRINT_REPEAT_COLUMNS" SCONAME="EV_COLUMNS_TO" VERSION="1" LANGU="E" DESCRIPT="Cell Column" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_CELL_COLUMN_ALPHA"/>
 </method>
 <method CLSNAME="ZIF_EXCEL_SHEET_PRINTSETTINGS" CMPNAME="GET_PRINT_REPEAT_ROWS" VERSION="1" LANGU="E" DESCRIPT="Get repeat rows" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_EXCEL_SHEET_PRINTSETTINGS" CMPNAME="GET_PRINT_REPEAT_ROWS" SCONAME="EV_ROWS_FROM" VERSION="1" LANGU="E" DESCRIPT="Cell Row" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_CELL_ROW"/>
  <parameter CLSNAME="ZIF_EXCEL_SHEET_PRINTSETTINGS" CMPNAME="GET_PRINT_REPEAT_ROWS" SCONAME="EV_ROWS_TO" VERSION="1" LANGU="E" DESCRIPT="Cell Row" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_CELL_ROW"/>
 </method>
 <method CLSNAME="ZIF_EXCEL_SHEET_PRINTSETTINGS" CMPNAME="SET_PRINT_REPEAT_COLUMNS" VERSION="1" LANGU="E" DESCRIPT="Set repeat columns" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_EXCEL_SHEET_PRINTSETTINGS" CMPNAME="SET_PRINT_REPEAT_COLUMNS" SCONAME="IV_COLUMNS_FROM" VERSION="1" LANGU="E" DESCRIPT="Cell Column" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_CELL_COLUMN_ALPHA"/>
  <parameter CLSNAME="ZIF_EXCEL_SHEET_PRINTSETTINGS" CMPNAME="SET_PRINT_REPEAT_COLUMNS" SCONAME="IV_COLUMNS_TO" VERSION="1" LANGU="E" DESCRIPT="Cell Column" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_CELL_COLUMN_ALPHA"/>
  <exception CLSNAME="ZIF_EXCEL_SHEET_PRINTSETTINGS" CMPNAME="SET_PRINT_REPEAT_COLUMNS" SCONAME="ZCX_EXCEL" VERSION="1" LANGU="E" DESCRIPT="Exceptions for ABAP2XLSX" MTDTYPE="0" EDITORDER="1 "/>
 </method>
 <method CLSNAME="ZIF_EXCEL_SHEET_PRINTSETTINGS" CMPNAME="SET_PRINT_REPEAT_ROWS" VERSION="1" LANGU="E" DESCRIPT="Set repeat rows" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_EXCEL_SHEET_PRINTSETTINGS" CMPNAME="SET_PRINT_REPEAT_ROWS" SCONAME="IV_ROWS_FROM" VERSION="1" LANGU="E" DESCRIPT="Cell Row" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_CELL_ROW"/>
  <parameter CLSNAME="ZIF_EXCEL_SHEET_PRINTSETTINGS" CMPNAME="SET_PRINT_REPEAT_ROWS" SCONAME="IV_ROWS_TO" VERSION="1" LANGU="E" DESCRIPT="Cell Row" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_CELL_ROW"/>
  <exception CLSNAME="ZIF_EXCEL_SHEET_PRINTSETTINGS" CMPNAME="SET_PRINT_REPEAT_ROWS" SCONAME="ZCX_EXCEL" VERSION="1" LANGU="E" DESCRIPT="Exceptions for ABAP2XLSX" MTDTYPE="0" EDITORDER="1 "/>
 </method>
</INTF>
