<?xml version="1.0" encoding="utf-16"?>
<INTF CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" VERSION="1" LANGU="E" DESCRIPT="Sheet protection" UUID="7405984CEFE82224E1000000C0A8FA19" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="FEMIA" CREATEDON="20100921" CHANGEDON="00000000" CHGDANYON="00000000" UNICODE="X" R3RELEASE="701">
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="AUTO_FILTER" VERSION="1" LANGU="E" DESCRIPT="Autofilters are locked when the sheet is protected" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="FEMIA" CREATEDON="20101016" CHANGEDBY="FEMIA" CHANGEDON="20101016" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="C_ACTIVE" VERSION="1" LANGU="E" DESCRIPT="Sheet protection indicator" EXPOSURE="2" STATE="1" EDITORDER="2 " AUTHOR="FEMIA" CREATEDON="20101016" CHANGEDBY="FEMIA" CHANGEDON="20101016" ATTDECLTYP="2" ATTVALUE="&apos;1&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="C_NOACTIVE" VERSION="1" LANGU="E" DESCRIPT="Sheet protection indicator" EXPOSURE="2" STATE="1" EDITORDER="3 " AUTHOR="FEMIA" CREATEDON="20101016" CHANGEDBY="FEMIA" CHANGEDON="20101016" ATTDECLTYP="2" ATTVALUE="&apos;0&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="C_PROTECTED" VERSION="1" LANGU="E" DESCRIPT="Sheet protection indicator" EXPOSURE="2" STATE="1" EDITORDER="4 " AUTHOR="FEMIA" CREATEDON="20100921" CHANGEDBY="FEMIA" CHANGEDON="20101016" ATTDECLTYP="2" ATTVALUE="&apos;X&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="C_UNPROTECTED" VERSION="1" LANGU="E" DESCRIPT="Sheet protection indicator" EXPOSURE="2" STATE="1" EDITORDER="5 " AUTHOR="FEMIA" CREATEDON="20100921" CHANGEDBY="FEMIA" CHANGEDON="20101016" ATTDECLTYP="2" ATTVALUE="&apos;&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="DELETE_COLUMNS" VERSION="1" LANGU="E" DESCRIPT="Deleting columns is locked when the sheet is protected" EXPOSURE="2" STATE="1" EDITORDER="6 " AUTHOR="FEMIA" CREATEDON="20101016" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="DELETE_ROWS" VERSION="1" LANGU="E" DESCRIPT="Deleting rows is locked when the sheet is protected" EXPOSURE="2" STATE="1" EDITORDER="7 " AUTHOR="FEMIA" CREATEDON="20101016" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="FORMAT_CELLS" VERSION="1" LANGU="E" DESCRIPT="Formatting cells is locked when the sheet is protected" EXPOSURE="2" STATE="1" EDITORDER="8 " AUTHOR="FEMIA" CREATEDON="20101016" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="FORMAT_COLUMNS" VERSION="1" LANGU="E" DESCRIPT="Formatting columns is locked when the sheet is protected" EXPOSURE="2" STATE="1" EDITORDER="9 " AUTHOR="FEMIA" CREATEDON="20101016" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="FORMAT_ROWS" VERSION="1" LANGU="E" DESCRIPT="Formatting rows is locked when the sheet is protected" EXPOSURE="2" STATE="1" EDITORDER="10 " AUTHOR="FEMIA" CREATEDON="20101016" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="INSERT_COLUMNS" VERSION="1" LANGU="E" DESCRIPT="Inserting columns is locked when the sheet is protected" EXPOSURE="2" STATE="1" EDITORDER="11 " AUTHOR="FEMIA" CREATEDON="20101016" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="INSERT_HYPERLINKS" VERSION="1" LANGU="E" DESCRIPT="Inserting hyperlinks is locked when the sheet is protected" EXPOSURE="2" STATE="1" EDITORDER="12 " AUTHOR="FEMIA" CREATEDON="20101016" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="INSERT_ROWS" VERSION="1" LANGU="E" DESCRIPT="Inserting rows is locked when the sheet is protected" EXPOSURE="2" STATE="1" EDITORDER="13 " AUTHOR="FEMIA" CREATEDON="20101016" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="OBJECTS" VERSION="1" LANGU="E" DESCRIPT="Objects are locked when the sheet is protected" EXPOSURE="2" STATE="1" EDITORDER="14 " AUTHOR="FEMIA" CREATEDON="20101016" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="PASSWORD" VERSION="1" LANGU="E" DESCRIPT="AES Password" EXPOSURE="2" STATE="1" EDITORDER="15 " AUTHOR="FEMIA" CREATEDON="20100921" CHANGEDBY="FEMIA" CHANGEDON="20101016" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_AES_PASSWORD" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="PIVOT_TABLES" VERSION="1" LANGU="E" DESCRIPT="Pivot tables are locked when the sheet is protected" EXPOSURE="2" STATE="1" EDITORDER="16 " AUTHOR="FEMIA" CREATEDON="20101016" CHANGEDBY="FEMIA" CHANGEDON="20101016" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="PROTECTED" VERSION="1" LANGU="E" DESCRIPT="Sheet protection indicator" EXPOSURE="2" STATE="1" EDITORDER="17 " AUTHOR="FEMIA" CREATEDON="20100921" CHANGEDBY="FEMIA" CHANGEDON="20101016" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="SCENARIOS" VERSION="1" LANGU="E" DESCRIPT="Scenarios are locked when the sheet is protected" EXPOSURE="2" STATE="1" EDITORDER="18 " AUTHOR="FEMIA" CREATEDON="20101016" CHANGEDBY="FEMIA" CHANGEDON="20101016" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="SELECT_LOCKED_CELLS" VERSION="1" LANGU="E" DESCRIPT="Selection of locked cells is locked when the sheet is protec" EXPOSURE="2" STATE="1" EDITORDER="19 " AUTHOR="FEMIA" CREATEDON="20101016" CHANGEDBY="FEMIA" CHANGEDON="20101016" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="SELECT_UNLOCKED_CELLS" VERSION="1" LANGU="E" DESCRIPT="Selection of unlocked cells is locked when the sheet is prot" EXPOSURE="2" STATE="1" EDITORDER="20 " AUTHOR="FEMIA" CREATEDON="20101016" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="SHEET" VERSION="1" LANGU="E" DESCRIPT="Sheet is locked when the sheet is protected" EXPOSURE="2" STATE="1" EDITORDER="21 " AUTHOR="FEMIA" CREATEDON="20101016" CHANGEDBY="FEMIA" CHANGEDON="20101016" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="SORT" VERSION="1" LANGU="E" DESCRIPT="Sorting is locked when the sheet is protected" EXPOSURE="2" STATE="1" EDITORDER="22 " AUTHOR="FEMIA" CREATEDON="20101016" CHANGEDBY="FEMIA" CHANGEDON="20101016" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <method CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="INITIALIZE" VERSION="1" LANGU="E" DESCRIPT="Initialize protection" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="FEMIA" CREATEDON="20100921" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0"/>
</INTF>
