<?xml version="1.0" encoding="utf-16"?>
<INTF CLSNAME="ZIF_EXCEL_SHEET_PROPERTIES" VERSION="1" LANGU="E" DESCRIPT="Sheet properties" UUID="555F104DDE80A933E1000000C0A8FA19" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="FEMIA" CREATEDON="20101221" CHANGEDON="00000000" CHGDANYON="00000000" UNICODE="X" R3RELEASE="701">
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROPERTIES" CMPNAME="STYLE" VERSION="1" LANGU="E" DESCRIPT="Style identifier" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="FEMIA" CREATEDON="20101221" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_CELL_STYLE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <method CLSNAME="ZIF_EXCEL_SHEET_PROPERTIES" CMPNAME="GET_STYLE" VERSION="1" LANGU="E" DESCRIPT="Set Style Property" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="FEMIA" CREATEDON="20101221" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_EXCEL_SHEET_PROPERTIES" CMPNAME="GET_STYLE" SCONAME="EP_STYLE" VERSION="1" LANGU="E" DESCRIPT="Style identifier" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="FEMIA" CREATEDON="20101221" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZEXCEL_CELL_STYLE"/>
 </method>
 <method CLSNAME="ZIF_EXCEL_SHEET_PROPERTIES" CMPNAME="INITIALIZE" VERSION="1" LANGU="E" DESCRIPT="Inizialize sheet properties" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="FEMIA" CREATEDON="20101221" CHANGEDBY="FEMIA" CHANGEDON="20101221" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0"/>
 <method CLSNAME="ZIF_EXCEL_SHEET_PROPERTIES" CMPNAME="SET_STYLE" VERSION="1" LANGU="E" DESCRIPT="Get Style Property" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " AUTHOR="FEMIA" CREATEDON="20101221" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_EXCEL_SHEET_PROPERTIES" CMPNAME="SET_STYLE" SCONAME="IP_STYLE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="FEMIA" CREATEDON="20101221" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_CELL_STYLE"/>
 </method>
</INTF>
