<?xml version="1.0" encoding="utf-16"?>
<INTF CLSNAME="ZIF_EXCEL_BOOK_PROTECTION" VERSION="1" LANGU="E" DESCRIPT="Book protection" UUID="88D89A4CF1592224E1000000C0A8FA19" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="FEMIA" CREATEDON="20100923" CHANGEDBY="FEMIA" CHANGEDON="20100923" CHGDANYON="00000000" UNICODE="X" R3RELEASE="701">
 <attribute CLSNAME="ZIF_EXCEL_BOOK_PROTECTION" CMPNAME="C_LOCKED" VERSION="1" LANGU="E" DESCRIPT="Book protection indicator" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="FEMIA" CREATEDON="20100923" CHANGEDBY="FEMIA" CHANGEDON="20100923" ATTDECLTYP="2" ATTVALUE="&apos;1&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_BOOK_PROTECTION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_BOOK_PROTECTION" CMPNAME="C_PROTECTED" VERSION="1" LANGU="E" DESCRIPT="Book protection indicator" EXPOSURE="2" STATE="1" EDITORDER="2 " AUTHOR="FEMIA" CREATEDON="20100923" CHANGEDBY="FEMIA" CHANGEDON="20100923" ATTDECLTYP="2" ATTVALUE="&apos;X&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_BOOK_PROTECTION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_BOOK_PROTECTION" CMPNAME="C_UNLOCKED" VERSION="1" LANGU="E" DESCRIPT="Book protection indicator" EXPOSURE="2" STATE="1" EDITORDER="3 " AUTHOR="FEMIA" CREATEDON="20100923" CHANGEDBY="FEMIA" CHANGEDON="20100923" ATTDECLTYP="2" ATTVALUE="&apos;0&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_BOOK_PROTECTION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_BOOK_PROTECTION" CMPNAME="C_UNPROTECTED" VERSION="1" LANGU="E" DESCRIPT="Book protection indicator" EXPOSURE="2" STATE="1" EDITORDER="4 " AUTHOR="FEMIA" CREATEDON="20100923" CHANGEDBY="FEMIA" CHANGEDON="20100923" ATTDECLTYP="2" ATTVALUE="&apos;&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_BOOK_PROTECTION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_BOOK_PROTECTION" CMPNAME="LOCKREVISION" VERSION="1" LANGU="E" DESCRIPT="Book protection indicator" EXPOSURE="2" STATE="1" EDITORDER="5 " AUTHOR="FEMIA" CREATEDON="20100923" CHANGEDBY="FEMIA" CHANGEDON="20100923" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_BOOK_PROTECTION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_BOOK_PROTECTION" CMPNAME="LOCKSTRUCTURE" VERSION="1" LANGU="E" DESCRIPT="Book protection indicator" EXPOSURE="2" STATE="1" EDITORDER="6 " AUTHOR="FEMIA" CREATEDON="20100923" CHANGEDBY="FEMIA" CHANGEDON="20100923" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_BOOK_PROTECTION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_BOOK_PROTECTION" CMPNAME="LOCKWINDOWS" VERSION="1" LANGU="E" DESCRIPT="Book protection indicator" EXPOSURE="2" STATE="1" EDITORDER="7 " AUTHOR="FEMIA" CREATEDON="20100923" CHANGEDBY="FEMIA" CHANGEDON="20100923" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_BOOK_PROTECTION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_BOOK_PROTECTION" CMPNAME="PROTECTED" VERSION="1" LANGU="E" DESCRIPT="Book protection indicator" EXPOSURE="2" STATE="1" EDITORDER="8 " AUTHOR="FEMIA" CREATEDON="20100923" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_BOOK_PROTECTION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_BOOK_PROTECTION" CMPNAME="REVISIONSPASSWORD" VERSION="1" LANGU="E" DESCRIPT="AES Password" EXPOSURE="2" STATE="1" EDITORDER="9 " AUTHOR="FEMIA" CREATEDON="20100923" CHANGEDBY="FEMIA" CHANGEDON="20100923" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_AES_PASSWORD" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_BOOK_PROTECTION" CMPNAME="WORKBOOKPASSWORD" VERSION="1" LANGU="E" DESCRIPT="AES Password" EXPOSURE="2" STATE="1" EDITORDER="10 " AUTHOR="FEMIA" CREATEDON="20100923" CHANGEDBY="FEMIA" CHANGEDON="20100923" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_AES_PASSWORD" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <method CLSNAME="ZIF_EXCEL_BOOK_PROTECTION" CMPNAME="INITIALIZE" VERSION="1" LANGU="E" DESCRIPT="Initialize protection" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="FEMIA" CREATEDON="20100923" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0"/>
</INTF>
