<?xml version="1.0" encoding="utf-8"?>
<INTF CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" VERSION="1" LANGU="E" DESCRIPT="Sheet protection" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" UNICODE="X">
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="AUTO_FILTER" VERSION="1" LANGU="E" DESCRIPT="Autofilters are locked when the sheet is protected" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="C_ACTIVE" VERSION="1" LANGU="E" DESCRIPT="Sheet protection indicator" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="2" ATTVALUE="&apos;1&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="C_NOACTIVE" VERSION="1" LANGU="E" DESCRIPT="Sheet protection indicator" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="2" ATTVALUE="&apos;0&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="C_PROTECTED" VERSION="1" LANGU="E" DESCRIPT="Sheet protection indicator" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="2" ATTVALUE="&apos;X&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="C_UNPROTECTED" VERSION="1" LANGU="E" DESCRIPT="Sheet protection indicator" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="2" ATTVALUE="&apos;&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="DELETE_COLUMNS" VERSION="1" LANGU="E" DESCRIPT="Deleting columns is locked when the sheet is protected" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="DELETE_ROWS" VERSION="1" LANGU="E" DESCRIPT="Deleting rows is locked when the sheet is protected" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="FORMAT_CELLS" VERSION="1" LANGU="E" DESCRIPT="Formatting cells is locked when the sheet is protected" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="FORMAT_COLUMNS" VERSION="1" LANGU="E" DESCRIPT="Formatting columns is locked when the sheet is protected" EXPOSURE="2" STATE="1" EDITORDER="9 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="FORMAT_ROWS" VERSION="1" LANGU="E" DESCRIPT="Formatting rows is locked when the sheet is protected" EXPOSURE="2" STATE="1" EDITORDER="10 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="INSERT_COLUMNS" VERSION="1" LANGU="E" DESCRIPT="Inserting columns is locked when the sheet is protected" EXPOSURE="2" STATE="1" EDITORDER="11 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="INSERT_HYPERLINKS" VERSION="1" LANGU="E" DESCRIPT="Inserting hyperlinks is locked when the sheet is protected" EXPOSURE="2" STATE="1" EDITORDER="12 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="INSERT_ROWS" VERSION="1" LANGU="E" DESCRIPT="Inserting rows is locked when the sheet is protected" EXPOSURE="2" STATE="1" EDITORDER="13 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="OBJECTS" VERSION="1" LANGU="E" DESCRIPT="Objects are locked when the sheet is protected" EXPOSURE="2" STATE="1" EDITORDER="14 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="PASSWORD" VERSION="1" LANGU="E" DESCRIPT="AES Password" EXPOSURE="2" STATE="1" EDITORDER="15 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_AES_PASSWORD" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="PIVOT_TABLES" VERSION="1" LANGU="E" DESCRIPT="Pivot tables are locked when the sheet is protected" EXPOSURE="2" STATE="1" EDITORDER="16 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="PROTECTED" VERSION="1" LANGU="E" DESCRIPT="Sheet protection indicator" EXPOSURE="2" STATE="1" EDITORDER="17 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="SCENARIOS" VERSION="1" LANGU="E" DESCRIPT="Scenarios are locked when the sheet is protected" EXPOSURE="2" STATE="1" EDITORDER="18 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="SELECT_LOCKED_CELLS" VERSION="1" LANGU="E" DESCRIPT="Selection of locked cells is locked when the sheet is protec" EXPOSURE="2" STATE="1" EDITORDER="19 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="SELECT_UNLOCKED_CELLS" VERSION="1" LANGU="E" DESCRIPT="Selection of unlocked cells is locked when the sheet is prot" EXPOSURE="2" STATE="1" EDITORDER="20 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="SHEET" VERSION="1" LANGU="E" DESCRIPT="Sheet is locked when the sheet is protected" EXPOSURE="2" STATE="1" EDITORDER="21 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="SORT" VERSION="1" LANGU="E" DESCRIPT="Sorting is locked when the sheet is protected" EXPOSURE="2" STATE="1" EDITORDER="22 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZEXCEL_SHEET_PROTECTION_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZIF_EXCEL_SHEET_PROTECTION" CMPNAME="INITIALIZE" VERSION="1" LANGU="E" DESCRIPT="Initialize protection" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0"/>
</INTF>
