<?xml version="1.0" encoding="utf-16"?>
<PROG NAME="ZANGRY_BIRDS" VARCL="X" SUBC="1" CNAM="FEMIA" CDAT="20111120" UNAM="FEMIA" UDAT="20120102" VERN="000045" RSTAT="T" RMAND="001" RLOAD="E" FIXPT="X" SDATE="20120102" STIME="210855" IDATE="20120102" ITIME="210855" UCCHECK="X">
 <textPool>
  <language SPRAS="E">
   <textElement ID="R" ENTRY="abap2xlsx Demo: Styles" LENGTH="25 "/>
   <textElement ID="S" KEY="P_PATH" ENTRY="D       ." LENGTH="9 "/>
  </language>
 </textPool>
 <source>*&amp;---------------------------------------------------------------------*
*&amp; Report  ZANGRY_BIRDS
*&amp; Just for fun
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;
*&amp;---------------------------------------------------------------------*

REPORT  zangry_birds.

DATA: lo_excel                TYPE REF TO zcl_excel,
      lo_excel_writer         TYPE REF TO zif_excel_writer,
      lo_worksheet            TYPE REF TO zcl_excel_worksheet,
      lo_border_light         TYPE REF TO zcl_excel_style_border,
      lo_style_color0         TYPE REF TO zcl_excel_style,
      lo_style_color1         TYPE REF TO zcl_excel_style,
      lo_style_color2         TYPE REF TO zcl_excel_style,
      lo_style_color3         TYPE REF TO zcl_excel_style,
      lo_style_color4         TYPE REF TO zcl_excel_style,
      lo_style_color5         TYPE REF TO zcl_excel_style,
      lo_style_color6         TYPE REF TO zcl_excel_style,
      lo_style_color7         TYPE REF TO zcl_excel_style,
      lo_style_credit         TYPE REF TO zcl_excel_style,
      lo_style_link           TYPE REF TO zcl_excel_style,
      lo_column_dimension     TYPE REF TO zcl_excel_worksheet_columndime,
      lo_row_dimension        TYPE REF TO zcl_excel_worksheet_rowdimensi,
      lo_hyperlink            TYPE REF TO zcl_excel_hyperlink.

DATA: lv_style_color0_guid    TYPE zexcel_cell_style,
      lv_style_color1_guid    TYPE zexcel_cell_style,
      lv_style_color2_guid    TYPE zexcel_cell_style,
      lv_style_color3_guid    TYPE zexcel_cell_style,
      lv_style_color4_guid    TYPE zexcel_cell_style,
      lv_style_color5_guid    TYPE zexcel_cell_style,
      lv_style_color6_guid    TYPE zexcel_cell_style,
      lv_style_color7_guid    TYPE zexcel_cell_style,
      lv_style_credit_guid    TYPE zexcel_cell_style,
      lv_style_link_guid      TYPE zexcel_cell_style,
      lv_style                TYPE zexcel_cell_style.

DATA: lv_col_str        TYPE zexcel_cell_column_alpha,
      lv_row            TYPE i,
      lv_col            TYPE i,
      lt_mapper         TYPE TABLE OF zexcel_cell_style,
      ls_mapper         TYPE zexcel_cell_style.

DATA: lv_file           TYPE xstring,
      lv_bytecount      TYPE i,
      lt_file_tab       TYPE solix_tab.

DATA: lv_full_path      TYPE string,
      lv_workdir        TYPE string,
      lv_file_separator TYPE c.

CONSTANTS: lv_default_file_name TYPE string VALUE &apos;angry_birds.xlsx&apos;.

PARAMETERS: p_path TYPE zexcel_export_dir.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_path.
  lv_workdir = p_path.
  cl_gui_frontend_services=&gt;directory_browse( EXPORTING initial_folder  = lv_workdir
                                              CHANGING  selected_folder = lv_workdir ).
  p_path = lv_workdir.

INITIALIZATION.
  cl_gui_frontend_services=&gt;get_sapgui_workdir( CHANGING sapworkdir = lv_workdir ).
  cl_gui_cfw=&gt;flush( ).
  p_path = lv_workdir.

START-OF-SELECTION.

  IF p_path IS INITIAL.
    p_path = lv_workdir.
  ENDIF.
  cl_gui_frontend_services=&gt;get_file_separator( CHANGING file_separator = lv_file_separator ).
  CONCATENATE p_path lv_file_separator lv_default_file_name INTO lv_full_path.

  &quot; Creates active sheet
  CREATE OBJECT lo_excel.

  CREATE OBJECT lo_border_light.
  lo_border_light-&gt;border_color-rgb = zcl_excel_style_color=&gt;c_white.
  lo_border_light-&gt;border_style = zcl_excel_style_border=&gt;c_border_thin.

  &quot; Create color white
  lo_style_color0                      = lo_excel-&gt;add_new_style( ).
  lo_style_color0-&gt;fill-&gt;filltype      = zcl_excel_style_fill=&gt;c_fill_solid.
  lo_style_color0-&gt;fill-&gt;fgcolor-rgb   = &apos;FFFFFFFF&apos;.
  lo_style_color0-&gt;borders-&gt;allborders = lo_border_light.
  lv_style_color0_guid                 = lo_style_color0-&gt;get_guid( ).

  &quot; Create color black
  lo_style_color1                      = lo_excel-&gt;add_new_style( ).
  lo_style_color1-&gt;fill-&gt;filltype      = zcl_excel_style_fill=&gt;c_fill_solid.
  lo_style_color1-&gt;fill-&gt;fgcolor-rgb   = &apos;FF252525&apos;.
  lo_style_color1-&gt;borders-&gt;allborders = lo_border_light.
  lv_style_color1_guid                 = lo_style_color1-&gt;get_guid( ).

  &quot; Create color dark green
  lo_style_color2                      = lo_excel-&gt;add_new_style( ).
  lo_style_color2-&gt;fill-&gt;filltype      = zcl_excel_style_fill=&gt;c_fill_solid.
  lo_style_color2-&gt;fill-&gt;fgcolor-rgb   = &apos;FF75913A&apos;.
  lo_style_color2-&gt;borders-&gt;allborders = lo_border_light.
  lv_style_color2_guid                 = lo_style_color2-&gt;get_guid( ).

  &quot; Create color light green
  lo_style_color3                      = lo_excel-&gt;add_new_style( ).
  lo_style_color3-&gt;fill-&gt;filltype      = zcl_excel_style_fill=&gt;c_fill_solid.
  lo_style_color3-&gt;fill-&gt;fgcolor-rgb   = &apos;FF9DFB73&apos;.
  lo_style_color3-&gt;borders-&gt;allborders = lo_border_light.
  lv_style_color3_guid                 = lo_style_color3-&gt;get_guid( ).

  &quot; Create color green
  lo_style_color4                      = lo_excel-&gt;add_new_style( ).
  lo_style_color4-&gt;fill-&gt;filltype      = zcl_excel_style_fill=&gt;c_fill_solid.
  lo_style_color4-&gt;fill-&gt;fgcolor-rgb   = &apos;FF92CF56&apos;.
  lo_style_color4-&gt;borders-&gt;allborders = lo_border_light.
  lv_style_color4_guid                 = lo_style_color4-&gt;get_guid( ).

  &quot; Create color 2dark green
  lo_style_color5                      = lo_excel-&gt;add_new_style( ).
  lo_style_color5-&gt;fill-&gt;filltype      = zcl_excel_style_fill=&gt;c_fill_solid.
  lo_style_color5-&gt;fill-&gt;fgcolor-rgb   = &apos;FF506228&apos;.
  lo_style_color5-&gt;borders-&gt;allborders = lo_border_light.
  lv_style_color5_guid                 = lo_style_color5-&gt;get_guid( ).

  &quot; Create color yellow
  lo_style_color6                      = lo_excel-&gt;add_new_style( ).
  lo_style_color6-&gt;fill-&gt;filltype      = zcl_excel_style_fill=&gt;c_fill_solid.
  lo_style_color6-&gt;fill-&gt;fgcolor-rgb   = &apos;FFC3E224&apos;.
  lo_style_color6-&gt;borders-&gt;allborders = lo_border_light.
  lv_style_color6_guid                 = lo_style_color6-&gt;get_guid( ).

  &quot; Create color yellow
  lo_style_color7                      = lo_excel-&gt;add_new_style( ).
  lo_style_color7-&gt;fill-&gt;filltype      = zcl_excel_style_fill=&gt;c_fill_solid.
  lo_style_color7-&gt;fill-&gt;fgcolor-rgb   = &apos;FFB3C14F&apos;.
  lo_style_color7-&gt;borders-&gt;allborders = lo_border_light.
  lv_style_color7_guid                 = lo_style_color7-&gt;get_guid( ).

  &quot; Credits
  lo_style_credit = lo_excel-&gt;add_new_style( ).
  lo_style_credit-&gt;alignment-&gt;horizontal = zcl_excel_style_alignment=&gt;c_horizontal_center.
  lo_style_credit-&gt;alignment-&gt;vertical = zcl_excel_style_alignment=&gt;c_vertical_center.
  lo_style_credit-&gt;font-&gt;size   = 20.
  lv_style_credit_guid = lo_style_credit-&gt;get_guid( ).

  &quot; Link
  lo_style_link = lo_excel-&gt;add_new_style( ).
  lo_style_link-&gt;alignment-&gt;horizontal = zcl_excel_style_alignment=&gt;c_horizontal_center.
  lo_style_link-&gt;alignment-&gt;vertical = zcl_excel_style_alignment=&gt;c_vertical_center.
*  lo_style_link-&gt;font-&gt;size   = 20.
  lv_style_link_guid = lo_style_link-&gt;get_guid( ).

  &quot; Create image map                                                          &quot; line 2
  DO 30 TIMES. APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 3
  DO 28 TIMES. APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 5 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 4
  DO 27 TIMES. APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 4 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 5
  DO 9 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 15 TIMES. APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 6 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 6
  DO 7 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 6 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 13 TIMES. APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 4 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 7
  DO 6 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 5 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 11 TIMES. APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 5 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 8
  DO 5 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 9 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 6 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 9
  DO 5 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 9 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 4 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 10
  DO 4 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 6 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 9 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 4 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 11
  DO 4 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 7 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 9 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 4 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 12
  DO 4 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 4 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 4 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 4 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 13
  DO 5 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 4 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 8 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 14
  DO 5 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 4 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 12 TIMES. APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 15
  DO 6 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 8 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 4 TIMES.  APPEND lv_style_color4_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 16
  DO 7 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 7 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color4_guid TO lt_mapper. ENDDO.
  DO 5 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color4_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color4_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 17
  DO 8 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 6 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color4_guid TO lt_mapper. ENDDO.
  DO 13 TIMES. APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color4_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 18
  DO 6 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 23 TIMES. APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color4_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 19
  DO 5 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 27 TIMES. APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 20
  DO 5 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 23 TIMES. APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 21
  DO 4 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 19 TIMES. APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 22
  DO 4 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 4 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 17 TIMES. APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 23
  DO 4 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 17 TIMES. APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 8 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 24
  DO 4 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color4_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color5_guid TO lt_mapper. ENDDO.
  DO 10 TIMES. APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 9 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color5_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 25
  DO 3 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color4_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color5_guid TO lt_mapper. ENDDO.
  DO 6 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 8 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 6 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color5_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color5_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 26
  DO 3 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color4_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color5_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color5_guid TO lt_mapper. ENDDO.
  DO 4 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 4 TIMES.  APPEND lv_style_color7_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color6_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color7_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color5_guid TO lt_mapper. ENDDO.
  DO 4 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color5_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 27
  DO 3 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color4_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color5_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color5_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 4 TIMES.  APPEND lv_style_color7_guid TO lt_mapper. ENDDO.
  DO 4 TIMES.  APPEND lv_style_color6_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color5_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color5_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 28
  DO 3 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color4_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color5_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color5_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color7_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color5_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color7_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color5_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color6_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color7_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color5_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color5_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 29
  DO 3 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color4_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color5_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color5_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color7_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color5_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color7_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color5_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color7_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color5_guid TO lt_mapper. ENDDO.
  DO 5 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color5_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 30
  DO 3 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color4_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color5_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color5_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 4 TIMES.  APPEND lv_style_color7_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color5_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color7_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color5_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color7_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color5_guid TO lt_mapper. ENDDO.
  DO 4 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color5_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 31
  DO 3 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color4_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color5_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 4 TIMES.  APPEND lv_style_color7_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color5_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color7_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color5_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color7_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color5_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color5_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 32
  DO 3 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 8 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 9 TIMES.  APPEND lv_style_color7_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 4 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color5_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 33
  DO 3 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 9 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color7_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color7_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 9 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 34
  DO 3 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 9 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 9 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 10 TIMES. APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 35
  DO 4 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 9 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 6 TIMES.  APPEND lv_style_color7_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 11 TIMES. APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 36
  DO 4 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 10 TIMES. APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color7_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 11 TIMES. APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 37
  DO 5 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 10 TIMES. APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color7_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 11 TIMES. APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 38
  DO 6 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 10 TIMES. APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 11 TIMES. APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 39
  DO 7 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 22 TIMES. APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 1 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 40
  DO 7 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 4 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 17 TIMES. APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 41
  DO 8 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 3 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 4 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 15 TIMES. APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 4 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 42
  DO 9 TIMES.  APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 5 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 6 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 9 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 2 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 4 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 43
  DO 11 TIMES. APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 6 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 4 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 5 TIMES.  APPEND lv_style_color3_guid TO lt_mapper. ENDDO.
  DO 7 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 44
  DO 13 TIMES. APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 6 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  DO 4 TIMES.  APPEND lv_style_color2_guid TO lt_mapper. ENDDO.
  DO 8 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 45
  DO 16 TIMES. APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 13 TIMES. APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape
                                                            &quot; line 46
  DO 18 TIMES. APPEND lv_style_color0_guid TO lt_mapper. ENDDO.
  DO 8 TIMES.  APPEND lv_style_color1_guid TO lt_mapper. ENDDO.
  APPEND INITIAL LINE TO lt_mapper. &quot; escape

  &quot; Get active sheet
  lo_worksheet = lo_excel-&gt;get_active_worksheet( ).
  lo_worksheet-&gt;set_title( ip_title = &apos;Angry Birds&apos; ).

  lv_row = 1.
  lv_col = 1.

  LOOP AT lt_mapper INTO ls_mapper.
    lv_col_str = zcl_excel_common=&gt;convert_column2alpha( lv_col ).
    IF ls_mapper IS INITIAL.
      lo_row_dimension = lo_worksheet-&gt;get_row_dimension( ip_row = lv_row ).
      lo_row_dimension-&gt;set_row_height( ip_row_height = 8 ).
      lv_col = 1.
      lv_row = lv_row + 1.
      CONTINUE.
    ENDIF.
    lo_worksheet-&gt;set_cell( ip_column = lv_col_str
                            ip_row    = lv_row
                            ip_value  = space
                            ip_style  = ls_mapper ).
    lv_col = lv_col + 1.

    lo_column_dimension = lo_worksheet-&gt;get_column_dimension( ip_column = lv_col_str ).
    lo_column_dimension-&gt;set_width( ip_width = 2 ).
  ENDLOOP.

  lo_worksheet-&gt;set_show_gridlines( i_show_gridlines = abap_false ).

  lo_worksheet-&gt;set_cell( ip_column = &apos;AP&apos;
                          ip_row    = 15
                          ip_value  = &apos;Created with abap2xlsx&apos;
                          ip_style  = lv_style_credit_guid ).

  lo_hyperlink = zcl_excel_hyperlink=&gt;create_external_link( iv_url = &apos;http://www.abap2xlsx.org&apos; ).
  lo_worksheet-&gt;set_cell( ip_column    = &apos;AP&apos;
                          ip_row       = 24
                          ip_value     = &apos;http://www.abap2xlsx.org&apos;
                          ip_style     = lv_style_link_guid
                          ip_hyperlink = lo_hyperlink ).

  lo_column_dimension = lo_worksheet-&gt;get_column_dimension( ip_column = &apos;AP&apos; ).
  lo_column_dimension-&gt;set_auto_size( ip_auto_size = abap_true ).
  lo_worksheet-&gt;set_merge( ip_row = 15 ip_column_start = &apos;AP&apos; ip_row_to = 22 ip_column_end = &apos;AR&apos; ).
  lo_worksheet-&gt;set_merge( ip_row = 24 ip_column_start = &apos;AP&apos; ip_row_to = 26 ip_column_end = &apos;AR&apos; ).

  CREATE OBJECT lo_excel_writer TYPE zcl_excel_writer_2007.
  lv_file = lo_excel_writer-&gt;write_file( lo_excel ).

  &quot; Convert to binary
  CALL FUNCTION &apos;SCMS_XSTRING_TO_BINARY&apos;
    EXPORTING
      buffer        = lv_file
    IMPORTING
      output_length = lv_bytecount
    TABLES
      binary_tab    = lt_file_tab.
*  &quot; This method is only available on AS ABAP &gt; 6.40
*  lt_file_tab = cl_bcs_convert=&gt;xstring_to_solix( iv_xstring  = lv_file ).
*  lv_bytecount = xstrlen( lv_file ).

  &quot; Save the file
  cl_gui_frontend_services=&gt;gui_download( EXPORTING bin_filesize = lv_bytecount
                                                    filename     = lv_full_path
                                                    filetype     = &apos;BIN&apos;
                                           CHANGING data_tab     = lt_file_tab ).</source>
</PROG>
