<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="ZDEMO_TECHED10" VARCL="X" SUBC="1" RSTAT="T" RMAND="001" RLOAD="E" FIXPT="X" UCCHECK="X">
 <textPool>
  <language SPRAS="E">
   <textElement ID="R" ENTRY="abap2xlsx Demo: Hello World" LENGTH="27 "/>
   <textElement ID="S" KEY="P_PATH" ENTRY="D       ." LENGTH="9 "/>
  </language>
 </textPool>
 <source>*&amp;---------------------------------------------------------------------*
*&amp; Report  ZDEMO_TECHED3
*&amp;
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;
*&amp;---------------------------------------------------------------------*

REPORT  zdemo_teched3.

*******************************
*   Data Object declaration   *
*******************************

DATA: lo_excel                TYPE REF TO zcl_excel,
      lo_excel_reader         TYPE REF TO zif_excel_reader,
      lo_worksheet            TYPE REF TO zcl_excel_worksheet.

DATA: lv_full_path      TYPE string,
      lv_workdir        TYPE string,
      lv_file_separator TYPE c.

DATA: lt_files          TYPE filetable,
      ls_file           TYPE file_table,
      lv_rc             TYPE i,
      lv_value          TYPE zexcel_cell_value.

CONSTANTS: gc_save_file_name TYPE string VALUE &apos;TechEd01.xlsx&apos;.
INCLUDE zdemo_excel_outputopt_incl.

START-OF-SELECTION.

*******************************
*    abap2xlsx read XLSX    *
*******************************
  CREATE OBJECT lo_excel_reader TYPE zcl_excel_reader_2007.
  lo_excel = lo_excel_reader-&gt;load_file( lv_full_path ).

  lo_excel-&gt;set_active_sheet_index( 1 ).
  lo_worksheet = lo_excel-&gt;get_active_worksheet( ).

  lo_worksheet-&gt;get_cell( EXPORTING ip_column = &apos;C&apos;
                                    ip_row    = 10
                          IMPORTING ep_value  = lv_value ).

  WRITE: &apos;abap2xlsx total score is &apos;, lv_value.

*** Create output
  lcl_output=&gt;output( lo_excel ).</source>
</PROG>
