<?xml version="1.0" encoding="iso-8859-2"?>
<PROG NAME="ZDEMO_EXCEL7" VARCL="X" SUBC="1" CNAM="FEMIA" CDAT="20100711" UNAM="K2_SCHMOECK" UDAT="20120322" VERN="000037" RSTAT="T" RMAND="001" RLOAD="E" FIXPT="X" SDATE="20120323" STIME="211219" IDATE="20120322" ITIME="233350" UCCHECK="X">
 <textPool>
  <language SPRAS="E">
   <textElement ID="R" LENGTH="55 "/>
   <textElement ID="S" KEY="P_PATH" ENTRY="D       ." LENGTH="9 "/>
  </language>
 </textPool>
 <source>*&amp;---------------------------------------------------------------------*
*&amp; Report  ZDEMO_EXCEL7
*&amp;
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;
*&amp;---------------------------------------------------------------------*

REPORT  zdemo_excel7.

DATA: lo_excel                TYPE REF TO zcl_excel,
      lo_worksheet            TYPE REF TO zcl_excel_worksheet,
      lo_style_conditional    TYPE REF TO zcl_excel_style_conditional.

DATA: ls_iconset3             TYPE zexcel_conditional_iconset,
      ls_iconset4             TYPE zexcel_conditional_iconset,
      ls_iconset5             TYPE zexcel_conditional_iconset.

CONSTANTS: gc_save_file_name TYPE string VALUE &apos;07_ConditionalAll.xlsx&apos;.
INCLUDE zdemo_excel_outputopt_incl.


START-OF-SELECTION.

  CREATE OBJECT lo_excel.

  ls_iconset3-cfvo1_type               = zcl_excel_style_conditional=&gt;c_cfvo_type_percent.
  ls_iconset3-cfvo1_value              = &apos;0&apos;.
  ls_iconset3-cfvo2_type               = zcl_excel_style_conditional=&gt;c_cfvo_type_percent.
  ls_iconset3-cfvo2_value              = &apos;33&apos;.
  ls_iconset3-cfvo3_type               = zcl_excel_style_conditional=&gt;c_cfvo_type_percent.
  ls_iconset3-cfvo3_value              = &apos;66&apos;.
  ls_iconset3-showvalue                = zcl_excel_style_conditional=&gt;c_showvalue_true.

  ls_iconset4-cfvo1_type               = zcl_excel_style_conditional=&gt;c_cfvo_type_percent.
  ls_iconset4-cfvo1_value              = &apos;0&apos;.
  ls_iconset4-cfvo2_type               = zcl_excel_style_conditional=&gt;c_cfvo_type_percent.
  ls_iconset4-cfvo2_value              = &apos;25&apos;.
  ls_iconset4-cfvo3_type               = zcl_excel_style_conditional=&gt;c_cfvo_type_percent.
  ls_iconset4-cfvo3_value              = &apos;50&apos;.
  ls_iconset4-cfvo4_type               = zcl_excel_style_conditional=&gt;c_cfvo_type_percent.
  ls_iconset4-cfvo4_value              = &apos;75&apos;.
  ls_iconset4-showvalue                = zcl_excel_style_conditional=&gt;c_showvalue_true.

  ls_iconset5-cfvo1_type               = zcl_excel_style_conditional=&gt;c_cfvo_type_percent.
  ls_iconset5-cfvo1_value              = &apos;0&apos;.
  ls_iconset5-cfvo2_type               = zcl_excel_style_conditional=&gt;c_cfvo_type_percent.
  ls_iconset5-cfvo2_value              = &apos;20&apos;.
  ls_iconset5-cfvo3_type               = zcl_excel_style_conditional=&gt;c_cfvo_type_percent.
  ls_iconset5-cfvo3_value              = &apos;40&apos;.
  ls_iconset5-cfvo4_type               = zcl_excel_style_conditional=&gt;c_cfvo_type_percent.
  ls_iconset5-cfvo4_value              = &apos;60&apos;.
  ls_iconset5-cfvo5_type               = zcl_excel_style_conditional=&gt;c_cfvo_type_percent.
  ls_iconset5-cfvo5_value              = &apos;80&apos;.
  ls_iconset5-showvalue                = zcl_excel_style_conditional=&gt;c_showvalue_true.

  &quot; Get active sheet
  lo_worksheet = lo_excel-&gt;get_active_worksheet( ).

  lo_style_conditional = lo_worksheet-&gt;add_new_conditional_style( ).
  lo_style_conditional-&gt;rule          = zcl_excel_style_conditional=&gt;c_rule_iconset.
  lo_style_conditional-&gt;priority      = 1.

  ls_iconset3-iconset                  = zcl_excel_style_conditional=&gt;c_iconset_3arrows.

  lo_style_conditional-&gt;mode_iconset  = ls_iconset3.
  lo_style_conditional-&gt;set_range( ip_start_column  = &apos;B&apos;
                                   ip_start_row     = 5
                                   ip_stop_column   = &apos;B&apos;
                                   ip_stop_row      = 9 ).

  lo_worksheet-&gt;set_cell( ip_row = 4 ip_column = &apos;B&apos; ip_value = &apos;C_ICONSET_3ARROWS&apos; ).
  lo_worksheet-&gt;set_cell( ip_row = 5 ip_column = &apos;B&apos; ip_value = 10 ).
  lo_worksheet-&gt;set_cell( ip_row = 6 ip_column = &apos;B&apos; ip_value = 20 ).
  lo_worksheet-&gt;set_cell( ip_row = 7 ip_column = &apos;B&apos; ip_value = 30 ).
  lo_worksheet-&gt;set_cell( ip_row = 8 ip_column = &apos;B&apos; ip_value = 40 ).
  lo_worksheet-&gt;set_cell( ip_row = 9 ip_column = &apos;B&apos; ip_value = 50 ).

  lo_style_conditional = lo_worksheet-&gt;add_new_conditional_style( ).
  lo_style_conditional-&gt;rule          = zcl_excel_style_conditional=&gt;c_rule_iconset.
  lo_style_conditional-&gt;priority      = 1.
  ls_iconset3-iconset                  = zcl_excel_style_conditional=&gt;c_iconset_3arrowsgray.
  lo_style_conditional-&gt;mode_iconset  = ls_iconset3.
  lo_style_conditional-&gt;set_range( ip_start_column  = &apos;C&apos;
                                   ip_start_row     = 5
                                   ip_stop_column   = &apos;C&apos;
                                   ip_stop_row      = 9 ).

  lo_worksheet-&gt;set_cell( ip_row = 4 ip_column = &apos;C&apos; ip_value = &apos;C_ICONSET_3ARROWSGRAY&apos; ).
  lo_worksheet-&gt;set_cell( ip_row = 5 ip_column = &apos;C&apos; ip_value = 10 ).
  lo_worksheet-&gt;set_cell( ip_row = 6 ip_column = &apos;C&apos; ip_value = 20 ).
  lo_worksheet-&gt;set_cell( ip_row = 7 ip_column = &apos;C&apos; ip_value = 30 ).
  lo_worksheet-&gt;set_cell( ip_row = 8 ip_column = &apos;C&apos; ip_value = 40 ).
  lo_worksheet-&gt;set_cell( ip_row = 9 ip_column = &apos;C&apos; ip_value = 50 ).
  lo_style_conditional = lo_worksheet-&gt;add_new_conditional_style( ).
  lo_style_conditional-&gt;rule          = zcl_excel_style_conditional=&gt;c_rule_iconset.
  lo_style_conditional-&gt;priority      = 1.
  ls_iconset3-iconset                  = zcl_excel_style_conditional=&gt;c_iconset_3flags.
  lo_style_conditional-&gt;mode_iconset  = ls_iconset3.
  lo_style_conditional-&gt;set_range( ip_start_column  = &apos;D&apos;
                                   ip_start_row     = 5
                                   ip_stop_column   = &apos;D&apos;
                                   ip_stop_row      = 9 ).

  lo_worksheet-&gt;set_cell( ip_row = 4 ip_column = &apos;D&apos; ip_value = &apos;C_ICONSET_3FLAGS&apos; ).
  lo_worksheet-&gt;set_cell( ip_row = 5 ip_column = &apos;D&apos; ip_value = 10 ).
  lo_worksheet-&gt;set_cell( ip_row = 6 ip_column = &apos;D&apos; ip_value = 20 ).
  lo_worksheet-&gt;set_cell( ip_row = 7 ip_column = &apos;D&apos; ip_value = 30 ).
  lo_worksheet-&gt;set_cell( ip_row = 8 ip_column = &apos;D&apos; ip_value = 40 ).
  lo_worksheet-&gt;set_cell( ip_row = 9 ip_column = &apos;D&apos; ip_value = 50 ).

  lo_style_conditional = lo_worksheet-&gt;add_new_conditional_style( ).
  lo_style_conditional-&gt;rule          = zcl_excel_style_conditional=&gt;c_rule_iconset.
  lo_style_conditional-&gt;priority      = 1.
  ls_iconset3-iconset                  = zcl_excel_style_conditional=&gt;c_iconset_3trafficlights.
  lo_style_conditional-&gt;mode_iconset  = ls_iconset3.
  lo_style_conditional-&gt;set_range( ip_start_column  = &apos;E&apos;
                                   ip_start_row     = 5
                                   ip_stop_column   = &apos;E&apos;
                                   ip_stop_row      = 9 ).

  lo_worksheet-&gt;set_cell( ip_row = 4 ip_column = &apos;E&apos; ip_value = &apos;C_ICONSET_3TRAFFICLIGHTS&apos; ).
  lo_worksheet-&gt;set_cell( ip_row = 5 ip_column = &apos;E&apos; ip_value = 10 ).
  lo_worksheet-&gt;set_cell( ip_row = 6 ip_column = &apos;E&apos; ip_value = 20 ).
  lo_worksheet-&gt;set_cell( ip_row = 7 ip_column = &apos;E&apos; ip_value = 30 ).
  lo_worksheet-&gt;set_cell( ip_row = 8 ip_column = &apos;E&apos; ip_value = 40 ).
  lo_worksheet-&gt;set_cell( ip_row = 9 ip_column = &apos;E&apos; ip_value = 50 ).

  lo_style_conditional = lo_worksheet-&gt;add_new_conditional_style( ).
  lo_style_conditional-&gt;rule          = zcl_excel_style_conditional=&gt;c_rule_iconset.
  lo_style_conditional-&gt;priority      = 1.
  ls_iconset3-iconset                  = zcl_excel_style_conditional=&gt;c_iconset_3trafficlights2.
  lo_style_conditional-&gt;mode_iconset  = ls_iconset3.
  lo_style_conditional-&gt;set_range( ip_start_column  = &apos;F&apos;
                                   ip_start_row     = 5
                                   ip_stop_column   = &apos;F&apos;
                                   ip_stop_row      = 9 ).

  lo_worksheet-&gt;set_cell( ip_row = 4 ip_column = &apos;F&apos; ip_value = &apos;C_ICONSET_3TRAFFICLIGHTS2&apos; ).
  lo_worksheet-&gt;set_cell( ip_row = 5 ip_column = &apos;F&apos; ip_value = 10 ).
  lo_worksheet-&gt;set_cell( ip_row = 6 ip_column = &apos;F&apos; ip_value = 20 ).
  lo_worksheet-&gt;set_cell( ip_row = 7 ip_column = &apos;F&apos; ip_value = 30 ).
  lo_worksheet-&gt;set_cell( ip_row = 8 ip_column = &apos;F&apos; ip_value = 40 ).
  lo_worksheet-&gt;set_cell( ip_row = 9 ip_column = &apos;F&apos; ip_value = 50 ).

  lo_style_conditional = lo_worksheet-&gt;add_new_conditional_style( ).
  lo_style_conditional-&gt;rule          = zcl_excel_style_conditional=&gt;c_rule_iconset.
  lo_style_conditional-&gt;priority      = 1.
  ls_iconset3-iconset                  = zcl_excel_style_conditional=&gt;c_iconset_3signs.
  lo_style_conditional-&gt;mode_iconset  = ls_iconset3.
  lo_style_conditional-&gt;set_range( ip_start_column  = &apos;G&apos;
                                   ip_start_row     = 5
                                   ip_stop_column   = &apos;G&apos;
                                   ip_stop_row      = 9 ).

  lo_worksheet-&gt;set_cell( ip_row = 4 ip_column = &apos;G&apos; ip_value = &apos;C_ICONSET_3SIGNS&apos; ).
  lo_worksheet-&gt;set_cell( ip_row = 5 ip_column = &apos;G&apos; ip_value = 10 ).
  lo_worksheet-&gt;set_cell( ip_row = 6 ip_column = &apos;G&apos; ip_value = 20 ).
  lo_worksheet-&gt;set_cell( ip_row = 7 ip_column = &apos;G&apos; ip_value = 30 ).
  lo_worksheet-&gt;set_cell( ip_row = 8 ip_column = &apos;G&apos; ip_value = 40 ).
  lo_worksheet-&gt;set_cell( ip_row = 9 ip_column = &apos;G&apos; ip_value = 50 ).

  lo_style_conditional = lo_worksheet-&gt;add_new_conditional_style( ).
  lo_style_conditional-&gt;rule          = zcl_excel_style_conditional=&gt;c_rule_iconset.
  lo_style_conditional-&gt;priority      = 1.
  ls_iconset3-iconset                  = zcl_excel_style_conditional=&gt;c_iconset_3symbols.
  lo_style_conditional-&gt;mode_iconset  = ls_iconset3.
  lo_style_conditional-&gt;set_range( ip_start_column  = &apos;H&apos;
                                   ip_start_row     = 5
                                   ip_stop_column   = &apos;H&apos;
                                   ip_stop_row      = 9 ).

  lo_worksheet-&gt;set_cell( ip_row = 4 ip_column = &apos;H&apos; ip_value = &apos;C_ICONSET_3SYMBOLS&apos; ).
  lo_worksheet-&gt;set_cell( ip_row = 5 ip_column = &apos;H&apos; ip_value = 10 ).
  lo_worksheet-&gt;set_cell( ip_row = 6 ip_column = &apos;H&apos; ip_value = 20 ).
  lo_worksheet-&gt;set_cell( ip_row = 7 ip_column = &apos;H&apos; ip_value = 30 ).
  lo_worksheet-&gt;set_cell( ip_row = 8 ip_column = &apos;H&apos; ip_value = 40 ).
  lo_worksheet-&gt;set_cell( ip_row = 9 ip_column = &apos;H&apos; ip_value = 50 ).

  lo_style_conditional = lo_worksheet-&gt;add_new_conditional_style( ).
  lo_style_conditional-&gt;rule          = zcl_excel_style_conditional=&gt;c_rule_iconset.
  lo_style_conditional-&gt;priority      = 1.
  ls_iconset3-iconset                  = zcl_excel_style_conditional=&gt;c_iconset_3symbols2.
  lo_style_conditional-&gt;mode_iconset  = ls_iconset3.
  lo_style_conditional-&gt;set_range( ip_start_column  = &apos;I&apos;
                                   ip_start_row     = 5
                                   ip_stop_column   = &apos;I&apos;
                                   ip_stop_row      = 9 ).

  lo_worksheet-&gt;set_cell( ip_row = 4 ip_column = &apos;I&apos; ip_value = &apos;C_ICONSET_3SYMBOLS2&apos; ).
  lo_worksheet-&gt;set_cell( ip_row = 5 ip_column = &apos;I&apos; ip_value = 10 ).
  lo_worksheet-&gt;set_cell( ip_row = 6 ip_column = &apos;I&apos; ip_value = 20 ).
  lo_worksheet-&gt;set_cell( ip_row = 7 ip_column = &apos;I&apos; ip_value = 30 ).
  lo_worksheet-&gt;set_cell( ip_row = 8 ip_column = &apos;I&apos; ip_value = 40 ).
  lo_worksheet-&gt;set_cell( ip_row = 9 ip_column = &apos;I&apos; ip_value = 50 ).

  lo_style_conditional = lo_worksheet-&gt;add_new_conditional_style( ).
  lo_style_conditional-&gt;rule          = zcl_excel_style_conditional=&gt;c_rule_iconset.
  lo_style_conditional-&gt;priority      = 1.
  ls_iconset4-iconset                  = zcl_excel_style_conditional=&gt;c_iconset_4arrows.
  lo_style_conditional-&gt;mode_iconset  = ls_iconset4.
  lo_style_conditional-&gt;set_range( ip_start_column  = &apos;B&apos;
                                   ip_start_row     = 12
                                   ip_stop_column   = &apos;B&apos;
                                   ip_stop_row      = 16 ).

  lo_worksheet-&gt;set_cell( ip_row = 11 ip_column = &apos;B&apos; ip_value = &apos;C_ICONSET_4ARROWS&apos; ).
  lo_worksheet-&gt;set_cell( ip_row = 12 ip_column = &apos;B&apos; ip_value = 10 ).
  lo_worksheet-&gt;set_cell( ip_row = 13 ip_column = &apos;B&apos; ip_value = 20 ).
  lo_worksheet-&gt;set_cell( ip_row = 14 ip_column = &apos;B&apos; ip_value = 30 ).
  lo_worksheet-&gt;set_cell( ip_row = 15 ip_column = &apos;B&apos; ip_value = 40 ).
  lo_worksheet-&gt;set_cell( ip_row = 16 ip_column = &apos;B&apos; ip_value = 50 ).

  lo_style_conditional = lo_worksheet-&gt;add_new_conditional_style( ).
  lo_style_conditional-&gt;rule          = zcl_excel_style_conditional=&gt;c_rule_iconset.
  lo_style_conditional-&gt;priority      = 1.
  ls_iconset4-iconset                  = zcl_excel_style_conditional=&gt;c_iconset_4arrowsgray.
  lo_style_conditional-&gt;mode_iconset  = ls_iconset4.
  lo_style_conditional-&gt;set_range( ip_start_column  = &apos;C&apos;
                                   ip_start_row     = 12
                                   ip_stop_column   = &apos;C&apos;
                                   ip_stop_row      = 16 ).

  lo_worksheet-&gt;set_cell( ip_row = 11 ip_column = &apos;C&apos; ip_value = &apos;C_ICONSET_4ARROWSGRAY&apos; ).
  lo_worksheet-&gt;set_cell( ip_row = 12 ip_column = &apos;C&apos; ip_value = 10 ).
  lo_worksheet-&gt;set_cell( ip_row = 13 ip_column = &apos;C&apos; ip_value = 20 ).
  lo_worksheet-&gt;set_cell( ip_row = 14 ip_column = &apos;C&apos; ip_value = 30 ).
  lo_worksheet-&gt;set_cell( ip_row = 15 ip_column = &apos;C&apos; ip_value = 40 ).
  lo_worksheet-&gt;set_cell( ip_row = 16 ip_column = &apos;C&apos; ip_value = 50 ).

  lo_style_conditional = lo_worksheet-&gt;add_new_conditional_style( ).
  lo_style_conditional-&gt;rule          = zcl_excel_style_conditional=&gt;c_rule_iconset.
  lo_style_conditional-&gt;priority      = 1.
  ls_iconset4-iconset                  = zcl_excel_style_conditional=&gt;c_iconset_4redtoblack.
  lo_style_conditional-&gt;mode_iconset  = ls_iconset4.
  lo_style_conditional-&gt;set_range( ip_start_column  = &apos;D&apos;
                                   ip_start_row     = 12
                                   ip_stop_column   = &apos;D&apos;
                                   ip_stop_row      = 16 ).

  lo_worksheet-&gt;set_cell( ip_row = 11 ip_column = &apos;D&apos; ip_value = &apos;C_ICONSET_4REDTOBLACK&apos; ).
  lo_worksheet-&gt;set_cell( ip_row = 12 ip_column = &apos;D&apos; ip_value = 10 ).
  lo_worksheet-&gt;set_cell( ip_row = 13 ip_column = &apos;D&apos; ip_value = 20 ).
  lo_worksheet-&gt;set_cell( ip_row = 14 ip_column = &apos;D&apos; ip_value = 30 ).
  lo_worksheet-&gt;set_cell( ip_row = 15 ip_column = &apos;D&apos; ip_value = 40 ).
  lo_worksheet-&gt;set_cell( ip_row = 16 ip_column = &apos;D&apos; ip_value = 50 ).

  lo_style_conditional = lo_worksheet-&gt;add_new_conditional_style( ).
  lo_style_conditional-&gt;rule          = zcl_excel_style_conditional=&gt;c_rule_iconset.
  lo_style_conditional-&gt;priority      = 1.
  ls_iconset4-iconset                  = zcl_excel_style_conditional=&gt;c_iconset_4rating.
  lo_style_conditional-&gt;mode_iconset  = ls_iconset4.
  lo_style_conditional-&gt;set_range( ip_start_column  = &apos;E&apos;
                                   ip_start_row     = 12
                                   ip_stop_column   = &apos;E&apos;
                                   ip_stop_row      = 16 ).

  lo_worksheet-&gt;set_cell( ip_row = 11 ip_column = &apos;E&apos; ip_value = &apos;C_ICONSET_4RATING&apos; ).
  lo_worksheet-&gt;set_cell( ip_row = 12 ip_column = &apos;E&apos; ip_value = 10 ).
  lo_worksheet-&gt;set_cell( ip_row = 13 ip_column = &apos;E&apos; ip_value = 20 ).
  lo_worksheet-&gt;set_cell( ip_row = 14 ip_column = &apos;E&apos; ip_value = 30 ).
  lo_worksheet-&gt;set_cell( ip_row = 15 ip_column = &apos;E&apos; ip_value = 40 ).
  lo_worksheet-&gt;set_cell( ip_row = 16 ip_column = &apos;E&apos; ip_value = 50 ).

  lo_style_conditional = lo_worksheet-&gt;add_new_conditional_style( ).
  lo_style_conditional-&gt;rule          = zcl_excel_style_conditional=&gt;c_rule_iconset.
  lo_style_conditional-&gt;priority      = 1.
  ls_iconset4-iconset                  = zcl_excel_style_conditional=&gt;c_iconset_4trafficlights.
  lo_style_conditional-&gt;mode_iconset  = ls_iconset4.
  lo_style_conditional-&gt;set_range( ip_start_column  = &apos;F&apos;
                                   ip_start_row     = 12
                                   ip_stop_column   = &apos;F&apos;
                                   ip_stop_row      = 16 ).

  lo_worksheet-&gt;set_cell( ip_row = 11 ip_column = &apos;F&apos; ip_value = &apos;C_ICONSET_4TRAFFICLIGHTS&apos; ).
  lo_worksheet-&gt;set_cell( ip_row = 12 ip_column = &apos;F&apos; ip_value = 10 ).
  lo_worksheet-&gt;set_cell( ip_row = 13 ip_column = &apos;F&apos; ip_value = 20 ).
  lo_worksheet-&gt;set_cell( ip_row = 14 ip_column = &apos;F&apos; ip_value = 30 ).
  lo_worksheet-&gt;set_cell( ip_row = 15 ip_column = &apos;F&apos; ip_value = 40 ).
  lo_worksheet-&gt;set_cell( ip_row = 16 ip_column = &apos;F&apos; ip_value = 50 ).

  lo_style_conditional = lo_worksheet-&gt;add_new_conditional_style( ).
  lo_style_conditional-&gt;rule          = zcl_excel_style_conditional=&gt;c_rule_iconset.
  lo_style_conditional-&gt;priority      = 1.
  ls_iconset5-iconset                  = zcl_excel_style_conditional=&gt;c_iconset_5arrows.
  lo_style_conditional-&gt;mode_iconset  = ls_iconset5.
  lo_style_conditional-&gt;set_range( ip_start_column  = &apos;B&apos;
                                   ip_start_row     = 19
                                   ip_stop_column   = &apos;B&apos;
                                   ip_stop_row      = 23 ).

  lo_worksheet-&gt;set_cell( ip_row = 18 ip_column = &apos;B&apos; ip_value = &apos;C_ICONSET_5ARROWS&apos; ).
  lo_worksheet-&gt;set_cell( ip_row = 19 ip_column = &apos;B&apos; ip_value = 10 ).
  lo_worksheet-&gt;set_cell( ip_row = 20 ip_column = &apos;B&apos; ip_value = 20 ).
  lo_worksheet-&gt;set_cell( ip_row = 21 ip_column = &apos;B&apos; ip_value = 30 ).
  lo_worksheet-&gt;set_cell( ip_row = 22 ip_column = &apos;B&apos; ip_value = 40 ).
  lo_worksheet-&gt;set_cell( ip_row = 23 ip_column = &apos;B&apos; ip_value = 50 ).

  lo_style_conditional = lo_worksheet-&gt;add_new_conditional_style( ).
  lo_style_conditional-&gt;rule          = zcl_excel_style_conditional=&gt;c_rule_iconset.
  lo_style_conditional-&gt;priority      = 1.
  ls_iconset5-iconset                  = zcl_excel_style_conditional=&gt;c_iconset_5arrowsgray.
  lo_style_conditional-&gt;mode_iconset  = ls_iconset5.
  lo_style_conditional-&gt;set_range( ip_start_column  = &apos;C&apos;
                                   ip_start_row     = 19
                                   ip_stop_column   = &apos;C&apos;
                                   ip_stop_row      = 23 ).

  lo_worksheet-&gt;set_cell( ip_row = 18 ip_column = &apos;C&apos; ip_value = &apos;C_ICONSET_5ARROWSGRAY&apos; ).
  lo_worksheet-&gt;set_cell( ip_row = 19 ip_column = &apos;C&apos; ip_value = 10 ).
  lo_worksheet-&gt;set_cell( ip_row = 20 ip_column = &apos;C&apos; ip_value = 20 ).
  lo_worksheet-&gt;set_cell( ip_row = 21 ip_column = &apos;C&apos; ip_value = 30 ).
  lo_worksheet-&gt;set_cell( ip_row = 22 ip_column = &apos;C&apos; ip_value = 40 ).
  lo_worksheet-&gt;set_cell( ip_row = 23 ip_column = &apos;C&apos; ip_value = 50 ).

  lo_style_conditional = lo_worksheet-&gt;add_new_conditional_style( ).
  lo_style_conditional-&gt;rule          = zcl_excel_style_conditional=&gt;c_rule_iconset.
  lo_style_conditional-&gt;priority      = 1.
  ls_iconset5-iconset                  = zcl_excel_style_conditional=&gt;c_iconset_5rating.
  lo_style_conditional-&gt;mode_iconset  = ls_iconset5.
  lo_style_conditional-&gt;set_range( ip_start_column  = &apos;D&apos;
                                   ip_start_row     = 19
                                   ip_stop_column   = &apos;D&apos;
                                   ip_stop_row      = 23 ).

  lo_worksheet-&gt;set_cell( ip_row = 18 ip_column = &apos;D&apos; ip_value = &apos;C_ICONSET_5RATING&apos; ).
  lo_worksheet-&gt;set_cell( ip_row = 19 ip_column = &apos;D&apos; ip_value = 10 ).
  lo_worksheet-&gt;set_cell( ip_row = 20 ip_column = &apos;D&apos; ip_value = 20 ).
  lo_worksheet-&gt;set_cell( ip_row = 21 ip_column = &apos;D&apos; ip_value = 30 ).
  lo_worksheet-&gt;set_cell( ip_row = 22 ip_column = &apos;D&apos; ip_value = 40 ).
  lo_worksheet-&gt;set_cell( ip_row = 23 ip_column = &apos;D&apos; ip_value = 50 ).

  lo_style_conditional = lo_worksheet-&gt;add_new_conditional_style( ).
  lo_style_conditional-&gt;rule          = zcl_excel_style_conditional=&gt;c_rule_iconset.
  lo_style_conditional-&gt;priority      = 1.
  ls_iconset5-iconset                  = zcl_excel_style_conditional=&gt;c_iconset_5quarters.
  lo_style_conditional-&gt;mode_iconset  = ls_iconset5.
  lo_style_conditional-&gt;set_range( ip_start_column  = &apos;E&apos;
                                   ip_start_row     = 19
                                   ip_stop_column   = &apos;E&apos;
                                   ip_stop_row      = 23 ).

  lo_worksheet-&gt;set_cell( ip_row = 18 ip_column = &apos;E&apos; ip_value = &apos;C_ICONSET_5QUARTERS&apos; ).
  lo_worksheet-&gt;set_cell( ip_row = 19 ip_column = &apos;E&apos; ip_value = 10 ).
  lo_worksheet-&gt;set_cell( ip_row = 20 ip_column = &apos;E&apos; ip_value = 20 ).
  lo_worksheet-&gt;set_cell( ip_row = 21 ip_column = &apos;E&apos; ip_value = 30 ).
  lo_worksheet-&gt;set_cell( ip_row = 22 ip_column = &apos;E&apos; ip_value = 40 ).
  lo_worksheet-&gt;set_cell( ip_row = 23 ip_column = &apos;E&apos; ip_value = 50 ).


*** Create output
  lcl_output=&gt;output( lo_excel ).</source>
</PROG>
