<?xml version="1.0" encoding="utf-16"?>
<PROG NAME="ZDEMO_EXCEL25" VARCL="X" SUBC="1" CNAM="FEMIA" CDAT="20110317" UNAM="BCUSER" UDAT="20110506" VERN="000028" RSTAT="T" RMAND="001" RLOAD="E" FIXPT="X" SDATE="20110506" STIME="004057" IDATE="20110506" ITIME="004057" UCCHECK="X">
 <textPool>
  <language SPRAS="E">
   <textElement ID="R" ENTRY="abap2xlsx Demo: Write Hello World using Logical Path on the App Server" LENGTH="70 "/>
   <textElement ID="S" KEY="P_PATH" ENTRY="D       ." LENGTH="9 "/>
  </language>
 </textPool>
 <programDocumentation/>
 <source>*&amp;---------------------------------------------------------------------*
*&amp; Report  ZDEMO_EXCEL25
*&amp;
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;
*&amp;---------------------------------------------------------------------*

REPORT  zdemo_excel25.

DATA: lo_excel                TYPE REF TO zcl_excel,
      lo_excel_writer         TYPE REF TO zif_excel_writer,
      lo_worksheet            TYPE REF TO zcl_excel_worksheet.

DATA: lv_file                 TYPE xstring.

CONSTANTS: lv_file_name TYPE string VALUE &apos;25_HelloWorld.xlsx&apos;.
DATA: lv_default_file_name TYPE string.

CALL FUNCTION &apos;FILE_GET_NAME_USING_PATH&apos;
  EXPORTING
    logical_path        = &apos;LOCAL_TEMPORARY_FILES&apos;  &quot; Logical path&apos;
    file_name           = lv_file_name    &quot; File name
  IMPORTING
    file_name_with_path = lv_default_file_name.    &quot; File name with path
&quot; Creates active sheet
CREATE OBJECT lo_excel.

&quot; Get active sheet
lo_worksheet = lo_excel-&gt;get_active_worksheet( ).
lo_worksheet-&gt;set_title( ip_title = &apos;Sheet1&apos; ).
lo_worksheet-&gt;set_cell( ip_column = &apos;B&apos; ip_row = 2 ip_value = &apos;Hello world&apos; ).

CREATE OBJECT lo_excel_writer TYPE zcl_excel_writer_2007.
lv_file = lo_excel_writer-&gt;write_file( lo_excel ).

OPEN DATASET lv_default_file_name FOR OUTPUT IN BINARY MODE.
TRANSFER lv_file  TO lv_default_file_name.
CLOSE DATASET lv_default_file_name.</source>
</PROG>
