<?xml version="1.0" encoding="utf-16"?>
<PROG NAME="ZDEMO_EXCEL10" VARCL="X" SUBC="1" CNAM="FEMIA" CDAT="20100719" UNAM="FEMIA" UDAT="20110527" VERN="000074" RSTAT="T" RMAND="001" RLOAD="E" FIXPT="X" SDATE="20110527" STIME="151826" IDATE="20110527" ITIME="151826" UCCHECK="X">
 <textPool>
  <language SPRAS="E">
   <textElement ID="R" ENTRY="abap2xlsx Demo: Format internal table with field catalog" LENGTH="56 "/>
   <textElement ID="S" KEY="P_PATH" ENTRY="D       ." LENGTH="9 "/>
  </language>
 </textPool>
 <source>*&amp;---------------------------------------------------------------------*
*&amp; Report  ZDEMO_EXCEL10
*&amp;
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;
*&amp;---------------------------------------------------------------------*

REPORT  zdemo_excel10.

DATA: lo_excel                TYPE REF TO zcl_excel,
      lo_excel_writer         TYPE REF TO zif_excel_writer,
      lo_worksheet            TYPE REF TO zcl_excel_worksheet,
      lo_style_conditional2   TYPE REF TO zcl_excel_style_conditional,
      column_dimension        TYPE REF TO zcl_excel_worksheet_columndime.

DATA: lt_field_catalog        TYPE zexcel_t_fieldcatalog,
      ls_table_settings       TYPE zexcel_s_table_settings,
      ls_iconset              TYPE zexcel_conditional_iconset.

DATA: lv_file                 TYPE xstring,
      lv_bytecount            TYPE i,
      lt_file_tab             TYPE solix_tab.

DATA: lv_full_path      TYPE string,
      lv_workdir        TYPE string,
      lv_file_separator TYPE c.

CONSTANTS: lv_default_file_name TYPE string VALUE &apos;10_iTabFieldCatalog.xlsx&apos;.

PARAMETERS: p_path TYPE zexcel_export_dir.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_path.
  lv_workdir = p_path.
  cl_gui_frontend_services=&gt;directory_browse( EXPORTING initial_folder  = lv_workdir
                                              CHANGING  selected_folder = lv_workdir ).
  p_path = lv_workdir.

INITIALIZATION.
  cl_gui_frontend_services=&gt;get_sapgui_workdir( CHANGING sapworkdir = lv_workdir ).
  cl_gui_cfw=&gt;flush( ).
  p_path = lv_workdir.

START-OF-SELECTION.

  IF p_path IS INITIAL.
    p_path = lv_workdir.
  ENDIF.
  cl_gui_frontend_services=&gt;get_file_separator( CHANGING file_separator = lv_file_separator ).
  CONCATENATE p_path lv_file_separator lv_default_file_name INTO lv_full_path.


  FIELD-SYMBOLS: &lt;fs_field_catalog&gt; TYPE zexcel_s_fieldcatalog.

  &quot; Creates active sheet
  CREATE OBJECT lo_excel.

  &quot; Get active sheet
  lo_worksheet = lo_excel-&gt;get_active_worksheet( ).
  lo_worksheet-&gt;set_title( &apos;Internal table&apos; ).

  ls_iconset-iconset                  = zcl_excel_style_conditional=&gt;c_iconset_5arrows.
  ls_iconset-cfvo1_type               = zcl_excel_style_conditional=&gt;c_cfvo_type_percent.
  ls_iconset-cfvo1_value              = &apos;0&apos;.
  ls_iconset-cfvo2_type               = zcl_excel_style_conditional=&gt;c_cfvo_type_percent.
  ls_iconset-cfvo2_value              = &apos;20&apos;.
  ls_iconset-cfvo3_type               = zcl_excel_style_conditional=&gt;c_cfvo_type_percent.
  ls_iconset-cfvo3_value              = &apos;40&apos;.
  ls_iconset-cfvo4_type               = zcl_excel_style_conditional=&gt;c_cfvo_type_percent.
  ls_iconset-cfvo4_value              = &apos;60&apos;.
  ls_iconset-cfvo5_type               = zcl_excel_style_conditional=&gt;c_cfvo_type_percent.
  ls_iconset-cfvo5_value              = &apos;80&apos;.
  ls_iconset-showvalue                = zcl_excel_style_conditional=&gt;c_showvalue_true.

  &quot;Conditional style
  lo_style_conditional2 = lo_worksheet-&gt;add_new_conditional_style( ).
  lo_style_conditional2-&gt;rule         = zcl_excel_style_conditional=&gt;c_rule_iconset.
  lo_style_conditional2-&gt;mode_iconset = ls_iconset.
  lo_style_conditional2-&gt;priority     = 1.

  DATA lt_test TYPE TABLE OF sflight.
  SELECT * FROM sflight INTO TABLE lt_test. &quot;#EC CI_NOWHERE

  lt_field_catalog = zcl_excel_common=&gt;get_fieldcatalog( ip_table = lt_test ).

  LOOP AT lt_field_catalog ASSIGNING &lt;fs_field_catalog&gt;.
    CASE &lt;fs_field_catalog&gt;-fieldname.
      WHEN &apos;CARRID&apos;.
        &lt;fs_field_catalog&gt;-position   = 3.
        &lt;fs_field_catalog&gt;-dynpfld    = abap_true.
        &lt;fs_field_catalog&gt;-totals_function = zcl_excel_table=&gt;totals_function_count.
      WHEN &apos;CONNID&apos;.
        &lt;fs_field_catalog&gt;-position   = 4.
        &lt;fs_field_catalog&gt;-dynpfld    = abap_true.
      WHEN &apos;FLDATE&apos;.
        &lt;fs_field_catalog&gt;-position   = 2.
        &lt;fs_field_catalog&gt;-dynpfld    = abap_true.
      WHEN &apos;PRICE&apos;.
        &lt;fs_field_catalog&gt;-position   = 1.
        &lt;fs_field_catalog&gt;-dynpfld    = abap_true.
        &lt;fs_field_catalog&gt;-totals_function = zcl_excel_table=&gt;totals_function_sum.
        &lt;fs_field_catalog&gt;-cond_style = lo_style_conditional2.
      WHEN OTHERS.
        &lt;fs_field_catalog&gt;-dynpfld = abap_false.
    ENDCASE.
  ENDLOOP.

  ls_table_settings-table_style  = zcl_excel_table=&gt;builtinstyle_medium5.

  lo_worksheet-&gt;bind_table( ip_table          = lt_test
                            is_table_settings = ls_table_settings
                            it_field_catalog  = lt_field_catalog ).

  column_dimension = lo_worksheet-&gt;get_column_dimension( ip_column = &apos;D&apos; ). &quot;make date field a bit wider
  column_dimension-&gt;set_width( ip_width = 13 ).

  CREATE OBJECT lo_excel_writer TYPE zcl_excel_writer_2007.
  lv_file = lo_excel_writer-&gt;write_file( lo_excel ).

  &quot; Convert to binary
  CALL FUNCTION &apos;SCMS_XSTRING_TO_BINARY&apos;
    EXPORTING
      buffer        = lv_file
    IMPORTING
      output_length = lv_bytecount
    TABLES
      binary_tab    = lt_file_tab.
*  &quot; This method is only available on AS ABAP &gt; 6.40
*  lt_file_tab = cl_bcs_convert=&gt;xstring_to_solix( iv_xstring  = lv_file ).
*  lv_bytecount = xstrlen( lv_file ).

  &quot; Save the file
  cl_gui_frontend_services=&gt;gui_download( EXPORTING bin_filesize = lv_bytecount
                                                    filename     = lv_full_path
                                                    filetype     = &apos;BIN&apos;
                                           CHANGING data_tab     = lt_file_tab ).</source>
</PROG>
