<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="ZDEMO_EXCEL5" VARCL="X" SUBC="1" RSTAT="T" RMAND="001" RLOAD="E" FIXPT="X" UCCHECK="X">
 <textPool>
  <language SPRAS="E">
   <textElement ID="R" ENTRY="abap2xlsx Demo: Conditinal formating" LENGTH="37 "/>
  </language>
 </textPool>
 <source>*&amp;---------------------------------------------------------------------*
*&amp; Report  ZDEMO_EXCEL5
*&amp;
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;
*&amp;---------------------------------------------------------------------*

REPORT  zdemo_excel5.

DATA: lo_excel                TYPE REF TO zcl_excel,
      lo_worksheet            TYPE REF TO zcl_excel_worksheet,
      lo_style_conditional    TYPE REF TO zcl_excel_style_conditional.

DATA: ls_iconset              TYPE zexcel_conditional_iconset.



CONSTANTS: gc_save_file_name TYPE string VALUE &apos;05_Conditional.xlsx&apos;.
INCLUDE zdemo_excel_outputopt_incl.


START-OF-SELECTION.

  CREATE OBJECT lo_excel.

  &quot; Get active sheet
  lo_worksheet = lo_excel-&gt;get_active_worksheet( ).

  lo_style_conditional = lo_worksheet-&gt;add_new_conditional_style( ).
  lo_style_conditional-&gt;rule          = zcl_excel_style_conditional=&gt;c_rule_iconset.
  lo_style_conditional-&gt;priority      = 1.


  ls_iconset-iconset                  = zcl_excel_style_conditional=&gt;c_iconset_3trafficlights2.
  ls_iconset-cfvo1_type               = zcl_excel_style_conditional=&gt;c_cfvo_type_percent.
  ls_iconset-cfvo1_value              = &apos;0&apos;.
  ls_iconset-cfvo2_type               = zcl_excel_style_conditional=&gt;c_cfvo_type_percent.
  ls_iconset-cfvo2_value              = &apos;33&apos;.
  ls_iconset-cfvo3_type               = zcl_excel_style_conditional=&gt;c_cfvo_type_percent.
  ls_iconset-cfvo3_value              = &apos;66&apos;.
  ls_iconset-showvalue                = zcl_excel_style_conditional=&gt;c_showvalue_true.

  lo_style_conditional-&gt;mode_iconset  = ls_iconset.
  lo_style_conditional-&gt;set_range( ip_start_column  = &apos;C&apos;
                                   ip_start_row     = 4
                                   ip_stop_column   = &apos;C&apos;
                                   ip_stop_row      = 8 ).


  lo_worksheet-&gt;set_cell( ip_row = 4 ip_column = &apos;C&apos; ip_value = 100 ).
  lo_worksheet-&gt;set_cell( ip_row = 5 ip_column = &apos;C&apos; ip_value = 1000 ).
  lo_worksheet-&gt;set_cell( ip_row = 6 ip_column = &apos;C&apos; ip_value = 150 ).
  lo_worksheet-&gt;set_cell( ip_row = 7 ip_column = &apos;C&apos; ip_value = 10 ).
  lo_worksheet-&gt;set_cell( ip_row = 8 ip_column = &apos;C&apos; ip_value = 500 ).


  lo_style_conditional = lo_worksheet-&gt;add_new_conditional_style( ).
  lo_style_conditional-&gt;rule          = zcl_excel_style_conditional=&gt;c_rule_iconset.
  lo_style_conditional-&gt;priority      = 1.
  ls_iconset-iconset                  = zcl_excel_style_conditional=&gt;c_iconset_3trafficlights2.
  ls_iconset-showvalue                = zcl_excel_style_conditional=&gt;c_showvalue_false.
  lo_style_conditional-&gt;mode_iconset  = ls_iconset.
  lo_style_conditional-&gt;set_range( ip_start_column  = &apos;E&apos;
                                   ip_start_row     = 4
                                   ip_stop_column   = &apos;E&apos;
                                   ip_stop_row      = 8 ).


  lo_worksheet-&gt;set_cell( ip_row = 4 ip_column = &apos;E&apos; ip_value = 100 ).
  lo_worksheet-&gt;set_cell( ip_row = 5 ip_column = &apos;E&apos; ip_value = 1000 ).
  lo_worksheet-&gt;set_cell( ip_row = 6 ip_column = &apos;E&apos; ip_value = 150 ).
  lo_worksheet-&gt;set_cell( ip_row = 7 ip_column = &apos;E&apos; ip_value = 10 ).
  lo_worksheet-&gt;set_cell( ip_row = 8 ip_column = &apos;E&apos; ip_value = 500 ).



*** Create output
  lcl_output=&gt;output( lo_excel ).</source>
</PROG>
