<?xml version="1.0" encoding="utf-16"?>
<PROG NAME="ZDEMO_EXCEL18" VARCL="X" SUBC="1" CNAM="FEMIA" CDAT="20100923" UNAM="FEMIA" UDAT="20100923" VERN="000016" RSTAT="T" RMAND="001" RLOAD="E" FIXPT="X" SDATE="20100923" STIME="233508" IDATE="20100923" ITIME="233508" UCCHECK="X">
 <textPool>
  <language SPRAS="E">
   <textElement ID="R" ENTRY="Test for excel" LENGTH="14 "/>
  </language>
 </textPool>
 <source>*&amp;---------------------------------------------------------------------*
*&amp; Report  ZIFE_TEST_EXCEL
*&amp;
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;
*&amp;---------------------------------------------------------------------*

REPORT  zdemo_excel18.

DATA: lo_excel                  TYPE REF TO zcl_excel,
      lo_excel_writer           TYPE REF TO zif_excel_writer,
      lo_worksheet              TYPE REF TO zcl_excel_worksheet,
      lo_style_protection       TYPE REF TO zcl_excel_style,
      lv_style_protection_guid  TYPE zexcel_cell_style,
      lv_file                   TYPE xstring,
      lv_bytecount              TYPE i,
      lt_file_tab               TYPE STANDARD TABLE OF solisti1.

CREATE OBJECT lo_excel.

&quot; Get active sheet
lo_excel-&gt;zif_excel_book_protection~protected     = zif_excel_book_protection=&gt;c_protected.
lo_excel-&gt;zif_excel_book_protection~lockrevision  = zif_excel_book_protection=&gt;c_locked.
lo_excel-&gt;zif_excel_book_protection~lockstructure = zif_excel_book_protection=&gt;c_locked.
lo_excel-&gt;zif_excel_book_protection~lockwindows   = zif_excel_book_protection=&gt;c_locked.


lo_worksheet = lo_excel-&gt;get_active_worksheet( ).
lo_worksheet-&gt;set_cell( ip_row = 4 ip_column = &apos;C&apos; ip_value = &apos;This cell is unlocked&apos; ip_style = lv_style_protection_guid ).

CREATE OBJECT lo_excel_writer TYPE zcl_excel_writer_2007.
lv_file = lo_excel_writer-&gt;write_file( lo_excel ).

&quot;convert to table
CALL FUNCTION &apos;SCMS_XSTRING_TO_BINARY&apos;
  EXPORTING
    buffer        = lv_file
  IMPORTING
    output_length = lv_bytecount
  TABLES
    binary_tab    = lt_file_tab.
&quot;Save the file
CALL FUNCTION &apos;GUI_DOWNLOAD&apos;
  EXPORTING
    bin_filesize = lv_bytecount
    filename     = &apos;C:\Protection.xlsx&apos;
    filetype     = &apos;BIN&apos;
  TABLES
    data_tab     = lt_file_tab.</source>
</PROG>
