<?xml version="1.0" encoding="utf-16"?>
<PROG NAME="ZDEMO_TECHED9" VARCL="X" SUBC="1" CNAM="FEMIA" CDAT="20111030" UNAM="FEMIA" UDAT="20111030" VERN="000019" RSTAT="T" RMAND="001" RLOAD="E" FIXPT="X" SDATE="20111101" STIME="103432" IDATE="20111030" ITIME="162404" UCCHECK="X">
 <textPool>
  <language SPRAS="E">
   <textElement ID="R" ENTRY="abap2xlsx Demo: Hello World" LENGTH="27 "/>
   <textElement ID="S" KEY="P_PATH" ENTRY="D       ." LENGTH="9 "/>
  </language>
 </textPool>
 <source>*&amp;---------------------------------------------------------------------*
*&amp; Report  ZDEMO_TECHED3
*&amp;
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;
*&amp;---------------------------------------------------------------------*

REPORT  zdemo_teched3.

*******************************
*   Data Object declaration   *
*******************************

DATA: lo_excel                TYPE REF TO zcl_excel,
      lo_excel_writer         TYPE REF TO zif_excel_writer,
      lo_worksheet            TYPE REF TO zcl_excel_worksheet.

DATA: lo_style_title           TYPE REF TO zcl_excel_style,
      lo_style_green           TYPE REF TO zcl_excel_style,
      lo_style_yellow          TYPE REF TO zcl_excel_style,
      lo_style_red             TYPE REF TO zcl_excel_style,
      lo_drawing               TYPE REF TO zcl_excel_drawing,
      lo_range                 TYPE REF TO zcl_excel_range,
      lo_data_validation       TYPE REF TO zcl_excel_data_validation,
      lo_column_dimension      TYPE REF TO zcl_excel_worksheet_columndime,
      lo_style_conditional     TYPE REF TO zcl_excel_style_conditional,
      lv_style_title_guid      TYPE zexcel_cell_style,
      lv_style_green_guid      TYPE zexcel_cell_style,
      lv_style_yellow_guid     TYPE zexcel_cell_style,
      lv_style_red_guid        TYPE zexcel_cell_style,
      ls_cellis                TYPE zexcel_conditional_cellis,
      ls_key                   TYPE wwwdatatab.

DATA: lo_send_request TYPE REF TO cl_bcs,
      lo_document     TYPE REF TO cl_document_bcs,
      lo_sender       TYPE REF TO cl_sapuser_bcs,
      lo_recipient    TYPE REF TO cl_sapuser_bcs,
      lo_recipient_i  TYPE REF TO CL_CAM_ADDRESS_BCS.

DATA: lv_file                 TYPE xstring,
      lv_bytecount            TYPE i,
      lv_bytecount_c          TYPE sood-objlen,
      lt_file_tab             TYPE solix_tab.

CONSTANTS: lv_default_file_name TYPE string VALUE &apos;TechEd01.xlsx&apos;.

*******************************
*    abap2xlsx create XLSX    *
*******************************

  &quot; Create excel instance
  CREATE OBJECT lo_excel.

  &quot; Styles
  lo_style_title                   = lo_excel-&gt;add_new_style( ).
  lo_style_title-&gt;font-&gt;bold       = abap_true.
  lo_style_title-&gt;font-&gt;color-rgb  = zcl_excel_style_color=&gt;c_blue.
  lv_style_title_guid              = lo_style_title-&gt;get_guid( ).

  &quot; Get active sheet
  lo_worksheet        = lo_excel-&gt;get_active_worksheet( ).
  lo_worksheet-&gt;set_title( ip_title = &apos;Demo TechEd&apos; ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;B&apos; ip_row = 5 ip_value = &apos;TechEd demo&apos; ip_style = lv_style_title_guid ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;B&apos; ip_row = 7 ip_value = &apos;Is abap2xlsx simple&apos; ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;B&apos; ip_row = 8 ip_value = &apos;Is abap2xlsx CooL&apos; ).

  lo_worksheet-&gt;set_cell( ip_column = &apos;B&apos; ip_row = 10 ip_value = &apos;Total score&apos; ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;C&apos; ip_row = 10 ip_formula = &apos;SUM(C7:C8)&apos; ).

  &quot; add logo from SMWO
  lo_drawing = lo_excel-&gt;add_new_drawing( ).
  lo_drawing-&gt;set_position( ip_from_row = 2
                            ip_from_col = &apos;B&apos; ).

  ls_key-relid = &apos;MI&apos;.
  ls_key-objid = &apos;ZTECHED&apos;.
  lo_drawing-&gt;set_media_www( ip_key = ls_key
                             ip_width = 140
                             ip_height = 64 ).

  &quot; assign drawing to the worksheet
  lo_worksheet-&gt;add_drawing( lo_drawing ).

  &quot; Add new sheet
  lo_worksheet = lo_excel-&gt;add_new_worksheet( ).
  lo_worksheet-&gt;set_title( ip_title = &apos;Values&apos; ).

  &quot; Set values for range
  lo_worksheet-&gt;set_cell( ip_row = 4 ip_column = &apos;A&apos; ip_value = 1 ).
  lo_worksheet-&gt;set_cell( ip_row = 5 ip_column = &apos;A&apos; ip_value = 2 ).
  lo_worksheet-&gt;set_cell( ip_row = 6 ip_column = &apos;A&apos; ip_value = 3 ).
  lo_worksheet-&gt;set_cell( ip_row = 7 ip_column = &apos;A&apos; ip_value = 4 ).
  lo_worksheet-&gt;set_cell( ip_row = 8 ip_column = &apos;A&apos; ip_value = 5 ).

  lo_range            = lo_excel-&gt;add_new_range( ).
  lo_range-&gt;name      = &apos;Values&apos;.
  lo_range-&gt;set_value( ip_sheet_name    = &apos;Values&apos;
                       ip_start_column  = &apos;A&apos;
                       ip_start_row     = 4
                       ip_stop_column   = &apos;A&apos;
                       ip_stop_row      = 8 ).

  lo_excel-&gt;set_active_sheet_index( 1 ).

  &quot; add data validation
  lo_worksheet        = lo_excel-&gt;get_active_worksheet( ).

  lo_data_validation              = lo_worksheet-&gt;add_new_data_validation( ).
  lo_data_validation-&gt;type        = zcl_excel_data_validation=&gt;c_type_list.
  lo_data_validation-&gt;formula1    = &apos;Values&apos;.
  lo_data_validation-&gt;cell_row    = 7.
  lo_data_validation-&gt;cell_column = &apos;C&apos;.
  lo_worksheet-&gt;set_cell( ip_row = 7 ip_column = &apos;C&apos; ip_value = &apos;Select a value&apos; ).


  lo_data_validation              = lo_worksheet-&gt;add_new_data_validation( ).
  lo_data_validation-&gt;type        = zcl_excel_data_validation=&gt;c_type_list.
  lo_data_validation-&gt;formula1    = &apos;Values&apos;.
  lo_data_validation-&gt;cell_row    = 8.
  lo_data_validation-&gt;cell_column = &apos;C&apos;.
  lo_worksheet-&gt;set_cell( ip_row = 8 ip_column = &apos;C&apos; ip_value = &apos;Select a value&apos; ).

  &quot; add autosize (column width)
  lo_column_dimension = lo_worksheet-&gt;get_column_dimension( ip_column = &apos;B&apos; ).
  lo_column_dimension-&gt;set_auto_size( ip_auto_size = abap_true ).
  lo_column_dimension = lo_worksheet-&gt;get_column_dimension( ip_column = &apos;C&apos; ).
  lo_column_dimension-&gt;set_auto_size( ip_auto_size = abap_true ).

  &quot; defne conditional styles
  lo_style_green                        = lo_excel-&gt;add_new_style( ).
  lo_style_green-&gt;fill-&gt;filltype        = zcl_excel_style_fill=&gt;c_fill_solid.
  lo_style_green-&gt;fill-&gt;bgcolor-rgb     = zcl_excel_style_color=&gt;c_green.
  lv_style_green_guid                   = lo_style_green-&gt;get_guid( ).

  lo_style_yellow                        = lo_excel-&gt;add_new_style( ).
  lo_style_yellow-&gt;fill-&gt;filltype        = zcl_excel_style_fill=&gt;c_fill_solid.
  lo_style_yellow-&gt;fill-&gt;bgcolor-rgb     = zcl_excel_style_color=&gt;c_yellow.
  lv_style_yellow_guid                   = lo_style_yellow-&gt;get_guid( ).

  lo_style_red                        = lo_excel-&gt;add_new_style( ).
  lo_style_red-&gt;fill-&gt;filltype        = zcl_excel_style_fill=&gt;c_fill_solid.
  lo_style_red-&gt;fill-&gt;bgcolor-rgb     = zcl_excel_style_color=&gt;c_red.
  lv_style_red_guid                   = lo_style_red-&gt;get_guid( ).

  &quot; add conditional formatting
  lo_style_conditional = lo_worksheet-&gt;add_new_conditional_style( ).
  lo_style_conditional-&gt;rule        = zcl_excel_style_conditional=&gt;c_rule_cellis.
  ls_cellis-formula                 = &apos;5&apos;.
  ls_cellis-operator                = zcl_excel_style_conditional=&gt;c_operator_greaterthan.
  ls_cellis-cell_style              = lv_style_green_guid.
  lo_style_conditional-&gt;mode_cellis = ls_cellis.
  lo_style_conditional-&gt;priority    = 1.
  lo_style_conditional-&gt;set_range( ip_start_column  = &apos;C&apos;
                                   ip_start_row     = 10
                                   ip_stop_column   = &apos;C&apos;
                                   ip_stop_row      = 10 ).

  lo_style_conditional = lo_worksheet-&gt;add_new_conditional_style( ).
  lo_style_conditional-&gt;rule        = zcl_excel_style_conditional=&gt;c_rule_cellis.
  ls_cellis-formula                 = &apos;5&apos;.
  ls_cellis-operator                = zcl_excel_style_conditional=&gt;c_operator_equal.
  ls_cellis-cell_style              = lv_style_yellow_guid.
  lo_style_conditional-&gt;mode_cellis = ls_cellis.
  lo_style_conditional-&gt;priority    = 2.
  lo_style_conditional-&gt;set_range( ip_start_column  = &apos;C&apos;
                                   ip_start_row     = 10
                                   ip_stop_column   = &apos;C&apos;
                                   ip_stop_row      = 10 ).

  lo_style_conditional = lo_worksheet-&gt;add_new_conditional_style( ).
  lo_style_conditional-&gt;rule        = zcl_excel_style_conditional=&gt;c_rule_cellis.
  ls_cellis-formula                 = &apos;0&apos;.
  ls_cellis-operator                = zcl_excel_style_conditional=&gt;c_operator_greaterthan.
  ls_cellis-cell_style              = lv_style_red_guid.
  lo_style_conditional-&gt;mode_cellis = ls_cellis.
  lo_style_conditional-&gt;priority    = 3.
  lo_style_conditional-&gt;set_range( ip_start_column  = &apos;C&apos;
                                   ip_start_row     = 10
                                   ip_stop_column   = &apos;C&apos;
                                   ip_stop_row      = 10 ).


  &quot; Create xlsx stream
  CREATE OBJECT lo_excel_writer TYPE zcl_excel_writer_2007.
  lv_file = lo_excel_writer-&gt;write_file( lo_excel ).

*******************************
*            Output           *
*******************************

  &quot; Convert to binary
  lt_file_tab = cl_bcs_convert=&gt;xstring_to_solix( iv_xstring  = lv_file ).
  lv_bytecount = xstrlen( lv_file ).
  lv_bytecount_c = lv_bytecount.

  &quot; Send via email
  lo_document = cl_document_bcs=&gt;create_document( i_type    = &apos;RAW&apos;
                                                  i_subject = &apos;Demo TechEd&apos; ).

  lo_document-&gt;add_attachment( i_attachment_type    = &apos;EXT&apos;
                               i_attachment_subject = &apos;abap2xlsx.xlsx&apos;
                               i_attachment_size    = lv_bytecount_c
                               i_att_content_hex    = lt_file_tab ).

  lo_sender       = cl_sapuser_bcs=&gt;create( sy-uname ).
  lo_recipient    = cl_sapuser_bcs=&gt;create( sy-uname ).
*  lo_recipient_i  = cl_cam_address_bcs=&gt;create_internet_address( &apos;ivan.femia@techedge.it&apos; ).

  lo_send_request = cl_bcs=&gt;create_persistent( ).
  lo_send_request-&gt;set_document( lo_document ).
  lo_send_request-&gt;set_sender( lo_sender ).
  lo_send_request-&gt;add_recipient( lo_recipient ).
  lo_send_request-&gt;set_send_immediately( abap_true ).
  lo_send_request-&gt;send( ).</source>
</PROG>
