<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="ZDEMO_EXCEL32" VARCL="X" SUBC="1" RMAND="800" RLOAD="E" FIXPT="X" UCCHECK="X">
 <textPool>
  <language SPRAS="E">
   <textElement ID="R" ENTRY="abap2xlsx Demo: Export ALV" LENGTH="26 "/>
   <textElement ID="S" KEY="P_PATH" ENTRY="D       ." LENGTH="9 "/>
  </language>
 </textPool>
 <pfstatus>
  <pfstatus_sta CODE="ALV_STATUS" MODAL="D" ACTCODE="000001" PFKCODE="000001" BUTCODE="0001" INT_NOTE="Standard for General List Output"/>
  <pfstatus_fun CODE="%ML" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Folder" PATH="F"/>
  <pfstatus_fun CODE="%PC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_EXPORT" ICON_ID="@49@" FUN_TEXT="Local file..." PATH="L"/>
  <pfstatus_fun CODE="%SC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SEARCH" ICON_ID="@13@" FUN_TEXT="Find" PATH="N"/>
  <pfstatus_fun CODE="%SC+" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SEARCH_NEXT" ICON_ID="@4E@" FUN_TEXT="Find next"/>
  <pfstatus_fun CODE="%SL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_MAIL" ICON_ID="@1S@" FUN_TEXT="Mail recipient" PATH="M"/>
  <pfstatus_fun CODE="&amp;ABC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_ABC" ICON_ID="@DL@" FUN_TEXT="ABC Analysis" PATH="A"/>
  <pfstatus_fun CODE="&amp;ALL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SELECT_ALL" ICON_ID="@4B@" FUN_TEXT="Select all" PATH="S"/>
  <pfstatus_fun CODE="&amp;AQW" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_WORD_PROCESSING" ICON_ID="@DK@" FUN_TEXT="Word processing..." PATH="W"/>
  <pfstatus_fun CODE="&amp;AUF" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Define Breakdown..." PATH="D"/>
  <pfstatus_fun CODE="&amp;AVE" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Saving..." PATH="S"/>
  <pfstatus_fun CODE="&amp;AVE" TEXTNO="002" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANT_SAVE" ICON_ID="@DN@" FUN_TEXT="Save layout..."/>
  <pfstatus_fun CODE="&amp;AVR" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Mean value" PATH="M"/>
  <pfstatus_fun CODE="&amp;CDF" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Unfreeze" PATH="U"/>
  <pfstatus_fun CODE="&amp;CFI" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Freeze to column" PATH="F"/>
  <pfstatus_fun CODE="&amp;COUNT" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Count" PATH="C"/>
  <pfstatus_fun CODE="&amp;CRB" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_TOTAL_LEFT" ICON_ID="@0B@" FUN_TEXT="First Column"/>
  <pfstatus_fun CODE="&amp;CRE" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_TOTAL_RIGHT" ICON_ID="@0C@" FUN_TEXT="Last column"/>
  <pfstatus_fun CODE="&amp;CRL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_COLUMN_LEFT" ICON_ID="@0D@" FUN_TEXT="Column left"/>
  <pfstatus_fun CODE="&amp;CRR" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_COLUMN_RIGHT" ICON_ID="@0E@" FUN_TEXT="Column right"/>
  <pfstatus_fun CODE="&amp;DAU" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Automatic Separator" PATH="T"/>
  <pfstatus_fun CODE="&amp;DOF" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Separator Always Off" PATH="E"/>
  <pfstatus_fun CODE="&amp;DON" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Separator Always On" PATH="R"/>
  <pfstatus_fun CODE="&amp;EB9" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_TABLE_SETTINGS" ICON_ID="@36@" FUN_TEXT="Call Up Report" PATH="C"/>
  <pfstatus_fun CODE="&amp;ELP" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SYSTEM_HELP" ICON_ID="@35@" FUN_TEXT="Help"/>
  <pfstatus_fun CODE="&amp;ERW" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Layout Management" PATH="L"/>
  <pfstatus_fun CODE="&amp;ETA" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SELECT_DETAIL" ICON_ID="@16@" FUN_TEXT="Details"/>
  <pfstatus_fun CODE="&amp;F03" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Back" PATH="B"/>
  <pfstatus_fun CODE="&amp;F12" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_CANCEL" ICON_ID="@0W@" FUN_TEXT="Cancel" PATH="A"/>
  <pfstatus_fun CODE="&amp;F15" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Exit" PATH="X"/>
  <pfstatus_fun CODE="&amp;IC1" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SELECT_DETAIL" ICON_ID="@16@" FUN_TEXT="Choose"/>
  <pfstatus_fun CODE="&amp;ILD" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_FILTER_UNDO" ICON_ID="@GD@" FUN_TEXT="Delete Filter" PATH="L"/>
  <pfstatus_fun CODE="&amp;ILT" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_FILTER" ICON_ID="@4G@" FUN_TEXT="Set filter" PATH="F"/>
  <pfstatus_fun CODE="&amp;KOM" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_COLLAPSE" ICON_ID="@3T@" FUN_TEXT="Choose..." PATH="C"/>
  <pfstatus_fun CODE="&amp;LFO" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="List status..." PATH="L"/>
  <pfstatus_fun CODE="&amp;LFO" TEXTNO="002" TEXT_TYPE="S" TEXT_NAME="ICON_INFORMATION" ICON_ID="@0S@" FUN_TEXT="List status..."/>
  <pfstatus_fun CODE="&amp;LIS" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Basic List" PATH="B"/>
  <pfstatus_fun CODE="&amp;MAX" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Maximum" PATH="A"/>
  <pfstatus_fun CODE="&amp;MIN" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Minimum" PATH="I"/>
  <pfstatus_fun CODE="&amp;NFO" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_INFORMATION" ICON_ID="@0S@" FUN_TEXT="Selections..." ICON_TEXT="Selections" PATH="E"/>
  <pfstatus_fun CODE="&amp;NTE" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Refresh"/>
  <pfstatus_fun CODE="&amp;OAD" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Choose..." PATH="H"/>
  <pfstatus_fun CODE="&amp;OAD" TEXTNO="002" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANT_CHOOSE" ICON_ID="@DM@" FUN_TEXT="Select layout..."/>
  <pfstatus_fun CODE="&amp;ODN" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SORT_DOWN" ICON_ID="@3F@" FUN_TEXT="Sort in descending order" PATH="O"/>
  <pfstatus_fun CODE="&amp;OL0" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANTS" ICON_ID="@LZ@" FUN_TEXT="Change layout..."/>
  <pfstatus_fun CODE="&amp;OLX" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_VARIANTS" ICON_ID="@0R@" FUN_TEXT="Change..." PATH="C"/>
  <pfstatus_fun CODE="&amp;OMP" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_COLLAPSE" ICON_ID="@3T@" FUN_TEXT="Collapse"/>
  <pfstatus_fun CODE="&amp;OPT" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Optimize width" PATH="P"/>
  <pfstatus_fun CODE="&amp;OUP" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SORT_UP" ICON_ID="@3E@" FUN_TEXT="Sort in Ascending Order" PATH="I"/>
  <pfstatus_fun CODE="&amp;RNT" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_PRINT" ICON_ID="@0X@" FUN_TEXT="Print" PATH="P"/>
  <pfstatus_fun CODE="&amp;RNT_PREV" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_LAYOUT_CONTROL" ICON_ID="@3G@" FUN_TEXT="Print preview" PATH="R"/>
  <pfstatus_fun CODE="&amp;SAL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_DESELECT_ALL" ICON_ID="@4D@" FUN_TEXT="Deselect all" PATH="D"/>
  <pfstatus_fun CODE="&amp;SUM" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_INTERMEDIATE_SUM" ICON_ID="@5V@" FUN_TEXT="Subtotals..." PATH="T"/>
  <pfstatus_fun CODE="&amp;UMC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SUM" ICON_ID="@3Z@" FUN_TEXT="Total" PATH="T"/>
  <pfstatus_fun CODE="&amp;XINT" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Additional Functions of SAP Query" PATH="E"/>
  <pfstatus_fun CODE="&amp;XML" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="XML Export..." PATH="X"/>
  <pfstatus_fun CODE="&amp;XPA" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_EXPAND" ICON_ID="@3S@" FUN_TEXT="Expand"/>
  <pfstatus_fun CODE="&amp;XXL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_XXL" ICON_ID="@DJ@" FUN_TEXT="Spreadsheet..." PATH="A"/>
  <pfstatus_fun CODE="EXCEL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_XLV" ICON_ID="@J3@" FUN_TEXT="Excel" ICON_TEXT="Export to Excel"/>
  <pfstatus_fun CODE="EXCELBIND" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_XLS" ICON_ID="@J2@" FUN_TEXT="Excel bind" ICON_TEXT="Excel bind"/>
  <pfstatus_fun CODE="EXCELCELL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_XXL" ICON_ID="@DJ@" FUN_TEXT="Excel converter"/>
  <pfstatus_fun CODE="EXCELCONV" TEXTNO="001" TEXT_TYPE="S" ICON_ID="@DJ@" FUN_TEXT="Excel converter" ICON_TEXT="Excel converter"/>
  <pfstatus_fun CODE="P+" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Next page"/>
  <pfstatus_fun CODE="P++" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Last Page"/>
  <pfstatus_fun CODE="P-" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Previous Page"/>
  <pfstatus_fun CODE="P--" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="First Page"/>
  <pfstatus_men CODE="000001" NO="01" REF_TYPE="F" REF_CODE="&amp;RNT" REF_NO="001"/>
  <pfstatus_men CODE="000001" NO="02" REF_TYPE="M" REF_CODE="000002"/>
  <pfstatus_men CODE="000001" NO="03" REF_TYPE="M" REF_CODE="000003"/>
  <pfstatus_men CODE="000001" NO="04" REF_TYPE="S"/>
  <pfstatus_men CODE="000001" NO="05" REF_TYPE="F" REF_CODE="&amp;F15" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="01" REF_TYPE="F" REF_CODE="&amp;AQW" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="02" REF_TYPE="F" REF_CODE="&amp;XXL" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="03" REF_TYPE="F" REF_CODE="%PC" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="04" REF_TYPE="F" REF_CODE="&amp;XINT" REF_NO="001"/>
  <pfstatus_men CODE="000003" NO="01" REF_TYPE="F" REF_CODE="%SL" REF_NO="001"/>
  <pfstatus_men CODE="000003" NO="02" REF_TYPE="F" REF_CODE="%ML" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="01" REF_TYPE="F" REF_CODE="&amp;ALL" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="02" REF_TYPE="F" REF_CODE="&amp;SAL" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="03" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="04" REF_TYPE="F" REF_CODE="&amp;ILT" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="05" REF_TYPE="F" REF_CODE="&amp;ILD" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="06" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="07" REF_TYPE="F" REF_CODE="&amp;OUP" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="08" REF_TYPE="F" REF_CODE="&amp;ODN" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="09" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="10" REF_TYPE="M" REF_CODE="000005"/>
  <pfstatus_men CODE="000004" NO="11" REF_TYPE="F" REF_CODE="&amp;SUM" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="12" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="13" REF_TYPE="F" REF_CODE="%SC" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="14" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="15" REF_TYPE="F" REF_CODE="&amp;F12" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="01" REF_TYPE="F" REF_CODE="&amp;UMC" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="02" REF_TYPE="F" REF_CODE="&amp;AVR" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="03" REF_TYPE="F" REF_CODE="&amp;MIN" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="04" REF_TYPE="F" REF_CODE="&amp;MAX" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="05" REF_TYPE="F" REF_CODE="&amp;COUNT" REF_NO="001"/>
  <pfstatus_men CODE="000006" NO="01" REF_TYPE="F" REF_CODE="&amp;ABC" REF_NO="001"/>
  <pfstatus_men CODE="000006" NO="02" REF_TYPE="S"/>
  <pfstatus_men CODE="000006" NO="03" REF_TYPE="F" REF_CODE="&amp;F03" REF_NO="001"/>
  <pfstatus_men CODE="000007" NO="01" REF_TYPE="F" REF_CODE="&amp;LIS" REF_NO="001"/>
  <pfstatus_men CODE="000007" NO="02" REF_TYPE="S"/>
  <pfstatus_men CODE="000007" NO="03" REF_TYPE="M" REF_CODE="000008"/>
  <pfstatus_men CODE="000007" NO="04" REF_TYPE="S"/>
  <pfstatus_men CODE="000007" NO="05" REF_TYPE="M" REF_CODE="000009"/>
  <pfstatus_men CODE="000007" NO="06" REF_TYPE="S"/>
  <pfstatus_men CODE="000007" NO="07" REF_TYPE="M" REF_CODE="000010"/>
  <pfstatus_men CODE="000007" NO="08" REF_TYPE="S"/>
  <pfstatus_men CODE="000007" NO="09" REF_TYPE="F" REF_CODE="&amp;NFO" REF_NO="001"/>
  <pfstatus_men CODE="000007" NO="10" REF_TYPE="F" REF_CODE="&amp;LFO" REF_NO="001"/>
  <pfstatus_men CODE="000008" NO="01" REF_TYPE="F" REF_CODE="&amp;OLX" REF_NO="001"/>
  <pfstatus_men CODE="000008" NO="02" REF_TYPE="F" REF_CODE="&amp;OAD" REF_NO="001"/>
  <pfstatus_men CODE="000008" NO="03" REF_TYPE="S"/>
  <pfstatus_men CODE="000008" NO="04" REF_TYPE="F" REF_CODE="&amp;AVE" REF_NO="001"/>
  <pfstatus_men CODE="000008" NO="05" REF_TYPE="S"/>
  <pfstatus_men CODE="000008" NO="06" REF_TYPE="F" REF_CODE="&amp;ERW" REF_NO="001"/>
  <pfstatus_men CODE="000009" NO="01" REF_TYPE="F" REF_CODE="&amp;KOM" REF_NO="001"/>
  <pfstatus_men CODE="000009" NO="02" REF_TYPE="F" REF_CODE="&amp;AUF" REF_NO="001"/>
  <pfstatus_men CODE="000010" NO="01" REF_TYPE="F" REF_CODE="&amp;OPT" REF_NO="001"/>
  <pfstatus_men CODE="000010" NO="02" REF_TYPE="S"/>
  <pfstatus_men CODE="000010" NO="03" REF_TYPE="F" REF_CODE="&amp;CFI" REF_NO="001"/>
  <pfstatus_men CODE="000010" NO="04" REF_TYPE="F" REF_CODE="&amp;CDF" REF_NO="001"/>
  <pfstatus_men CODE="000010" NO="05" REF_TYPE="S"/>
  <pfstatus_men CODE="000010" NO="06" REF_TYPE="F" REF_CODE="&amp;DAU" REF_NO="001"/>
  <pfstatus_men CODE="000010" NO="07" REF_TYPE="F" REF_CODE="&amp;DON" REF_NO="001"/>
  <pfstatus_men CODE="000010" NO="08" REF_TYPE="F" REF_CODE="&amp;DOF" REF_NO="001"/>
  <pfstatus_mtx CODE="000001" TEXT_TYPE="S" TEXT="List" PATH="L" INT_NOTE="STANDARD List"/>
  <pfstatus_mtx CODE="000002" TEXT_TYPE="S" TEXT="Export" PATH="E" INT_NOTE="STANDARD Save"/>
  <pfstatus_mtx CODE="000003" TEXT_TYPE="S" TEXT="Send to" PATH="S"/>
  <pfstatus_mtx CODE="000004" TEXT_TYPE="S" TEXT="Edit" PATH="E" INT_NOTE="STANDARD"/>
  <pfstatus_mtx CODE="000005" TEXT_TYPE="S" TEXT="Calculate" PATH="C"/>
  <pfstatus_mtx CODE="000006" TEXT_TYPE="S" TEXT="Goto" PATH="G" INT_NOTE="STANDARD"/>
  <pfstatus_mtx CODE="000007" TEXT_TYPE="S" TEXT="Settings" PATH="S" INT_NOTE="STANDARD"/>
  <pfstatus_mtx CODE="000008" TEXT_TYPE="S" TEXT="Layout" PATH="A" INT_NOTE="Sub STANDARD"/>
  <pfstatus_mtx CODE="000009" TEXT_TYPE="S" TEXT="Summation levels" PATH="S" INT_NOTE="Sub STANDARD"/>
  <pfstatus_mtx CODE="000010" TEXT_TYPE="S" TEXT="Columns" PATH="C"/>
  <pfstatus_act CODE="000001" NO="01" MENUCODE="000001"/>
  <pfstatus_act CODE="000001" NO="02" MENUCODE="000004"/>
  <pfstatus_act CODE="000001" NO="03" MENUCODE="000006"/>
  <pfstatus_act CODE="000001" NO="04" MENUCODE="000007"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="01" PFNO="39"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="02" PFNO="37"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="03" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="04" PFNO="05"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="05" PFNO="06"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="06" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="07" PFNO="28"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="08" PFNO="40"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="09" PFNO="29"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="10" PFNO="38"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="11" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="12" PFNO="30"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="13" PFNO="42"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="14" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="15" PFNO="45"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="16" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="17" PFNO="32"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="18" PFNO="33"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="19" PFNO="34"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="20" PFNO="09"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="21" PFNO="13"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="22" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="23" PFNO="41"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="24" PFNO="07"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="25" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="26" PFNO="18"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="27" PFNO="26"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="28" PFNO="27"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="29" PFNO="19"/>
  <pfstatus_pfk CODE="000001" PFNO="01" FUNCODE="&amp;ELP" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="02" FUNCODE="&amp;IC1" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="03" FUNCODE="&amp;F03" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="05" FUNCODE="&amp;ALL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="06" FUNCODE="&amp;SAL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="07" FUNCODE="&amp;NFO" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="08" FUNCODE="&amp;NTE" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="09" FUNCODE="EXCELBIND" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="12" FUNCODE="&amp;F12" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="13" FUNCODE="EXCELCONV" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="15" FUNCODE="&amp;F15" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="18" FUNCODE="&amp;CRB" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="19" FUNCODE="&amp;CRE" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="21" FUNCODE="P--" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="22" FUNCODE="P-" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="23" FUNCODE="P+" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="24" FUNCODE="P++" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="25" FUNCODE="&amp;ABC" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="26" FUNCODE="&amp;CRL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="27" FUNCODE="&amp;CRR" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="28" FUNCODE="&amp;OUP" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="29" FUNCODE="&amp;ILT" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="30" FUNCODE="&amp;UMC" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="31" FUNCODE="%SL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="32" FUNCODE="&amp;OL0" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="33" FUNCODE="&amp;OAD" FUNNO="002"/>
  <pfstatus_pfk CODE="000001" PFNO="34" FUNCODE="&amp;AVE" FUNNO="002"/>
  <pfstatus_pfk CODE="000001" PFNO="35" FUNCODE="&amp;XPA" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="37" FUNCODE="&amp;EB9" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="38" FUNCODE="&amp;ILD" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="39" FUNCODE="&amp;ETA" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="40" FUNCODE="&amp;ODN" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="41" FUNCODE="&amp;LFO" FUNNO="002"/>
  <pfstatus_pfk CODE="000001" PFNO="42" FUNCODE="&amp;SUM" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="43" FUNCODE="&amp;XXL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="44" FUNCODE="&amp;AQW" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="45" FUNCODE="%PC" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="46" FUNCODE="&amp;RNT_PREV" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="47" FUNCODE="&amp;OMP" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="48" FUNCODE="&amp;XML" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="71" FUNCODE="%SC" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="80" FUNCODE="P--" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="81" FUNCODE="P-" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="82" FUNCODE="P+" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="83" FUNCODE="P++" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="84" FUNCODE="%SC+" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="86" FUNCODE="&amp;RNT" FUNNO="001"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="%CH"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="%ML"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="%PC"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="%SC"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="%SC+"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="%SL"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;ABC"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;ALL"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;AQW"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;AUF"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;AVE"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;AVR"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;BS"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;BS+"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;BS-"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;CDF"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;CFI"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;COUNT"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;CRB"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;CRE"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;CRL"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;CRR"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;DAU"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;DOF"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;DON"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;EB3"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;EB9"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;ELP"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;ERW"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;ETA"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;F03"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;F12"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;F15"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;IC1"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;ILD"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;ILT"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;KOM"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;LFO"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;LIS"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;MAX"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;MIN"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;NFO"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;NTE"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;OAD"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;ODN"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;OL0"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;OL1"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;OLX"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;OMP"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;OPT"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;OUP"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;RNT"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;SAL"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;SUM"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;UMC"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;XML"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;XPA"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="&amp;XXL"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="BAC1"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="BACK"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="BEB1"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="BEB2"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="BEB3"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="BEB9"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="BEBN"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="COL0"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="COLX"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="DETA"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="DRUK"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="DSAL"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="ENTE"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="EXCEL"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="EXCELBIND"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="EXCELCELL"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="EXCELCONV"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="EXIT"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="EXPA"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="FILD"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="FILT"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="GLIS"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="HELP"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="INFO"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="KOMP"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="P+"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="P++"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="P-"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="P--"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="PF09"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="PF13"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="PIC1"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="PICK"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="PRI"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="PRIN"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="PRNT"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="RW"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="SALL"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="SAUF"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="SAVE"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="SCRB"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="SCRE"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="SCRL"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="SCRR"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="SKOM"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="SODN"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="SOUP"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="SUMC"/>
  <pfstatus_set STATUS="ALV_STATUS" FUNCTION="ZSUM"/>
  <pfstatus_doc OBJ_TYPE="A" OBJ_CODE="000001" MODAL="D" INT_NOTE="Standard User Interface         STANDARD"/>
  <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000001" MODAL="D" NORM="X" INT_NOTE="Standard Maximum Interaction"/>
  <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000001" SUB_CODE="0001" MODAL="D" INT_NOTE="Standard Maximum Interaction"/>
 </pfstatus>
 <source>*--------------------------------------------------------------------*
* REPORT  ZDEMO_EXCEL32
* Demo for export options from ALV GRID:
* export data from ALV (CL_GUI_ALV_GRID) object or cl_salv_table object
* to Excel.
*--------------------------------------------------------------------*
REPORT  zdemo_excel32.

*----------------------------------------------------------------------*
*       CLASS lcl_handle_events DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_handle_events DEFINITION.
  PUBLIC SECTION.
    METHODS:
      on_user_command FOR EVENT added_function OF cl_salv_events
        IMPORTING e_salv_function.
ENDCLASS.                    &quot;lcl_handle_events DEFINITION

*----------------------------------------------------------------------*
*       CLASS lcl_handle_events IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_handle_events IMPLEMENTATION.
  METHOD on_user_command.
    PERFORM user_command.&quot; using e_salv_function text-i08.
  ENDMETHOD.                    &quot;on_user_command
ENDCLASS.                     &quot;lcl_handle_events IMPLEMENTATION

*--------------------------------------------------------------------*
* DATA DECLARATION
*--------------------------------------------------------------------*

DATA: lo_excel          TYPE REF TO zcl_excel,
      lo_worksheet      TYPE REF TO zcl_excel_worksheet,
      lo_salv           TYPE REF TO cl_salv_table,
      gr_events         TYPE REF TO lcl_handle_events,
      lr_events         TYPE REF TO cl_salv_events_table,
      gt_sbook          TYPE TABLE OF sbook.

DATA: l_path            TYPE string,  &quot; local dir
      lv_workdir        TYPE string,
      lv_file_separator TYPE c.

CONSTANTS:
      lv_default_file_name TYPE string VALUE &apos;32_Export_ALV.xlsx&apos;,
      lv_default_file_name2 TYPE string VALUE &apos;32_Export_Convert.xlsx&apos;.
*--------------------------------------------------------------------*
*START-OF-SELECTION
*--------------------------------------------------------------------*

START-OF-SELECTION.

* get data
* ------------------------------------------

  SELECT *
      INTO TABLE gt_sbook[]
      FROM sbook                                        &quot;#EC CI_NOWHERE
      UP TO 100 ROWS.

* Display ALV
* ------------------------------------------

  TRY.
      cl_salv_table=&gt;factory(
        EXPORTING
          list_display = abap_false
        IMPORTING
          r_salv_table = lo_salv
        CHANGING
          t_table      = gt_sbook[] ).
    CATCH cx_salv_msg .
  ENDTRY.

  TRY.
      lo_salv-&gt;set_screen_status(
        EXPORTING
          report        = sy-repid
          pfstatus      = &apos;ALV_STATUS&apos;
          set_functions = lo_salv-&gt;c_functions_all ).
    CATCH cx_salv_msg .
  ENDTRY.

  lr_events = lo_salv-&gt;get_event( ).
  CREATE OBJECT gr_events.
  SET HANDLER gr_events-&gt;on_user_command FOR lr_events.

  lo_salv-&gt;display( ).


*&amp;---------------------------------------------------------------------*
*&amp;      Form  USER_COMMAND
*&amp;---------------------------------------------------------------------*
*      ALV user command
*--------------------------------------------------------------------*
FORM user_command .

* get save file path
      cl_gui_frontend_services=&gt;get_sapgui_workdir( CHANGING sapworkdir = l_path ).
      cl_gui_cfw=&gt;flush( ).
      cl_gui_frontend_services=&gt;directory_browse(
        EXPORTING initial_folder = l_path
        CHANGING selected_folder = l_path ).

      IF l_path IS INITIAL.
        cl_gui_frontend_services=&gt;get_sapgui_workdir(
          CHANGING sapworkdir = lv_workdir ).
        l_path = lv_workdir.
      ENDIF.

      cl_gui_frontend_services=&gt;get_file_separator(
        CHANGING file_separator = lv_file_separator ).



* export file to save file path
  CASE sy-ucomm.
    WHEN &apos;EXCELBIND&apos;.
      CONCATENATE l_path lv_file_separator lv_default_file_name
                  INTO l_path.
      PERFORM export_to_excel_bind.

    WHEN &apos;EXCELCONV&apos;.

      CONCATENATE l_path lv_file_separator lv_default_file_name2
                  INTO l_path.
      PERFORM export_to_excel_conv.

  ENDCASE.
ENDFORM.                    &quot; USER_COMMAND
*--------------------------------------------------------------------*
* FORM EXPORT_TO_EXCEL_CONV
*--------------------------------------------------------------------*
* This subroutine is principal demo session
*--------------------------------------------------------------------*
FORM export_to_excel_conv.
  DATA: lo_converter TYPE REF TO zcl_excel_converter.

  CREATE OBJECT lo_converter.
*TRY.
  lo_converter-&gt;convert(
    EXPORTING
      io_alv        = lo_salv
      it_table      = gt_sbook
      i_row_int     = 2
      i_column_int  = 2
*    i_table       =
*    i_style_table =
*    io_worksheet  =
*  CHANGING
*    co_excel      =
         ).
* CATCH zcx_excel .
*ENDTRY.
  lo_converter-&gt;write_file( i_path = l_path ).

ENDFORM.                    &quot;EXPORT_TO_EXCEL_CONV

*--------------------------------------------------------------------*
* FORM EXPORT_TO_EXCEL_BIND
*--------------------------------------------------------------------*
* This subroutine is principal demo session
*--------------------------------------------------------------------*
FORM export_to_excel_bind.
* create zcl_excel_worksheet object
  CREATE OBJECT lo_excel.
  lo_worksheet = lo_excel-&gt;get_active_worksheet( ).
  lo_worksheet-&gt;set_title( ip_title = &apos;Sheet1&apos; ).

* write to excel using method Bin_object
*try.
  lo_worksheet-&gt;bind_alv(
      io_alv      = lo_salv
      it_table    = gt_sbook
      i_top       = 2
      i_left      = 1
         ).
* catch zcx_excel .
*endtry.


  PERFORM write_file.

ENDFORM.                    &quot;EXPORT_TO_EXCEL_BIND
*&amp;---------------------------------------------------------------------*
*&amp;      Form  WRITE_FILE
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  --&gt;  p1        text
*  &lt;--  p2        text
*----------------------------------------------------------------------*
FORM write_file .
  DATA: lt_file	    TYPE solix_tab,
        l_bytecount	TYPE i,
        l_file      TYPE xstring.

  DATA: lo_excel_writer         TYPE REF TO zif_excel_writer.

  DATA: ls_seoclass TYPE seoclass.

  CREATE OBJECT lo_excel_writer TYPE zcl_excel_writer_2007.
  l_file = lo_excel_writer-&gt;write_file( lo_excel ).

  SELECT SINGLE * INTO ls_seoclass
    FROM seoclass
    WHERE clsname = &apos;CL_BCS_CONVERT&apos;.

  IF sy-subrc = 0.
    CALL METHOD (ls_seoclass-clsname)=&gt;xstring_to_solix
      EXPORTING
        iv_xstring = l_file
      RECEIVING
        et_solix   = lt_file.

    l_bytecount = XSTRLEN( l_file ).
  ELSE.
    &quot; Convert to binary
    CALL FUNCTION &apos;SCMS_XSTRING_TO_BINARY&apos;
      EXPORTING
        buffer        = l_file
      IMPORTING
        output_length = l_bytecount
      TABLES
        binary_tab    = lt_file.
  ENDIF.

  cl_gui_frontend_services=&gt;gui_download( EXPORTING bin_filesize = l_bytecount
                                                    filename     = l_path
                                                    filetype     = &apos;BIN&apos;
                                           CHANGING data_tab     = lt_file ).

ENDFORM.                    &quot; WRITE_FILE</source>
</PROG>
