<?xml version="1.0" encoding="utf-16"?>
<PROG NAME="ZDEMO_TECHED10" VARCL="X" SUBC="1" CNAM="FEMIA" CDAT="20111030" UNAM="FEMIA" UDAT="20111030" VERN="000017" RSTAT="T" RMAND="001" RLOAD="E" FIXPT="X" SDATE="20111101" STIME="103432" IDATE="20111030" ITIME="164752" UCCHECK="X">
 <textPool>
  <language SPRAS="E">
   <textElement ID="R" ENTRY="abap2xlsx Demo: Hello World" LENGTH="27 "/>
   <textElement ID="S" KEY="P_PATH" ENTRY="D       ." LENGTH="9 "/>
  </language>
 </textPool>
 <source>*&amp;---------------------------------------------------------------------*
*&amp; Report  ZDEMO_TECHED3
*&amp;
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;
*&amp;---------------------------------------------------------------------*

REPORT  zdemo_teched3.

*******************************
*   Data Object declaration   *
*******************************

DATA: lo_excel                TYPE REF TO zcl_excel,
      lo_excel_reader         TYPE REF TO zif_excel_reader,
      lo_worksheet            TYPE REF TO zcl_excel_worksheet.

DATA: lv_full_path      TYPE string,
      lv_workdir        TYPE string,
      lv_file_separator TYPE c.

DATA: lt_files          TYPE filetable,
      ls_file           TYPE file_table,
      lv_rc             TYPE i,
      lv_value          TYPE zexcel_cell_value.

CONSTANTS: lc_default_file_name TYPE string VALUE &apos;TechEd01.xlsx&apos;.

*******************************
* Selection screen management *
*******************************

PARAMETERS: p_path TYPE zexcel_export_dir.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_path.
  lv_workdir = p_path.
  cl_gui_frontend_services=&gt;file_open_dialog( EXPORTING initial_directory = lv_workdir
                                                        default_filename  = lc_default_file_name
                                                        file_filter       = &apos;abap2xlsx|*.xlsx&apos;
                                              CHANGING  file_table        = lt_files
                                                        rc                = lv_rc ).
  IF lv_rc EQ 1.
    READ TABLE lt_files INTO ls_file INDEX 1.
    lv_full_path = ls_file-filename.
    p_path = ls_file-filename.
  ENDIF.

INITIALIZATION.
  cl_gui_frontend_services=&gt;get_sapgui_workdir( CHANGING sapworkdir = lv_workdir ).
  cl_gui_cfw=&gt;flush( ).
  cl_gui_frontend_services=&gt;get_file_separator( CHANGING file_separator = lv_file_separator ).
  CONCATENATE lv_workdir lv_file_separator lc_default_file_name INTO lv_full_path.
  p_path = lv_full_path.

START-OF-SELECTION.

  IF lv_full_path IS INITIAL.
    cl_gui_frontend_services=&gt;get_file_separator( CHANGING file_separator = lv_file_separator ).
    CONCATENATE lv_workdir lv_file_separator lc_default_file_name INTO lv_full_path.
  ENDIF.

*******************************
*    abap2xlsx read XLSX    *
*******************************
  CREATE OBJECT lo_excel_reader TYPE zcl_excel_reader_2007.
  lo_excel = lo_excel_reader-&gt;load_file( lv_full_path ).

  lo_excel-&gt;set_active_sheet_index( 1 ).
  lo_worksheet = lo_excel-&gt;get_active_worksheet( ).

  lo_worksheet-&gt;get_cell( EXPORTING ip_column = &apos;C&apos;
                                    ip_row    = 10
                          IMPORTING ep_value  = lv_value ).

  WRITE: &apos;abap2xlsx total score is &apos;, lv_value.</source>
</PROG>
