<?xml version="1.0" encoding="utf-16"?>
<PROG NAME="ZDEMO_EXCEL31" VARCL="X" SUBC="1" CNAM="BCUSER" CDAT="20110929" UNAM="DEVELOPER" UDAT="20111208" VERN="000033" RSTAT="T" RMAND="001" RLOAD="E" FIXPT="X" SDATE="20111208" STIME="002444" IDATE="20111208" ITIME="002444" UCCHECK="X">
 <textPool>
  <language SPRAS="E">
   <textElement ID="R" ENTRY="abap2xlsx Demo: Autosize Column with different Font sizes" LENGTH="57 "/>
   <textElement ID="S" KEY="P_PATH" ENTRY="D       ." LENGTH="9 "/>
  </language>
 </textPool>
 <source>*&amp;---------------------------------------------------------------------*
*&amp; Report  ZDEMO_EXCEL1
*&amp;
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;
*&amp;---------------------------------------------------------------------*

REPORT  zdemo_excel31.

DATA: lo_excel                TYPE REF TO zcl_excel,
      lo_excel_writer         TYPE REF TO zif_excel_writer,
      lo_worksheet            TYPE REF TO zcl_excel_worksheet,
      lo_hyperlink            TYPE REF TO zcl_excel_hyperlink,
      column_dimension        TYPE REF TO zcl_excel_worksheet_columndime.

DATA: lv_file                 TYPE xstring,
      lv_bytecount            TYPE i,
      lt_file_tab             TYPE solix_tab.

DATA: lv_full_path      TYPE string,
      lv_workdir        TYPE string,
      lv_file_separator TYPE c.

DATA: fieldval            TYPE text80,
      row                 TYPE i,
      style_column_a      TYPE REF TO zcl_excel_style,
      style_column_a_guid TYPE zexcel_cell_style,
      style_column_c      TYPE REF TO zcl_excel_style,
      style_column_c_guid TYPE zexcel_cell_style.

CONSTANTS: lv_default_file_name TYPE string VALUE &apos;31_AutosizeWithDifferentFontSizes.xlsx&apos;.

PARAMETERS: p_path TYPE zexcel_export_dir.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_path.
  lv_workdir = p_path.
  cl_gui_frontend_services=&gt;directory_browse( EXPORTING initial_folder  = lv_workdir
                                              CHANGING  selected_folder = lv_workdir ).
  p_path = lv_workdir.

INITIALIZATION.
  cl_gui_frontend_services=&gt;get_sapgui_workdir( CHANGING sapworkdir = lv_workdir ).
  cl_gui_cfw=&gt;flush( ).
  p_path = lv_workdir.

START-OF-SELECTION.

  IF p_path IS INITIAL.
    p_path = lv_workdir.
  ENDIF.
  cl_gui_frontend_services=&gt;get_file_separator( CHANGING file_separator = lv_file_separator ).
  CONCATENATE p_path lv_file_separator lv_default_file_name INTO lv_full_path.

  &quot; Creates active sheet
  CREATE OBJECT lo_excel.
  lo_worksheet = lo_excel-&gt;get_active_worksheet( ).
  lo_worksheet-&gt;set_title( ip_title = &apos;Sheet1&apos; ).

  style_column_a              = lo_excel-&gt;add_new_style( ).
  style_column_a-&gt;font-&gt;size  = 32       .                            &quot; quite large
  style_column_a_guid         = style_column_a-&gt;get_guid( ).

  style_column_c              = lo_excel-&gt;add_new_style( ).
  style_column_c-&gt;font-&gt;size  = 16       .                            &quot; not so large
  style_column_c_guid         = style_column_c-&gt;get_guid( ).


  DO 20 TIMES.
    row = sy-index.
    CLEAR fieldval.
    DO sy-index TIMES.
      CONCATENATE fieldval &apos;X&apos; INTO fieldval.
    ENDDO.
    lo_worksheet-&gt;set_cell( ip_column = &apos;A&apos; ip_row = row ip_value = fieldval ip_style = style_column_a_guid ).
    lo_worksheet-&gt;set_cell( ip_column = &apos;B&apos; ip_row = row ip_value = fieldval ).
    lo_worksheet-&gt;set_cell( ip_column = &apos;C&apos; ip_row = row ip_value = fieldval ip_style = style_column_c_guid ).
  ENDDO.

  column_dimension = lo_worksheet-&gt;get_column_dimension( &apos;A&apos; ).
  column_dimension-&gt;set_auto_size( ip_auto_size = abap_true ).
  column_dimension = lo_worksheet-&gt;get_column_dimension( &apos;B&apos; ).
  column_dimension-&gt;set_auto_size( ip_auto_size = abap_true ).
  column_dimension = lo_worksheet-&gt;get_column_dimension( &apos;C&apos; ).
  column_dimension-&gt;set_auto_size( ip_auto_size = abap_true ).

  CREATE OBJECT lo_excel_writer TYPE zcl_excel_writer_2007.
  lv_file = lo_excel_writer-&gt;write_file( lo_excel ).

  lt_file_tab = cl_bcs_convert=&gt;xstring_to_solix( iv_xstring  = lv_file ).
  lv_bytecount = XSTRLEN( lv_file ).

*  DATA: error         TYPE REF TO i_oi_error,
*        t_errors      TYPE STANDARD TABLE OF REF TO i_oi_error WITH NON-UNIQUE DEFAULT KEY,
*        cl_control    TYPE REF TO i_oi_container_control,&quot;OIContainerCtrl
*        cl_document   TYPE REF TO i_oi_document_proxy.   &quot;Office Dokument
*
*  c_oi_container_control_creator=&gt;get_container_control( IMPORTING control = cl_control
*                                                                    error   = error ).
*  APPEND error TO t_errors.
*
*  cl_control-&gt;init_control( EXPORTING  inplace_enabled     = &apos;X&apos;
*                                        no_flush            = &apos;X&apos;
*                                        r3_application_name = &apos;Demo Document Container&apos;
*                                        parent              = cl_gui_container=&gt;screen0
*                             IMPORTING  error               = error
*                             EXCEPTIONS OTHERS              = 2 ).
*  APPEND error TO t_errors.
*
*  cl_control-&gt;get_document_proxy( EXPORTING document_type  = &apos;Excel.Sheet&apos;                &quot; EXCEL
*                                            no_flush       = &apos; &apos;
*                                  IMPORTING document_proxy = cl_document
*                                            error          = error ).
*  APPEND error TO t_errors.
** Errorhandling should be inserted here
*
*  cl_document-&gt;open_document_from_table( EXPORTING document_size    = lv_bytecount
*                                                   document_table   = lt_file_tab ).

  &quot; Save the file
  cl_gui_frontend_services=&gt;gui_download( EXPORTING bin_filesize = lv_bytecount
                                                    filename     = lv_full_path
                                                    filetype     = &apos;BIN&apos;
                                           CHANGING data_tab     = lt_file_tab ).</source>
</PROG>
