<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="ZDEMO_EXCEL12" VARCL="X" SUBC="1" RSTAT="T" RMAND="000" RLOAD="E" FIXPT="X" UCCHECK="X">
 <textPool>
  <language SPRAS="E">
   <textElement ID="R" ENTRY="abap2xlsx Demo: Hide Columns" LENGTH="29 "/>
   <textElement ID="S" KEY="P_PATH" ENTRY="D       ." LENGTH="9 "/>
  </language>
 </textPool>
 <source>*&amp;---------------------------------------------------------------------*
*&amp; Report  ZDEMO_EXCEL12
*&amp;
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;
*&amp;---------------------------------------------------------------------*

REPORT  zdemo_excel12.

DATA: lo_excel                TYPE REF TO zcl_excel,
      lo_worksheet            TYPE REF TO zcl_excel_worksheet,
      column_dimension        TYPE REF TO zcl_excel_worksheet_columndime,
      row_dimension           TYPE REF TO zcl_excel_worksheet_rowdimensi.

DATA: lv_file                 TYPE xstring,
      lv_bytecount            TYPE i,
      lt_file_tab             TYPE solix_tab.

DATA: lv_full_path      TYPE string,
      lv_workdir        TYPE string,
      lv_file_separator TYPE c.

CONSTANTS: gc_save_file_name TYPE string VALUE &apos;12_HideSizeOutlineRowsAndColumns.xlsx&apos;.
INCLUDE zdemo_excel_outputopt_incl.

START-OF-SELECTION.

  &quot; Creates active sheet
  CREATE OBJECT lo_excel.

  &quot; Get active sheet
  lo_worksheet = lo_excel-&gt;get_active_worksheet( ).
  lo_worksheet-&gt;set_title( &apos;Sheet1&apos; ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;B&apos; ip_row = 2 ip_value = &apos;Hello world in AutoSize column&apos; ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;C&apos; ip_row = 3 ip_value = &apos;Hello world in a column width size 50&apos; ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;D&apos; ip_row = 4 ip_value = &apos;Hello world (hidden column)&apos; ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;F&apos; ip_row = 2 ip_value = &apos;Outline column level 0&apos; ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;G&apos; ip_row = 2 ip_value = &apos;Outline column level 1&apos; ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;H&apos; ip_row = 2 ip_value = &apos;Outline column level 2&apos; ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;I&apos; ip_row = 2 ip_value = &apos;Small&apos; ).


  lo_worksheet-&gt;set_cell( ip_column = &apos;A&apos; ip_row = 1 ip_value = &apos;Hello world (hidden row)&apos; ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;E&apos; ip_row = 5 ip_value = &apos;Hello world in a row height size 20&apos; ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;B&apos; ip_row = 9 ip_value = &apos;Simple outline rows 10-16 ( collapsed )&apos; ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;B&apos; ip_row = 19 ip_value = &apos;3 Outlines - Outlinelevel 1 is collapsed&apos; ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;C&apos; ip_row = 19 ip_value = &apos;One of the two inner outlines is expanded, one collapsed&apos; ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;B&apos; ip_row = 20 ip_value = &apos;Inner outline level - expanded&apos; ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;B&apos; ip_row = 24 ip_value = &apos;Inner outline level - lines 25-28 are collapsed&apos; ).

  lo_worksheet-&gt;zif_excel_sheet_properties~summarybelow = zif_excel_sheet_properties=&gt;c_below_off. &quot; By default is on
  lo_worksheet-&gt;zif_excel_sheet_properties~summaryright = zif_excel_sheet_properties=&gt;c_right_off. &quot; By default is on

  &quot; Column Settings
  &quot; Auto size
  column_dimension = lo_worksheet-&gt;get_column_dimension( ip_column = &apos;B&apos; ).
  column_dimension-&gt;set_auto_size( ip_auto_size = abap_true ).
  column_dimension = lo_worksheet-&gt;get_column_dimension( ip_column = &apos;I&apos; ).
  column_dimension-&gt;set_auto_size( ip_auto_size = abap_true ).
  &quot; Manual Width
  column_dimension = lo_worksheet-&gt;get_column_dimension( ip_column = &apos;C&apos; ).
  column_dimension-&gt;set_width( ip_width = 50 ).
  column_dimension = lo_worksheet-&gt;get_column_dimension( ip_column = &apos;D&apos; ).
  column_dimension-&gt;set_visible( ip_visible = abap_false ).
  &quot; Implementation in the Writer is not working yet ===== TODO =====
  column_dimension = lo_worksheet-&gt;get_column_dimension( ip_column = &apos;F&apos; ).
  column_dimension-&gt;set_outline_level( ip_outline_level = 0 ).
  column_dimension = lo_worksheet-&gt;get_column_dimension( ip_column = &apos;G&apos; ).
  column_dimension-&gt;set_outline_level( ip_outline_level = 1 ).
  column_dimension = lo_worksheet-&gt;get_column_dimension( ip_column = &apos;H&apos; ).
  column_dimension-&gt;set_outline_level( ip_outline_level = 2 ).

  row_dimension = lo_worksheet-&gt;get_row_dimension( ip_row = 1 ).
  row_dimension-&gt;set_visible( ip_visible = abap_false ).
  row_dimension = lo_worksheet-&gt;get_row_dimension( ip_row = 5 ).
  row_dimension-&gt;set_row_height( ip_row_height = 20 ).
* obsolete, not intuitive.  Use new method shown below
*  &quot; Implementation in the Writer is not working yet ===== TODO =====
*  row_dimension = lo_worksheet-&gt;get_row_dimension( ip_row = 6 ).
*  row_dimension-&gt;set_outline_level( ip_outline_level = 0 ).
*  row_dimension = lo_worksheet-&gt;get_row_dimension( ip_row = 7 ).
*  row_dimension-&gt;set_outline_level( ip_outline_level = 1 ).
*  row_dimension = lo_worksheet-&gt;get_row_dimension( ip_row = 8 ).
*  row_dimension-&gt;set_outline_level( ip_outline_level = 2 ).

* Define an outline rows 10-16, collapsed on startup
  lo_worksheet-&gt;set_row_outline( iv_row_from = 10
                                 iv_row_to   = 16
                                 iv_collapsed = abap_true ).  &quot; collapsed

* Define an inner outline rows 21-22, expanded when outer outline becomes extended
  lo_worksheet-&gt;set_row_outline( iv_row_from = 21
                                 iv_row_to   = 22
                                 iv_collapsed = abap_false ). &quot; expanded

* Define an inner outline rows 25-28, collapsed on startup
  lo_worksheet-&gt;set_row_outline( iv_row_from = 25
                                 iv_row_to   = 28
                                 iv_collapsed = abap_true ).  &quot; collapsed

* Define an outer outline rows 20-30, collapsed on startup
  lo_worksheet-&gt;set_row_outline( iv_row_from = 20
                                 iv_row_to   = 30
                                 iv_collapsed = abap_true ).  &quot; collapsed

* Hint:  the order you create the outlines can be arbitrary
*        You can start with inner outlines or with outer outlines


*** Create output
  lcl_output=&gt;output( lo_excel ).</source>
</PROG>
