<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="ZDEMO_EXCEL4" VARCL="X" SUBC="1" RSTAT="T" RMAND="001" RLOAD="E" FIXPT="X" UCCHECK="X">
 <textPool>
  <language SPRAS="E">
   <textElement ID="R" ENTRY="abap2xlsx Demo: Create XLXS with multiple sheets" LENGTH="49 "/>
   <textElement ID="S" KEY="P_PATH" ENTRY="D       ." LENGTH="9 "/>
  </language>
 </textPool>
 <source>*&amp;---------------------------------------------------------------------*
*&amp; Report  ZDEMO_EXCEL4
*&amp;
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;
*&amp;---------------------------------------------------------------------*

REPORT  zdemo_excel4.

DATA: lo_excel                TYPE REF TO zcl_excel,
      lo_worksheet            TYPE REF TO zcl_excel_worksheet,

      lo_hyperlink            TYPE REF TO zcl_excel_hyperlink,

      lv_tabcolor             TYPE zexcel_s_tabcolor,

      ls_header               TYPE zexcel_s_worksheet_head_foot,
      ls_footer               TYPE zexcel_s_worksheet_head_foot.

CONSTANTS: gc_save_file_name TYPE string VALUE &apos;04_Sheets.xlsx&apos;.
INCLUDE zdemo_excel_outputopt_incl.


START-OF-SELECTION.

  &quot; Creates active sheet
  CREATE OBJECT lo_excel.

  &quot; Get active sheet
  lo_worksheet = lo_excel-&gt;get_active_worksheet( ).
  lo_worksheet-&gt;set_title( ip_title = &apos;Sheet1&apos; ).
  lo_worksheet-&gt;zif_excel_sheet_properties~selected = zif_excel_sheet_properties=&gt;c_selected.
  lo_worksheet-&gt;set_cell( ip_column = &apos;B&apos; ip_row = 2 ip_value = &apos;This is the first sheet&apos; ).
* Set color to tab with sheetname   - Red
  lv_tabcolor-rgb = zcl_excel_style_color=&gt;create_new_argb( ip_red   = &apos;FF&apos;
                                                            ip_green = &apos;00&apos;
                                                            ip_blu   = &apos;00&apos; ).
  lo_worksheet-&gt;set_tabcolor( lv_tabcolor ).

  lo_hyperlink = zcl_excel_hyperlink=&gt;create_internal_link( iv_location = &apos;Sheet2!B2&apos; ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;B&apos; ip_row = 3 ip_value = &apos;This is link to second sheet&apos; ip_hyperlink = lo_hyperlink ).

  &quot; Page printing settings
  lo_worksheet-&gt;sheet_setup-&gt;set_page_margins( ip_header = &apos;1&apos; ip_footer = &apos;1&apos; ip_unit = &apos;cm&apos; ).
  lo_worksheet-&gt;sheet_setup-&gt;black_and_white   = &apos;X&apos;.
  lo_worksheet-&gt;sheet_setup-&gt;fit_to_page       = &apos;X&apos;.  &quot; you should turn this on to activate fit_to_height and fit_to_width
  lo_worksheet-&gt;sheet_setup-&gt;fit_to_height     = 0.    &quot; used only if ip_fit_to_page = &apos;X&apos;
  lo_worksheet-&gt;sheet_setup-&gt;fit_to_width      = 2.    &quot; used only if ip_fit_to_page = &apos;X&apos;
  lo_worksheet-&gt;sheet_setup-&gt;orientation       = zcl_excel_sheet_setup=&gt;c_orientation_landscape.
  lo_worksheet-&gt;sheet_setup-&gt;page_order        = zcl_excel_sheet_setup=&gt;c_ord_downthenover.
  lo_worksheet-&gt;sheet_setup-&gt;paper_size        = zcl_excel_sheet_setup=&gt;c_papersize_a4.
  lo_worksheet-&gt;sheet_setup-&gt;scale             = 80.   &quot; used only if ip_fit_to_page = SPACE

  &quot; Header and Footer
  ls_header-right_value = &apos;print date &amp;D&apos;.
  ls_header-right_font-size = 8.
  ls_header-right_font-name = zcl_excel_style_font=&gt;c_name_arial.

  ls_footer-left_value = &apos;&amp;Z&amp;F&apos;. &quot;Path / Filename
  ls_footer-left_font = ls_header-right_font.
  ls_footer-right_value = &apos;page &amp;P of &amp;N&apos;. &quot;page x of y
  ls_footer-right_font = ls_header-right_font.

  lo_worksheet-&gt;sheet_setup-&gt;set_header_footer( ip_odd_header  = ls_header
                                                ip_odd_footer  = ls_footer ).


  lo_worksheet = lo_excel-&gt;add_new_worksheet( ).
  lo_worksheet-&gt;set_title( ip_title = &apos;Sheet2&apos; ).
* Set color to tab with sheetname   - Green
  lv_tabcolor-rgb = zcl_excel_style_color=&gt;create_new_argb( ip_red   = &apos;00&apos;
                                                            ip_green = &apos;FF&apos;
                                                            ip_blu   = &apos;00&apos; ).
  lo_worksheet-&gt;set_tabcolor( lv_tabcolor ).
  lo_worksheet-&gt;zif_excel_sheet_properties~selected = zif_excel_sheet_properties=&gt;c_selected.
  lo_worksheet-&gt;set_cell( ip_column = &apos;B&apos; ip_row = 2 ip_value = &apos;This is the second sheet&apos; ).
  lo_hyperlink = zcl_excel_hyperlink=&gt;create_internal_link( iv_location = &apos;Sheet1!B2&apos; ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;B&apos; ip_row = 3 ip_value = &apos;This is link to first sheet&apos; ip_hyperlink = lo_hyperlink ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;B&apos; ip_row = 4 ip_value = &apos;Sheet3 is hidden&apos; ).

  lo_worksheet-&gt;sheet_setup-&gt;set_header_footer( ip_odd_header  = ls_header
                                                ip_odd_footer  = ls_footer ).

  lo_worksheet = lo_excel-&gt;add_new_worksheet( ).
  lo_worksheet-&gt;set_title( ip_title = &apos;Sheet3&apos; ).
* Set color to tab with sheetname   - Blue
  lv_tabcolor-rgb = zcl_excel_style_color=&gt;create_new_argb( ip_red   = &apos;00&apos;
                                                            ip_green = &apos;00&apos;
                                                            ip_blu   = &apos;FF&apos; ).
  lo_worksheet-&gt;set_tabcolor( lv_tabcolor ).
  lo_worksheet-&gt;zif_excel_sheet_properties~hidden = zif_excel_sheet_properties=&gt;c_hidden.

  lo_worksheet-&gt;sheet_setup-&gt;set_header_footer( ip_odd_header  = ls_header
                                                ip_odd_footer  = ls_footer ).

  lo_worksheet = lo_excel-&gt;add_new_worksheet( ).
  lo_worksheet-&gt;set_title( ip_title = &apos;Sheet4&apos; ).
* Set color to tab with sheetname   - other color
  lv_tabcolor-rgb = zcl_excel_style_color=&gt;create_new_argb( ip_red   = &apos;00&apos;
                                                            ip_green = &apos;FF&apos;
                                                            ip_blu   = &apos;FF&apos; ).
  lo_worksheet-&gt;set_tabcolor( lv_tabcolor ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;B&apos; ip_row = 2 ip_value = &apos;Cell B3 has value 0&apos; ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;B&apos; ip_row = 3 ip_value = 0 ).
  lo_worksheet-&gt;zif_excel_sheet_properties~show_zeros = zif_excel_sheet_properties=&gt;c_hidezero.

  lo_worksheet-&gt;sheet_setup-&gt;set_header_footer( ip_odd_header  = ls_header
                                                ip_odd_footer  = ls_footer ).

  lo_excel-&gt;set_active_sheet_index_by_name( &apos;Sheet1&apos; ).


*** Create output
  lcl_output=&gt;output( lo_excel ).</source>
</PROG>
