<?xml version="1.0" encoding="utf-16"?>
<PROG NAME="ZDEMO_EXCEL29" VARCL="X" SUBC="1" CNAM="FEMIA" CDAT="20110601" UNAM="FEMIA" UDAT="20110602" VERN="000015" RSTAT="T" RMAND="001" RLOAD="E" FIXPT="X" SDATE="20110602" STIME="111927" IDATE="20110602" ITIME="111927" UCCHECK="X">
 <textPool>
  <language SPRAS="E">
   <textElement ID="R" ENTRY="abap2xlsx Demo: Marco-Enabled workbook" LENGTH="38 "/>
   <textElement ID="S" KEY="P_PATH" ENTRY="        Macro-enabled Workbook" LENGTH="30 "/>
  </language>
 </textPool>
 <source>*&amp;---------------------------------------------------------------------*
*&amp; Report  ZDEMO_EXCEL26
*&amp;
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;
*&amp;---------------------------------------------------------------------*

REPORT  zdemo_excel29.

DATA: lo_excel                TYPE REF TO zcl_excel,
      lo_excel_writer         TYPE REF TO zif_excel_writer,
      lo_excel_reader         TYPE REF TO zif_excel_reader.

DATA: lv_file                 TYPE xstring,
      lv_bytecount            TYPE i,
      lt_file_tab             TYPE solix_tab.

DATA: lv_full_path      TYPE string,
      lv_filename       TYPE string,
      lv_workdir        TYPE string,
      lv_file_separator TYPE c.

PARAMETERS: p_path TYPE zexcel_export_dir OBLIGATORY.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_path.

  DATA: lt_filetable TYPE filetable,
        lv_rc TYPE i.

  cl_gui_frontend_services=&gt;get_sapgui_workdir( CHANGING sapworkdir = lv_workdir ).
  cl_gui_cfw=&gt;flush( ).
  p_path = lv_workdir.

  CALL METHOD cl_gui_frontend_services=&gt;file_open_dialog
    EXPORTING
      window_title            = &apos;Select Macro-Enabled Workbook template&apos;
      default_extension       = &apos;*.xlsm&apos;
      file_filter             = &apos;Excel Macro-Enabled Workbook (*.xlsm)|*.xlsm&apos;
      initial_directory       = lv_workdir
    CHANGING
      file_table              = lt_filetable
      rc                      = lv_rc
    EXCEPTIONS
      file_open_dialog_failed = 1
      cntl_error              = 2
      error_no_gui            = 3
      not_supported_by_gui    = 4
      OTHERS                  = 5.
  IF sy-subrc &lt;&gt; 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
               WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.
  READ TABLE lt_filetable INTO lv_filename INDEX 1.
  p_path = lv_filename.

START-OF-SELECTION.

  lv_full_path = p_path.

  CREATE OBJECT lo_excel_reader TYPE zcl_excel_reader_xlsm.
  CREATE OBJECT lo_excel_writer TYPE zcl_excel_writer_xlsm.
  lo_excel = lo_excel_reader-&gt;load_file( lv_full_path ).
  lv_file = lo_excel_writer-&gt;write_file( lo_excel ).
  REPLACE &apos;.xlsm&apos; IN lv_full_path WITH &apos;FromReader.xlsm&apos;.

  &quot; Convert to binary
  CALL FUNCTION &apos;SCMS_XSTRING_TO_BINARY&apos;
    EXPORTING
      buffer        = lv_file
    IMPORTING
      output_length = lv_bytecount
    TABLES
      binary_tab    = lt_file_tab.

  &quot; Save the file
  cl_gui_frontend_services=&gt;gui_download( EXPORTING bin_filesize = lv_bytecount
                                                    filename     = lv_full_path
                                                    filetype     = &apos;BIN&apos;
                                           CHANGING data_tab     = lt_file_tab ).</source>
</PROG>
