<?xml version="1.0" encoding="utf-16"?>
<PROG NAME="ZDEMO_EXCEL" VARCL="X" SUBC="1" CNAM="BCUSER" CDAT="20100817" UNAM="FEMIA" UDAT="20120331" VERN="000062" RSTAT="T" RMAND="000" RLOAD="E" FIXPT="X" SDATE="20120331" STIME="091923" IDATE="20120331" ITIME="091923" UCCHECK="X">
 <textPool>
  <language SPRAS="E">
   <textElement ID="R" ENTRY="Run all ABAP2XLSX Demo Programs" LENGTH="31 "/>
   <textElement ID="S" KEY="P_PATH" ENTRY="        Select output path" LENGTH="26 "/>
  </language>
 </textPool>
 <source>*&amp;---------------------------------------------------------------------*
*&amp; Report  ZDEMO_EXCEL
*&amp;
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;
*&amp;---------------------------------------------------------------------*

REPORT  zdemo_excel.

DATA: lv_workdir TYPE string.

PARAMETERS: p_path TYPE zexcel_export_dir.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_path.
  lv_workdir = p_path.
  cl_gui_frontend_services=&gt;directory_browse( EXPORTING initial_folder  = lv_workdir
                                              CHANGING  selected_folder = lv_workdir ).
  p_path = lv_workdir.
INITIALIZATION.
  cl_gui_frontend_services=&gt;get_sapgui_workdir( CHANGING sapworkdir = lv_workdir ).
  cl_gui_cfw=&gt;flush( ).
  p_path = lv_workdir.

START-OF-SELECTION.

  IF p_path IS INITIAL.
    p_path = lv_workdir.
  ENDIF.

  SUBMIT zdemo_excel1 WITH p_path = p_path AND RETURN. &quot; abap2xlsx Demo: Hello world
  SUBMIT zdemo_excel2 WITH p_path = p_path AND RETURN. &quot; abap2xlsx Demo: Styles
  SUBMIT zdemo_excel3 WITH p_path = p_path AND RETURN. &quot; abap2xlsx Demo: iTab binding
  SUBMIT zdemo_excel4 WITH p_path = p_path AND RETURN. &quot; abap2xlsx Demo: Multi sheets, page setup and sheet properties
  SUBMIT zdemo_excel5 WITH p_path = p_path AND RETURN. &quot; abap2xlsx Demo: Conditional formatting
  SUBMIT zdemo_excel6 WITH p_path = p_path AND RETURN. &quot; abap2xlsx Demo: Formulas
  SUBMIT zdemo_excel7 WITH p_path = p_path AND RETURN. &quot; abap2xlsx Demo: Conditional formatting
  SUBMIT zdemo_excel8 WITH p_path = p_path AND RETURN. &quot; abap2xlsx Demo: Ranges
  SUBMIT zdemo_excel9 WITH p_path = p_path AND RETURN. &quot; abap2xlsx Demo: Data validation
  SUBMIT zdemo_excel10 WITH p_path = p_path AND RETURN. &quot; abap2xlsx Demo: Bind table with field catalog
  &quot; zdemo_excel11 is not added because it has a selection screen and
  &quot; you also need to have business partners maintained in transaction BP
  SUBMIT zdemo_excel12 WITH p_path = p_path AND RETURN. &quot; abap2xlsx Demo: Column size
  SUBMIT zdemo_excel13 WITH p_path = p_path AND RETURN. &quot; abap2xlsx Demo: Merge cell
  SUBMIT zdemo_excel14 WITH p_path = p_path AND RETURN. &quot; abap2xlsx Demo: Alignment
  SUBMIT zdemo_excel16 WITH p_path = p_path AND RETURN. &quot; abap2xlsx Demo: Drawing
  SUBMIT zdemo_excel17 WITH p_path = p_path AND RETURN. &quot; abap2xlsx Demo: Lock sheet
  SUBMIT zdemo_excel18 WITH p_path = p_path AND RETURN. &quot; abap2xlsx Demo: Lock workbook
  SUBMIT zdemo_excel19 WITH p_path = p_path AND RETURN. &quot; abap2xlsx Demo: Set active sheet
  &quot; zdemo_excel20 is not added because it uses ALV and cannot be processed (OLE2)
  SUBMIT zdemo_excel21 WITH p_path = p_path AND RETURN. &quot; abap2xlsx Demo: Color Picker
  SUBMIT zdemo_excel22 WITH p_path = p_path AND RETURN. &quot; abap2xlsx Demo: Bind table with field catalog &amp; sheet style
  SUBMIT zdemo_excel23 WITH p_path = p_path AND RETURN. &quot; abap2xlsx Demo: Multiple sheets with and w/o grid lines, print options
  SUBMIT zdemo_excel24 WITH p_path = p_path AND RETURN. &quot; abap2xlsx Demo: Multiple sheets with different default date formats
  SUBMIT zdemo_excel25 AND RETURN.                      &quot; abap2xlsx Demo: Create and xlsx on Application Server (could be executed in batch mode)
  &quot; zdemo_excel26 is not added because it uses ALV and cannot be processed (Native)
  SUBMIT zdemo_excel27 WITH p_path = p_path AND RETURN. &quot; abap2xlsx Demo: Conditional Formatting
  SUBMIT zdemo_excel28 WITH p_path = p_path AND RETURN. &quot; abap2xlsx Demo: CSV writer
  &quot; SUBMIT zdemo_excel29 WITH p_path = p_path AND RETURN. &quot; abap2xlsx Demo: Macro enabled workbook
  SUBMIT zdemo_excel30 WITH p_path = p_path AND RETURN. &quot; abap2xlsx Demo: ABAP Cell data types
  SUBMIT zdemo_excel31 WITH p_path = p_path AND RETURN. &quot; abap2xlsx Demo: Autosize Column with different Font sizes
  &quot; zdemo_excel32 is not added because it uses ALV and cannot be processed (Native)
  SUBMIT zdemo_excel33 WITH p_path = p_path AND RETURN. &quot; abap2xlsx Demo: Table autofilter
  SUBMIT zdemo_excel34 WITH p_path = p_path AND RETURN. &quot; abap2xlsx Demo: Static Styles Chess
  SUBMIT zdemo_excel35 WITH p_path = p_path AND RETURN. &quot; abap2xlsx Demo: Static Styles
  &quot;
  &quot; Reader/Writer Demo must always run at the end
  &quot; to make sure all documents where created
  &quot;
  SUBMIT zdemo_excel15 WITH p_path = p_path AND RETURN. &quot; Read Excel and write it back</source>
</PROG>
