<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="ZDEMO_EXCEL19" VARCL="X" SUBC="1" RSTAT="T" RMAND="000" RLOAD="E" FIXPT="X" UCCHECK="X">
 <textPool>
  <language SPRAS="D">
   <textElement ID="S" KEY="P_NOOUT" ENTRY="        Hide output" LENGTH="19 "/>
   <textElement ID="S" KEY="P_PATH" ENTRY="D       ." LENGTH="26 "/>
  </language>
  <language SPRAS="E">
   <textElement ID="R" ENTRY="abap2xlsx Demo: Set active sheet" LENGTH="33 "/>
   <textElement ID="S" KEY="P_NOOUT" ENTRY="        Hide output" LENGTH="19 "/>
   <textElement ID="S" KEY="P_PATH" ENTRY="D       ." LENGTH="26 "/>
  </language>
 </textPool>
 <source>*&amp;---------------------------------------------------------------------*
*&amp; Report  ZDEMO_EXCEL19
*&amp;
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;
*&amp;---------------------------------------------------------------------*

REPORT  zdemo_excel19.

TYPE-POOLS: abap.

DATA: lo_excel                  TYPE REF TO zcl_excel,
      lo_worksheet              TYPE REF TO zcl_excel_worksheet.


CONSTANTS: gc_save_file_name TYPE string VALUE &apos;19_SetActiveSheet.xlsx&apos;.
INCLUDE zdemo_excel_outputopt_incl.

PARAMETERS: p_noout TYPE xfeld DEFAULT abap_true.


START-OF-SELECTION.

  CREATE OBJECT lo_excel.

  &quot; First Worksheet
  lo_worksheet = lo_excel-&gt;get_active_worksheet( ).
  lo_worksheet-&gt;set_title( &apos;First&apos; ).
  lo_worksheet-&gt;set_cell( ip_row = 1 ip_column = &apos;A&apos; ip_value = &apos;This is Sheet 1&apos; ).

  &quot; Second Worksheet
  lo_worksheet = lo_excel-&gt;add_new_worksheet( ).
  lo_worksheet-&gt;set_title( &apos;Second&apos; ).
  lo_worksheet-&gt;set_cell( ip_row = 1 ip_column = &apos;A&apos; ip_value = &apos;This is Sheet 2&apos; ).

  &quot; Third Worksheet
  lo_worksheet = lo_excel-&gt;add_new_worksheet( ).
  lo_worksheet-&gt;set_title( &apos;Third&apos; ).
  lo_worksheet-&gt;set_cell( ip_row = 1 ip_column = &apos;A&apos; ip_value = &apos;This is Sheet 3&apos; ).

  IF p_noout EQ abap_false.
    &quot; lo_excel-&gt;set_active_sheet_index_by_name( data_sheet_name ).
    DATA: active_sheet_index TYPE zexcel_active_worksheet.
    active_sheet_index = lo_excel-&gt;get_active_sheet_index( ).
    WRITE: &apos;Sheet Index before: &apos;, active_sheet_index.
  ENDIF.
  lo_excel-&gt;set_active_sheet_index( &apos;2&apos; ).
  IF p_noout EQ abap_false.
    active_sheet_index = lo_excel-&gt;get_active_sheet_index( ).
    WRITE: &apos;Sheet Index after: &apos;, active_sheet_index.
  ENDIF.


*** Create output
  lcl_output=&gt;output( lo_excel ).</source>
</PROG>
